#0: 0.046*"system" + 0.041*"commun" + 0.029*"comput" + 0.026*"model" + 0.025*"network" + 0.022*"switch" + 0.020*"access" + 0.020*"distribut" + 0.017*"design" + 0.014*"protocol"
#1: 0.028*"network" + 0.018*"packet" + 0.016*"voic" + 0.016*"model" + 0.014*"data" + 0.013*"system" + 0.011*"node" + 0.011*"switch" + 0.011*"distribut" + 0.011*"integr"
#2: 0.067*"protocol" + 0.038*"token" + 0.036*"network" + 0.025*"perform" + 0.024*"station" + 0.022*"lan" + 0.021*"frame" + 0.019*"standard" + 0.019*"data" + 0.017*"area"
#3: 0.030*"network" + 0.024*"control" + 0.021*"flow" + 0.021*"standard" + 0.016*"atm" + 0.016*"packet" + 0.016*"switch" + 0.014*"asynchron" + 0.013*"mode" + 0.013*"system"
#4: 0.054*"network" + 0.033*"system" + 0.026*"comput" + 0.014*"commun" + 0.011*"control" + 0.010*"model" + 0.010*"problem" + 0.010*"monitor" + 0.009*"switch" + 0.009*"expert"
#5: 0.037*"protocol" + 0.020*"perform" + 0.019*"comput" + 0.019*"model" + 0.018*"system" + 0.017*"distribut" + 0.015*"network" + 0.012*"access" + 0.012*"dynam" + 0.011*"resourc"
#6: 0.066*"network" + 0.032*"switch" + 0.032*"optic" + 0.020*"comput" + 0.019*"architectur" + 0.015*"commun" + 0.014*"cach" + 0.014*"fiber" + 0.013*"node" + 0.012*"distribut"
#7: 0.046*"network" + 0.034*"control" + 0.016*"comput" + 0.015*"packet" + 0.015*"protocol" + 0.014*"flow" + 0.014*"time" + 0.012*"rout" + 0.011*"commun" + 0.010*"congest"
#8: 0.089*"test" + 0.043*"specif" + 0.043*"isdn" + 0.031*"conform" + 0.030*"protocol" + 0.030*"system" + 0.020*"network" + 0.019*"formal" + 0.018*"switch" + 0.016*"languag"
#9: 0.063*"queue" + 0.040*"perform" + 0.036*"analysi" + 0.029*"comput" + 0.028*"system" + 0.027*"delay" + 0.024*"traffic" + 0.022*"queu" + 0.020*"packet" + 0.019*"theori"
#10: 0.032*"network" + 0.027*"packet" + 0.022*"control" + 0.019*"switch" + 0.017*"crosspoint" + 0.016*"speech" + 0.011*"replac" + 0.010*"bu" + 0.010*"nonblock" + 0.010*"number"
#11: 0.031*"protocol" + 0.025*"network" + 0.025*"traffic" + 0.024*"throughput" + 0.023*"control" + 0.020*"token" + 0.020*"scheme" + 0.013*"radio" + 0.013*"system" + 0.012*"arq"
#12: 0.035*"system" + 0.031*"perform" + 0.027*"control" + 0.027*"scheme" + 0.021*"network" + 0.018*"lan" + 0.018*"signal" + 0.018*"interconnect" + 0.016*"congest" + 0.016*"bridg"
#13: 0.042*"channel" + 0.030*"algorithm" + 0.025*"system" + 0.016*"model" + 0.015*"telecommun" + 0.014*"control" + 0.014*"switch" + 0.013*"network" + 0.013*"commun" + 0.013*"comput"
#14: 0.043*"switch" + 0.022*"commun" + 0.022*"broadband" + 0.020*"optic" + 0.016*"network" + 0.016*"isdn" + 0.015*"requir" + 0.014*"delay" + 0.014*"multimedia" + 0.013*"interfac"
#15: 0.068*"network" + 0.022*"algorithm" + 0.020*"distribut" + 0.019*"packet" + 0.016*"delay" + 0.016*"comput" + 0.016*"area" + 0.016*"local" + 0.015*"messag" + 0.014*"access"
#16: 0.041*"traffic" + 0.031*"prioriti" + 0.018*"class" + 0.017*"perform" + 0.016*"realtim" + 0.016*"polici" + 0.013*"network" + 0.013*"threshold" + 0.013*"switch" + 0.011*"messag"
#17: 0.046*"system" + 0.024*"channel" + 0.022*"perform" + 0.019*"call" + 0.017*"automat" + 0.016*"effici" + 0.015*"commun" + 0.015*"number" + 0.013*"manag" + 0.013*"outbound"
#18: 0.076*"network" + 0.024*"control" + 0.024*"packet" + 0.020*"commun" + 0.017*"protocol" + 0.013*"traffic" + 0.012*"radio" + 0.012*"perform" + 0.012*"channel" + 0.011*"switch"
#19: 0.055*"network" + 0.030*"comput" + 0.018*"switch" + 0.017*"protocol" + 0.016*"applic" + 0.015*"method" + 0.015*"level" + 0.013*"system" + 0.013*"concurr" + 0.013*"industri"
