#0: 0.064*"control" + 0.029*"rate" + 0.025*"traffic" + 0.020*"scheme" + 0.020*"servic" + 0.019*"abr" + 0.019*"network" + 0.018*"queue" + 0.017*"congest" + 0.016*"telecommun"
#1: 0.030*"control" + 0.029*"traffic" + 0.025*"test" + 0.024*"protocol" + 0.018*"delay" + 0.015*"formal" + 0.014*"allopt" + 0.013*"access" + 0.012*"asymptot" + 0.012*"multiplex"
#2: 0.027*"network" + 0.025*"atm" + 0.019*"control" + 0.017*"vp" + 0.017*"bandwidth" + 0.016*"switch" + 0.015*"state" + 0.013*"algorithm" + 0.013*"simul" + 0.012*"virtual"
#3: 0.050*"video" + 0.030*"network" + 0.020*"server" + 0.019*"bandwidth" + 0.015*"buffer" + 0.014*"stream" + 0.012*"thi" + 0.012*"commun" + 0.011*"multimedia" + 0.011*"scheme"
#4: 0.031*"assign" + 0.024*"linear" + 0.022*"link" + 0.021*"problem" + 0.019*"topolog" + 0.019*"formul" + 0.018*"constraint" + 0.016*"network" + 0.015*"studi" + 0.015*"first"
#5: 0.026*"period" + 0.024*"queue" + 0.022*"sourc" + 0.015*"subexponenti" + 0.015*"distribut" + 0.015*"signal" + 0.015*"process" + 0.014*"domain" + 0.013*"network" + 0.012*"infin"
#6: 0.042*"network" + 0.023*"protocol" + 0.017*"control" + 0.013*"traffic" + 0.013*"access" + 0.012*"delay" + 0.012*"packet" + 0.011*"perform" + 0.010*"internet" + 0.009*"area"
#7: 0.040*"network" + 0.030*"traffic" + 0.025*"control" + 0.022*"servic" + 0.021*"atm" + 0.019*"schedul" + 0.014*"admiss" + 0.014*"telecommun" + 0.011*"switch" + 0.010*"delay"
#8: 0.050*"control" + 0.030*"network" + 0.029*"feedback" + 0.026*"rate" + 0.024*"traffic" + 0.019*"connect" + 0.018*"perform" + 0.018*"system" + 0.016*"congest" + 0.014*"algorithm"
#9: 0.036*"network" + 0.026*"group" + 0.022*"access" + 0.020*"collis" + 0.019*"resourc" + 0.018*"multipl" + 0.018*"topolog" + 0.017*"station" + 0.016*"period" + 0.015*"transmiss"
#10: 0.078*"switch" + 0.042*"network" + 0.032*"rout" + 0.025*"multicast" + 0.018*"perform" + 0.016*"buffer" + 0.015*"packet" + 0.015*"atm" + 0.012*"throughput" + 0.012*"cell"
#11: 0.034*"traffic" + 0.029*"network" + 0.028*"wavelength" + 0.022*"buffer" + 0.018*"optic" + 0.017*"queue" + 0.016*"probabl" + 0.015*"sourc" + 0.014*"perform" + 0.012*"telecommun"
#12: 0.036*"traffic" + 0.032*"network" + 0.017*"restor" + 0.016*"process" + 0.016*"analysi" + 0.014*"telecommun" + 0.014*"atm" + 0.014*"model" + 0.013*"queue" + 0.012*"distribut"
#13: 0.022*"alloc" + 0.022*"pcc" + 0.020*"algorithm" + 0.018*"video" + 0.017*"resourc" + 0.016*"perform" + 0.016*"connect" + 0.015*"channel" + 0.015*"measur" + 0.015*"setup"
#14: 0.083*"mobil" + 0.059*"radio" + 0.053*"call" + 0.042*"channel" + 0.033*"time" + 0.031*"traffic" + 0.029*"cellular" + 0.024*"distribut" + 0.018*"network" + 0.018*"strategi"
#15: 0.039*"delay" + 0.022*"servic" + 0.021*"traffic" + 0.019*"control" + 0.018*"queue" + 0.018*"packet" + 0.016*"network" + 0.016*"fair" + 0.014*"bound" + 0.014*"schedul"
#16: 0.085*"network" + 0.030*"optic" + 0.026*"wavelength" + 0.016*"wdm" + 0.015*"protocol" + 0.014*"divis" + 0.014*"multiplex" + 0.013*"commun" + 0.012*"telecommun" + 0.009*"topolog"
#17: 0.019*"network" + 0.016*"cell" + 0.015*"system" + 0.015*"access" + 0.014*"atm" + 0.013*"time" + 0.012*"manag" + 0.012*"asynchron" + 0.011*"divis" + 0.010*"transfer"
#18: 0.040*"network" + 0.040*"protocol" + 0.038*"rout" + 0.032*"multicast" + 0.021*"algorithm" + 0.018*"tree" + 0.010*"comput" + 0.010*"commun" + 0.010*"telecommun" + 0.009*"reliabl"
#19: 0.022*"method" + 0.020*"analysi" + 0.019*"data" + 0.019*"algorithm" + 0.018*"servic" + 0.014*"commun" + 0.014*"matrix" + 0.013*"telecommun" + 0.012*"state" + 0.012*"comput"
