#0: 0.041*"cach" + 0.032*"multicast" + 0.022*"request" + 0.021*"use" + 0.018*"hierarchi" + 0.018*"server" + 0.013*"network" + 0.013*"client" + 0.012*"mcach" + 0.012*"delay"
#1: 0.028*"packet" + 0.018*"schedul" + 0.017*"perform" + 0.016*"algorithm" + 0.015*"switch" + 0.012*"data" + 0.011*"game" + 0.011*"access" + 0.011*"use" + 0.010*"replac"
#2: 0.032*"cach" + 0.021*"filter" + 0.020*"system" + 0.019*"packet" + 0.017*"data" + 0.013*"secur" + 0.013*"server" + 0.011*"search" + 0.010*"manag" + 0.009*"network"
#3: 0.060*"queue" + 0.043*"model" + 0.026*"analysi" + 0.024*"process" + 0.021*"system" + 0.019*"fair" + 0.019*"control" + 0.017*"buffer" + 0.015*"analyt" + 0.015*"distribut"
#4: 0.050*"network" + 0.024*"control" + 0.020*"packet" + 0.019*"delay" + 0.013*"system" + 0.013*"qualiti" + 0.013*"traffic" + 0.013*"manag" + 0.013*"measur" + 0.012*"flow"
#5: 0.035*"flow" + 0.032*"buffer" + 0.027*"stream" + 0.024*"traffic" + 0.024*"network" + 0.020*"packet" + 0.017*"queue" + 0.012*"servic" + 0.011*"input" + 0.010*"perform"
#6: 0.038*"network" + 0.029*"servic" + 0.025*"server" + 0.023*"traffic" + 0.014*"delay" + 0.013*"internet" + 0.013*"schedul" + 0.011*"monitor" + 0.011*"differenti" + 0.011*"web"
#7: 0.018*"internet" + 0.017*"algorithm" + 0.017*"server" + 0.016*"network" + 0.013*"comput" + 0.013*"attack" + 0.013*"packet" + 0.011*"measur" + 0.011*"dynam" + 0.010*"cach"
#8: 0.052*"traffic" + 0.028*"bandwidth" + 0.020*"rate" + 0.018*"network" + 0.016*"perform" + 0.014*"control" + 0.013*"throughput" + 0.013*"telecommun" + 0.013*"switch" + 0.013*"delay"
#9: 0.036*"packet" + 0.017*"qualiti" + 0.017*"comput" + 0.016*"scheme" + 0.016*"estim" + 0.016*"page" + 0.013*"recoveri" + 0.013*"internet" + 0.012*"cost" + 0.011*"mobil"
#10: 0.043*"protocol" + 0.023*"rout" + 0.020*"network" + 0.018*"internet" + 0.013*"transport" + 0.012*"server" + 0.010*"applic" + 0.010*"delay" + 0.009*"perform" + 0.009*"time"
#11: 0.029*"control" + 0.022*"traffic" + 0.018*"delay" + 0.016*"rate" + 0.016*"model" + 0.016*"network" + 0.015*"internet" + 0.013*"congest" + 0.013*"protocol" + 0.011*"algorithm"
#12: 0.032*"network" + 0.019*"control" + 0.019*"wavelength" + 0.018*"rout" + 0.016*"optic" + 0.016*"algorithm" + 0.015*"user" + 0.015*"util" + 0.014*"layer" + 0.014*"bandwidth"
#13: 0.040*"path" + 0.038*"rout" + 0.038*"algorithm" + 0.027*"network" + 0.021*"link" + 0.018*"problem" + 0.013*"optim" + 0.011*"cost" + 0.010*"traffic" + 0.010*"telecommun"
#14: 0.054*"network" + 0.034*"wireless" + 0.020*"radio" + 0.019*"mobil" + 0.018*"ad" + 0.018*"hoc" + 0.018*"control" + 0.017*"protocol" + 0.017*"commun" + 0.017*"power"
#15: 0.138*"multicast" + 0.049*"tree" + 0.039*"algorithm" + 0.024*"topolog" + 0.022*"network" + 0.021*"heurist" + 0.020*"problem" + 0.018*"session" + 0.017*"unicast" + 0.016*"rout"
#16: 0.040*"network" + 0.039*"switch" + 0.022*"schedul" + 0.021*"bandwidth" + 0.020*"servic" + 0.018*"control" + 0.015*"traffic" + 0.015*"packet" + 0.013*"price" + 0.012*"scheme"
#17: 0.022*"network" + 0.019*"simul" + 0.016*"packet" + 0.016*"traffic" + 0.015*"rate" + 0.014*"delay" + 0.014*"locat" + 0.013*"user" + 0.013*"system" + 0.011*"loss"
#18: 0.022*"network" + 0.018*"perform" + 0.016*"servic" + 0.015*"web" + 0.014*"server" + 0.013*"comput" + 0.012*"applic" + 0.011*"internet" + 0.010*"delay" + 0.010*"control"
#19: 0.034*"network" + 0.022*"access" + 0.021*"channel" + 0.018*"bluetooth" + 0.017*"protocol" + 0.016*"traffic" + 0.015*"cellular" + 0.014*"polici" + 0.014*"probabl" + 0.012*"control"
