#0: 0.029*"traffic" + 0.018*"detect" + 0.016*"pattern" + 0.016*"anomali" + 0.013*"algorithm" + 0.012*"loss" + 0.011*"commun" + 0.010*"network" + 0.010*"qo" + 0.009*"comput"
#1: 0.034*"network" + 0.028*"antenna" + 0.019*"direct" + 0.018*"wireless" + 0.014*"rate" + 0.014*"link" + 0.012*"user" + 0.011*"traffic" + 0.011*"thi" + 0.011*"data"
#2: 0.039*"network" + 0.023*"rout" + 0.013*"system" + 0.013*"model" + 0.012*"overlay" + 0.011*"traffic" + 0.010*"router" + 0.010*"base" + 0.009*"queri" + 0.009*"use"
#3: 0.018*"schedul" + 0.015*"algorithm" + 0.015*"matrix" + 0.011*"pipelin" + 0.010*"use" + 0.010*"comput" + 0.009*"network" + 0.009*"complex" + 0.008*"memori" + 0.008*"group"
#4: 0.042*"network" + 0.029*"commun" + 0.023*"traffic" + 0.016*"wireless" + 0.016*"authent" + 0.014*"protocol" + 0.013*"thi" + 0.012*"measur" + 0.010*"rcp" + 0.010*"telecommun"
#5: 0.042*"network" + 0.020*"problem" + 0.019*"monitor" + 0.017*"node" + 0.016*"station" + 0.016*"sensor" + 0.014*"comput" + 0.011*"mobil" + 0.011*"algorithm" + 0.010*"base"
#6: 0.021*"traffic" + 0.019*"estim" + 0.018*"network" + 0.016*"delay" + 0.015*"flow" + 0.011*"packet" + 0.010*"method" + 0.010*"tcam" + 0.010*"distribut" + 0.010*"stream"
#7: 0.028*"secur" + 0.016*"anonym" + 0.015*"protocol" + 0.014*"network" + 0.014*"firewal" + 0.013*"access" + 0.013*"commun" + 0.013*"key" + 0.012*"comput" + 0.012*"signatur"
#8: 0.063*"network" + 0.044*"wireless" + 0.026*"channel" + 0.025*"protocol" + 0.020*"code" + 0.016*"access" + 0.016*"throughput" + 0.011*"commun" + 0.010*"thi" + 0.010*"mesh"
#9: 0.027*"price" + 0.021*"game" + 0.014*"network" + 0.014*"mobil" + 0.013*"internet" + 0.013*"equilibrium" + 0.012*"model" + 0.011*"properti" + 0.010*"use" + 0.010*"human"
#10: 0.034*"channel" + 0.018*"network" + 0.017*"optim" + 0.016*"probe" + 0.015*"internet" + 0.014*"algorithm" + 0.013*"transmitt" + 0.013*"measur" + 0.012*"server" + 0.011*"schedul"
#11: 0.022*"secur" + 0.019*"network" + 0.016*"data" + 0.016*"comput" + 0.014*"memori" + 0.012*"filter" + 0.011*"thi" + 0.011*"attack" + 0.011*"servic" + 0.010*"inform"
#12: 0.049*"network" + 0.025*"wireless" + 0.016*"spectrum" + 0.016*"sensor" + 0.015*"data" + 0.014*"radio" + 0.013*"commun" + 0.012*"energi" + 0.012*"optim" + 0.010*"cognit"
#13: 0.052*"rout" + 0.048*"network" + 0.019*"protocol" + 0.016*"inform" + 0.014*"wireless" + 0.014*"topolog" + 0.014*"node" + 0.010*"local" + 0.010*"comput" + 0.010*"thi"
#14: 0.046*"network" + 0.037*"algorithm" + 0.019*"schedul" + 0.016*"optim" + 0.016*"problem" + 0.016*"wireless" + 0.014*"rout" + 0.013*"traffic" + 0.011*"control" + 0.011*"thi"
#15: 0.130*"sensor" + 0.042*"network" + 0.035*"wireless" + 0.027*"detect" + 0.013*"cost" + 0.013*"data" + 0.013*"collabor" + 0.011*"deploy" + 0.010*"scheme" + 0.010*"process"
#16: 0.037*"network" + 0.020*"comput" + 0.016*"resourc" + 0.013*"system" + 0.012*"peer" + 0.010*"schedul" + 0.010*"distribut" + 0.010*"thi" + 0.009*"alloc" + 0.008*"peertop"
#17: 0.043*"mobil" + 0.042*"network" + 0.022*"data" + 0.019*"wireless" + 0.018*"hoc" + 0.017*"ad" + 0.017*"node" + 0.014*"sensor" + 0.014*"commun" + 0.011*"comput"
#18: 0.032*"internet" + 0.027*"sourc" + 0.025*"address" + 0.024*"cluster" + 0.022*"topolog" + 0.017*"featur" + 0.012*"malici" + 0.012*"r" + 0.011*"model" + 0.010*"spoof"
#19: 0.031*"network" + 0.013*"control" + 0.011*"thi" + 0.010*"system" + 0.009*"use" + 0.009*"delay" + 0.008*"event" + 0.008*"congest" + 0.007*"switch" + 0.007*"protocol"
