#0: 0.027*"cloud" + 0.015*"network" + 0.014*"comput" + 0.012*"algorithm" + 0.011*"user" + 0.011*"price" + 0.010*"base" + 0.010*"optim" + 0.010*"mechan" + 0.009*"auction"
#1: 0.022*"algorithm" + 0.020*"energi" + 0.016*"consumpt" + 0.015*"approxim" + 0.015*"problem" + 0.014*"sens" + 0.013*"optim" + 0.012*"content" + 0.011*"sensor" + 0.011*"network"
#2: 0.032*"algorithm" + 0.030*"network" + 0.021*"power" + 0.020*"channel" + 0.019*"optim" + 0.019*"alloc" + 0.018*"control" + 0.015*"game" + 0.014*"problem" + 0.013*"wireless"
#3: 0.037*"queri" + 0.025*"data" + 0.014*"servic" + 0.012*"retriev" + 0.011*"estim" + 0.011*"thi" + 0.011*"bloom" + 0.010*"process" + 0.009*"counter" + 0.009*"search"
#4: 0.020*"rout" + 0.018*"network" + 0.017*"secur" + 0.015*"rfid" + 0.013*"algorithm" + 0.012*"protocol" + 0.011*"method" + 0.010*"comput" + 0.009*"flow" + 0.009*"tag"
#5: 0.025*"network" + 0.016*"model" + 0.012*"wireless" + 0.011*"system" + 0.009*"channel" + 0.009*"attack" + 0.009*"traffic" + 0.009*"process" + 0.008*"ap" + 0.006*"congest"
#6: 0.044*"rout" + 0.032*"network" + 0.018*"schedul" + 0.018*"wireless" + 0.017*"delay" + 0.016*"protocol" + 0.012*"link" + 0.011*"control" + 0.009*"packet" + 0.008*"telecommun"
#7: 0.068*"network" + 0.024*"wireless" + 0.021*"mobil" + 0.018*"node" + 0.016*"capac" + 0.015*"hoc" + 0.014*"delay" + 0.014*"ad" + 0.011*"relay" + 0.010*"commun"
#8: 0.020*"network" + 0.017*"memori" + 0.016*"flow" + 0.015*"traffic" + 0.014*"packet" + 0.012*"protocol" + 0.011*"compress" + 0.011*"rate" + 0.008*"internet" + 0.008*"structur"
#9: 0.029*"user" + 0.019*"radio" + 0.015*"cognit" + 0.014*"channel" + 0.014*"network" + 0.013*"mobil" + 0.013*"algorithm" + 0.012*"spectrum" + 0.012*"privaci" + 0.012*"traffic"
#10: 0.049*"code" + 0.023*"data" + 0.020*"video" + 0.016*"content" + 0.016*"storag" + 0.012*"system" + 0.011*"strategi" + 0.011*"distribut" + 0.011*"replic" + 0.011*"bandwidth"
#11: 0.014*"energi" + 0.011*"electr" + 0.011*"method" + 0.010*"data" + 0.010*"thi" + 0.009*"system" + 0.009*"servic" + 0.008*"content" + 0.008*"analysi" + 0.008*"detect"
#12: 0.029*"resourc" + 0.026*"video" + 0.017*"algorithm" + 0.016*"alloc" + 0.016*"optim" + 0.014*"bandwidth" + 0.014*"load" + 0.014*"energi" + 0.012*"stream" + 0.010*"user"
#13: 0.029*"cloud" + 0.020*"comput" + 0.013*"messag" + 0.013*"servic" + 0.012*"server" + 0.011*"forward" + 0.009*"data" + 0.009*"cach" + 0.008*"protocol" + 0.008*"analysi"
#14: 0.026*"schedul" + 0.025*"mimo" + 0.020*"channel" + 0.018*"optim" + 0.016*"energi" + 0.016*"polici" + 0.014*"antenna" + 0.014*"system" + 0.014*"delay" + 0.013*"process"
#15: 0.051*"network" + 0.018*"social" + 0.013*"data" + 0.013*"comput" + 0.011*"servic" + 0.011*"mobil" + 0.009*"thi" + 0.008*"topolog" + 0.008*"graph" + 0.008*"algorithm"
#16: 0.030*"network" + 0.019*"packet" + 0.014*"applic" + 0.012*"measur" + 0.011*"traffic" + 0.011*"model" + 0.009*"use" + 0.009*"protocol" + 0.009*"perform" + 0.009*"thi"
#17: 0.023*"schedul" + 0.021*"cloud" + 0.017*"comput" + 0.015*"network" + 0.013*"virtual" + 0.012*"traffic" + 0.012*"distribut" + 0.012*"machin" + 0.010*"delay" + 0.010*"file"
#18: 0.055*"sensor" + 0.046*"network" + 0.034*"wireless" + 0.015*"algorithm" + 0.014*"data" + 0.013*"problem" + 0.010*"node" + 0.010*"energi" + 0.010*"commun" + 0.009*"monitor"
#19: 0.039*"network" + 0.037*"spectrum" + 0.022*"interfer" + 0.016*"access" + 0.014*"radio" + 0.014*"wireless" + 0.009*"optim" + 0.009*"femtocel" + 0.008*"local" + 0.008*"connect"
