#0: 0.043*"alloc" + 0.035*"resourc" + 0.031*"polici" + 0.025*"schedul" + 0.022*"realtim" + 0.020*"system" + 0.018*"comput" + 0.017*"optim" + 0.017*"process" + 0.016*"requir"
#1: 0.062*"cach" + 0.033*"content" + 0.019*"network" + 0.018*"vm" + 0.018*"tag" + 0.015*"polici" + 0.012*"virtual" + 0.012*"machin" + 0.010*"cloud" + 0.010*"popular"
#2: 0.024*"system" + 0.015*"cloud" + 0.014*"server" + 0.013*"comput" + 0.013*"video" + 0.010*"mobil" + 0.009*"code" + 0.008*"perform" + 0.008*"storag" + 0.008*"jam"
#3: 0.020*"cell" + 0.014*"load" + 0.013*"network" + 0.013*"task" + 0.013*"servic" + 0.012*"tcp" + 0.012*"congest" + 0.011*"schedul" + 0.011*"increas" + 0.010*"control"
#4: 0.021*"password" + 0.016*"instanc" + 0.014*"user" + 0.012*"local" + 0.011*"r" + 0.011*"bo" + 0.011*"gestur" + 0.010*"person" + 0.010*"authent" + 0.009*"spot"
#5: 0.033*"network" + 0.023*"channel" + 0.018*"wireless" + 0.015*"rate" + 0.011*"perform" + 0.010*"node" + 0.009*"commun" + 0.006*"data" + 0.006*"sensor" + 0.006*"measur"
#6: 0.032*"data" + 0.025*"traffic" + 0.016*"schedul" + 0.014*"cloud" + 0.014*"cluster" + 0.012*"algorithm" + 0.012*"process" + 0.009*"complet" + 0.009*"resourc" + 0.009*"problem"
#7: 0.028*"local" + 0.013*"time" + 0.012*"ci" + 0.012*"area" + 0.011*"wireless" + 0.010*"cost" + 0.009*"interfer" + 0.008*"network" + 0.008*"kidentifi" + 0.008*"fitloc"
#8: 0.022*"spectrum" + 0.013*"radio" + 0.012*"channel" + 0.012*"devic" + 0.012*"mobil" + 0.011*"perform" + 0.010*"access" + 0.010*"interfer" + 0.009*"user" + 0.009*"commun"
#9: 0.036*"network" + 0.029*"algorithm" + 0.014*"problem" + 0.013*"wireless" + 0.013*"approxim" + 0.012*"rout" + 0.011*"optim" + 0.010*"sensor" + 0.009*"thi" + 0.009*"system"
#10: 0.017*"interfer" + 0.015*"data" + 0.014*"neighbor" + 0.014*"transmiss" + 0.013*"traffic" + 0.011*"antenna" + 0.010*"packet" + 0.010*"updat" + 0.010*"receiv" + 0.010*"bit"
#11: 0.047*"network" + 0.027*"data" + 0.012*"comput" + 0.011*"privaci" + 0.011*"algorithm" + 0.009*"flow" + 0.009*"sdn" + 0.009*"thi" + 0.008*"control" + 0.008*"propos"
#12: 0.027*"wireless" + 0.026*"channel" + 0.017*"data" + 0.013*"protocol" + 0.012*"commun" + 0.012*"signal" + 0.012*"delay" + 0.012*"packet" + 0.011*"transmiss" + 0.011*"power"
#13: 0.016*"comput" + 0.015*"cloud" + 0.015*"schedul" + 0.014*"algorithm" + 0.013*"data" + 0.013*"job" + 0.013*"server" + 0.013*"problem" + 0.012*"servic" + 0.012*"demand"
#14: 0.022*"network" + 0.019*"mobil" + 0.018*"comput" + 0.016*"time" + 0.015*"offload" + 0.015*"cloud" + 0.011*"optim" + 0.010*"cellular" + 0.010*"resourc" + 0.009*"thi"
#15: 0.024*"network" + 0.012*"time" + 0.012*"servic" + 0.012*"chain" + 0.011*"batteri" + 0.011*"function" + 0.010*"estim" + 0.010*"virtual" + 0.009*"thi" + 0.009*"algorithm"
#16: 0.022*"wifi" + 0.019*"traffic" + 0.018*"server" + 0.018*"mobil" + 0.011*"access" + 0.011*"advertis" + 0.009*"public" + 0.009*"network" + 0.009*"vo" + 0.009*"malici"
#17: 0.028*"video" + 0.021*"mobil" + 0.015*"detect" + 0.012*"stream" + 0.009*"qualiti" + 0.008*"network" + 0.008*"devic" + 0.007*"algorithm" + 0.007*"use" + 0.007*"event"
#18: 0.041*"network" + 0.022*"algorithm" + 0.020*"model" + 0.019*"node" + 0.014*"sensor" + 0.013*"wireless" + 0.011*"optim" + 0.011*"distribut" + 0.010*"broadcast" + 0.009*"schedul"
#19: 0.034*"energi" + 0.029*"network" + 0.017*"wireless" + 0.016*"interfer" + 0.015*"power" + 0.014*"harvest" + 0.011*"thi" + 0.011*"model" + 0.009*"local" + 0.008*"perform"
