#0: 0.042*"algorithm" + 0.032*"network" + 0.019*"problem" + 0.018*"approxim" + 0.016*"social" + 0.015*"time" + 0.012*"cost" + 0.011*"model" + 0.011*"graph" + 0.011*"sampl"
#1: 0.052*"cloud" + 0.045*"resourc" + 0.039*"comput" + 0.023*"virtual" + 0.022*"alloc" + 0.021*"servic" + 0.019*"network" + 0.017*"algorithm" + 0.014*"function" + 0.013*"vm"
#2: 0.019*"energi" + 0.016*"time" + 0.014*"system" + 0.013*"power" + 0.013*"local" + 0.011*"estim" + 0.011*"radio" + 0.011*"signal" + 0.010*"frequenc" + 0.010*"wifi"
#3: 0.015*"network" + 0.010*"wireless" + 0.010*"path" + 0.009*"distribut" + 0.009*"system" + 0.009*"rate" + 0.008*"commun" + 0.008*"load" + 0.008*"thi" + 0.007*"estim"
#4: 0.021*"model" + 0.014*"detect" + 0.011*"data" + 0.011*"comput" + 0.009*"network" + 0.009*"match" + 0.008*"system" + 0.008*"perform" + 0.007*"thi" + 0.007*"interfer"
#5: 0.020*"model" + 0.017*"power" + 0.017*"attack" + 0.017*"user" + 0.015*"flow" + 0.015*"game" + 0.014*"mechan" + 0.013*"inform" + 0.013*"auction" + 0.012*"drive"
#6: 0.021*"user" + 0.018*"notif" + 0.018*"video" + 0.012*"network" + 0.012*"biolog" + 0.011*"mobil" + 0.011*"compon" + 0.010*"stream" + 0.010*"multiview" + 0.010*"mash"
#7: 0.021*"attack" + 0.017*"user" + 0.015*"system" + 0.013*"network" + 0.011*"beam" + 0.010*"measur" + 0.010*"thi" + 0.009*"channel" + 0.009*"factor" + 0.009*"fog"
#8: 0.044*"data" + 0.020*"stream" + 0.017*"system" + 0.014*"protocol" + 0.013*"secur" + 0.011*"secreci" + 0.010*"dynam" + 0.010*"process" + 0.009*"latenc" + 0.009*"perform"
#9: 0.035*"network" + 0.017*"certif" + 0.013*"internet" + 0.013*"protocol" + 0.013*"interfer" + 0.011*"cd" + 0.011*"wireless" + 0.009*"schedul" + 0.009*"construct" + 0.009*"dn"
#10: 0.036*"data" + 0.022*"content" + 0.019*"cach" + 0.017*"comput" + 0.015*"privaci" + 0.015*"cloud" + 0.014*"system" + 0.013*"scheme" + 0.011*"propos" + 0.011*"method"
#11: 0.039*"mobil" + 0.028*"devic" + 0.017*"user" + 0.015*"comput" + 0.011*"authent" + 0.011*"smartphon" + 0.011*"light" + 0.009*"thi" + 0.009*"wearabl" + 0.008*"commun"
#12: 0.014*"mobil" + 0.013*"sens" + 0.012*"error" + 0.012*"measur" + 0.011*"activ" + 0.010*"code" + 0.010*"sampl" + 0.009*"approach" + 0.008*"base" + 0.008*"packet"
#13: 0.036*"network" + 0.018*"commun" + 0.017*"control" + 0.017*"protocol" + 0.013*"sdn" + 0.012*"channel" + 0.012*"wireless" + 0.009*"flow" + 0.009*"traffic" + 0.009*"rout"
#14: 0.037*"network" + 0.022*"schedul" + 0.019*"wireless" + 0.016*"optim" + 0.010*"polici" + 0.010*"interfer" + 0.009*"method" + 0.009*"delay" + 0.009*"thi" + 0.009*"price"
#15: 0.036*"network" + 0.022*"schedul" + 0.015*"comput" + 0.013*"video" + 0.012*"model" + 0.012*"time" + 0.012*"data" + 0.011*"perform" + 0.011*"optim" + 0.010*"distribut"
#16: 0.019*"switch" + 0.017*"network" + 0.013*"mobil" + 0.011*"wifi" + 0.010*"delay" + 0.009*"traffic" + 0.009*"use" + 0.009*"adapt" + 0.008*"perform" + 0.008*"video"
#17: 0.028*"mobil" + 0.026*"servic" + 0.022*"user" + 0.017*"network" + 0.017*"mechan" + 0.014*"qualiti" + 0.012*"data" + 0.010*"thi" + 0.010*"resourc" + 0.009*"incent"
#18: 0.027*"network" + 0.021*"mobil" + 0.015*"system" + 0.010*"traffic" + 0.010*"comput" + 0.009*"render" + 0.009*"game" + 0.009*"social" + 0.008*"user" + 0.008*"perform"
#19: 0.059*"network" + 0.030*"rout" + 0.014*"topolog" + 0.010*"data" + 0.010*"protocol" + 0.010*"iot" + 0.009*"telecommun" + 0.009*"channel" + 0.008*"wireless" + 0.008*"thi"
