#0: 0.062*"control" + 0.042*"traffic" + 0.042*"network" + 0.031*"flow" + 0.022*"servic" + 0.020*"telecommun" + 0.020*"congest" + 0.019*"bandwidth" + 0.014*"tcp" + 0.013*"packet"
#1: 0.018*"antenna" + 0.014*"system" + 0.013*"access" + 0.011*"array" + 0.010*"hardwar" + 0.010*"direct" + 0.010*"indoor" + 0.010*"vehicular" + 0.009*"vehicl" + 0.009*"ap"
#2: 0.047*"model" + 0.018*"process" + 0.017*"perform" + 0.016*"analysi" + 0.015*"distribut" + 0.015*"traffic" + 0.013*"thi" + 0.012*"probabl" + 0.012*"network" + 0.012*"system"
#3: 0.032*"cach" + 0.030*"data" + 0.026*"social" + 0.025*"user" + 0.025*"content" + 0.020*"learn" + 0.017*"network" + 0.015*"model" + 0.014*"predict" + 0.014*"server"
#4: 0.079*"sensor" + 0.059*"network" + 0.048*"wireless" + 0.035*"node" + 0.014*"algorithm" + 0.012*"data" + 0.009*"coverag" + 0.009*"distribut" + 0.009*"problem" + 0.008*"commun"
#5: 0.059*"video" + 0.056*"code" + 0.046*"stream" + 0.020*"error" + 0.014*"bandwidth" + 0.013*"rate" + 0.013*"adapt" + 0.011*"medium" + 0.011*"encod" + 0.011*"decod"
#6: 0.117*"schedul" + 0.042*"delay" + 0.031*"polici" + 0.026*"algorithm" + 0.022*"queue" + 0.018*"time" + 0.015*"optim" + 0.013*"packet" + 0.012*"throughput" + 0.010*"perform"
#7: 0.054*"secur" + 0.037*"attack" + 0.032*"data" + 0.030*"privaci" + 0.017*"comput" + 0.017*"key" + 0.015*"protocol" + 0.014*"scheme" + 0.013*"encrypt" + 0.013*"authent"
#8: 0.072*"internet" + 0.028*"data" + 0.023*"servic" + 0.019*"ip" + 0.015*"traffic" + 0.013*"qualiti" + 0.011*"measur" + 0.011*"web" + 0.011*"isp" + 0.010*"provid"
#9: 0.051*"optim" + 0.049*"algorithm" + 0.048*"problem" + 0.029*"comput" + 0.025*"cloud" + 0.021*"resourc" + 0.018*"approxim" + 0.017*"alloc" + 0.014*"program" + 0.013*"cost"
#10: 0.067*"network" + 0.047*"switch" + 0.032*"optic" + 0.027*"traffic" + 0.025*"rout" + 0.017*"failur" + 0.016*"wavelength" + 0.015*"telecommun" + 0.013*"path" + 0.008*"thi"
#11: 0.053*"wireless" + 0.040*"channel" + 0.037*"network" + 0.026*"radio" + 0.022*"access" + 0.022*"interfer" + 0.018*"commun" + 0.017*"spectrum" + 0.013*"transmiss" + 0.012*"throughput"
#12: 0.034*"game" + 0.030*"price" + 0.027*"user" + 0.017*"servic" + 0.015*"provid" + 0.013*"model" + 0.013*"equilibrium" + 0.012*"thi" + 0.012*"mechan" + 0.012*"grid"
#13: 0.050*"multicast" + 0.031*"algorithm" + 0.029*"tree" + 0.021*"packet" + 0.017*"group" + 0.015*"memori" + 0.013*"match" + 0.013*"filter" + 0.013*"structur" + 0.012*"problem"
#14: 0.116*"network" + 0.057*"rout" + 0.027*"topolog" + 0.024*"protocol" + 0.023*"node" + 0.018*"ad" + 0.018*"algorithm" + 0.016*"graph" + 0.015*"path" + 0.015*"hoc"
#15: 0.060*"virtual" + 0.023*"resourc" + 0.023*"job" + 0.020*"machin" + 0.019*"process" + 0.019*"function" + 0.016*"servic" + 0.016*"chain" + 0.015*"network" + 0.013*"applic"
#16: 0.057*"network" + 0.022*"comput" + 0.020*"system" + 0.018*"data" + 0.016*"server" + 0.013*"perform" + 0.011*"peer" + 0.009*"manag" + 0.009*"thi" + 0.009*"internet"
#17: 0.080*"mobil" + 0.032*"devic" + 0.016*"user" + 0.015*"system" + 0.015*"smart" + 0.014*"wifi" + 0.013*"commun" + 0.010*"local" + 0.010*"tag" + 0.010*"track"
#18: 0.102*"energi" + 0.077*"power" + 0.043*"consumpt" + 0.017*"light" + 0.016*"synchron" + 0.014*"data" + 0.014*"time" + 0.013*"effici" + 0.012*"protocol" + 0.011*"save"
#19: 0.037*"detect" + 0.035*"estim" + 0.028*"measur" + 0.021*"monitor" + 0.020*"method" + 0.015*"sampl" + 0.014*"network" + 0.011*"error" + 0.011*"approach" + 0.011*"use"
