#0: 0.072*"traffic" + 0.072*"delay" + 0.053*"algorithm" + 0.049*"packet" + 0.048*"loss" + 0.021*"high" + 0.018*"random" + 0.018*"markov" + 0.018*"voic" + 0.016*"highprior"
#1: 0.056*"packet" + 0.040*"buffer" + 0.026*"switch" + 0.022*"perform" + 0.021*"probabl" + 0.020*"voic" + 0.020*"commun" + 0.020*"control" + 0.016*"loss" + 0.015*"multiplex"
#2: 0.050*"network" + 0.032*"optim" + 0.029*"control" + 0.028*"problem" + 0.026*"program" + 0.021*"cost" + 0.017*"system" + 0.015*"throughput" + 0.014*"queue" + 0.013*"token"
#3: 0.064*"network" + 0.037*"optic" + 0.028*"traffic" + 0.025*"packet" + 0.025*"control" + 0.023*"switch" + 0.018*"rout" + 0.017*"access" + 0.017*"broadband" + 0.016*"distribut"
#4: 0.035*"packet" + 0.024*"queue" + 0.023*"system" + 0.022*"switch" + 0.016*"output" + 0.015*"network" + 0.015*"optim" + 0.014*"buffer" + 0.012*"multiplex" + 0.010*"commun"
#5: 0.031*"switch" + 0.029*"access" + 0.027*"protocol" + 0.027*"network" + 0.019*"time" + 0.016*"multipl" + 0.014*"algorithm" + 0.014*"neural" + 0.010*"balanc" + 0.009*"system"
#6: 0.036*"network" + 0.027*"link" + 0.019*"perform" + 0.018*"design" + 0.017*"frame" + 0.015*"pipelin" + 0.015*"delay" + 0.012*"protocol" + 0.012*"servic" + 0.011*"use"
#7: 0.043*"ring" + 0.040*"network" + 0.017*"call" + 0.016*"switch" + 0.014*"algorithm" + 0.013*"control" + 0.013*"node" + 0.011*"singl" + 0.011*"traffic" + 0.010*"reliabl"
#8: 0.075*"network" + 0.023*"broadcast" + 0.017*"comput" + 0.016*"buffer" + 0.015*"algorithm" + 0.014*"model" + 0.013*"secur" + 0.013*"commun" + 0.013*"error" + 0.012*"protocol"
#9: 0.055*"protocol" + 0.043*"network" + 0.023*"access" + 0.018*"token" + 0.018*"area" + 0.017*"perform" + 0.015*"delay" + 0.014*"data" + 0.013*"bu" + 0.012*"channel"
#10: 0.043*"network" + 0.037*"optic" + 0.023*"traffic" + 0.017*"architectur" + 0.015*"ring" + 0.014*"connect" + 0.012*"fiber" + 0.011*"process" + 0.011*"wavelength" + 0.011*"telecommun"
#11: 0.090*"switch" + 0.039*"packet" + 0.036*"network" + 0.027*"perform" + 0.022*"traffic" + 0.015*"atm" + 0.015*"analysi" + 0.014*"delay" + 0.014*"buffer" + 0.014*"transfer"
#12: 0.045*"system" + 0.035*"control" + 0.033*"network" + 0.029*"model" + 0.028*"rout" + 0.027*"switch" + 0.025*"comput" + 0.024*"servic" + 0.015*"circuit" + 0.015*"telecommun"
#13: 0.000*"chines" + 0.000*"conform" + 0.000*"quotient" + 0.000*"translat" + 0.000*"twice" + 0.000*"wellsuit" + 0.000*"automaton" + 0.000*"gatewaytyp" + 0.000*"synchronis" + 0.000*"synchroniz"
#14: 0.032*"network" + 0.025*"model" + 0.025*"protocol" + 0.024*"system" + 0.017*"traffic" + 0.014*"switch" + 0.014*"telecommun" + 0.012*"commun" + 0.012*"queue" + 0.011*"servic"
#15: 0.035*"time" + 0.033*"queue" + 0.033*"system" + 0.025*"servic" + 0.018*"server" + 0.015*"gener" + 0.014*"distribut" + 0.013*"model" + 0.012*"process" + 0.012*"inform"
#16: 0.062*"network" + 0.057*"packet" + 0.024*"switch" + 0.015*"model" + 0.014*"delay" + 0.014*"radio" + 0.013*"perform" + 0.012*"control" + 0.012*"process" + 0.011*"analysi"
#17: 0.031*"switch" + 0.028*"call" + 0.025*"traffic" + 0.019*"perform" + 0.017*"algorithm" + 0.017*"split" + 0.015*"regul" + 0.014*"techniqu" + 0.013*"delay" + 0.013*"packet"
#18: 0.065*"network" + 0.020*"topolog" + 0.018*"optic" + 0.016*"use" + 0.013*"area" + 0.012*"protocol" + 0.012*"comput" + 0.011*"method" + 0.010*"wavelength" + 0.010*"switch"
#19: 0.064*"network" + 0.041*"protocol" + 0.021*"comput" + 0.018*"servic" + 0.015*"error" + 0.015*"perform" + 0.014*"commun" + 0.013*"area" + 0.013*"architectur" + 0.009*"propos"
