#0: 0.086*"network" + 0.041*"topolog" + 0.023*"radio" + 0.020*"local" + 0.019*"packet" + 0.017*"schedul" + 0.016*"rout" + 0.015*"area" + 0.013*"access" + 0.013*"broadcast"
#1: 0.032*"analysi" + 0.029*"distribut" + 0.027*"arriv" + 0.026*"traffic" + 0.025*"queue" + 0.022*"process" + 0.021*"multiplex" + 0.019*"probabl" + 0.019*"loss" + 0.018*"markov"
#2: 0.058*"network" + 0.032*"rout" + 0.029*"optic" + 0.028*"scheme" + 0.020*"comput" + 0.015*"burst" + 0.014*"link" + 0.013*"traffic" + 0.012*"multipl" + 0.012*"loss"
#3: 0.036*"secur" + 0.031*"network" + 0.026*"system" + 0.025*"interconnect" + 0.022*"optic" + 0.020*"polici" + 0.018*"fiber" + 0.017*"station" + 0.016*"oper" + 0.013*"ethernet"
#4: 0.048*"switch" + 0.043*"network" + 0.035*"transfer" + 0.032*"mode" + 0.031*"atm" + 0.030*"asynchron" + 0.020*"traffic" + 0.020*"model" + 0.018*"cell" + 0.015*"packet"
#5: 0.038*"control" + 0.038*"network" + 0.030*"video" + 0.029*"traffic" + 0.017*"rate" + 0.017*"perform" + 0.016*"model" + 0.016*"bit" + 0.014*"bandwidth" + 0.013*"telecommun"
#6: 0.045*"network" + 0.031*"packet" + 0.023*"time" + 0.020*"algorithm" + 0.019*"servic" + 0.017*"system" + 0.017*"schedul" + 0.016*"traffic" + 0.016*"protocol" + 0.012*"comput"
#7: 0.024*"network" + 0.022*"throughput" + 0.022*"protocol" + 0.019*"node" + 0.019*"bound" + 0.019*"system" + 0.017*"call" + 0.016*"rate" + 0.013*"rout" + 0.013*"time"
#8: 0.029*"traffic" + 0.026*"algorithm" + 0.022*"optic" + 0.022*"network" + 0.017*"transmiss" + 0.016*"system" + 0.015*"high" + 0.015*"author" + 0.014*"telecommun" + 0.013*"low"
#9: 0.045*"traffic" + 0.031*"control" + 0.023*"network" + 0.022*"cell" + 0.021*"asynchron" + 0.020*"transfer" + 0.020*"atm" + 0.020*"mode" + 0.018*"queue" + 0.016*"time"
#10: 0.062*"switch" + 0.034*"packet" + 0.029*"traffic" + 0.023*"perform" + 0.023*"queue" + 0.023*"buffer" + 0.017*"input" + 0.016*"throughput" + 0.016*"output" + 0.013*"scheme"
#11: 0.059*"optic" + 0.031*"switch" + 0.029*"network" + 0.024*"circuit" + 0.020*"code" + 0.018*"distribut" + 0.016*"control" + 0.012*"patternmatch" + 0.012*"rout" + 0.012*"rate"
#12: 0.064*"network" + 0.023*"comput" + 0.017*"telecommun" + 0.016*"queue" + 0.016*"commun" + 0.015*"manag" + 0.014*"servic" + 0.014*"analysi" + 0.014*"algorithm" + 0.012*"model"
#13: 0.028*"tool" + 0.027*"cycl" + 0.021*"reusabl" + 0.018*"bwb" + 0.018*"optinet" + 0.018*"plan" + 0.018*"objectori" + 0.015*"network" + 0.014*"databas" + 0.014*"methodolog"
#14: 0.054*"network" + 0.040*"protocol" + 0.023*"dqdb" + 0.019*"bu" + 0.018*"area" + 0.018*"delay" + 0.016*"metropolitan" + 0.016*"access" + 0.016*"token" + 0.015*"bandwidth"
#15: 0.073*"network" + 0.051*"switch" + 0.019*"rout" + 0.017*"packet" + 0.016*"fault" + 0.015*"local" + 0.015*"system" + 0.013*"highspe" + 0.013*"commun" + 0.012*"architectur"
#16: 0.053*"network" + 0.029*"optic" + 0.018*"traffic" + 0.018*"perform" + 0.015*"delay" + 0.011*"multiplex" + 0.010*"topolog" + 0.010*"protocol" + 0.010*"telecommun" + 0.010*"divis"
#17: 0.039*"error" + 0.027*"approxim" + 0.023*"method" + 0.019*"perform" + 0.019*"system" + 0.018*"problem" + 0.016*"petri" + 0.016*"net" + 0.014*"analysi" + 0.014*"crc"
#18: 0.060*"network" + 0.036*"rout" + 0.029*"delay" + 0.023*"control" + 0.018*"process" + 0.017*"optim" + 0.016*"comput" + 0.015*"problem" + 0.014*"call" + 0.014*"model"
#19: 0.039*"network" + 0.023*"interconnect" + 0.022*"fddi" + 0.020*"algorithm" + 0.015*"lan" + 0.015*"simul" + 0.014*"area" + 0.013*"comput" + 0.012*"topolog" + 0.012*"system"
