#0: 0.033*"control" + 0.027*"system" + 0.021*"traffic" + 0.018*"network" + 0.017*"commun" + 0.016*"servic" + 0.015*"protocol" + 0.013*"telecommun" + 0.013*"access" + 0.012*"data"
#1: 0.035*"traffic" + 0.034*"network" + 0.022*"model" + 0.022*"bandwidth" + 0.017*"ip" + 0.016*"protocol" + 0.014*"time" + 0.013*"atm" + 0.012*"alloc" + 0.010*"rout"
#2: 0.030*"network" + 0.023*"traffic" + 0.017*"packet" + 0.015*"bandwidth" + 0.015*"rate" + 0.014*"protocol" + 0.012*"alloc" + 0.012*"switch" + 0.012*"perform" + 0.011*"fair"
#3: 0.035*"network" + 0.030*"queue" + 0.022*"algorithm" + 0.022*"manag" + 0.020*"inform" + 0.018*"model" + 0.016*"schedul" + 0.014*"realtim" + 0.013*"system" + 0.012*"time"
#4: 0.046*"delay" + 0.018*"control" + 0.018*"receiv" + 0.017*"protocol" + 0.016*"network" + 0.015*"feedback" + 0.013*"system" + 0.012*"use" + 0.011*"perform" + 0.010*"sourc"
#5: 0.045*"threshold" + 0.043*"queue" + 0.025*"switch" + 0.024*"length" + 0.022*"control" + 0.019*"loss" + 0.016*"condit" + 0.016*"comput" + 0.016*"static" + 0.015*"packet"
#6: 0.028*"network" + 0.017*"cell" + 0.015*"perform" + 0.015*"manag" + 0.014*"protocol" + 0.012*"drop" + 0.012*"cabl" + 0.012*"multimedia" + 0.011*"switch" + 0.011*"atm"
#7: 0.016*"test" + 0.015*"buffer" + 0.015*"network" + 0.013*"state" + 0.013*"method" + 0.013*"comput" + 0.012*"gener" + 0.012*"perform" + 0.010*"sequenc" + 0.009*"use"
#8: 0.097*"transport" + 0.060*"reliabl" + 0.057*"servic" + 0.053*"layer" + 0.045*"loss" + 0.039*"protocol" + 0.028*"network" + 0.025*"error" + 0.019*"applic" + 0.018*"throughput"
#9: 0.136*"multicast" + 0.057*"tree" + 0.040*"rout" + 0.035*"algorithm" + 0.029*"protocol" + 0.028*"network" + 0.023*"internet" + 0.023*"cost" + 0.022*"distribut" + 0.018*"group"
#10: 0.041*"commun" + 0.036*"network" + 0.029*"servic" + 0.027*"agent" + 0.027*"call" + 0.022*"mobil" + 0.022*"block" + 0.016*"channel" + 0.015*"intellig" + 0.015*"polici"
#11: 0.028*"system" + 0.017*"statist" + 0.017*"analysi" + 0.014*"network" + 0.014*"cell" + 0.014*"antenna" + 0.014*"regress" + 0.014*"loss" + 0.012*"control" + 0.012*"design"
#12: 0.040*"switch" + 0.034*"network" + 0.020*"system" + 0.016*"atm" + 0.015*"rout" + 0.014*"link" + 0.014*"queue" + 0.013*"cell" + 0.012*"schedul" + 0.012*"comput"
#13: 0.034*"schedul" + 0.030*"network" + 0.025*"protocol" + 0.019*"packet" + 0.018*"system" + 0.016*"delay" + 0.016*"algorithm" + 0.012*"comput" + 0.012*"channel" + 0.011*"traffic"
#14: 0.041*"protocol" + 0.031*"network" + 0.031*"mobil" + 0.016*"comput" + 0.015*"softwar" + 0.013*"algorithm" + 0.011*"commun" + 0.010*"perform" + 0.010*"propos" + 0.009*"architectur"
#15: 0.026*"rout" + 0.025*"network" + 0.024*"traffic" + 0.019*"packet" + 0.017*"model" + 0.016*"connect" + 0.015*"delay" + 0.014*"problem" + 0.014*"channel" + 0.012*"schedul"
#16: 0.059*"network" + 0.041*"traffic" + 0.023*"control" + 0.018*"telecommun" + 0.015*"atm" + 0.015*"bandwidth" + 0.011*"rate" + 0.010*"video" + 0.010*"process" + 0.010*"scheme"
#17: 0.028*"switch" + 0.023*"packet" + 0.017*"network" + 0.016*"video" + 0.016*"system" + 0.015*"traffic" + 0.013*"control" + 0.013*"reserv" + 0.012*"perform" + 0.012*"modul"
#18: 0.027*"traffic" + 0.021*"gener" + 0.017*"time" + 0.016*"forecast" + 0.016*"algorithm" + 0.015*"manag" + 0.014*"sequenc" + 0.014*"estim" + 0.014*"paramet" + 0.014*"resourc"
#19: 0.065*"network" + 0.036*"optic" + 0.032*"wavelength" + 0.021*"perform" + 0.019*"topolog" + 0.015*"channel" + 0.015*"protocol" + 0.014*"receiv" + 0.014*"control" + 0.014*"divis"
