#0: 0.039*"network" + 0.013*"filter" + 0.012*"alloc" + 0.012*"inform" + 0.011*"packet" + 0.010*"thi" + 0.009*"data" + 0.009*"oper" + 0.009*"architectur" + 0.008*"virtual"
#1: 0.033*"switch" + 0.022*"algorithm" + 0.020*"estim" + 0.018*"traffic" + 0.016*"delay" + 0.014*"packet" + 0.012*"telecommun" + 0.011*"network" + 0.011*"rate" + 0.009*"feedback"
#2: 0.040*"servic" + 0.029*"network" + 0.017*"internet" + 0.016*"telecommun" + 0.015*"applic" + 0.015*"model" + 0.014*"reserv" + 0.013*"traffic" + 0.012*"ip" + 0.011*"manag"
#3: 0.022*"network" + 0.015*"control" + 0.014*"congest" + 0.013*"window" + 0.012*"algorithm" + 0.012*"scheme" + 0.012*"measur" + 0.012*"certif" + 0.011*"applic" + 0.011*"flow"
#4: 0.040*"tcp" + 0.020*"loss" + 0.017*"perform" + 0.016*"protocol" + 0.015*"web" + 0.014*"model" + 0.012*"mechan" + 0.012*"packet" + 0.012*"throughput" + 0.011*"wireless"
#5: 0.033*"network" + 0.026*"server" + 0.020*"protocol" + 0.018*"internet" + 0.015*"polici" + 0.012*"system" + 0.011*"thi" + 0.011*"access" + 0.011*"control" + 0.010*"use"
#6: 0.036*"algorithm" + 0.024*"schedul" + 0.016*"switch" + 0.015*"cost" + 0.015*"perform" + 0.015*"network" + 0.013*"traffic" + 0.012*"tcp" + 0.010*"delay" + 0.009*"time"
#7: 0.043*"traffic" + 0.042*"control" + 0.028*"queue" + 0.021*"packet" + 0.019*"model" + 0.016*"congest" + 0.014*"delay" + 0.014*"rate" + 0.013*"analysi" + 0.013*"call"
#8: 0.043*"network" + 0.019*"servic" + 0.017*"mobil" + 0.016*"internet" + 0.014*"rout" + 0.014*"telecommun" + 0.014*"protocol" + 0.014*"manag" + 0.012*"traffic" + 0.011*"commun"
#9: 0.024*"network" + 0.024*"video" + 0.018*"system" + 0.015*"delay" + 0.012*"internet" + 0.011*"data" + 0.010*"red" + 0.010*"simul" + 0.010*"telecommun" + 0.010*"code"
#10: 0.035*"network" + 0.021*"wavelength" + 0.016*"algorithm" + 0.015*"code" + 0.013*"link" + 0.013*"problem" + 0.012*"rout" + 0.011*"node" + 0.011*"channel" + 0.011*"assign"
#11: 0.039*"multicast" + 0.035*"network" + 0.031*"tree" + 0.028*"rout" + 0.022*"qo" + 0.020*"cost" + 0.020*"algorithm" + 0.015*"problem" + 0.015*"layer" + 0.015*"optim"
#12: 0.021*"control" + 0.020*"wireless" + 0.020*"commun" + 0.018*"algorithm" + 0.017*"network" + 0.015*"power" + 0.015*"traffic" + 0.015*"qualiti" + 0.014*"radio" + 0.012*"matrix"
#13: 0.043*"channel" + 0.035*"collis" + 0.031*"receiv" + 0.028*"resolut" + 0.025*"access" + 0.021*"period" + 0.020*"multipl" + 0.019*"packet" + 0.017*"wireless" + 0.014*"step"
#14: 0.187*"multicast" + 0.103*"protocol" + 0.045*"group" + 0.026*"scalabl" + 0.025*"receiv" + 0.024*"reliabl" + 0.023*"session" + 0.020*"data" + 0.013*"commun" + 0.012*"repair"
#15: 0.053*"network" + 0.033*"traffic" + 0.022*"perform" + 0.021*"rout" + 0.017*"topolog" + 0.016*"telecommun" + 0.013*"switch" + 0.012*"algorithm" + 0.012*"packet" + 0.010*"thi"
#16: 0.031*"web" + 0.019*"scheme" + 0.018*"system" + 0.017*"video" + 0.017*"wireless" + 0.017*"code" + 0.016*"databas" + 0.015*"updat" + 0.015*"loss" + 0.015*"page"
#17: 0.044*"network" + 0.019*"fair" + 0.019*"algorithm" + 0.014*"congest" + 0.014*"data" + 0.014*"telecommun" + 0.013*"queue" + 0.012*"traffic" + 0.012*"atm" + 0.010*"packet"
#18: 0.035*"network" + 0.016*"rout" + 0.015*"traffic" + 0.014*"multiplex" + 0.014*"delay" + 0.014*"topolog" + 0.013*"sourc" + 0.013*"wavelength" + 0.012*"switch" + 0.012*"bound"
#19: 0.038*"network" + 0.033*"control" + 0.028*"fair" + 0.027*"servic" + 0.026*"schedul" + 0.021*"alloc" + 0.019*"bandwidth" + 0.019*"admiss" + 0.018*"algorithm" + 0.016*"traffic"
