#0: 0.049*"network" + 0.032*"rout" + 0.031*"path" + 0.028*"algorithm" + 0.026*"restor" + 0.023*"schedul" + 0.017*"use" + 0.015*"time" + 0.011*"effici" + 0.011*"backup"
#1: 0.066*"switch" + 0.037*"schedul" + 0.023*"throughput" + 0.019*"algorithm" + 0.017*"perform" + 0.016*"traffic" + 0.016*"packet" + 0.015*"queue" + 0.011*"weight" + 0.010*"high"
#2: 0.021*"traffic" + 0.019*"satellit" + 0.016*"commun" + 0.014*"fragment" + 0.013*"optim" + 0.013*"packet" + 0.011*"energi" + 0.011*"alloc" + 0.010*"problem" + 0.010*"pda"
#3: 0.036*"multicast" + 0.026*"protocol" + 0.019*"tree" + 0.017*"group" + 0.016*"control" + 0.015*"network" + 0.015*"system" + 0.014*"rout" + 0.011*"commun" + 0.011*"perform"
#4: 0.018*"delay" + 0.013*"packet" + 0.013*"measur" + 0.012*"model" + 0.011*"error" + 0.010*"tabl" + 0.009*"inform" + 0.009*"propag" + 0.009*"address" + 0.008*"data"
#5: 0.071*"wavelength" + 0.067*"network" + 0.056*"optic" + 0.029*"wdm" + 0.025*"multiplex" + 0.024*"divis" + 0.016*"convers" + 0.015*"fiber" + 0.014*"rout" + 0.013*"assign"
#6: 0.037*"network" + 0.019*"packet" + 0.017*"servic" + 0.015*"traffic" + 0.014*"internet" + 0.013*"perform" + 0.012*"delay" + 0.012*"measur" + 0.011*"multicast" + 0.008*"ip"
#7: 0.054*"alloc" + 0.048*"mobil" + 0.039*"bandwidth" + 0.036*"servic" + 0.034*"resourc" + 0.032*"network" + 0.028*"qo" + 0.027*"qualiti" + 0.023*"fair" + 0.021*"user"
#8: 0.024*"traffic" + 0.022*"network" + 0.014*"telecommun" + 0.012*"probabl" + 0.012*"processor" + 0.012*"schedul" + 0.011*"control" + 0.011*"feedback" + 0.011*"scheme" + 0.011*"bandwidth"
#9: 0.050*"control" + 0.025*"servic" + 0.025*"queue" + 0.024*"perform" + 0.020*"algorithm" + 0.018*"estim" + 0.018*"network" + 0.017*"schedul" + 0.016*"differenti" + 0.015*"mark"
#10: 0.026*"switch" + 0.018*"configur" + 0.012*"multicast" + 0.012*"handoff" + 0.011*"connect" + 0.010*"perform" + 0.009*"schedul" + 0.009*"tree" + 0.009*"requir" + 0.009*"algorithm"
#11: 0.080*"network" + 0.027*"ad" + 0.024*"node" + 0.024*"hoc" + 0.024*"mobil" + 0.022*"protocol" + 0.021*"topolog" + 0.017*"wireless" + 0.015*"rout" + 0.013*"code"
#12: 0.040*"user" + 0.036*"network" + 0.026*"price" + 0.017*"cost" + 0.016*"servic" + 0.016*"control" + 0.015*"queue" + 0.013*"bandwidth" + 0.013*"cach" + 0.011*"system"
#13: 0.031*"network" + 0.029*"optic" + 0.028*"switch" + 0.024*"buffer" + 0.021*"packet" + 0.014*"delay" + 0.014*"perform" + 0.011*"output" + 0.011*"wavelength" + 0.010*"memori"
#14: 0.037*"network" + 0.025*"optim" + 0.023*"power" + 0.023*"channel" + 0.022*"wireless" + 0.022*"traffic" + 0.018*"schedul" + 0.013*"energi" + 0.013*"problem" + 0.012*"multipl"
#15: 0.036*"server" + 0.024*"multicast" + 0.022*"stream" + 0.018*"bandwidth" + 0.017*"protocol" + 0.017*"video" + 0.014*"rate" + 0.014*"cach" + 0.013*"network" + 0.012*"optim"
#16: 0.041*"protocol" + 0.037*"energi" + 0.037*"wireless" + 0.032*"ieee" + 0.026*"80211" + 0.021*"mac" + 0.021*"network" + 0.021*"lan" + 0.016*"sensor" + 0.015*"access"
#17: 0.057*"algorithm" + 0.027*"network" + 0.023*"internet" + 0.023*"topolog" + 0.017*"rout" + 0.015*"approxim" + 0.013*"traffic" + 0.013*"distribut" + 0.012*"power" + 0.010*"complex"
#18: 0.050*"traffic" + 0.036*"model" + 0.032*"network" + 0.024*"distribut" + 0.017*"control" + 0.016*"delay" + 0.014*"telecommun" + 0.013*"buffer" + 0.012*"bound" + 0.012*"queue"
#19: 0.034*"network" + 0.028*"control" + 0.024*"protocol" + 0.018*"rout" + 0.017*"traffic" + 0.015*"model" + 0.015*"congest" + 0.015*"ad" + 0.014*"hoc" + 0.013*"mobil"
