#0: 0.031*"tag" + 0.027*"rfid" + 0.025*"scheme" + 0.014*"reader" + 0.011*"identif" + 0.011*"algorithm" + 0.011*"locat" + 0.010*"system" + 0.010*"merg" + 0.010*"dfa"
#1: 0.025*"system" + 0.019*"internet" + 0.019*"peer" + 0.012*"topolog" + 0.012*"stream" + 0.011*"bandwidth" + 0.010*"redund" + 0.010*"perform" + 0.010*"channel" + 0.009*"jam"
#2: 0.022*"sensor" + 0.022*"network" + 0.021*"mobil" + 0.013*"peer" + 0.012*"node" + 0.012*"comput" + 0.010*"data" + 0.009*"algorithm" + 0.009*"stream" + 0.008*"thi"
#3: 0.056*"network" + 0.016*"wireless" + 0.014*"rout" + 0.014*"mesh" + 0.014*"topolog" + 0.013*"probe" + 0.013*"approxim" + 0.011*"sensor" + 0.009*"factor" + 0.009*"radio"
#4: 0.022*"system" + 0.019*"channel" + 0.016*"rate" + 0.015*"time" + 0.015*"wireless" + 0.015*"user" + 0.014*"achiev" + 0.013*"optim" + 0.012*"schedul" + 0.012*"commun"
#5: 0.024*"control" + 0.016*"congest" + 0.015*"throughput" + 0.014*"flow" + 0.014*"fair" + 0.013*"stream" + 0.012*"perform" + 0.012*"traffic" + 0.012*"protocol" + 0.010*"system"
#6: 0.033*"wireless" + 0.032*"network" + 0.026*"channel" + 0.017*"model" + 0.013*"protocol" + 0.013*"data" + 0.012*"thi" + 0.011*"commun" + 0.011*"access" + 0.010*"power"
#7: 0.022*"switch" + 0.022*"network" + 0.012*"packet" + 0.012*"underwat" + 0.012*"piec" + 0.012*"filter" + 0.010*"mode" + 0.010*"acoust" + 0.010*"protocol" + 0.009*"scheme"
#8: 0.044*"network" + 0.041*"sensor" + 0.032*"wireless" + 0.026*"energi" + 0.025*"power" + 0.016*"algorithm" + 0.013*"problem" + 0.012*"interfer" + 0.012*"consumpt" + 0.012*"node"
#9: 0.073*"network" + 0.025*"protocol" + 0.022*"wireless" + 0.021*"code" + 0.020*"rout" + 0.016*"node" + 0.015*"ad" + 0.015*"hoc" + 0.013*"throughput" + 0.013*"traffic"
#10: 0.040*"network" + 0.036*"link" + 0.035*"traffic" + 0.024*"ip" + 0.020*"capac" + 0.019*"estim" + 0.018*"telecommun" + 0.017*"bandwidth" + 0.014*"use" + 0.013*"congest"
#11: 0.045*"network" + 0.014*"comput" + 0.011*"distribut" + 0.011*"system" + 0.010*"data" + 0.010*"algorithm" + 0.010*"use" + 0.008*"thi" + 0.008*"telecommun" + 0.008*"secur"
#12: 0.063*"rout" + 0.048*"network" + 0.025*"protocol" + 0.017*"wireless" + 0.013*"algorithm" + 0.012*"commun" + 0.011*"comput" + 0.010*"model" + 0.010*"thi" + 0.010*"mobil"
#13: 0.044*"traffic" + 0.028*"flow" + 0.015*"network" + 0.013*"internet" + 0.011*"statist" + 0.011*"packet" + 0.011*"estim" + 0.011*"telecommun" + 0.010*"problem" + 0.009*"optim"
#14: 0.034*"network" + 0.023*"wireless" + 0.020*"node" + 0.020*"control" + 0.019*"relay" + 0.016*"alloc" + 0.014*"channel" + 0.014*"cooper" + 0.014*"algorithm" + 0.013*"commun"
#15: 0.022*"network" + 0.014*"schedul" + 0.014*"perform" + 0.014*"time" + 0.012*"commun" + 0.011*"satellit" + 0.011*"applic" + 0.011*"channel" + 0.010*"thi" + 0.010*"parallel"
#16: 0.018*"traffic" + 0.016*"queue" + 0.016*"network" + 0.015*"internet" + 0.012*"rate" + 0.010*"packet" + 0.010*"qualiti" + 0.009*"telecommun" + 0.009*"time" + 0.009*"reliabl"
#17: 0.032*"network" + 0.032*"optic" + 0.017*"delay" + 0.014*"switch" + 0.012*"packet" + 0.012*"rout" + 0.010*"traffic" + 0.009*"telecommun" + 0.009*"servic" + 0.009*"construct"
#18: 0.025*"network" + 0.017*"model" + 0.017*"optim" + 0.015*"wireless" + 0.014*"channel" + 0.013*"stochast" + 0.012*"throughput" + 0.012*"interfer" + 0.010*"algorithm" + 0.010*"transmiss"
#19: 0.063*"schedul" + 0.045*"algorithm" + 0.031*"network" + 0.022*"optim" + 0.018*"wireless" + 0.017*"delay" + 0.016*"distribut" + 0.013*"problem" + 0.012*"traffic" + 0.011*"commun"
