#0: 0.058*"network" + 0.024*"wireless" + 0.022*"sensor" + 0.016*"system" + 0.014*"channel" + 0.013*"robust" + 0.012*"node" + 0.010*"social" + 0.009*"protocol" + 0.009*"rendezv"
#1: 0.032*"spectrum" + 0.026*"network" + 0.018*"user" + 0.018*"peer" + 0.016*"optim" + 0.015*"alloc" + 0.014*"radio" + 0.012*"algorithm" + 0.012*"channel" + 0.011*"system"
#2: 0.042*"network" + 0.016*"cognit" + 0.014*"node" + 0.014*"primari" + 0.013*"secondari" + 0.013*"code" + 0.013*"user" + 0.011*"spam" + 0.010*"radio" + 0.008*"filter"
#3: 0.022*"problem" + 0.019*"network" + 0.016*"optim" + 0.015*"algorithm" + 0.013*"camera" + 0.013*"wireless" + 0.012*"perform" + 0.012*"approxim" + 0.010*"thi" + 0.010*"scheme"
#4: 0.033*"network" + 0.016*"file" + 0.013*"rout" + 0.012*"capac" + 0.012*"delay" + 0.011*"optim" + 0.010*"constraint" + 0.009*"wireless" + 0.009*"stream" + 0.009*"mesh"
#5: 0.014*"internet" + 0.011*"detect" + 0.010*"thi" + 0.010*"divers" + 0.009*"network" + 0.009*"wifi" + 0.008*"system" + 0.007*"queri" + 0.007*"access" + 0.007*"rout"
#6: 0.021*"traffic" + 0.020*"network" + 0.014*"graph" + 0.013*"system" + 0.012*"applic" + 0.012*"wireless" + 0.011*"data" + 0.010*"comput" + 0.009*"cloud" + 0.008*"model"
#7: 0.023*"interfer" + 0.022*"wireless" + 0.022*"network" + 0.016*"protocol" + 0.013*"auction" + 0.012*"model" + 0.011*"data" + 0.011*"link" + 0.010*"schedul" + 0.009*"approxim"
#8: 0.020*"user" + 0.019*"network" + 0.016*"privaci" + 0.015*"mobil" + 0.014*"locat" + 0.013*"comput" + 0.012*"content" + 0.011*"servic" + 0.009*"data" + 0.009*"channel"
#9: 0.037*"energi" + 0.036*"network" + 0.022*"sensor" + 0.018*"wireless" + 0.013*"optim" + 0.013*"algorithm" + 0.013*"data" + 0.012*"model" + 0.011*"thi" + 0.011*"consumpt"
#10: 0.032*"congest" + 0.025*"control" + 0.019*"algorithm" + 0.018*"tcp" + 0.018*"detect" + 0.016*"network" + 0.015*"protocol" + 0.014*"internet" + 0.013*"flow" + 0.010*"fair"
#11: 0.027*"group" + 0.024*"key" + 0.021*"pu" + 0.018*"center" + 0.015*"traffic" + 0.014*"spectrum" + 0.012*"manag" + 0.012*"time" + 0.011*"data" + 0.011*"scheme"
#12: 0.036*"network" + 0.023*"algorithm" + 0.023*"schedul" + 0.020*"wireless" + 0.015*"delay" + 0.014*"problem" + 0.013*"optim" + 0.011*"link" + 0.011*"relay" + 0.011*"throughput"
#13: 0.031*"algorithm" + 0.029*"wireless" + 0.022*"80211" + 0.017*"multicast" + 0.017*"antenna" + 0.017*"signal" + 0.012*"strength" + 0.011*"attack" + 0.010*"lan" + 0.010*"wlan"
#14: 0.038*"network" + 0.015*"traffic" + 0.013*"packet" + 0.012*"code" + 0.011*"flow" + 0.010*"scheme" + 0.009*"measur" + 0.008*"internet" + 0.008*"access" + 0.008*"secur"
#15: 0.040*"schedul" + 0.020*"packet" + 0.018*"switch" + 0.016*"markov" + 0.015*"system" + 0.015*"process" + 0.013*"optic" + 0.012*"network" + 0.011*"thi" + 0.011*"model"
#16: 0.042*"network" + 0.024*"rout" + 0.019*"wireless" + 0.015*"sensor" + 0.015*"optim" + 0.014*"algorithm" + 0.013*"data" + 0.011*"multicast" + 0.011*"cluster" + 0.010*"problem"
#17: 0.023*"network" + 0.019*"sensor" + 0.018*"wireless" + 0.017*"gener" + 0.014*"system" + 0.011*"capac" + 0.011*"n" + 0.011*"random" + 0.010*"log" + 0.009*"rate"
#18: 0.015*"internet" + 0.013*"ip" + 0.012*"comput" + 0.012*"rout" + 0.012*"network" + 0.012*"thi" + 0.010*"model" + 0.009*"wireless" + 0.009*"distribut" + 0.008*"data"
#19: 0.063*"network" + 0.034*"mobil" + 0.019*"node" + 0.017*"wireless" + 0.014*"hoc" + 0.014*"ad" + 0.013*"data" + 0.013*"sensor" + 0.013*"rout" + 0.012*"commun"
