#0: 0.036*"control" + 0.035*"network" + 0.024*"traffic" + 0.018*"perform" + 0.016*"telecommun" + 0.014*"system" + 0.014*"link" + 0.013*"bandwidth" + 0.012*"model" + 0.012*"simul"
#1: 0.026*"arriv" + 0.022*"probabl" + 0.022*"queue" + 0.022*"traffic" + 0.019*"cell" + 0.019*"transit" + 0.019*"perform" + 0.019*"departur" + 0.019*"model" + 0.019*"aggreg"
#2: 0.069*"signal" + 0.067*"error" + 0.062*"monitor" + 0.044*"link" + 0.031*"algorithm" + 0.027*"rate" + 0.017*"analysi" + 0.015*"protocol" + 0.013*"ss7" + 0.013*"common"
#3: 0.039*"network" + 0.027*"distribut" + 0.023*"cost" + 0.021*"traffic" + 0.017*"commun" + 0.016*"optic" + 0.015*"multiplex" + 0.014*"node" + 0.013*"topolog" + 0.012*"statist"
#4: 0.033*"key" + 0.031*"secur" + 0.030*"data" + 0.028*"distribut" + 0.028*"network" + 0.020*"system" + 0.019*"reliabl" + 0.017*"algorithm" + 0.016*"comput" + 0.014*"public"
#5: 0.072*"network" + 0.030*"system" + 0.030*"rout" + 0.026*"switch" + 0.023*"commun" + 0.012*"control" + 0.011*"transfer" + 0.011*"architectur" + 0.010*"comput" + 0.010*"mode"
#6: 0.037*"network" + 0.031*"optic" + 0.025*"atm" + 0.021*"switch" + 0.017*"transfer" + 0.017*"asynchron" + 0.016*"mode" + 0.015*"sourc" + 0.015*"multiplex" + 0.014*"rate"
#7: 0.062*"traffic" + 0.038*"control" + 0.027*"network" + 0.024*"cell" + 0.024*"asynchron" + 0.024*"mode" + 0.024*"transfer" + 0.021*"loss" + 0.019*"atm" + 0.018*"telecommun"
#8: 0.020*"server" + 0.020*"packet" + 0.018*"network" + 0.018*"atm" + 0.017*"transfer" + 0.016*"messag" + 0.016*"size" + 0.015*"mode" + 0.015*"asynchron" + 0.015*"measur"
#9: 0.074*"network" + 0.018*"rout" + 0.018*"protocol" + 0.017*"perform" + 0.015*"area" + 0.014*"topolog" + 0.013*"algorithm" + 0.012*"switch" + 0.011*"telecommun" + 0.011*"traffic"
#10: 0.039*"network" + 0.029*"comput" + 0.023*"analysi" + 0.022*"model" + 0.020*"endtoend" + 0.018*"alloc" + 0.018*"servic" + 0.017*"radio" + 0.016*"delay" + 0.015*"perform"
#11: 0.064*"test" + 0.046*"protocol" + 0.025*"fault" + 0.024*"machin" + 0.024*"gener" + 0.021*"conform" + 0.020*"finit" + 0.017*"state" + 0.015*"network" + 0.014*"transit"
#12: 0.022*"network" + 0.022*"protocol" + 0.019*"commun" + 0.018*"delay" + 0.017*"access" + 0.016*"bound" + 0.013*"system" + 0.013*"perform" + 0.011*"model" + 0.011*"algorithm"
#13: 0.039*"packet" + 0.025*"queue" + 0.024*"analysi" + 0.023*"process" + 0.019*"distribut" + 0.015*"switch" + 0.013*"copi" + 0.013*"schedul" + 0.012*"number" + 0.012*"station"
#14: 0.054*"network" + 0.016*"standard" + 0.016*"comput" + 0.014*"telecommun" + 0.013*"manag" + 0.013*"data" + 0.013*"encod" + 0.012*"code" + 0.012*"optic" + 0.011*"model"
#15: 0.050*"switch" + 0.040*"network" + 0.036*"rout" + 0.025*"packet" + 0.021*"optic" + 0.020*"channel" + 0.019*"atm" + 0.018*"mode" + 0.018*"asynchron" + 0.018*"transfer"
#16: 0.046*"network" + 0.033*"protocol" + 0.021*"rout" + 0.019*"algorithm" + 0.013*"commun" + 0.013*"system" + 0.011*"perform" + 0.010*"wireless" + 0.010*"comput" + 0.010*"tree"
#17: 0.034*"network" + 0.030*"queue" + 0.025*"system" + 0.025*"time" + 0.025*"traffic" + 0.024*"analysi" + 0.019*"delay" + 0.019*"packet" + 0.016*"telecommun" + 0.014*"process"
#18: 0.044*"protocol" + 0.037*"control" + 0.030*"network" + 0.027*"ring" + 0.023*"token" + 0.020*"process" + 0.017*"sourc" + 0.017*"logic" + 0.016*"delay" + 0.016*"dynam"
#19: 0.022*"system" + 0.022*"messag" + 0.021*"sourc" + 0.021*"rate" + 0.019*"gener" + 0.018*"packet" + 0.018*"delay" + 0.016*"protocol" + 0.016*"onoff" + 0.015*"transfer"
