#0: 0.041*"server" + 0.039*"web" + 0.024*"cach" + 0.019*"client" + 0.018*"video" + 0.016*"network" + 0.015*"bandwidth" + 0.015*"perform" + 0.015*"buffer" + 0.014*"internet"
#1: 0.039*"network" + 0.028*"traffic" + 0.025*"packet" + 0.022*"switch" + 0.016*"internet" + 0.016*"atm" + 0.012*"ip" + 0.012*"congest" + 0.011*"thi" + 0.011*"bandwidth"
#2: 0.061*"rout" + 0.036*"algorithm" + 0.021*"perform" + 0.021*"network" + 0.020*"comput" + 0.019*"optim" + 0.017*"cost" + 0.016*"protocol" + 0.015*"ip" + 0.015*"link"
#3: 0.023*"tcp" + 0.020*"connect" + 0.015*"network" + 0.015*"requir" + 0.012*"estim" + 0.012*"memori" + 0.011*"cost" + 0.011*"function" + 0.011*"resourc" + 0.011*"servic"
#4: 0.067*"network" + 0.026*"protocol" + 0.018*"rout" + 0.014*"commun" + 0.014*"topolog" + 0.012*"servic" + 0.012*"broadcast" + 0.011*"node" + 0.011*"access" + 0.010*"jitter"
#5: 0.039*"network" + 0.022*"wavelength" + 0.018*"simul" + 0.016*"traffic" + 0.016*"web" + 0.016*"convers" + 0.013*"probabl" + 0.011*"model" + 0.010*"util" + 0.010*"cach"
#6: 0.039*"protocol" + 0.030*"network" + 0.023*"applic" + 0.021*"flow" + 0.017*"internet" + 0.015*"resourc" + 0.014*"transport" + 0.013*"reliabl" + 0.012*"perform" + 0.011*"packet"
#7: 0.035*"key" + 0.022*"multicast" + 0.018*"member" + 0.017*"group" + 0.015*"protocol" + 0.013*"wireless" + 0.013*"algorithm" + 0.011*"secur" + 0.011*"distribut" + 0.011*"lan"
#8: 0.050*"control" + 0.028*"power" + 0.024*"traffic" + 0.021*"network" + 0.019*"capac" + 0.017*"admiss" + 0.017*"measur" + 0.015*"frequenc" + 0.015*"system" + 0.014*"bandwidth"
#9: 0.029*"network" + 0.020*"internet" + 0.017*"perform" + 0.015*"applic" + 0.014*"system" + 0.013*"servic" + 0.013*"protocol" + 0.012*"program" + 0.011*"architectur" + 0.011*"delay"
#10: 0.033*"servic" + 0.032*"control" + 0.023*"traffic" + 0.020*"scheme" + 0.018*"network" + 0.016*"qo" + 0.014*"admiss" + 0.014*"delay" + 0.012*"queue" + 0.011*"rate"
#11: 0.027*"switch" + 0.021*"schedul" + 0.016*"network" + 0.015*"algorithm" + 0.013*"traffic" + 0.013*"delay" + 0.012*"bandwidth" + 0.012*"polici" + 0.011*"approach" + 0.011*"reconfigur"
#12: 0.104*"multicast" + 0.041*"tree" + 0.021*"group" + 0.021*"loss" + 0.020*"packet" + 0.017*"receiv" + 0.017*"protocol" + 0.016*"commun" + 0.015*"network" + 0.012*"unicast"
#13: 0.034*"user" + 0.031*"equilibrium" + 0.026*"multicast" + 0.025*"point" + 0.022*"commun" + 0.020*"secur" + 0.020*"nash" + 0.018*"network" + 0.016*"game" + 0.015*"authent"
#14: 0.055*"traffic" + 0.035*"bandwidth" + 0.024*"flow" + 0.022*"network" + 0.022*"control" + 0.020*"alloc" + 0.020*"model" + 0.018*"algorithm" + 0.016*"fair" + 0.015*"telecommun"
#15: 0.018*"queue" + 0.018*"traffic" + 0.015*"packet" + 0.014*"servic" + 0.014*"control" + 0.013*"buffer" + 0.012*"process" + 0.012*"network" + 0.011*"switch" + 0.010*"delay"
#16: 0.030*"mobil" + 0.026*"network" + 0.022*"traffic" + 0.017*"process" + 0.017*"bound" + 0.015*"telecommun" + 0.015*"perform" + 0.014*"distribut" + 0.011*"system" + 0.010*"delay"
#17: 0.038*"internet" + 0.029*"network" + 0.022*"rout" + 0.022*"protocol" + 0.018*"secur" + 0.016*"access" + 0.015*"thi" + 0.012*"use" + 0.012*"public" + 0.010*"server"
#18: 0.054*"network" + 0.048*"channel" + 0.037*"mobil" + 0.036*"wireless" + 0.023*"algorithm" + 0.022*"radio" + 0.019*"cellular" + 0.016*"perform" + 0.016*"alloc" + 0.014*"distribut"
#19: 0.069*"network" + 0.032*"optic" + 0.026*"wavelength" + 0.017*"algorithm" + 0.014*"ring" + 0.012*"wdm" + 0.012*"rout" + 0.011*"topolog" + 0.010*"schedul" + 0.010*"node"
