#0: 0.025*"packetpair" + 0.019*"crosstraff" + 0.019*"dispers" + 0.018*"bandwidth" + 0.018*"endtoend" + 0.017*"path" + 0.014*"internet" + 0.013*"thi" + 0.011*"statist" + 0.011*"estim"
#1: 0.021*"protocol" + 0.018*"packet" + 0.014*"tcp" + 0.013*"analysi" + 0.013*"data" + 0.013*"traffic" + 0.013*"network" + 0.012*"scheme" + 0.012*"delay" + 0.012*"control"
#2: 0.029*"game" + 0.029*"optim" + 0.028*"throughput" + 0.027*"sens" + 0.027*"network" + 0.024*"selfish" + 0.024*"carrier" + 0.016*"polici" + 0.016*"channel" + 0.015*"behavior"
#3: 0.051*"network" + 0.047*"hoc" + 0.047*"ad" + 0.042*"rout" + 0.027*"node" + 0.027*"mobil" + 0.021*"commun" + 0.020*"wireless" + 0.018*"protocol" + 0.017*"energi"
#4: 0.044*"control" + 0.027*"network" + 0.020*"admiss" + 0.019*"base" + 0.018*"station" + 0.018*"alloc" + 0.015*"radio" + 0.015*"channel" + 0.014*"servic" + 0.012*"cellular"
#5: 0.043*"protocol" + 0.032*"network" + 0.016*"path" + 0.016*"wireless" + 0.015*"rout" + 0.012*"applic" + 0.012*"mobil" + 0.011*"thi" + 0.011*"multicast" + 0.010*"model"
#6: 0.035*"control" + 0.031*"network" + 0.020*"traffic" + 0.019*"protocol" + 0.019*"internet" + 0.015*"congest" + 0.015*"tcp" + 0.014*"packet" + 0.014*"telecommun" + 0.013*"perform"
#7: 0.066*"network" + 0.042*"sensor" + 0.017*"wireless" + 0.013*"topolog" + 0.013*"node" + 0.012*"comput" + 0.010*"thi" + 0.010*"problem" + 0.009*"rout" + 0.009*"graph"
#8: 0.032*"network" + 0.030*"failur" + 0.027*"link" + 0.021*"rout" + 0.020*"flow" + 0.019*"telecommun" + 0.017*"tcp" + 0.014*"throughput" + 0.013*"switch" + 0.012*"traffic"
#9: 0.041*"network" + 0.025*"internet" + 0.020*"rout" + 0.016*"protocol" + 0.016*"filter" + 0.013*"packet" + 0.012*"commun" + 0.011*"ip" + 0.011*"set" + 0.009*"optic"
#10: 0.034*"peer" + 0.032*"network" + 0.025*"overlay" + 0.022*"comput" + 0.020*"node" + 0.019*"peertop" + 0.016*"algorithm" + 0.014*"distribut" + 0.012*"rout" + 0.012*"system"
#11: 0.026*"mobil" + 0.024*"network" + 0.016*"servic" + 0.016*"protocol" + 0.015*"model" + 0.014*"rout" + 0.014*"tabl" + 0.013*"memori" + 0.012*"locat" + 0.012*"fast"
#12: 0.038*"network" + 0.034*"control" + 0.030*"wireless" + 0.021*"algorithm" + 0.020*"channel" + 0.020*"optim" + 0.019*"access" + 0.015*"transmiss" + 0.015*"power" + 0.015*"rate"
#13: 0.031*"packet" + 0.021*"tree" + 0.016*"address" + 0.015*"switch" + 0.014*"hol" + 0.013*"throughput" + 0.013*"neighbor" + 0.013*"access" + 0.012*"bandwidth" + 0.009*"solicit"
#14: 0.044*"schedul" + 0.035*"fair" + 0.035*"delay" + 0.030*"algorithm" + 0.026*"network" + 0.025*"antenna" + 0.017*"direct" + 0.013*"server" + 0.012*"web" + 0.011*"thi"
#15: 0.028*"buffer" + 0.024*"model" + 0.022*"mobil" + 0.022*"network" + 0.021*"switch" + 0.018*"schedul" + 0.018*"rout" + 0.017*"queue" + 0.017*"packet" + 0.012*"algorithm"
#16: 0.021*"system" + 0.018*"servic" + 0.013*"class" + 0.013*"polici" + 0.012*"internet" + 0.010*"depend" + 0.009*"worm" + 0.009*"perform" + 0.008*"problem" + 0.008*"comput"
#17: 0.033*"network" + 0.026*"traffic" + 0.019*"optim" + 0.017*"problem" + 0.016*"algorithm" + 0.013*"wavelength" + 0.012*"multicast" + 0.011*"rout" + 0.011*"telecommun" + 0.010*"optic"
#18: 0.032*"queue" + 0.024*"time" + 0.023*"network" + 0.019*"game" + 0.018*"stochast" + 0.016*"system" + 0.014*"topolog" + 0.013*"equat" + 0.012*"scalabl" + 0.011*"server"
#19: 0.025*"algorithm" + 0.023*"rout" + 0.022*"network" + 0.020*"link" + 0.018*"servic" + 0.016*"price" + 0.015*"internet" + 0.013*"isp" + 0.011*"protocol" + 0.010*"filter"
