#0: 0.049*"greedi" + 0.044*"embed" + 0.033*"rout" + 0.024*"graph" + 0.017*"algorithm" + 0.014*"park" + 0.011*"tree" + 0.011*"extens" + 0.011*"space" + 0.011*"network"
#1: 0.058*"channel" + 0.041*"schedul" + 0.025*"radio" + 0.024*"wireless" + 0.023*"access" + 0.018*"user" + 0.017*"interfer" + 0.017*"spectrum" + 0.016*"throughput" + 0.013*"optim"
#2: 0.042*"schedul" + 0.032*"network" + 0.024*"sensor" + 0.018*"algorithm" + 0.017*"wireless" + 0.014*"optim" + 0.013*"delay" + 0.011*"model" + 0.010*"coverag" + 0.009*"thi"
#3: 0.020*"sensor" + 0.015*"mimo" + 0.013*"network" + 0.012*"wireless" + 0.012*"skeleton" + 0.011*"commun" + 0.010*"tree" + 0.010*"divers" + 0.009*"algorithm" + 0.009*"subscript"
#4: 0.047*"network" + 0.030*"algorithm" + 0.020*"problem" + 0.015*"distribut" + 0.014*"optim" + 0.013*"wireless" + 0.013*"thi" + 0.013*"control" + 0.011*"node" + 0.011*"power"
#5: 0.016*"sensor" + 0.016*"network" + 0.014*"system" + 0.012*"algorithm" + 0.012*"rate" + 0.011*"channel" + 0.011*"control" + 0.010*"use" + 0.008*"wireless" + 0.007*"time"
#6: 0.061*"rout" + 0.045*"protocol" + 0.042*"network" + 0.019*"wireless" + 0.016*"commun" + 0.014*"path" + 0.013*"algorithm" + 0.010*"delay" + 0.010*"transmiss" + 0.008*"base"
#7: 0.026*"mobil" + 0.012*"spectrum" + 0.012*"network" + 0.010*"fault" + 0.010*"system" + 0.010*"dynam" + 0.009*"commun" + 0.009*"frequenc" + 0.009*"base" + 0.007*"algorithm"
#8: 0.081*"network" + 0.043*"node" + 0.030*"rout" + 0.028*"mobil" + 0.023*"topolog" + 0.023*"ad" + 0.022*"hoc" + 0.021*"wireless" + 0.020*"sensor" + 0.018*"peer"
#9: 0.028*"filter" + 0.022*"network" + 0.022*"access" + 0.011*"comput" + 0.011*"resili" + 0.010*"use" + 0.010*"data" + 0.010*"hash" + 0.009*"perform" + 0.009*"thi"
#10: 0.031*"optic" + 0.020*"algorithm" + 0.017*"wavelength" + 0.013*"switch" + 0.011*"number" + 0.011*"tcam" + 0.011*"memori" + 0.010*"attack" + 0.010*"classif" + 0.009*"consensu"
#11: 0.060*"sensor" + 0.031*"network" + 0.019*"detect" + 0.012*"wireless" + 0.012*"node" + 0.011*"state" + 0.011*"sens" + 0.010*"scheme" + 0.010*"mobil" + 0.010*"energi"
#12: 0.030*"rout" + 0.027*"network" + 0.021*"servic" + 0.015*"provid" + 0.013*"qualiti" + 0.011*"optim" + 0.010*"wireless" + 0.010*"share" + 0.010*"access" + 0.008*"relay"
#13: 0.033*"network" + 0.033*"traffic" + 0.017*"detect" + 0.017*"flow" + 0.015*"time" + 0.014*"telecommun" + 0.012*"servic" + 0.011*"commun" + 0.011*"internet" + 0.011*"measur"
#14: 0.028*"network" + 0.018*"alloc" + 0.014*"resourc" + 0.014*"rate" + 0.012*"fair" + 0.012*"cost" + 0.011*"error" + 0.011*"topolog" + 0.010*"traffic" + 0.009*"control"
#15: 0.050*"network" + 0.021*"protocol" + 0.019*"code" + 0.013*"data" + 0.010*"delay" + 0.010*"thi" + 0.010*"wireless" + 0.010*"multicast" + 0.009*"packet" + 0.009*"commun"
#16: 0.019*"algorithm" + 0.013*"cost" + 0.012*"switch" + 0.012*"network" + 0.012*"match" + 0.012*"server" + 0.010*"measur" + 0.009*"internet" + 0.008*"thi" + 0.008*"traffic"
#17: 0.019*"path" + 0.018*"network" + 0.017*"comput" + 0.015*"peer" + 0.013*"contact" + 0.012*"rout" + 0.012*"contribut" + 0.011*"social" + 0.011*"use" + 0.011*"failur"
#18: 0.027*"system" + 0.025*"network" + 0.023*"peer" + 0.021*"stream" + 0.016*"p2p" + 0.014*"video" + 0.013*"peertop" + 0.013*"comput" + 0.012*"internet" + 0.011*"design"
#19: 0.018*"softwar" + 0.017*"network" + 0.016*"code" + 0.014*"traffic" + 0.011*"internet" + 0.011*"wireless" + 0.010*"system" + 0.010*"distribut" + 0.010*"thi" + 0.010*"host"
