#0: 0.076*"network" + 0.046*"node" + 0.039*"hoc" + 0.039*"ad" + 0.029*"wireless" + 0.028*"mobil" + 0.027*"traffic" + 0.012*"model" + 0.012*"peer" + 0.010*"delay"
#1: 0.050*"network" + 0.028*"schedul" + 0.028*"wireless" + 0.017*"algorithm" + 0.017*"throughput" + 0.017*"rout" + 0.015*"delay" + 0.015*"channel" + 0.014*"optim" + 0.013*"protocol"
#2: 0.029*"network" + 0.018*"multicast" + 0.013*"protocol" + 0.011*"key" + 0.010*"mechan" + 0.010*"manag" + 0.009*"peer" + 0.008*"gener" + 0.008*"use" + 0.008*"code"
#3: 0.057*"data" + 0.018*"network" + 0.016*"comput" + 0.013*"rout" + 0.011*"structur" + 0.011*"memori" + 0.010*"code" + 0.010*"cloud" + 0.009*"storag" + 0.009*"virtual"
#4: 0.029*"internet" + 0.021*"path" + 0.018*"rout" + 0.016*"traffic" + 0.013*"model" + 0.013*"system" + 0.011*"analysi" + 0.010*"bgp" + 0.010*"time" + 0.010*"network"
#5: 0.037*"network" + 0.024*"algorithm" + 0.019*"pattern" + 0.012*"mesh" + 0.012*"topolog" + 0.011*"thi" + 0.010*"problem" + 0.009*"analysi" + 0.008*"design" + 0.008*"placement"
#6: 0.016*"function" + 0.015*"price" + 0.015*"mobil" + 0.013*"distribut" + 0.012*"code" + 0.012*"channel" + 0.012*"protocol" + 0.012*"commun" + 0.010*"analysi" + 0.010*"algorithm"
#7: 0.028*"network" + 0.021*"stream" + 0.019*"video" + 0.015*"code" + 0.013*"commun" + 0.006*"model" + 0.006*"wireless" + 0.006*"thi" + 0.006*"interfer" + 0.006*"use"
#8: 0.024*"power" + 0.014*"algorithm" + 0.014*"problem" + 0.014*"tag" + 0.013*"rfid" + 0.013*"tree" + 0.011*"approxim" + 0.010*"commun" + 0.010*"packet" + 0.010*"effici"
#9: 0.026*"mobil" + 0.017*"network" + 0.016*"distribut" + 0.015*"rout" + 0.013*"delay" + 0.012*"thi" + 0.011*"model" + 0.011*"protocol" + 0.010*"commun" + 0.010*"time"
#10: 0.028*"network" + 0.020*"traffic" + 0.017*"packet" + 0.017*"sampl" + 0.015*"perform" + 0.015*"algorithm" + 0.015*"analysi" + 0.010*"use" + 0.010*"user" + 0.009*"design"
#11: 0.013*"network" + 0.012*"algorithm" + 0.011*"packet" + 0.009*"match" + 0.009*"thi" + 0.008*"comput" + 0.008*"pattern" + 0.007*"system" + 0.007*"schedul" + 0.006*"server"
#12: 0.030*"radio" + 0.026*"channel" + 0.025*"cooper" + 0.022*"cognit" + 0.021*"commun" + 0.020*"user" + 0.018*"spectrum" + 0.018*"protocol" + 0.018*"relay" + 0.013*"optim"
#13: 0.058*"network" + 0.015*"algorithm" + 0.015*"comput" + 0.012*"traffic" + 0.012*"buffer" + 0.012*"telecommun" + 0.011*"failur" + 0.010*"link" + 0.009*"reliabl" + 0.008*"delay"
#14: 0.035*"network" + 0.020*"secur" + 0.017*"scheme" + 0.015*"protocol" + 0.013*"commun" + 0.013*"code" + 0.012*"key" + 0.012*"comput" + 0.011*"effici" + 0.010*"authent"
#15: 0.054*"sensor" + 0.050*"network" + 0.033*"wireless" + 0.021*"algorithm" + 0.017*"energi" + 0.013*"model" + 0.012*"problem" + 0.011*"optim" + 0.011*"data" + 0.010*"thi"
#16: 0.043*"network" + 0.028*"game" + 0.015*"user" + 0.011*"price" + 0.011*"servic" + 0.011*"equilibrium" + 0.011*"bandwidth" + 0.011*"system" + 0.011*"protocol" + 0.011*"rout"
#17: 0.029*"network" + 0.022*"wireless" + 0.019*"local" + 0.011*"thi" + 0.011*"sensor" + 0.011*"mobil" + 0.010*"traffic" + 0.010*"measur" + 0.010*"compress" + 0.010*"posit"
#18: 0.014*"satellit" + 0.014*"servic" + 0.013*"electr" + 0.013*"problem" + 0.012*"connect" + 0.012*"power" + 0.012*"mobil" + 0.010*"locat" + 0.009*"distribut" + 0.009*"cost"
#19: 0.018*"system" + 0.014*"algorithm" + 0.013*"network" + 0.012*"servic" + 0.011*"design" + 0.010*"resourc" + 0.009*"secur" + 0.009*"detect" + 0.009*"time" + 0.009*"process"
