#0: 0.032*"network" + 0.017*"system" + 0.009*"design" + 0.009*"memori" + 0.008*"perform" + 0.008*"comput" + 0.008*"coalit" + 0.007*"commun" + 0.007*"reliabl" + 0.007*"approach"
#1: 0.012*"call" + 0.011*"algorithm" + 0.010*"custom" + 0.010*"event" + 0.009*"tabl" + 0.009*"thi" + 0.008*"problem" + 0.008*"detect" + 0.008*"attack" + 0.008*"approach"
#2: 0.022*"data" + 0.021*"code" + 0.017*"cost" + 0.017*"energi" + 0.016*"optim" + 0.015*"algorithm" + 0.012*"power" + 0.011*"electr" + 0.011*"schedul" + 0.010*"system"
#3: 0.038*"network" + 0.038*"cach" + 0.019*"job" + 0.019*"content" + 0.013*"schedul" + 0.013*"topolog" + 0.011*"protocol" + 0.010*"mapreduc" + 0.009*"system" + 0.008*"task"
#4: 0.037*"network" + 0.016*"model" + 0.014*"data" + 0.010*"packet" + 0.009*"rout" + 0.009*"distribut" + 0.009*"traffic" + 0.009*"mobil" + 0.008*"internet" + 0.008*"thi"
#5: 0.057*"network" + 0.045*"rout" + 0.014*"code" + 0.013*"video" + 0.010*"telecommun" + 0.010*"topolog" + 0.010*"access" + 0.010*"perform" + 0.009*"scheme" + 0.009*"internet"
#6: 0.053*"wireless" + 0.047*"network" + 0.018*"interfer" + 0.015*"channel" + 0.014*"link" + 0.013*"algorithm" + 0.013*"sensor" + 0.013*"model" + 0.012*"commun" + 0.010*"node"
#7: 0.042*"spectrum" + 0.032*"channel" + 0.032*"radio" + 0.021*"cognit" + 0.019*"sens" + 0.017*"network" + 0.016*"user" + 0.014*"access" + 0.011*"secondari" + 0.009*"cooper"
#8: 0.026*"data" + 0.021*"cloud" + 0.019*"system" + 0.016*"comput" + 0.012*"content" + 0.012*"peer" + 0.011*"server" + 0.010*"scheme" + 0.009*"network" + 0.009*"privaci"
#9: 0.043*"mobil" + 0.031*"network" + 0.015*"energi" + 0.015*"commun" + 0.011*"optim" + 0.011*"delay" + 0.010*"power" + 0.008*"video" + 0.008*"model" + 0.008*"traffic"
#10: 0.036*"network" + 0.028*"privaci" + 0.023*"user" + 0.022*"social" + 0.019*"locat" + 0.015*"traffic" + 0.011*"data" + 0.011*"inform" + 0.010*"model" + 0.009*"mobil"
#11: 0.023*"wireless" + 0.020*"network" + 0.015*"sensor" + 0.014*"key" + 0.013*"secur" + 0.012*"channel" + 0.011*"commun" + 0.011*"attack" + 0.011*"protocol" + 0.009*"secret"
#12: 0.025*"network" + 0.019*"system" + 0.013*"attack" + 0.013*"power" + 0.012*"femtocel" + 0.011*"optim" + 0.010*"algorithm" + 0.010*"thi" + 0.010*"protect" + 0.009*"secur"
#13: 0.020*"comput" + 0.018*"algorithm" + 0.016*"network" + 0.014*"cloud" + 0.013*"sensor" + 0.012*"energi" + 0.011*"data" + 0.010*"approxim" + 0.010*"traffic" + 0.010*"problem"
#14: 0.024*"data" + 0.024*"sensor" + 0.019*"detect" + 0.018*"network" + 0.014*"node" + 0.012*"sens" + 0.011*"wireless" + 0.010*"user" + 0.010*"monitor" + 0.009*"energi"
#15: 0.040*"network" + 0.028*"algorithm" + 0.022*"schedul" + 0.016*"optim" + 0.013*"rout" + 0.012*"resourc" + 0.011*"time" + 0.011*"virtual" + 0.010*"problem" + 0.010*"control"
#16: 0.028*"network" + 0.018*"social" + 0.014*"packet" + 0.014*"switch" + 0.012*"commun" + 0.010*"mobil" + 0.009*"user" + 0.009*"graph" + 0.008*"bandwidth" + 0.008*"optic"
#17: 0.029*"protocol" + 0.022*"tag" + 0.018*"estim" + 0.017*"identif" + 0.015*"rfid" + 0.013*"mac" + 0.011*"system" + 0.011*"energi" + 0.011*"time" + 0.010*"accuraci"
#18: 0.024*"servic" + 0.022*"mobil" + 0.020*"user" + 0.017*"provid" + 0.015*"price" + 0.013*"data" + 0.013*"wifi" + 0.012*"content" + 0.011*"cloud" + 0.010*"game"
#19: 0.055*"network" + 0.019*"inform" + 0.012*"graph" + 0.011*"model" + 0.010*"code" + 0.010*"data" + 0.008*"node" + 0.008*"thi" + 0.008*"dynam" + 0.007*"time"
