#0: 0.028*"polici" + 0.021*"network" + 0.017*"data" + 0.013*"node" + 0.012*"resourc" + 0.011*"problem" + 0.010*"wireless" + 0.010*"index" + 0.009*"servic" + 0.009*"vm"
#1: 0.060*"network" + 0.032*"schedul" + 0.029*"rout" + 0.021*"algorithm" + 0.019*"traffic" + 0.016*"telecommun" + 0.014*"optim" + 0.014*"packet" + 0.012*"thi" + 0.012*"topolog"
#2: 0.020*"optim" + 0.019*"problem" + 0.018*"onlin" + 0.017*"resourc" + 0.016*"alloc" + 0.013*"auction" + 0.013*"servic" + 0.012*"polici" + 0.012*"cloud" + 0.012*"comput"
#3: 0.030*"local" + 0.021*"wireless" + 0.021*"measur" + 0.019*"network" + 0.015*"channel" + 0.012*"fingerprint" + 0.011*"indoor" + 0.011*"accuraci" + 0.010*"r" + 0.009*"nois"
#4: 0.048*"algorithm" + 0.030*"network" + 0.024*"approxim" + 0.020*"data" + 0.020*"optim" + 0.019*"problem" + 0.012*"wireless" + 0.010*"comput" + 0.010*"time" + 0.009*"graph"
#5: 0.014*"sensor" + 0.013*"distanc" + 0.013*"algorithm" + 0.013*"network" + 0.011*"crawl" + 0.009*"random" + 0.009*"content" + 0.009*"distribut" + 0.009*"wireless" + 0.008*"measur"
#6: 0.022*"cach" + 0.022*"model" + 0.015*"web" + 0.012*"traffic" + 0.012*"crowdsourc" + 0.012*"thi" + 0.012*"internet" + 0.009*"content" + 0.009*"privaci" + 0.009*"use"
#7: 0.022*"protocol" + 0.020*"tag" + 0.016*"data" + 0.014*"rfid" + 0.012*"comput" + 0.010*"network" + 0.008*"problem" + 0.008*"detect" + 0.008*"distribut" + 0.007*"thi"
#8: 0.054*"interfer" + 0.039*"network" + 0.022*"wireless" + 0.017*"model" + 0.013*"link" + 0.011*"system" + 0.009*"cellular" + 0.008*"stochast" + 0.008*"thi" + 0.008*"gain"
#9: 0.023*"direct" + 0.023*"network" + 0.019*"latenc" + 0.017*"tcp" + 0.016*"antenna" + 0.014*"controlplan" + 0.012*"estim" + 0.011*"matrix" + 0.011*"interfer" + 0.010*"packet"
#10: 0.030*"network" + 0.013*"process" + 0.010*"model" + 0.010*"thi" + 0.009*"time" + 0.008*"system" + 0.008*"stochast" + 0.008*"inform" + 0.008*"protocol" + 0.008*"distribut"
#11: 0.025*"network" + 0.022*"mobil" + 0.020*"control" + 0.013*"servic" + 0.012*"problem" + 0.011*"user" + 0.011*"comput" + 0.011*"optic" + 0.009*"model" + 0.009*"particip"
#12: 0.028*"spectrum" + 0.027*"auction" + 0.015*"optic" + 0.012*"data" + 0.012*"network" + 0.011*"multiplex" + 0.010*"adapt" + 0.009*"thi" + 0.009*"behavior" + 0.009*"revenu"
#13: 0.035*"data" + 0.028*"cloud" + 0.022*"comput" + 0.020*"search" + 0.017*"mobil" + 0.017*"privaci" + 0.016*"secur" + 0.016*"encrypt" + 0.016*"user" + 0.013*"effici"
#14: 0.021*"reconfigur" + 0.020*"offload" + 0.018*"maxweight" + 0.011*"monitor" + 0.011*"nonneglig" + 0.011*"allopt" + 0.011*"pars" + 0.009*"restrict" + 0.007*"dalvik" + 0.007*"mcc"
#15: 0.038*"channel" + 0.026*"wireless" + 0.026*"mimo" + 0.023*"user" + 0.023*"multicast" + 0.022*"throughput" + 0.016*"radio" + 0.016*"group" + 0.015*"transmiss" + 0.015*"commun"
#16: 0.012*"data" + 0.011*"network" + 0.010*"system" + 0.010*"commun" + 0.009*"reliabl" + 0.009*"use" + 0.008*"rout" + 0.008*"thi" + 0.007*"acoust" + 0.007*"internet"
#17: 0.033*"network" + 0.027*"mobil" + 0.012*"spectrum" + 0.011*"radio" + 0.011*"wireless" + 0.010*"protocol" + 0.009*"commun" + 0.009*"perform" + 0.009*"user" + 0.008*"thi"
#18: 0.041*"energi" + 0.033*"power" + 0.018*"broadcast" + 0.016*"consumpt" + 0.014*"grid" + 0.013*"demand" + 0.013*"smart" + 0.010*"storag" + 0.010*"comput" + 0.009*"schedul"
#19: 0.020*"comput" + 0.016*"cloud" + 0.011*"mobil" + 0.011*"cost" + 0.010*"virtual" + 0.009*"inform" + 0.009*"data" + 0.009*"commun" + 0.008*"server" + 0.007*"user"
