#0: 0.025*"network" + 0.025*"control" + 0.021*"model" + 0.016*"algorithm" + 0.015*"comput" + 0.014*"problem" + 0.010*"cloud" + 0.010*"protocol" + 0.009*"proven" + 0.009*"graph"
#1: 0.060*"data" + 0.022*"privaci" + 0.015*"sensor" + 0.014*"network" + 0.012*"aggreg" + 0.010*"privacypreserv" + 0.009*"fingerprint" + 0.008*"social" + 0.008*"algorithm" + 0.008*"mobil"
#2: 0.031*"network" + 0.014*"traffic" + 0.012*"optim" + 0.011*"schedul" + 0.010*"learn" + 0.009*"channel" + 0.009*"model" + 0.009*"commun" + 0.008*"market" + 0.008*"resourc"
#3: 0.028*"mobil" + 0.022*"comput" + 0.021*"devic" + 0.013*"applic" + 0.012*"network" + 0.011*"data" + 0.010*"offload" + 0.009*"task" + 0.009*"edg" + 0.008*"signal"
#4: 0.029*"network" + 0.017*"system" + 0.016*"comput" + 0.013*"reliabl" + 0.010*"learn" + 0.010*"storag" + 0.009*"problem" + 0.009*"crowdsourc" + 0.008*"design" + 0.008*"power"
#5: 0.025*"light" + 0.017*"system" + 0.014*"schedul" + 0.012*"misreport" + 0.012*"commun" + 0.011*"modul" + 0.010*"led" + 0.010*"key" + 0.010*"featur" + 0.009*"rate"
#6: 0.019*"schedul" + 0.014*"cach" + 0.012*"data" + 0.012*"comput" + 0.011*"problem" + 0.011*"time" + 0.011*"network" + 0.011*"optim" + 0.010*"resourc" + 0.009*"system"
#7: 0.014*"price" + 0.013*"servic" + 0.013*"model" + 0.013*"spectrum" + 0.013*"cloud" + 0.011*"mobil" + 0.010*"optim" + 0.010*"algorithm" + 0.010*"dynam" + 0.010*"thi"
#8: 0.020*"devic" + 0.017*"system" + 0.016*"recognit" + 0.015*"motion" + 0.014*"tag" + 0.013*"rfid" + 0.013*"wireless" + 0.013*"signal" + 0.011*"light" + 0.011*"channel"
#9: 0.026*"network" + 0.017*"wireless" + 0.014*"energi" + 0.014*"sensor" + 0.013*"inform" + 0.013*"search" + 0.013*"delay" + 0.009*"function" + 0.009*"thi" + 0.009*"commun"
#10: 0.026*"network" + 0.026*"access" + 0.019*"optim" + 0.014*"schedul" + 0.013*"commun" + 0.012*"wireless" + 0.010*"base" + 0.010*"perform" + 0.010*"queue" + 0.010*"radio"
#11: 0.031*"data" + 0.025*"user" + 0.015*"algorithm" + 0.014*"graph" + 0.014*"network" + 0.011*"model" + 0.011*"system" + 0.010*"match" + 0.009*"social" + 0.008*"qualiti"
#12: 0.019*"network" + 0.019*"algorithm" + 0.013*"mmwave" + 0.012*"complex" + 0.011*"commun" + 0.011*"graph" + 0.011*"wireless" + 0.011*"problem" + 0.011*"comput" + 0.011*"approxim"
#13: 0.013*"sensor" + 0.013*"track" + 0.011*"spectrum" + 0.011*"privaci" + 0.009*"email" + 0.009*"thi" + 0.008*"inform" + 0.008*"attack" + 0.008*"mobil" + 0.007*"user"
#14: 0.044*"network" + 0.018*"resourc" + 0.018*"virtual" + 0.013*"algorithm" + 0.012*"function" + 0.010*"problem" + 0.009*"comput" + 0.009*"cloud" + 0.009*"servic" + 0.008*"vnf"
#15: 0.028*"network" + 0.026*"video" + 0.021*"traffic" + 0.020*"rout" + 0.019*"sdn" + 0.014*"stream" + 0.012*"algorithm" + 0.011*"program" + 0.011*"problem" + 0.009*"tabl"
#16: 0.033*"network" + 0.016*"commun" + 0.013*"wireless" + 0.012*"interfer" + 0.011*"model" + 0.009*"learn" + 0.009*"encrypt" + 0.008*"key" + 0.008*"base" + 0.008*"thi"
#17: 0.026*"network" + 0.015*"power" + 0.014*"app" + 0.012*"system" + 0.012*"ad" + 0.012*"model" + 0.010*"strategi" + 0.010*"commun" + 0.010*"thi" + 0.009*"grid"
#18: 0.033*"network" + 0.011*"model" + 0.010*"thi" + 0.009*"inform" + 0.009*"attack" + 0.008*"commun" + 0.008*"perform" + 0.008*"comput" + 0.008*"link" + 0.007*"app"
#19: 0.013*"video" + 0.010*"recoveri" + 0.010*"account" + 0.009*"flow" + 0.008*"system" + 0.008*"bandwidth" + 0.008*"algorithm" + 0.008*"thi" + 0.008*"data" + 0.008*"time"
