#0: 0.083*"control" + 0.060*"network" + 0.037*"servic" + 0.032*"bandwidth" + 0.022*"congest" + 0.019*"telecommun" + 0.019*"traffic" + 0.018*"alloc" + 0.017*"qualiti" + 0.017*"resourc"
#1: 0.050*"estim" + 0.042*"measur" + 0.032*"method" + 0.026*"network" + 0.020*"sampl" + 0.019*"monitor" + 0.014*"matrix" + 0.014*"error" + 0.013*"use" + 0.011*"accuraci"
#2: 0.042*"search" + 0.033*"cluster" + 0.025*"parallel" + 0.023*"index" + 0.016*"hash" + 0.016*"sdn" + 0.012*"time" + 0.011*"polici" + 0.011*"tabl" + 0.011*"random"
#3: 0.093*"network" + 0.060*"optic" + 0.027*"wavelength" + 0.020*"area" + 0.015*"switch" + 0.014*"fiber" + 0.014*"multiplex" + 0.013*"divis" + 0.011*"local" + 0.011*"traffic"
#4: 0.064*"switch" + 0.043*"packet" + 0.025*"network" + 0.021*"memori" + 0.020*"architectur" + 0.013*"ap" + 0.012*"hardwar" + 0.011*"implement" + 0.010*"use" + 0.009*"rule"
#5: 0.070*"internet" + 0.025*"ip" + 0.022*"tcp" + 0.020*"data" + 0.018*"perform" + 0.012*"measur" + 0.011*"isp" + 0.011*"protocol" + 0.011*"servic" + 0.011*"predict"
#6: 0.092*"protocol" + 0.054*"multicast" + 0.029*"tree" + 0.022*"reliabl" + 0.020*"group" + 0.018*"broadcast" + 0.018*"commun" + 0.014*"data" + 0.014*"comput" + 0.013*"receiv"
#7: 0.058*"messag" + 0.033*"tag" + 0.031*"system" + 0.028*"fault" + 0.024*"rfid" + 0.024*"toler" + 0.017*"identif" + 0.012*"object" + 0.011*"adversari" + 0.011*"manag"
#8: 0.073*"spectrum" + 0.045*"channel" + 0.041*"radio" + 0.035*"cooper" + 0.030*"cognit" + 0.026*"user" + 0.018*"opportunist" + 0.015*"item" + 0.012*"dispatch" + 0.012*"sens"
#9: 0.041*"secur" + 0.025*"system" + 0.020*"attack" + 0.019*"inform" + 0.017*"comput" + 0.016*"key" + 0.014*"commun" + 0.011*"light" + 0.010*"authent" + 0.010*"thi"
#10: 0.061*"detect" + 0.060*"learn" + 0.036*"filter" + 0.022*"model" + 0.022*"event" + 0.019*"data" + 0.016*"app" + 0.016*"featur" + 0.015*"machin" + 0.013*"anomali"
#11: 0.054*"user" + 0.038*"social" + 0.034*"price" + 0.034*"game" + 0.022*"servic" + 0.019*"network" + 0.017*"onlin" + 0.017*"resourc" + 0.017*"provid" + 0.014*"mechan"
#12: 0.093*"optim" + 0.050*"problem" + 0.039*"program" + 0.031*"polici" + 0.022*"linear" + 0.022*"cost" + 0.019*"load" + 0.016*"constraint" + 0.015*"comput" + 0.014*"balanc"
#13: 0.187*"traffic" + 0.079*"flow" + 0.040*"network" + 0.035*"telecommun" + 0.016*"attack" + 0.013*"router" + 0.012*"packet" + 0.011*"activ" + 0.010*"thi" + 0.009*"detect"
#14: 0.072*"model" + 0.031*"process" + 0.026*"distribut" + 0.026*"analysi" + 0.022*"system" + 0.019*"queue" + 0.018*"stochast" + 0.016*"perform" + 0.016*"time" + 0.015*"probabl"
#15: 0.055*"power" + 0.053*"smart" + 0.048*"peer" + 0.031*"system" + 0.028*"peertop" + 0.027*"grid" + 0.018*"p2p" + 0.014*"secondari" + 0.013*"failur" + 0.013*"primari"
#16: 0.193*"schedul" + 0.025*"job" + 0.020*"task" + 0.020*"resourc" + 0.019*"time" + 0.017*"perform" + 0.017*"processor" + 0.014*"system" + 0.012*"complet" + 0.012*"fair"
#17: 0.199*"algorithm" + 0.059*"problem" + 0.036*"approxim" + 0.027*"optim" + 0.023*"complex" + 0.017*"time" + 0.015*"propos" + 0.014*"distribut" + 0.014*"onlin" + 0.014*"comput"
#18: 0.093*"video" + 0.078*"code" + 0.069*"stream" + 0.022*"qualiti" + 0.022*"error" + 0.020*"medium" + 0.018*"encod" + 0.018*"compress" + 0.013*"bandwidth" + 0.012*"adapt"
#19: 0.066*"data" + 0.053*"server" + 0.036*"cach" + 0.036*"content" + 0.031*"system" + 0.024*"distribut" + 0.021*"storag" + 0.016*"client" + 0.014*"queri" + 0.014*"web"
#20: 0.066*"cloud" + 0.050*"virtual" + 0.045*"comput" + 0.035*"resourc" + 0.033*"servic" + 0.024*"network" + 0.018*"function" + 0.017*"center" + 0.014*"machin" + 0.014*"placement"
#21: 0.101*"sensor" + 0.059*"energi" + 0.053*"wireless" + 0.049*"network" + 0.029*"data" + 0.019*"node" + 0.019*"consumpt" + 0.014*"sens" + 0.014*"power" + 0.011*"coverag"
#22: 0.035*"crowdsourc" + 0.030*"dataset" + 0.024*"framework" + 0.016*"outsourc" + 0.015*"model" + 0.014*"base" + 0.013*"cp" + 0.012*"propos" + 0.011*"oper" + 0.011*"datacent"
#23: 0.064*"delay" + 0.036*"bound" + 0.026*"network" + 0.019*"throughput" + 0.018*"optim" + 0.017*"capac" + 0.014*"queue" + 0.013*"n" + 0.013*"polici" + 0.013*"model"
#24: 0.105*"mobil" + 0.022*"network" + 0.022*"devic" + 0.018*"user" + 0.018*"commun" + 0.017*"locat" + 0.016*"wireless" + 0.013*"wifi" + 0.013*"radio" + 0.010*"local"
#25: 0.139*"network" + 0.063*"rout" + 0.028*"node" + 0.027*"topolog" + 0.020*"path" + 0.015*"graph" + 0.015*"comput" + 0.015*"link" + 0.014*"telecommun" + 0.013*"ad"
#26: 0.055*"wireless" + 0.039*"channel" + 0.036*"network" + 0.030*"access" + 0.024*"commun" + 0.024*"interfer" + 0.021*"radio" + 0.017*"protocol" + 0.017*"transmiss" + 0.015*"throughput"
#27: 0.049*"signal" + 0.032*"devic" + 0.024*"track" + 0.018*"motion" + 0.016*"recognit" + 0.016*"fingerprint" + 0.015*"adapt" + 0.014*"detect" + 0.013*"sens" + 0.011*"rate"
#28: 0.077*"privaci" + 0.064*"data" + 0.019*"acoust" + 0.018*"anonym" + 0.016*"privacypreserv" + 0.015*"protect" + 0.014*"mmwave" + 0.013*"beam" + 0.012*"monitor" + 0.012*"aggreg"
#29: 0.051*"traffic" + 0.050*"packet" + 0.033*"switch" + 0.032*"buffer" + 0.024*"loss" + 0.023*"delay" + 0.021*"mode" + 0.021*"atm" + 0.021*"perform" + 0.020*"asynchron"
