#0: 0.075*"network" + 0.025*"isdn" + 0.025*"broadband" + 0.024*"switch" + 0.018*"rout"
#1: 0.062*"network" + 0.033*"switch" + 0.020*"packet" + 0.018*"isdn" + 0.018*"design"
#2: 0.084*"packet" + 0.077*"switch" + 0.045*"voic" + 0.039*"data" + 0.033*"multiplex"
#3: 0.072*"network" + 0.035*"delay" + 0.034*"analysi" + 0.031*"perform" + 0.019*"interconnect"
#4: 0.041*"network" + 0.025*"algorithm" + 0.022*"access" + 0.021*"comput" + 0.018*"secur"
#5: 0.029*"protocol" + 0.024*"perform" + 0.023*"time" + 0.021*"network" + 0.017*"switch"
#6: 0.036*"delay" + 0.027*"system" + 0.021*"protocol" + 0.020*"packet" + 0.019*"network"
#7: 0.085*"network" + 0.025*"area" + 0.025*"protocol" + 0.021*"local" + 0.020*"perform"
#8: 0.036*"system" + 0.035*"control" + 0.022*"packet" + 0.022*"queue" + 0.018*"perform"
#9: 0.062*"rout" + 0.049*"network" + 0.045*"node" + 0.039*"algorithm" + 0.039*"comput"
#10: 0.027*"recognit" + 0.027*"protocol" + 0.024*"network" + 0.020*"charact" + 0.018*"optic"
#11: 0.033*"traffic" + 0.030*"queue" + 0.029*"protocol" + 0.023*"system" + 0.021*"model"
#12: 0.028*"transport" + 0.028*"traffic" + 0.028*"switch" + 0.022*"packet" + 0.022*"buffer"
#13: 0.050*"network" + 0.024*"comput" + 0.019*"switch" + 0.016*"packet" + 0.011*"error"
#14: 0.037*"protocol" + 0.021*"system" + 0.020*"model" + 0.018*"standard" + 0.018*"formal"
#15: 0.030*"protocol" + 0.030*"network" + 0.022*"isdn" + 0.018*"layer" + 0.018*"modul"
#16: 0.044*"network" + 0.037*"system" + 0.032*"comput" + 0.026*"distribut" + 0.023*"perform"
#17: 0.035*"protocol" + 0.031*"optic" + 0.024*"network" + 0.023*"commun" + 0.018*"access"
#18: 0.001*"perform" + 0.001*"optim" + 0.001*"network" + 0.001*"scheme" + 0.001*"condit"
#19: 0.027*"resourc" + 0.024*"scheme" + 0.021*"loop" + 0.018*"distribut" + 0.018*"treenet"
