#0: 0.037*"network" + 0.015*"management" + 0.013*"frame" + 0.011*"performance" + 0.011*"protocol"
#1: 0.019*"interconnection" + 0.016*"choice" + 0.016*"station" + 0.013*"network" + 0.013*"two"
#2: 0.029*"packet" + 0.027*"delay" + 0.026*"system" + 0.014*"buffer" + 0.012*"time"
#3: 0.039*"data" + 0.033*"network" + 0.029*"voice" + 0.016*"performance" + 0.016*"model"
#4: 0.031*"network" + 0.029*"protocol" + 0.013*"using" + 0.011*"system" + 0.011*"user"
#5: 0.046*"protocol" + 0.027*"network" + 0.017*"lcr" + 0.014*"bus" + 0.014*"phase"
#6: 0.023*"system" + 0.015*"model" + 0.015*"rapport" + 0.015*"network" + 0.011*"window"
#7: 0.028*"performance" + 0.025*"network" + 0.013*"routing" + 0.013*"protocol" + 0.010*"design"
#8: 0.035*"system" + 0.022*"network" + 0.015*"control" + 0.013*"message" + 0.013*"process"
#9: 0.021*"network" + 0.020*"packet" + 0.019*"time" + 0.014*"problem" + 0.013*"system"
#10: 0.029*"network" + 0.025*"management" + 0.018*"packet" + 0.018*"architecture" + 0.017*"switch"
#11: 0.022*"traffic" + 0.020*"network" + 0.019*"message" + 0.017*"packet" + 0.017*"performance"
#12: 0.022*"protocol" + 0.021*"network" + 0.013*"model" + 0.011*"system" + 0.009*"resource"
#13: 0.026*"network" + 0.021*"packet" + 0.016*"protocol" + 0.011*"error" + 0.011*"algorithm"
#14: 0.020*"model" + 0.018*"system" + 0.016*"distributed" + 0.015*"traffic" + 0.014*"class"
#15: 0.038*"network" + 0.037*"node" + 0.019*"path" + 0.018*"routing" + 0.015*"algorithm"
#16: 0.044*"network" + 0.017*"optical" + 0.011*"lan" + 0.011*"bandwidth" + 0.011*"wavelength"
#17: 0.024*"network" + 0.021*"scheme" + 0.021*"system" + 0.014*"performance" + 0.014*"distributed"
#18: 0.038*"network" + 0.017*"transport" + 0.016*"performance" + 0.016*"user" + 0.015*"throughput"
#19: 0.026*"network" + 0.021*"isdn" + 0.016*"key" + 0.013*"system" + 0.012*"module"
