#0: 0.032*"network" + 0.023*"packet" + 0.018*"traffic" + 0.017*"delay" + 0.013*"transmission"
#1: 0.041*"node" + 0.040*"network" + 0.026*"scheme" + 0.013*"routing" + 0.011*"packet"
#2: 0.040*"network" + 0.014*"protocol" + 0.014*"voice" + 0.013*"packet" + 0.012*"system"
#3: 0.026*"network" + 0.021*"protocol" + 0.016*"manufacturing" + 0.016*"access" + 0.015*"area"
#4: 0.036*"time" + 0.026*"system" + 0.019*"message" + 0.016*"performance" + 0.015*"model"
#5: 0.032*"network" + 0.028*"protocol" + 0.017*"result" + 0.017*"transport" + 0.014*"lcr"
#6: 0.027*"protocol" + 0.011*"formal" + 0.011*"state" + 0.011*"digital" + 0.011*"multiplexed"
#7: 0.027*"network" + 0.023*"algorithm" + 0.014*"segment" + 0.014*"channel" + 0.014*"approximation"
#8: 0.021*"network" + 0.020*"system" + 0.016*"performance" + 0.014*"protocol" + 0.013*"reliability"
#9: 0.025*"packet" + 0.019*"information" + 0.017*"switch" + 0.014*"performance" + 0.014*"network"
#10: 0.015*"performance" + 0.014*"control" + 0.013*"author" + 0.013*"scheme" + 0.012*"network"
#11: 0.030*"network" + 0.024*"user" + 0.021*"protocol" + 0.013*"algorithm" + 0.012*"system"
#12: 0.000*"technique" + 0.000*"network" + 0.000*"distributed" + 0.000*"performance" + 0.000*"multiple"
#13: 0.032*"network" + 0.016*"model" + 0.014*"node" + 0.012*"token" + 0.009*"result"
#14: 0.020*"switch" + 0.018*"buffer" + 0.015*"packet" + 0.015*"author" + 0.015*"traffic"
#15: 0.053*"network" + 0.014*"routing" + 0.012*"traffic" + 0.011*"algorithm" + 0.010*"delay"
#16: 0.027*"algorithm" + 0.018*"recognition" + 0.012*"delay" + 0.012*"character" + 0.012*"facsimile"
#17: 0.032*"isdn" + 0.018*"module" + 0.014*"packet" + 0.014*"access" + 0.014*"discipline"
#18: 0.028*"performance" + 0.026*"network" + 0.020*"packet" + 0.015*"model" + 0.013*"data"
#19: 0.035*"system" + 0.014*"protocol" + 0.012*"model" + 0.011*"network" + 0.011*"window"
