#0: 0.023*"scheme" + 0.020*"cache" + 0.017*"network" + 0.014*"resource" + 0.014*"server"
#1: 0.030*"algorithm" + 0.020*"system" + 0.018*"cost" + 0.017*"channel" + 0.016*"method"
#2: 0.034*"system" + 0.015*"network" + 0.012*"time" + 0.012*"arrival" + 0.012*"analysis"
#3: 0.033*"protocol" + 0.017*"model" + 0.016*"test" + 0.011*"transmission" + 0.011*"performance"
#4: 0.038*"network" + 0.018*"control" + 0.017*"performance" + 0.014*"scheme" + 0.013*"traffic"
#5: 0.039*"network" + 0.017*"packet" + 0.014*"node" + 0.013*"algorithm" + 0.011*"system"
#6: 0.037*"station" + 0.024*"reservation" + 0.024*"highpriority" + 0.020*"system" + 0.020*"token"
#7: 0.018*"network" + 0.014*"protocol" + 0.013*"problem" + 0.013*"environment" + 0.012*"using"
#8: 0.035*"network" + 0.013*"ring" + 0.013*"communication" + 0.012*"switching" + 0.012*"node"
#9: 0.050*"channel" + 0.024*"protocol" + 0.014*"specification" + 0.014*"conformance" + 0.013*"csmacd"
#10: 0.031*"ring" + 0.022*"network" + 0.016*"mechanism" + 0.014*"frame" + 0.014*"crosspoints"
#11: 0.017*"protocol" + 0.016*"network" + 0.014*"message" + 0.011*"node" + 0.010*"system"
#12: 0.027*"network" + 0.018*"data" + 0.016*"system" + 0.013*"protocol" + 0.013*"packet"
#13: 0.019*"scheme" + 0.015*"voice" + 0.014*"network" + 0.012*"delay" + 0.012*"scheduling"
#14: 0.025*"arq" + 0.020*"flow" + 0.020*"broadband" + 0.017*"scheme" + 0.016*"performance"
#15: 0.027*"service" + 0.023*"network" + 0.016*"model" + 0.016*"voice" + 0.015*"node"
#16: 0.025*"system" + 0.017*"policy" + 0.017*"architecture" + 0.015*"communication" + 0.012*"traffic"
#17: 0.031*"network" + 0.025*"packet" + 0.019*"model" + 0.017*"control" + 0.016*"communication"
#18: 0.024*"priority" + 0.019*"traffic" + 0.019*"network" + 0.019*"system" + 0.019*"class"
#19: 0.021*"network" + 0.012*"time" + 0.011*"architecture" + 0.009*"communication" + 0.009*"domain"
