#0: 0.062*"channel" + 0.047*"network" + 0.028*"protocol" + 0.026*"commun" + 0.023*"system"
#1: 0.034*"group" + 0.034*"multicast" + 0.029*"resourc" + 0.029*"node" + 0.025*"protocol"
#2: 0.026*"traffic" + 0.024*"polici" + 0.024*"delay" + 0.021*"threshold" + 0.021*"perform"
#3: 0.069*"test" + 0.032*"isdn" + 0.025*"system" + 0.021*"layer" + 0.019*"servic"
#4: 0.056*"network" + 0.025*"protocol" + 0.022*"control" + 0.016*"packet" + 0.015*"area"
#5: 0.062*"network" + 0.040*"control" + 0.028*"switch" + 0.020*"protocol" + 0.019*"system"
#6: 0.049*"network" + 0.043*"switch" + 0.038*"optic" + 0.023*"commun" + 0.018*"fiber"
#7: 0.044*"network" + 0.025*"time" + 0.023*"commun" + 0.019*"probabl" + 0.016*"comput"
#8: 0.044*"algorithm" + 0.041*"network" + 0.034*"protocol" + 0.027*"comput" + 0.021*"radio"
#9: 0.043*"network" + 0.039*"multimedia" + 0.018*"comput" + 0.018*"system" + 0.018*"teleconferenc"
#10: 0.047*"traffic" + 0.037*"switch" + 0.034*"network" + 0.024*"prioriti" + 0.022*"messag"
#11: 0.027*"ring" + 0.021*"network" + 0.019*"standard" + 0.018*"wrap" + 0.016*"interfac"
#12: 0.030*"network" + 0.030*"switch" + 0.025*"system" + 0.025*"isdn" + 0.014*"queue"
#13: 0.049*"test" + 0.038*"protocol" + 0.029*"specif" + 0.024*"system" + 0.023*"conform"
#14: 0.040*"system" + 0.031*"network" + 0.026*"perform" + 0.021*"messag" + 0.020*"token"
#15: 0.044*"packet" + 0.034*"network" + 0.026*"traffic" + 0.022*"rout" + 0.020*"voic"
#16: 0.044*"network" + 0.027*"comput" + 0.024*"model" + 0.022*"perform" + 0.020*"distribut"
#17: 0.031*"protocol" + 0.028*"distribut" + 0.026*"manag" + 0.025*"databas" + 0.024*"system"
#18: 0.031*"perform" + 0.029*"network" + 0.029*"analysi" + 0.024*"delay" + 0.022*"scheme"
#19: 0.031*"commun" + 0.028*"function" + 0.025*"equat" + 0.023*"channel" + 0.022*"queue"
