#0: 0.045*"network" + 0.015*"interface" + 0.013*"system" + 0.013*"protocol" + 0.012*"model"
#1: 0.034*"control" + 0.024*"network" + 0.019*"congestion" + 0.014*"service" + 0.012*"protocol"
#2: 0.019*"method" + 0.016*"network" + 0.012*"backbone" + 0.010*"level" + 0.009*"class"
#3: 0.014*"network" + 0.012*"system" + 0.012*"number" + 0.009*"application" + 0.009*"service"
#4: 0.038*"network" + 0.016*"algorithm" + 0.013*"packet" + 0.009*"problem" + 0.009*"data"
#5: 0.021*"service" + 0.013*"network" + 0.013*"data" + 0.013*"switch" + 0.012*"interface"
#6: 0.000*"distributed" + 0.000*"problem" + 0.000*"technique" + 0.000*"use" + 0.000*"information"
#7: 0.024*"system" + 0.022*"ring" + 0.015*"delay" + 0.013*"network" + 0.008*"node"
#8: 0.054*"test" + 0.032*"conformance" + 0.025*"isdn" + 0.021*"domain" + 0.019*"design"
#9: 0.024*"message" + 0.020*"system" + 0.017*"token" + 0.015*"network" + 0.015*"access"
#10: 0.029*"network" + 0.022*"packet" + 0.019*"channel" + 0.017*"protocol" + 0.010*"radio"
#11: 0.030*"gateway" + 0.023*"network" + 0.019*"problem" + 0.019*"step" + 0.017*"algorithm"
#12: 0.044*"network" + 0.023*"node" + 0.020*"performance" + 0.014*"packet" + 0.014*"protocol"
#13: 0.030*"network" + 0.020*"communication" + 0.017*"architecture" + 0.017*"switching" + 0.016*"time"
#14: 0.023*"traffic" + 0.020*"network" + 0.020*"performance" + 0.018*"scheme" + 0.016*"system"
#15: 0.027*"system" + 0.021*"channel" + 0.019*"model" + 0.015*"state" + 0.012*"network"
#16: 0.024*"network" + 0.024*"algorithm" + 0.015*"traffic" + 0.011*"analysis" + 0.009*"switch"
#17: 0.026*"policy" + 0.016*"message" + 0.016*"performance" + 0.014*"network" + 0.014*"system"
#18: 0.039*"protocol" + 0.031*"channel" + 0.022*"csmacd" + 0.018*"performance" + 0.015*"message"
#19: 0.020*"system" + 0.018*"flow" + 0.018*"switch" + 0.013*"data" + 0.013*"database"
