#0: 0.023*"token" + 0.020*"protocol" + 0.017*"switch" + 0.013*"network" + 0.012*"performance"
#1: 0.025*"network" + 0.017*"packet" + 0.017*"protocol" + 0.011*"performance" + 0.010*"delay"
#2: 0.024*"traffic" + 0.021*"buffer" + 0.015*"model" + 0.015*"call" + 0.014*"algorithm"
#3: 0.022*"buffer" + 0.011*"control" + 0.010*"network" + 0.010*"scheme" + 0.009*"queue"
#4: 0.036*"network" + 0.020*"packet" + 0.020*"loss" + 0.015*"buffer" + 0.015*"frame"
#5: 0.020*"channel" + 0.018*"network" + 0.015*"performance" + 0.014*"system" + 0.014*"protocol"
#6: 0.030*"network" + 0.015*"performance" + 0.015*"node" + 0.012*"ring" + 0.012*"packet"
#7: 0.041*"packet" + 0.022*"network" + 0.014*"system" + 0.011*"ring" + 0.010*"protocol"
#8: 0.028*"optimal" + 0.022*"problem" + 0.019*"cost" + 0.013*"allocation" + 0.013*"database"
#9: 0.014*"station" + 0.014*"access" + 0.014*"protocol" + 0.013*"network" + 0.012*"bus"
#10: 0.048*"network" + 0.011*"time" + 0.011*"packet" + 0.010*"switch" + 0.008*"station"
#11: 0.020*"queue" + 0.018*"system" + 0.017*"network" + 0.016*"model" + 0.013*"arrival"
#12: 0.020*"network" + 0.014*"traffic" + 0.013*"time" + 0.013*"architecture" + 0.011*"user"
#13: 0.024*"service" + 0.020*"call" + 0.019*"network" + 0.017*"class" + 0.014*"traffic"
#14: 0.047*"network" + 0.025*"switch" + 0.024*"performance" + 0.013*"module" + 0.012*"result"
#15: 0.034*"network" + 0.021*"routing" + 0.020*"performance" + 0.015*"node" + 0.011*"traffic"
#16: 0.024*"network" + 0.020*"algorithm" + 0.015*"packet" + 0.013*"delay" + 0.013*"performance"
#17: 0.026*"packet" + 0.024*"network" + 0.020*"radio" + 0.015*"algorithm" + 0.014*"local"
#18: 0.039*"protocol" + 0.025*"network" + 0.021*"converter" + 0.013*"dpp" + 0.013*"adaptor"
#19: 0.037*"service" + 0.031*"network" + 0.022*"link" + 0.013*"system" + 0.012*"model"
