#0: 0.052*"protocol" + 0.040*"time" + 0.026*"token" + 0.022*"realtim" + 0.019*"prioriti"
#1: 0.052*"packet" + 0.035*"switch" + 0.032*"buffer" + 0.029*"traffic" + 0.027*"analysi"
#2: 0.085*"network" + 0.022*"area" + 0.020*"optic" + 0.019*"comput" + 0.014*"protocol"
#3: 0.041*"network" + 0.030*"traffic" + 0.022*"algorithm" + 0.018*"code" + 0.018*"error"
#4: 0.030*"delay" + 0.029*"algorithm" + 0.029*"packet" + 0.024*"prioriti" + 0.023*"perform"
#5: 0.025*"dqdb" + 0.023*"packet" + 0.023*"user" + 0.022*"analysi" + 0.019*"network"
#6: 0.030*"system" + 0.029*"servic" + 0.027*"network" + 0.024*"switch" + 0.023*"time"
#7: 0.055*"network" + 0.042*"switch" + 0.030*"atm" + 0.021*"perform" + 0.020*"transfer"
#8: 0.063*"network" + 0.031*"protocol" + 0.017*"packet" + 0.016*"access" + 0.015*"commun"
#9: 0.050*"network" + 0.042*"control" + 0.027*"packet" + 0.025*"traffic" + 0.015*"optim"
#10: 0.046*"protocol" + 0.031*"comput" + 0.026*"convert" + 0.026*"network" + 0.024*"servic"
#11: 0.029*"model" + 0.027*"server" + 0.026*"perform" + 0.024*"queue" + 0.018*"analysi"
#12: 0.066*"protocol" + 0.028*"channel" + 0.027*"delay" + 0.023*"packet" + 0.021*"carriersens"
#13: 0.032*"rout" + 0.027*"stabil" + 0.025*"system" + 0.025*"control" + 0.024*"network"
#14: 0.109*"switch" + 0.052*"servic" + 0.035*"system" + 0.024*"network" + 0.022*"modul"
#15: 0.069*"network" + 0.028*"packet" + 0.021*"reliabl" + 0.021*"rout" + 0.020*"commun"
#16: 0.043*"inform" + 0.040*"system" + 0.020*"time" + 0.017*"queue" + 0.017*"distribut"
#17: 0.056*"network" + 0.032*"fault" + 0.029*"comput" + 0.029*"toler" + 0.023*"manag"
#18: 0.048*"network" + 0.029*"switch" + 0.020*"token" + 0.019*"perform" + 0.019*"packet"
#19: 0.050*"network" + 0.024*"protocol" + 0.023*"switch" + 0.017*"equat" + 0.013*"access"
