#0: 0.023*"packet" + 0.020*"algorithm" + 0.018*"performance" + 0.014*"call" + 0.014*"traffic"
#1: 0.025*"traffic" + 0.013*"network" + 0.012*"channel" + 0.012*"user" + 0.012*"cell"
#2: 0.022*"service" + 0.019*"time" + 0.017*"network" + 0.015*"protocol" + 0.014*"numerical"
#3: 0.027*"network" + 0.027*"packet" + 0.017*"protocol" + 0.012*"system" + 0.010*"data"
#4: 0.023*"directory" + 0.018*"network" + 0.018*"da" + 0.015*"optimal" + 0.012*"packet"
#5: 0.033*"network" + 0.020*"switch" + 0.018*"routing" + 0.017*"performance" + 0.014*"packet"
#6: 0.019*"network" + 0.019*"node" + 0.018*"performance" + 0.014*"protocol" + 0.013*"ring"
#7: 0.053*"network" + 0.018*"ring" + 0.018*"gateway" + 0.015*"buffer" + 0.015*"channel"
#8: 0.023*"network" + 0.023*"packet" + 0.016*"delay" + 0.016*"scheme" + 0.014*"queuing"
#9: 0.019*"time" + 0.019*"retry" + 0.018*"network" + 0.015*"packet" + 0.015*"protocol"
#10: 0.024*"protocol" + 0.019*"link" + 0.014*"bus" + 0.014*"station" + 0.013*"access"
#11: 0.016*"regulator" + 0.014*"performance" + 0.014*"packet" + 0.013*"buffer" + 0.013*"problem"
#12: 0.021*"buffer" + 0.019*"network" + 0.018*"packet" + 0.014*"performance" + 0.013*"frame"
#13: 0.017*"time" + 0.015*"performance" + 0.014*"cell" + 0.014*"station" + 0.013*"protocol"
#14: 0.018*"control" + 0.014*"buffer" + 0.014*"job" + 0.012*"call" + 0.012*"metacommunication"
#15: 0.054*"network" + 0.016*"optimal" + 0.011*"traffic" + 0.010*"node" + 0.008*"access"
#16: 0.050*"service" + 0.017*"bisdn" + 0.016*"priority" + 0.014*"packet" + 0.014*"requirement"
#17: 0.033*"network" + 0.018*"ring" + 0.018*"system" + 0.013*"model" + 0.011*"queue"
#18: 0.029*"policy" + 0.024*"network" + 0.019*"switch" + 0.019*"model" + 0.016*"module"
#19: 0.039*"network" + 0.022*"algorithm" + 0.017*"problem" + 0.017*"optimal" + 0.012*"performance"
