#0: 0.031*"network" + 0.014*"switch" + 0.011*"design" + 0.011*"atm" + 0.010*"interconnection"
#1: 0.032*"input" + 0.024*"packet" + 0.022*"protocol" + 0.021*"switch" + 0.021*"performance"
#2: 0.089*"mod" + 0.034*"complexity" + 0.031*"v" + 0.020*"o" + 0.020*"algorithm"
#3: 0.020*"switch" + 0.020*"network" + 0.020*"algorithm" + 0.016*"performance" + 0.016*"channel"
#4: 0.044*"network" + 0.018*"method" + 0.013*"receptivity" + 0.011*"blocking" + 0.011*"synthesis"
#5: 0.045*"network" + 0.024*"packet" + 0.017*"performance" + 0.016*"control" + 0.012*"delay"
#6: 0.020*"policy" + 0.017*"assignment" + 0.017*"address" + 0.014*"slot" + 0.013*"network"
#7: 0.023*"priority" + 0.020*"network" + 0.017*"protocol" + 0.015*"scheme" + 0.013*"algorithm"
#8: 0.020*"traffic" + 0.020*"protocol" + 0.017*"time" + 0.014*"fddi" + 0.012*"network"
#9: 0.020*"network" + 0.017*"path" + 0.016*"algorithm" + 0.011*"copy" + 0.009*"proposed"
#10: 0.032*"algorithm" + 0.024*"switch" + 0.021*"network" + 0.018*"buffer" + 0.017*"time"
#11: 0.020*"station" + 0.019*"network" + 0.015*"isochronous" + 0.015*"slot" + 0.015*"new"
#12: 0.028*"protocol" + 0.020*"network" + 0.017*"system" + 0.014*"algorithm" + 0.011*"performance"
#13: 0.028*"queue" + 0.022*"traffic" + 0.021*"state" + 0.018*"markov" + 0.017*"model"
#14: 0.031*"traffic" + 0.019*"cell" + 0.017*"process" + 0.016*"delay" + 0.016*"system"
#15: 0.020*"network" + 0.015*"time" + 0.013*"result" + 0.013*"customer" + 0.010*"policy"
#16: 0.022*"protocol" + 0.018*"network" + 0.017*"packet" + 0.012*"topology" + 0.012*"tree"
#17: 0.039*"network" + 0.014*"delay" + 0.012*"packet" + 0.011*"approach" + 0.010*"system"
#18: 0.016*"network" + 0.016*"system" + 0.015*"packet" + 0.015*"performance" + 0.014*"delay"
#19: 0.027*"network" + 0.023*"dqdb" + 0.013*"bisdn" + 0.013*"scheme" + 0.013*"prioritization"
