#0: 0.043*"approxim" + 0.025*"wait" + 0.023*"stabil" + 0.021*"limit" + 0.020*"system" + 0.020*"tokenpass" + 0.020*"result" + 0.020*"mean" + 0.019*"network" + 0.018*"effect"
#1: 0.033*"queue" + 0.028*"time" + 0.022*"distribut" + 0.022*"system" + 0.020*"process" + 0.016*"control" + 0.016*"traffic" + 0.016*"arriv" + 0.013*"asynchron" + 0.013*"loss"
#2: 0.063*"protocol" + 0.034*"model" + 0.028*"delay" + 0.027*"dqdb" + 0.023*"network" + 0.020*"perform" + 0.019*"messag" + 0.015*"arq" + 0.014*"comput" + 0.014*"queue"
#3: 0.039*"queue" + 0.035*"traffic" + 0.023*"markov" + 0.023*"multimedia" + 0.022*"decomposit" + 0.020*"root" + 0.019*"matrix" + 0.016*"time" + 0.016*"process" + 0.016*"analysi"
#4: 0.027*"graph" + 0.025*"comput" + 0.024*"network" + 0.019*"convert" + 0.018*"system" + 0.018*"algorithm" + 0.017*"stochast" + 0.017*"construct" + 0.016*"optim" + 0.014*"problem"
#5: 0.026*"packet" + 0.023*"switch" + 0.022*"perform" + 0.021*"rout" + 0.019*"network" + 0.017*"optic" + 0.015*"rate" + 0.015*"traffic" + 0.012*"algorithm" + 0.010*"control"
#6: 0.039*"network" + 0.032*"algorithm" + 0.030*"protocol" + 0.027*"complex" + 0.025*"optic" + 0.024*"distribut" + 0.023*"mod" + 0.023*"comput" + 0.016*"server" + 0.014*"topolog"
#7: 0.029*"rout" + 0.026*"system" + 0.024*"polici" + 0.024*"commun" + 0.019*"multimedia" + 0.016*"model" + 0.016*"multipl" + 0.016*"overhead" + 0.016*"databas" + 0.014*"control"
#8: 0.030*"network" + 0.028*"algorithm" + 0.018*"interconnect" + 0.016*"switch" + 0.015*"comput" + 0.014*"delay" + 0.014*"time" + 0.014*"optim" + 0.013*"rout" + 0.012*"system"
#9: 0.044*"traffic" + 0.036*"network" + 0.026*"algorithm" + 0.020*"data" + 0.020*"protocol" + 0.013*"lan" + 0.012*"time" + 0.011*"comput" + 0.010*"multimedia" + 0.010*"cost"
#10: 0.057*"network" + 0.026*"protocol" + 0.018*"servic" + 0.016*"buffer" + 0.016*"packet" + 0.016*"delay" + 0.016*"perform" + 0.015*"access" + 0.014*"loss" + 0.013*"copi"
#11: 0.042*"network" + 0.033*"traffic" + 0.032*"delay" + 0.025*"packet" + 0.020*"system" + 0.014*"servic" + 0.014*"analysi" + 0.014*"algorithm" + 0.013*"integr" + 0.012*"perform"
#12: 0.078*"network" + 0.020*"control" + 0.015*"manag" + 0.014*"rout" + 0.013*"traffic" + 0.012*"algorithm" + 0.011*"commun" + 0.011*"telecommun" + 0.011*"bandwidth" + 0.010*"design"
#13: 0.041*"protocol" + 0.031*"network" + 0.029*"access" + 0.027*"packet" + 0.023*"channel" + 0.023*"perform" + 0.019*"commun" + 0.018*"multipl" + 0.018*"delay" + 0.018*"throughput"
#14: 0.080*"switch" + 0.048*"packet" + 0.036*"network" + 0.018*"interconnect" + 0.016*"architectur" + 0.013*"transfer" + 0.012*"propos" + 0.012*"output" + 0.011*"mode" + 0.010*"system"
#15: 0.065*"network" + 0.040*"packet" + 0.036*"radio" + 0.025*"code" + 0.021*"rout" + 0.014*"topolog" + 0.012*"commun" + 0.011*"problem" + 0.011*"address" + 0.009*"spread"
#16: 0.027*"network" + 0.020*"algorithm" + 0.017*"comput" + 0.015*"time" + 0.014*"system" + 0.012*"control" + 0.012*"order" + 0.012*"block" + 0.012*"admiss" + 0.009*"servic"
#17: 0.046*"switch" + 0.029*"traffic" + 0.026*"network" + 0.026*"perform" + 0.024*"packet" + 0.020*"delay" + 0.017*"queue" + 0.017*"system" + 0.015*"buffer" + 0.014*"protocol"
#18: 0.046*"channel" + 0.027*"switch" + 0.022*"polici" + 0.021*"protocol" + 0.020*"packet" + 0.017*"alloc" + 0.017*"slot" + 0.016*"isochron" + 0.015*"capac" + 0.015*"network"
#19: 0.055*"fddi" + 0.045*"network" + 0.039*"protocol" + 0.036*"token" + 0.031*"telecommun" + 0.028*"fiber" + 0.027*"traffic" + 0.027*"time" + 0.021*"data" + 0.017*"method"
