#0: 0.029*"packet" + 0.028*"network" + 0.021*"switch" + 0.017*"control" + 0.016*"perform"
#1: 0.029*"packet" + 0.028*"switch" + 0.028*"network" + 0.026*"protocol" + 0.024*"channel"
#2: 0.037*"channel" + 0.027*"tree" + 0.024*"throughput" + 0.023*"error" + 0.018*"arq"
#3: 0.044*"network" + 0.029*"perform" + 0.028*"rout" + 0.024*"system" + 0.023*"protocol"
#4: 0.045*"switch" + 0.024*"system" + 0.023*"packet" + 0.021*"floor" + 0.021*"control"
#5: 0.048*"algorithm" + 0.028*"time" + 0.027*"network" + 0.021*"system" + 0.020*"switch"
#6: 0.029*"queue" + 0.026*"system" + 0.024*"algorithm" + 0.020*"distribut" + 0.017*"process"
#7: 0.030*"algorithm" + 0.030*"network" + 0.023*"converg" + 0.023*"aloha" + 0.020*"discard"
#8: 0.038*"switch" + 0.033*"algorithm" + 0.029*"network" + 0.012*"access" + 0.012*"fabric"
#9: 0.040*"delay" + 0.039*"optic" + 0.031*"network" + 0.020*"schedul" + 0.017*"system"
#10: 0.048*"network" + 0.032*"traffic" + 0.024*"packet" + 0.024*"control" + 0.017*"perform"
#11: 0.050*"network" + 0.031*"comput" + 0.030*"mod" + 0.027*"algorithm" + 0.026*"rout"
#12: 0.049*"protocol" + 0.033*"channel" + 0.032*"dqdb" + 0.032*"network" + 0.018*"bandwidth"
#13: 0.057*"network" + 0.016*"optim" + 0.015*"distribut" + 0.015*"optic" + 0.014*"time"
#14: 0.066*"protocol" + 0.036*"token" + 0.035*"fddi" + 0.032*"time" + 0.029*"fiber"
#15: 0.084*"network" + 0.028*"protocol" + 0.023*"traffic" + 0.021*"topolog" + 0.020*"design"
#16: 0.063*"network" + 0.035*"rout" + 0.029*"interconnect" + 0.021*"comput" + 0.016*"algorithm"
#17: 0.050*"traffic" + 0.032*"network" + 0.028*"lan" + 0.026*"area" + 0.023*"asynchron"
#18: 0.079*"switch" + 0.046*"packet" + 0.040*"network" + 0.023*"buffer" + 0.019*"perform"
#19: 0.027*"network" + 0.023*"protocol" + 0.020*"code" + 0.019*"packet" + 0.018*"copi"
