#0: 0.018*"system" + 0.016*"traffic" + 0.016*"time" + 0.013*"service" + 0.013*"network"
#1: 0.024*"traffic" + 0.017*"network" + 0.016*"protocol" + 0.016*"switch" + 0.014*"process"
#2: 0.038*"protocol" + 0.023*"performance" + 0.019*"network" + 0.013*"result" + 0.012*"delay"
#3: 0.024*"network" + 0.017*"channel" + 0.016*"policy" + 0.014*"optimal" + 0.013*"routing"
#4: 0.038*"network" + 0.021*"performance" + 0.020*"center" + 0.014*"management" + 0.014*"algorithm"
#5: 0.022*"network" + 0.015*"station" + 0.015*"control" + 0.013*"buffer" + 0.012*"protocol"
#6: 0.028*"mod" + 0.028*"queue" + 0.022*"time" + 0.016*"switch" + 0.015*"arrival"
#7: 0.048*"delay" + 0.022*"tree" + 0.018*"customer" + 0.017*"queuing" + 0.017*"server"
#8: 0.024*"dqdb" + 0.024*"model" + 0.015*"algorithm" + 0.014*"multimedia" + 0.013*"network"
#9: 0.028*"protocol" + 0.017*"table" + 0.014*"network" + 0.011*"osi" + 0.011*"cam"
#10: 0.023*"policy" + 0.021*"optimal" + 0.017*"customer" + 0.013*"time" + 0.013*"service"
#11: 0.020*"protocol" + 0.018*"channel" + 0.018*"algorithm" + 0.014*"resource" + 0.012*"priority"
#12: 0.028*"network" + 0.022*"traffic" + 0.020*"packet" + 0.009*"switching" + 0.009*"algorithm"
#13: 0.034*"network" + 0.032*"packet" + 0.014*"delay" + 0.014*"scheme" + 0.013*"traffic"
#14: 0.041*"packet" + 0.024*"network" + 0.020*"switch" + 0.018*"performance" + 0.013*"proposed"
#15: 0.045*"network" + 0.015*"algorithm" + 0.011*"application" + 0.010*"strategy" + 0.010*"congestion"
#16: 0.022*"fddi" + 0.021*"admission" + 0.018*"protocol" + 0.017*"8024" + 0.017*"ieee"
#17: 0.049*"network" + 0.016*"algorithm" + 0.012*"design" + 0.010*"access" + 0.009*"control"
#18: 0.031*"protocol" + 0.024*"network" + 0.020*"algorithm" + 0.015*"channel" + 0.012*"model"
#19: 0.014*"algorithm" + 0.014*"network" + 0.014*"result" + 0.012*"number" + 0.011*"planning"
