#0: 0.033*"packet" + 0.025*"arriv" + 0.022*"code" + 0.022*"interfer" + 0.022*"stream"
#1: 0.051*"network" + 0.041*"protocol" + 0.028*"area" + 0.026*"access" + 0.026*"dqdb"
#2: 0.031*"control" + 0.030*"network" + 0.024*"traffic" + 0.020*"transfer" + 0.020*"scheme"
#3: 0.029*"protocol" + 0.028*"perform" + 0.025*"traffic" + 0.022*"control" + 0.022*"fddi"
#4: 0.064*"network" + 0.048*"optic" + 0.018*"switch" + 0.016*"local" + 0.016*"area"
#5: 0.058*"switch" + 0.047*"traffic" + 0.028*"packet" + 0.023*"transfer" + 0.023*"asynchron"
#6: 0.028*"analysi" + 0.025*"network" + 0.024*"method" + 0.016*"algorithm" + 0.015*"rout"
#7: 0.092*"network" + 0.031*"rout" + 0.022*"delay" + 0.020*"control" + 0.019*"packet"
#8: 0.069*"network" + 0.027*"switch" + 0.019*"delay" + 0.018*"token" + 0.014*"rout"
#9: 0.033*"network" + 0.023*"comput" + 0.017*"hardwar" + 0.017*"bu" + 0.016*"simul"
#10: 0.030*"optic" + 0.027*"divis" + 0.023*"protocol" + 0.021*"wavelength" + 0.020*"station"
#11: 0.078*"network" + 0.047*"topolog" + 0.041*"optic" + 0.020*"algorithm" + 0.018*"receiv"
#12: 0.030*"system" + 0.029*"radio" + 0.020*"cellular" + 0.019*"process" + 0.019*"time"
#13: 0.029*"traffic" + 0.028*"network" + 0.019*"cell" + 0.018*"control" + 0.017*"telecommun"
#14: 0.047*"network" + 0.022*"manag" + 0.020*"control" + 0.018*"system" + 0.016*"commun"
#15: 0.043*"traffic" + 0.042*"network" + 0.019*"analysi" + 0.016*"control" + 0.016*"queue"
#16: 0.041*"network" + 0.040*"topolog" + 0.036*"optic" + 0.022*"rout" + 0.020*"fiber"
#17: 0.055*"network" + 0.022*"video" + 0.021*"model" + 0.017*"transfer" + 0.016*"packet"
#18: 0.031*"throughput" + 0.028*"network" + 0.024*"node" + 0.024*"bound" + 0.018*"assumpt"
#19: 0.022*"network" + 0.022*"model" + 0.019*"servic" + 0.016*"bandwidth" + 0.014*"mode"
