#0: 0.034*"method" + 0.014*"ip" + 0.012*"fdb" + 0.011*"based" + 0.009*"sequence"
#1: 0.019*"time" + 0.019*"class" + 0.019*"1" + 0.015*"protocol" + 0.011*"packet"
#2: 0.024*"atm" + 0.020*"network" + 0.017*"source" + 0.016*"assignment" + 0.014*"slot"
#3: 0.029*"network" + 0.025*"control" + 0.024*"mechanism" + 0.013*"traffic" + 0.012*"source"
#4: 0.023*"arrival" + 0.021*"service" + 0.019*"system" + 0.016*"distribution" + 0.015*"priority"
#5: 0.023*"node" + 0.022*"network" + 0.018*"throughput" + 0.015*"bandwidth" + 0.014*"source"
#6: 0.021*"video" + 0.020*"network" + 0.020*"model" + 0.019*"control" + 0.014*"packet"
#7: 0.018*"policy" + 0.015*"optical" + 0.012*"reliability" + 0.012*"circuit" + 0.011*"priority"
#8: 0.026*"switch" + 0.019*"atm" + 0.019*"cell" + 0.019*"traffic" + 0.018*"buffer"
#9: 0.039*"network" + 0.015*"system" + 0.014*"topology" + 0.012*"number" + 0.011*"algorithm"
#10: 0.029*"network" + 0.022*"bus" + 0.019*"performance" + 0.019*"protocol" + 0.017*"dqdb"
#11: 0.026*"traffic" + 0.019*"network" + 0.016*"algorithm" + 0.016*"cell" + 0.016*"scheme"
#12: 0.033*"network" + 0.030*"algorithm" + 0.010*"path" + 0.010*"group" + 0.009*"switching"
#13: 0.052*"network" + 0.017*"model" + 0.014*"control" + 0.011*"flow" + 0.011*"dqdb"
#14: 0.019*"input" + 0.013*"system" + 0.013*"traffic" + 0.013*"lan" + 0.012*"analysis"
#15: 0.028*"network" + 0.025*"traffic" + 0.017*"atm" + 0.011*"author" + 0.011*"model"
#16: 0.027*"network" + 0.020*"problem" + 0.016*"delay" + 0.014*"error" + 0.012*"simulation"
#17: 0.033*"network" + 0.020*"traffic" + 0.017*"input" + 0.014*"atm" + 0.014*"buffer"
#18: 0.033*"network" + 0.020*"algorithm" + 0.013*"distributed" + 0.013*"mode" + 0.012*"token"
#19: 0.022*"switch" + 0.021*"output" + 0.020*"network" + 0.015*"cell" + 0.014*"traffic"
