#0: 0.018*"network" + 0.016*"performance" + 0.014*"output" + 0.012*"switch" + 0.012*"traffic"
#1: 0.022*"network" + 0.015*"packet" + 0.015*"copy" + 0.015*"distribution" + 0.012*"traffic"
#2: 0.026*"traffic" + 0.024*"input" + 0.019*"control" + 0.016*"network" + 0.014*"circuit"
#3: 0.032*"network" + 0.021*"atm" + 0.020*"mechanism" + 0.017*"cell" + 0.017*"control"
#4: 0.015*"network" + 0.015*"design" + 0.015*"optical" + 0.010*"channel" + 0.010*"rate"
#5: 0.019*"bandwidth" + 0.019*"tree" + 0.018*"network" + 0.017*"topology" + 0.017*"scheduling"
#6: 0.052*"network" + 0.012*"performance" + 0.011*"packet" + 0.011*"protocol" + 0.010*"node"
#7: 0.019*"system" + 0.018*"routing" + 0.013*"network" + 0.012*"polling" + 0.010*"author"
#8: 0.031*"network" + 0.020*"delay" + 0.016*"traffic" + 0.011*"reliability" + 0.011*"analysis"
#9: 0.017*"switch" + 0.016*"system" + 0.015*"time" + 0.015*"priority" + 0.012*"performance"
#10: 0.036*"network" + 0.019*"station" + 0.012*"dqdb" + 0.011*"protocol" + 0.011*"delay"
#11: 0.016*"traffic" + 0.014*"arrival" + 0.014*"element" + 0.013*"switching" + 0.012*"output"
#12: 0.020*"loss" + 0.017*"source" + 0.016*"cell" + 0.013*"performance" + 0.011*"class"
#13: 0.022*"network" + 0.021*"algorithm" + 0.018*"node" + 0.017*"problem" + 0.013*"distributed"
#14: 0.030*"network" + 0.019*"bandwidth" + 0.013*"problem" + 0.013*"performance" + 0.011*"author"
#15: 0.031*"network" + 0.020*"control" + 0.015*"model" + 0.015*"traffic" + 0.015*"scheme"
#16: 0.031*"network" + 0.015*"system" + 0.013*"traffic" + 0.011*"service" + 0.010*"author"
#17: 0.020*"method" + 0.018*"algorithm" + 0.017*"packet" + 0.016*"queuing" + 0.014*"queue"
#18: 0.027*"network" + 0.025*"bus" + 0.020*"packet" + 0.017*"performance" + 0.014*"input"
#19: 0.017*"banyan" + 0.017*"observer" + 0.017*"element" + 0.017*"switch" + 0.017*"cycle"
