#0: 0.014*"algorithm" + 0.011*"time" + 0.010*"fault" + 0.010*"task" + 0.009*"atm"
#1: 0.020*"performance" + 0.017*"policy" + 0.017*"reverse" + 0.015*"channel" + 0.015*"packet"
#2: 0.028*"n" + 0.021*"cost" + 0.018*"time" + 0.018*"distribution" + 0.018*"random"
#3: 0.028*"protocol" + 0.028*"network" + 0.018*"method" + 0.016*"routing" + 0.014*"packet"
#4: 0.029*"link" + 0.018*"network" + 0.013*"traffic" + 0.012*"distribution" + 0.012*"algorithm"
#5: 0.021*"algorithm" + 0.020*"message" + 0.018*"network" + 0.012*"node" + 0.012*"protocol"
#6: 0.041*"network" + 0.015*"system" + 0.013*"performance" + 0.012*"failure" + 0.010*"communication"
#7: 0.030*"network" + 0.014*"data" + 0.014*"routing" + 0.012*"system" + 0.012*"performance"
#8: 0.021*"network" + 0.017*"model" + 0.013*"analysis" + 0.013*"performance" + 0.013*"cell"
#9: 0.020*"atm" + 0.020*"network" + 0.017*"priority" + 0.016*"packet" + 0.015*"traffic"
#10: 0.019*"routing" + 0.017*"chain" + 0.014*"link" + 0.011*"model" + 0.011*"mod"
#11: 0.034*"traffic" + 0.025*"network" + 0.018*"performance" + 0.011*"class" + 0.010*"service"
#12: 0.022*"network" + 0.015*"atm" + 0.015*"traffic" + 0.014*"cell" + 0.012*"delay"
#13: 0.030*"network" + 0.016*"source" + 0.015*"protocol" + 0.013*"xtp" + 0.013*"bucket"
#14: 0.028*"network" + 0.020*"mpeg" + 0.016*"atm" + 0.014*"delay" + 0.012*"cell"
#15: 0.025*"network" + 0.016*"buffer" + 0.016*"cell" + 0.016*"delay" + 0.015*"atm"
#16: 0.028*"ring" + 0.021*"token" + 0.018*"protocol" + 0.015*"architecture" + 0.013*"multiple"
#17: 0.033*"network" + 0.020*"scheme" + 0.016*"access" + 0.013*"control" + 0.011*"problem"
#18: 0.030*"switch" + 0.015*"order" + 0.012*"distributed" + 0.009*"communication" + 0.009*"time"
#19: 0.025*"network" + 0.017*"loss" + 0.015*"routing" + 0.015*"station" + 0.013*"cell"
