#0: 0.023*"packet" + 0.019*"network" + 0.014*"number" + 0.011*"chain" + 0.010*"protocol"
#1: 0.046*"cell" + 0.031*"atm" + 0.024*"loss" + 0.024*"network" + 0.023*"distribution"
#2: 0.024*"protocol" + 0.018*"system" + 0.015*"delay" + 0.015*"message" + 0.012*"ring"
#3: 0.029*"network" + 0.020*"performance" + 0.015*"traffic" + 0.015*"control" + 0.012*"rate"
#4: 0.030*"protocol" + 0.026*"network" + 0.014*"xtp" + 0.012*"problem" + 0.012*"access"
#5: 0.019*"network" + 0.017*"switch" + 0.015*"system" + 0.011*"communication" + 0.011*"optical"
#6: 0.024*"reverse" + 0.020*"channel" + 0.020*"queue" + 0.016*"shufflenet" + 0.016*"network"
#7: 0.023*"network" + 0.019*"buffer" + 0.019*"cell" + 0.018*"traffic" + 0.018*"switch"
#8: 0.020*"protocol" + 0.014*"cell" + 0.014*"packet" + 0.011*"rate" + 0.011*"channel"
#9: 0.024*"network" + 0.020*"traffic" + 0.012*"output" + 0.012*"load" + 0.012*"multichannel"
#10: 0.017*"link" + 0.017*"error" + 0.017*"policy" + 0.015*"algorithm" + 0.013*"protocol"
#11: 0.027*"network" + 0.023*"routing" + 0.016*"leaky" + 0.016*"bucket" + 0.014*"proposed"
#12: 0.021*"network" + 0.014*"performance" + 0.013*"source" + 0.012*"model" + 0.012*"delay"
#13: 0.034*"network" + 0.018*"traffic" + 0.012*"time" + 0.010*"source" + 0.009*"performance"
#14: 0.022*"algorithm" + 0.022*"network" + 0.019*"traffic" + 0.016*"performance" + 0.011*"model"
#15: 0.018*"data" + 0.016*"network" + 0.014*"task" + 0.012*"reliability" + 0.011*"processor"
#16: 0.024*"test" + 0.021*"sequence" + 0.019*"node" + 0.016*"network" + 0.016*"algorithm"
#17: 0.024*"concurrency" + 0.018*"network" + 0.015*"model" + 0.015*"probability" + 0.012*"blocking"
#18: 0.035*"network" + 0.029*"session" + 0.020*"path" + 0.016*"multiple" + 0.016*"routing"
#19: 0.031*"network" + 0.020*"atm" + 0.014*"packet" + 0.013*"size" + 0.011*"burst"
