#0: 0.052*"network" + 0.033*"packet" + 0.027*"leaki" + 0.027*"bucket" + 0.019*"switch"
#1: 0.063*"qo" + 0.040*"servic" + 0.040*"atm" + 0.031*"qualiti" + 0.027*"paramet"
#2: 0.026*"network" + 0.026*"protocol" + 0.019*"test" + 0.015*"commun" + 0.014*"cost"
#3: 0.037*"control" + 0.029*"cell" + 0.027*"network" + 0.023*"transfer" + 0.022*"traffic"
#4: 0.039*"traffic" + 0.034*"queue" + 0.029*"network" + 0.025*"analysi" + 0.025*"control"
#5: 0.056*"packet" + 0.039*"switch" + 0.025*"delay" + 0.021*"optic" + 0.019*"network"
#6: 0.060*"protocol" + 0.038*"network" + 0.035*"access" + 0.022*"area" + 0.020*"model"
#7: 0.059*"traffic" + 0.052*"control" + 0.037*"buffer" + 0.031*"polici" + 0.029*"rate"
#8: 0.035*"system" + 0.018*"specif" + 0.018*"commun" + 0.015*"delay" + 0.014*"telecommun"
#9: 0.044*"traffic" + 0.038*"network" + 0.023*"perform" + 0.021*"control" + 0.017*"telecommun"
#10: 0.033*"concurr" + 0.024*"optic" + 0.023*"protocol" + 0.018*"interconnect" + 0.018*"commun"
#11: 0.000*"packet" + 0.000*"variabl" + 0.000*"network" + 0.000*"size" + 0.000*"system"
#12: 0.023*"network" + 0.022*"protocol" + 0.022*"secur" + 0.021*"rout" + 0.017*"data"
#13: 0.050*"switch" + 0.026*"data" + 0.025*"traffic" + 0.023*"network" + 0.020*"buffer"
#14: 0.042*"network" + 0.025*"system" + 0.025*"key" + 0.019*"channel" + 0.019*"fault"
#15: 0.027*"network" + 0.023*"protocol" + 0.021*"signal" + 0.020*"commun" + 0.020*"error"
#16: 0.043*"network" + 0.043*"protocol" + 0.032*"perform" + 0.027*"commun" + 0.023*"bound"
#17: 0.050*"network" + 0.021*"queue" + 0.020*"atm" + 0.018*"control" + 0.018*"bound"
#18: 0.068*"network" + 0.028*"rout" + 0.026*"switch" + 0.021*"optic" + 0.014*"topolog"
#19: 0.061*"network" + 0.028*"rout" + 0.020*"telecommun" + 0.018*"traffic" + 0.017*"comput"
