#0: 0.024*"switch" + 0.023*"network" + 0.017*"cell" + 0.015*"model" + 0.015*"traffic"
#1: 0.024*"model" + 0.024*"priority" + 0.019*"rate" + 0.017*"network" + 0.012*"control"
#2: 0.033*"network" + 0.016*"routing" + 0.014*"atm" + 0.014*"traffic" + 0.013*"problem"
#3: 0.032*"network" + 0.018*"virtual" + 0.017*"path" + 0.013*"architecture" + 0.010*"group"
#4: 0.028*"network" + 0.017*"input" + 0.014*"test" + 0.012*"system" + 0.011*"queue"
#5: 0.024*"network" + 0.019*"communication" + 0.016*"user" + 0.014*"mobility" + 0.014*"rerouting"
#6: 0.023*"multicast" + 0.016*"delay" + 0.016*"network" + 0.014*"communication" + 0.010*"packet"
#7: 0.032*"cell" + 0.024*"priority" + 0.024*"loss" + 0.023*"traffic" + 0.018*"network"
#8: 0.033*"network" + 0.013*"system" + 0.012*"node" + 0.011*"traffic" + 0.009*"policy"
#9: 0.024*"traffic" + 0.018*"model" + 0.017*"cell" + 0.012*"source" + 0.011*"network"
#10: 0.013*"queue" + 0.013*"station" + 0.013*"throughput" + 0.013*"packet" + 0.012*"network"
#11: 0.020*"network" + 0.018*"scheme" + 0.016*"bandwidth" + 0.014*"delay" + 0.012*"node"
#12: 0.036*"network" + 0.020*"wavelength" + 0.014*"optical" + 0.012*"switch" + 0.011*"isochronous"
#13: 0.028*"network" + 0.017*"protocol" + 0.012*"time" + 0.012*"algorithm" + 0.012*"node"
#14: 0.021*"network" + 0.017*"delay" + 0.013*"path" + 0.012*"stream" + 0.012*"traffic"
#15: 0.021*"traffic" + 0.020*"network" + 0.013*"process" + 0.013*"input" + 0.011*"system"
#16: 0.028*"atm" + 0.025*"traffic" + 0.020*"scheme" + 0.018*"routing" + 0.016*"switch"
#17: 0.038*"network" + 0.017*"video" + 0.016*"control" + 0.016*"scheme" + 0.015*"realtime"
#18: 0.018*"simulation" + 0.018*"capacity" + 0.016*"approximation" + 0.011*"approach" + 0.011*"policy"
#19: 0.024*"network" + 0.022*"atm" + 0.021*"traffic" + 0.019*"control" + 0.015*"performance"
