#0: 0.025*"network" + 0.012*"policy" + 0.012*"throughput" + 0.012*"packet" + 0.010*"rerouting"
#1: 0.024*"network" + 0.018*"allocation" + 0.014*"process" + 0.014*"multichannel" + 0.011*"switching"
#2: 0.039*"network" + 0.012*"traffic" + 0.012*"optical" + 0.011*"wavelength" + 0.011*"video"
#3: 0.018*"source" + 0.015*"network" + 0.012*"input" + 0.010*"traffic" + 0.008*"throughput"
#4: 0.022*"solution" + 0.020*"network" + 0.014*"time" + 0.012*"k" + 0.012*"node"
#5: 0.030*"network" + 0.022*"reconfigurable" + 0.019*"fault" + 0.015*"copy" + 0.015*"switch"
#6: 0.034*"network" + 0.015*"traffic" + 0.014*"algorithm" + 0.014*"delay" + 0.012*"performance"
#7: 0.024*"network" + 0.015*"routing" + 0.014*"cell" + 0.014*"scheme" + 0.011*"protocol"
#8: 0.025*"cell" + 0.017*"network" + 0.014*"traffic" + 0.010*"atm" + 0.009*"model"
#9: 0.023*"scheme" + 0.023*"bandwidth" + 0.017*"delay" + 0.017*"network" + 0.011*"station"
#10: 0.036*"network" + 0.027*"control" + 0.022*"traffic" + 0.018*"atm" + 0.015*"rate"
#11: 0.023*"buffer" + 0.018*"policy" + 0.015*"system" + 0.013*"pushout" + 0.010*"class"
#12: 0.023*"architecture" + 0.022*"node" + 0.019*"slot" + 0.016*"balancing" + 0.015*"processing"
#13: 0.031*"traffic" + 0.018*"priority" + 0.015*"test" + 0.013*"buffer" + 0.013*"video"
#14: 0.029*"switch" + 0.017*"network" + 0.015*"traffic" + 0.010*"queue" + 0.010*"virtual"
#15: 0.016*"atm" + 0.013*"priority" + 0.013*"routing" + 0.013*"scheme" + 0.012*"communication"
#16: 0.028*"network" + 0.018*"protocol" + 0.014*"banyan" + 0.012*"reconfigurability" + 0.012*"one"
#17: 0.028*"network" + 0.021*"traffic" + 0.012*"control" + 0.009*"realtime" + 0.009*"node"
#18: 0.022*"multicast" + 0.015*"user" + 0.013*"multimedia" + 0.012*"network" + 0.011*"model"
#19: 0.046*"network" + 0.016*"traffic" + 0.015*"routing" + 0.013*"path" + 0.013*"two"
