#0: 0.086*"control" + 0.034*"traffic" + 0.028*"admiss" + 0.023*"rate" + 0.021*"network"
#1: 0.037*"traffic" + 0.035*"network" + 0.017*"queue" + 0.017*"process" + 0.016*"telecommun"
#2: 0.082*"network" + 0.029*"fddi" + 0.024*"comput" + 0.021*"concentr" + 0.021*"tree"
#3: 0.057*"problem" + 0.052*"rout" + 0.045*"multimedia" + 0.045*"optim" + 0.045*"algorithm"
#4: 0.053*"switch" + 0.029*"fault" + 0.021*"solut" + 0.020*"multicast" + 0.017*"test"
#5: 0.000*"atm" + 0.000*"switch" + 0.000*"lsi" + 0.000*"simul" + 0.000*"explain"
#6: 0.039*"delay" + 0.020*"queue" + 0.019*"traffic" + 0.017*"scheme" + 0.014*"perform"
#7: 0.045*"network" + 0.039*"optic" + 0.033*"wavelength" + 0.026*"rout" + 0.018*"algorithm"
#8: 0.039*"video" + 0.038*"delay" + 0.027*"network" + 0.023*"audio" + 0.019*"traffic"
#9: 0.033*"traffic" + 0.032*"queue" + 0.023*"statist" + 0.022*"control" + 0.020*"cell"
#10: 0.048*"network" + 0.031*"switch" + 0.025*"traffic" + 0.019*"atm" + 0.016*"protocol"
#11: 0.068*"network" + 0.035*"optic" + 0.020*"wavelength" + 0.016*"divis" + 0.015*"topolog"
#12: 0.055*"network" + 0.037*"virtual" + 0.036*"cost" + 0.035*"switch" + 0.028*"path"
#13: 0.049*"network" + 0.032*"servic" + 0.028*"schedul" + 0.019*"polici" + 0.018*"commun"
#14: 0.045*"network" + 0.020*"node" + 0.018*"slot" + 0.016*"use" + 0.016*"nsw"
#15: 0.042*"network" + 0.026*"bandwidth" + 0.019*"delay" + 0.017*"area" + 0.016*"traffic"
#16: 0.039*"traffic" + 0.028*"buffer" + 0.024*"network" + 0.022*"bandwidth" + 0.015*"transfer"
#17: 0.033*"control" + 0.025*"atm" + 0.022*"protocol" + 0.019*"test" + 0.018*"alloc"
#18: 0.032*"traffic" + 0.030*"architectur" + 0.024*"system" + 0.016*"node" + 0.016*"memori"
#19: 0.034*"network" + 0.029*"protocol" + 0.023*"system" + 0.020*"rout" + 0.018*"traffic"
