#0: 0.024*"packet" + 0.023*"network" + 0.015*"wavelength" + 0.012*"conversion" + 0.012*"line"
#1: 0.041*"network" + 0.023*"connective" + 0.019*"distance" + 0.019*"internodal" + 0.019*"semirandom"
#2: 0.022*"connection" + 0.017*"realtime" + 0.017*"resource" + 0.013*"transport" + 0.011*"network"
#3: 0.034*"network" + 0.026*"traffic" + 0.019*"atm" + 0.017*"virtual" + 0.013*"path"
#4: 0.026*"network" + 0.026*"service" + 0.021*"algorithm" + 0.021*"scheme" + 0.017*"optimal"
#5: 0.028*"network" + 0.021*"algorithm" + 0.015*"scheme" + 0.013*"queue" + 0.013*"link"
#6: 0.024*"network" + 0.022*"protocol" + 0.015*"performance" + 0.013*"fault" + 0.012*"station"
#7: 0.047*"network" + 0.013*"model" + 0.011*"switch" + 0.010*"atm" + 0.010*"high"
#8: 0.014*"link" + 0.011*"network" + 0.011*"algorithm" + 0.011*"bandwidth" + 0.010*"simulation"
#9: 0.022*"stream" + 0.018*"resource" + 0.017*"traffic" + 0.012*"approximation" + 0.009*"queueing"
#10: 0.028*"cell" + 0.022*"traffic" + 0.019*"network" + 0.015*"user" + 0.012*"rate"
#11: 0.024*"class" + 0.023*"traffic" + 0.022*"network" + 0.015*"service" + 0.015*"priority"
#12: 0.025*"scheme" + 0.022*"network" + 0.020*"atm" + 0.013*"error" + 0.011*"system"
#13: 0.034*"traffic" + 0.021*"network" + 0.014*"performance" + 0.011*"policy" + 0.010*"atm"
#14: 0.041*"network" + 0.016*"traffic" + 0.012*"performance" + 0.011*"wavelength" + 0.011*"control"
#15: 0.030*"message" + 0.013*"packet" + 0.013*"loss" + 0.012*"delay" + 0.012*"scheme"
#16: 0.023*"network" + 0.011*"low" + 0.011*"algorithm" + 0.011*"output" + 0.009*"queue"
#17: 0.022*"routing" + 0.022*"process" + 0.021*"queue" + 0.021*"network" + 0.014*"algorithm"
#18: 0.017*"virtual" + 0.016*"tree" + 0.012*"network" + 0.012*"result" + 0.010*"location"
#19: 0.031*"routing" + 0.025*"topology" + 0.024*"multicast" + 0.022*"network" + 0.015*"logical"
