#0: 0.054*"topology" + 0.031*"logical" + 0.019*"network" + 0.016*"physical" + 0.016*"delay"
#1: 0.046*"virtual" + 0.027*"model" + 0.022*"allocation" + 0.022*"bandwidth" + 0.022*"priority"
#2: 0.027*"network" + 0.026*"algorithm" + 0.015*"alarm" + 0.015*"capacity" + 0.013*"distribution"
#3: 0.017*"new" + 0.014*"algorithm" + 0.013*"network" + 0.012*"loss" + 0.011*"system"
#4: 0.050*"network" + 0.020*"routing" + 0.019*"atm" + 0.018*"traffic" + 0.017*"path"
#5: 0.024*"network" + 0.013*"result" + 0.012*"process" + 0.011*"wavelength" + 0.010*"traffic"
#6: 0.031*"algorithm" + 0.015*"network" + 0.010*"control" + 0.010*"connection" + 0.008*"system"
#7: 0.014*"location" + 0.014*"link" + 0.012*"network" + 0.012*"output" + 0.012*"frequency"
#8: 0.031*"traffic" + 0.024*"network" + 0.018*"atm" + 0.017*"cell" + 0.016*"model"
#9: 0.028*"wavelength" + 0.018*"network" + 0.016*"service" + 0.016*"traffic" + 0.014*"optical"
#10: 0.022*"traffic" + 0.018*"network" + 0.014*"stream" + 0.013*"queue" + 0.009*"source"
#11: 0.031*"network" + 0.020*"routing" + 0.016*"multicast" + 0.014*"medium" + 0.012*"algorithm"
#12: 0.021*"network" + 0.016*"performance" + 0.013*"problem" + 0.012*"efficient" + 0.010*"topology"
#13: 0.019*"network" + 0.015*"control" + 0.014*"service" + 0.014*"protocol" + 0.012*"connection"
#14: 0.025*"traffic" + 0.016*"network" + 0.015*"video" + 0.013*"routing" + 0.012*"metaring"
#15: 0.027*"network" + 0.018*"scheme" + 0.017*"model" + 0.014*"switch" + 0.014*"protocol"
#16: 0.047*"network" + 0.011*"performance" + 0.010*"algorithm" + 0.010*"user" + 0.009*"cell"
#17: 0.045*"traffic" + 0.024*"performance" + 0.017*"analysis" + 0.016*"network" + 0.013*"uniform"
#18: 0.039*"protocol" + 0.029*"multicast" + 0.022*"packet" + 0.016*"address" + 0.016*"route"
#19: 0.023*"bandwidth" + 0.014*"line" + 0.013*"estimation" + 0.013*"traffic" + 0.012*"link"
