#0: 0.029*"traffic" + 0.023*"approxim" + 0.022*"network" + 0.020*"class" + 0.014*"rout"
#1: 0.073*"network" + 0.018*"packet" + 0.018*"multicast" + 0.017*"perform" + 0.016*"switch"
#2: 0.027*"network" + 0.018*"reserv" + 0.017*"stream" + 0.016*"protocol" + 0.014*"commun"
#3: 0.072*"network" + 0.018*"rout" + 0.017*"manag" + 0.015*"protocol" + 0.014*"algorithm"
#4: 0.046*"network" + 0.044*"rout" + 0.021*"multicast" + 0.018*"wavelength" + 0.018*"servic"
#5: 0.026*"tree" + 0.024*"locat" + 0.022*"mobil" + 0.020*"algorithm" + 0.020*"cost"
#6: 0.044*"network" + 0.029*"control" + 0.019*"resourc" + 0.016*"rout" + 0.015*"telecommun"
#7: 0.046*"line" + 0.035*"shift" + 0.024*"use" + 0.023*"document" + 0.023*"direct"
#8: 0.070*"network" + 0.064*"optic" + 0.037*"wavelength" + 0.019*"switch" + 0.019*"packet"
#9: 0.032*"recept" + 0.032*"divers" + 0.031*"mobil" + 0.028*"radio" + 0.020*"protocol"
#10: 0.048*"network" + 0.046*"algorithm" + 0.019*"rout" + 0.018*"messag" + 0.016*"control"
#11: 0.047*"network" + 0.036*"switch" + 0.025*"optic" + 0.021*"model" + 0.017*"traffic"
#12: 0.103*"protocol" + 0.061*"access" + 0.052*"dqdb" + 0.052*"slot" + 0.041*"standard"
#13: 0.040*"wireless" + 0.040*"station" + 0.027*"commun" + 0.027*"protocol" + 0.023*"error"
#14: 0.023*"video" + 0.022*"network" + 0.020*"perform" + 0.020*"multiplex" + 0.019*"traffic"
#15: 0.027*"scheme" + 0.026*"control" + 0.016*"virtual" + 0.016*"rout" + 0.013*"network"
#16: 0.086*"topolog" + 0.031*"program" + 0.025*"logic" + 0.022*"function" + 0.019*"design"
#17: 0.037*"network" + 0.022*"virtual" + 0.020*"traffic" + 0.018*"delay" + 0.016*"switch"
#18: 0.018*"user" + 0.017*"forward" + 0.016*"system" + 0.016*"traffic" + 0.015*"control"
#19: 0.073*"traffic" + 0.032*"queue" + 0.022*"analysi" + 0.018*"rate" + 0.016*"network"
