#0: 0.046*"protocol" + 0.026*"access" + 0.021*"network" + 0.020*"servic" + 0.016*"slot" + 0.015*"traffic" + 0.015*"delay" + 0.015*"data" + 0.013*"control" + 0.012*"messag"
#1: 0.059*"network" + 0.034*"algorithm" + 0.022*"link" + 0.022*"rout" + 0.020*"topolog" + 0.020*"delay" + 0.013*"comput" + 0.011*"cost" + 0.011*"perform" + 0.011*"method"
#2: 0.038*"network" + 0.026*"packet" + 0.021*"locat" + 0.020*"protocol" + 0.017*"fault" + 0.017*"function" + 0.015*"model" + 0.014*"autocorrel" + 0.014*"program" + 0.014*"techniqu"
#3: 0.042*"network" + 0.034*"tree" + 0.025*"structur" + 0.022*"scheme" + 0.019*"locat" + 0.017*"data" + 0.017*"rout" + 0.016*"manag" + 0.011*"address" + 0.011*"bit"
#4: 0.042*"control" + 0.033*"alloc" + 0.032*"bandwidth" + 0.028*"admiss" + 0.028*"virtual" + 0.020*"optim" + 0.017*"network" + 0.015*"scheme" + 0.014*"circuit" + 0.014*"rout"
#5: 0.037*"network" + 0.020*"optic" + 0.016*"protocol" + 0.015*"traffic" + 0.015*"channel" + 0.014*"perform" + 0.012*"lan" + 0.012*"area" + 0.012*"access" + 0.011*"throughput"
#6: 0.034*"radio" + 0.033*"wireless" + 0.031*"mobil" + 0.030*"commun" + 0.026*"error" + 0.025*"channel" + 0.025*"protocol" + 0.019*"station" + 0.018*"correct" + 0.016*"load"
#7: 0.084*"switch" + 0.040*"traffic" + 0.019*"reserv" + 0.018*"analysi" + 0.017*"bandwidth" + 0.017*"multistag" + 0.015*"nonuniform" + 0.015*"mode" + 0.014*"delay" + 0.013*"link"
#8: 0.090*"network" + 0.026*"optic" + 0.025*"rout" + 0.021*"wavelength" + 0.018*"topolog" + 0.015*"traffic" + 0.012*"telecommun" + 0.012*"probabl" + 0.011*"switch" + 0.010*"path"
#9: 0.023*"traffic" + 0.021*"network" + 0.019*"probabl" + 0.018*"rate" + 0.017*"cell" + 0.017*"sourc" + 0.013*"commun" + 0.011*"privaci" + 0.011*"loss" + 0.011*"mechan"
#10: 0.060*"traffic" + 0.026*"control" + 0.026*"network" + 0.019*"perform" + 0.018*"queue" + 0.016*"telecommun" + 0.016*"rate" + 0.015*"cell" + 0.014*"analysi" + 0.013*"delay"
#11: 0.032*"network" + 0.026*"optic" + 0.020*"switch" + 0.019*"packet" + 0.016*"wavelength" + 0.016*"scheme" + 0.015*"medium" + 0.013*"commun" + 0.012*"time" + 0.012*"control"
#12: 0.052*"network" + 0.037*"rout" + 0.036*"algorithm" + 0.024*"switch" + 0.021*"packet" + 0.020*"multicast" + 0.016*"problem" + 0.012*"telecommun" + 0.011*"fault" + 0.011*"node"
#13: 0.052*"network" + 0.031*"protocol" + 0.027*"rout" + 0.023*"algorithm" + 0.017*"state" + 0.016*"manag" + 0.015*"estim" + 0.015*"inform" + 0.015*"telecommun" + 0.014*"traffic"
#14: 0.031*"video" + 0.027*"multiplex" + 0.023*"control" + 0.021*"compress" + 0.014*"traffic" + 0.014*"frame" + 0.013*"sourc" + 0.013*"model" + 0.013*"buffer" + 0.013*"mpeg"
#15: 0.028*"network" + 0.027*"user" + 0.026*"control" + 0.016*"design" + 0.013*"strategi" + 0.011*"lan" + 0.011*"link" + 0.011*"forward" + 0.011*"commun" + 0.011*"interconnect"
#16: 0.020*"optim" + 0.020*"line" + 0.018*"shift" + 0.015*"mobil" + 0.014*"cost" + 0.014*"locat" + 0.014*"page" + 0.014*"use" + 0.012*"delay" + 0.012*"document"
#17: 0.029*"model" + 0.027*"atm" + 0.022*"perform" + 0.020*"delay" + 0.019*"cell" + 0.018*"queue" + 0.017*"block" + 0.016*"switch" + 0.016*"traffic" + 0.014*"loss"
#18: 0.040*"network" + 0.023*"traffic" + 0.022*"system" + 0.019*"manag" + 0.018*"buffer" + 0.016*"packet" + 0.013*"storag" + 0.013*"control" + 0.013*"price" + 0.013*"server"
#19: 0.032*"network" + 0.025*"traffic" + 0.022*"queue" + 0.022*"process" + 0.014*"multiplex" + 0.013*"bound" + 0.013*"analysi" + 0.012*"control" + 0.011*"capac" + 0.011*"class"
