#0: 0.032*"control" + 0.031*"network" + 0.025*"traffic" + 0.020*"system" + 0.016*"cell"
#1: 0.048*"servic" + 0.047*"video" + 0.034*"system" + 0.033*"transport" + 0.023*"reliabl"
#2: 0.058*"protocol" + 0.043*"network" + 0.032*"optic" + 0.031*"access" + 0.024*"channel"
#3: 0.025*"network" + 0.020*"control" + 0.018*"perform" + 0.017*"protocol" + 0.016*"scheme"
#4: 0.028*"switch" + 0.024*"algorithm" + 0.024*"schedul" + 0.016*"test" + 0.015*"system"
#5: 0.026*"interfer" + 0.021*"network" + 0.018*"model" + 0.018*"mobil" + 0.017*"system"
#6: 0.052*"multicast" + 0.039*"tree" + 0.028*"rout" + 0.027*"network" + 0.025*"switch"
#7: 0.054*"network" + 0.030*"manag" + 0.026*"traffic" + 0.016*"telecommun" + 0.013*"inform"
#8: 0.027*"protocol" + 0.019*"analysi" + 0.017*"servic" + 0.017*"specif" + 0.017*"approach"
#9: 0.044*"call" + 0.038*"network" + 0.038*"block" + 0.031*"probabl" + 0.023*"channel"
#10: 0.039*"commun" + 0.031*"network" + 0.028*"channel" + 0.021*"agent" + 0.017*"signal"
#11: 0.038*"protocol" + 0.016*"network" + 0.016*"multicast" + 0.016*"perform" + 0.015*"packet"
#12: 0.078*"network" + 0.032*"wavelength" + 0.030*"rout" + 0.025*"topolog" + 0.024*"optic"
#13: 0.037*"network" + 0.029*"traffic" + 0.027*"switch" + 0.018*"control" + 0.016*"buffer"
#14: 0.042*"network" + 0.036*"traffic" + 0.023*"control" + 0.017*"servic" + 0.016*"protocol"
#15: 0.033*"delay" + 0.026*"network" + 0.024*"cell" + 0.021*"traffic" + 0.017*"telecommun"
#16: 0.025*"traffic" + 0.025*"system" + 0.024*"schedul" + 0.024*"network" + 0.021*"control"
#17: 0.051*"network" + 0.031*"control" + 0.020*"multicast" + 0.019*"group" + 0.016*"protocol"
#18: 0.024*"loss" + 0.020*"network" + 0.018*"queue" + 0.017*"traffic" + 0.015*"servic"
#19: 0.037*"network" + 0.023*"system" + 0.018*"commun" + 0.017*"signal" + 0.015*"process"
