#0: 0.021*"network" + 0.019*"service" + 0.015*"communication" + 0.012*"wavelength" + 0.011*"system"
#1: 0.016*"policy" + 0.015*"channel" + 0.015*"call" + 0.014*"service" + 0.013*"network"
#2: 0.025*"network" + 0.017*"traffic" + 0.016*"bandwidth" + 0.016*"protocol" + 0.016*"scheme"
#3: 0.028*"resource" + 0.027*"network" + 0.023*"traffic" + 0.021*"requirement" + 0.016*"connection"
#4: 0.020*"model" + 0.020*"tree" + 0.015*"algorithm" + 0.012*"process" + 0.011*"graph"
#5: 0.034*"network" + 0.017*"multicast" + 0.012*"group" + 0.011*"bandwidth" + 0.010*"result"
#6: 0.017*"performance" + 0.016*"traffic" + 0.015*"guarantee" + 0.015*"statistical" + 0.015*"source"
#7: 0.030*"network" + 0.023*"traffic" + 0.012*"delay" + 0.010*"atm" + 0.010*"model"
#8: 0.017*"delay" + 0.017*"packet" + 0.015*"cell" + 0.013*"scheme" + 0.013*"performance"
#9: 0.019*"network" + 0.014*"switch" + 0.014*"atm" + 0.013*"traffic" + 0.013*"buffer"
#10: 0.053*"network" + 0.014*"algorithm" + 0.011*"packet" + 0.010*"graph" + 0.009*"agent"
#11: 0.025*"network" + 0.013*"rate" + 0.010*"channel" + 0.010*"atm" + 0.009*"analysis"
#12: 0.026*"network" + 0.017*"atm" + 0.016*"algorithm" + 0.014*"traffic" + 0.009*"system"
#13: 0.006*"efficiency" + 0.006*"manager" + 0.006*"rule" + 0.000*"comparison" + 0.000*"management"
#14: 0.028*"protocol" + 0.028*"network" + 0.018*"video" + 0.009*"system" + 0.009*"performance"
#15: 0.016*"system" + 0.010*"protocol" + 0.009*"network" + 0.008*"buffer" + 0.008*"group"
#16: 0.022*"drop" + 0.016*"tcp" + 0.014*"front" + 0.014*"congestion" + 0.012*"atm"
#17: 0.025*"protocol" + 0.018*"network" + 0.017*"packet" + 0.015*"channel" + 0.014*"blocking"
#18: 0.024*"switch" + 0.015*"scheduling" + 0.015*"cell" + 0.011*"policy" + 0.010*"architecture"
#19: 0.023*"traffic" + 0.020*"link" + 0.012*"bandwidth" + 0.012*"omegasub" + 0.012*"max"
