#0: 0.019*"system" + 0.013*"algorithm" + 0.011*"performance" + 0.010*"cell" + 0.010*"delay"
#1: 0.037*"communication" + 0.028*"protocol" + 0.027*"service" + 0.015*"system" + 0.014*"approach"
#2: 0.024*"traffic" + 0.012*"network" + 0.011*"buffer" + 0.011*"switch" + 0.011*"bandwidth"
#3: 0.029*"network" + 0.021*"wavelength" + 0.013*"traffic" + 0.011*"cell" + 0.011*"atm"
#4: 0.020*"network" + 0.019*"service" + 0.017*"performance" + 0.017*"bandwidth" + 0.016*"transport"
#5: 0.015*"network" + 0.014*"management" + 0.011*"path" + 0.010*"information" + 0.010*"system"
#6: 0.020*"packet" + 0.018*"cell" + 0.017*"network" + 0.016*"traffic" + 0.009*"policy"
#7: 0.049*"network" + 0.021*"signaling" + 0.015*"atm" + 0.015*"system" + 0.010*"buffer"
#8: 0.026*"network" + 0.016*"protocol" + 0.014*"traffic" + 0.012*"model" + 0.008*"time"
#9: 0.024*"traffic" + 0.019*"switch" + 0.012*"performance" + 0.011*"delay" + 0.011*"throughput"
#10: 0.026*"network" + 0.015*"connection" + 0.010*"problem" + 0.009*"traffic" + 0.009*"wireless"
#11: 0.034*"network" + 0.016*"packet" + 0.012*"information" + 0.012*"configuration" + 0.012*"efficiency"
#12: 0.038*"multicast" + 0.034*"group" + 0.014*"resource" + 0.013*"protocol" + 0.012*"routing"
#13: 0.019*"video" + 0.014*"algorithm" + 0.011*"network" + 0.010*"rate" + 0.008*"maxmin"
#14: 0.042*"network" + 0.012*"system" + 0.011*"atm" + 0.011*"packet" + 0.009*"service"
#15: 0.021*"traffic" + 0.020*"video" + 0.019*"network" + 0.016*"delay" + 0.011*"vbr"
#16: 0.016*"connection" + 0.016*"handover" + 0.013*"path" + 0.011*"network" + 0.011*"multicast"
#17: 0.029*"network" + 0.018*"protocol" + 0.015*"control" + 0.013*"channel" + 0.012*"receiver"
#18: 0.014*"network" + 0.014*"queue" + 0.011*"threshold" + 0.011*"video" + 0.010*"source"
#19: 0.018*"traffic" + 0.013*"network" + 0.012*"model" + 0.012*"method" + 0.011*"tcp"
