#0: 0.024*"network" + 0.022*"atm" + 0.021*"switch" + 0.018*"algorithm" + 0.013*"queue"
#1: 0.027*"network" + 0.020*"wavelength" + 0.019*"tree" + 0.016*"node" + 0.012*"conversion"
#2: 0.019*"traffic" + 0.015*"wavelength" + 0.015*"optical" + 0.014*"number" + 0.012*"network"
#3: 0.015*"strategy" + 0.014*"network" + 0.010*"algorithm" + 0.009*"group" + 0.009*"packet"
#4: 0.025*"control" + 0.015*"traffic" + 0.015*"shaping" + 0.014*"network" + 0.013*"system"
#5: 0.035*"network" + 0.018*"failure" + 0.015*"number" + 0.014*"process" + 0.010*"rm"
#6: 0.018*"network" + 0.018*"receiver" + 0.015*"rate" + 0.015*"group" + 0.015*"feedback"
#7: 0.020*"station" + 0.016*"upstream" + 0.016*"pcup" + 0.012*"pipelined" + 0.012*"transmission"
#8: 0.000*"network" + 0.000*"scheme" + 0.000*"control" + 0.000*"model" + 0.000*"traffic"
#9: 0.016*"traffic" + 0.015*"network" + 0.011*"distribution" + 0.011*"source" + 0.010*"time"
#10: 0.021*"vbr" + 0.021*"protocol" + 0.014*"connection" + 0.011*"network" + 0.011*"reliable"
#11: 0.020*"video" + 0.013*"service" + 0.013*"source" + 0.012*"buffer" + 0.010*"user"
#12: 0.020*"traffic" + 0.013*"network" + 0.011*"scheme" + 0.008*"reservation" + 0.008*"performance"
#13: 0.028*"protocol" + 0.023*"network" + 0.017*"algorithm" + 0.012*"call" + 0.011*"control"
#14: 0.022*"network" + 0.014*"buffer" + 0.013*"scheme" + 0.012*"multicast" + 0.011*"delay"
#15: 0.028*"call" + 0.022*"network" + 0.020*"time" + 0.020*"holding" + 0.013*"system"
#16: 0.025*"network" + 0.019*"algorithm" + 0.017*"connection" + 0.015*"traffic" + 0.013*"routing"
#17: 0.041*"network" + 0.017*"performance" + 0.015*"control" + 0.014*"protocol" + 0.014*"rate"
#18: 0.024*"multicast" + 0.021*"atm" + 0.020*"scheme" + 0.019*"network" + 0.015*"channel"
#19: 0.011*"network" + 0.010*"atm" + 0.008*"control" + 0.008*"domain" + 0.008*"using"
