#0: 0.042*"network" + 0.030*"protocol" + 0.017*"atm" + 0.014*"vp" + 0.012*"interfac"
#1: 0.059*"network" + 0.027*"protocol" + 0.019*"access" + 0.017*"mobil" + 0.014*"wireless"
#2: 0.031*"network" + 0.020*"algorithm" + 0.019*"restor" + 0.017*"protocol" + 0.017*"delay"
#3: 0.040*"traffic" + 0.029*"video" + 0.020*"network" + 0.019*"time" + 0.018*"distribut"
#4: 0.043*"network" + 0.021*"control" + 0.019*"schedul" + 0.012*"switch" + 0.011*"polici"
#5: 0.062*"control" + 0.044*"traffic" + 0.021*"rate" + 0.021*"network" + 0.018*"telecommun"
#6: 0.028*"network" + 0.024*"connect" + 0.022*"buffer" + 0.018*"vbr" + 0.015*"input"
#7: 0.048*"network" + 0.031*"atm" + 0.028*"ip" + 0.026*"internet" + 0.020*"path"
#8: 0.041*"network" + 0.038*"video" + 0.025*"servic" + 0.020*"user" + 0.016*"system"
#9: 0.024*"network" + 0.023*"schedul" + 0.019*"protocol" + 0.018*"queue" + 0.018*"tree"
#10: 0.033*"group" + 0.026*"multicast" + 0.023*"block" + 0.019*"network" + 0.019*"bandwidth"
#11: 0.077*"wavelength" + 0.075*"optic" + 0.065*"network" + 0.027*"multiplex" + 0.027*"wdm"
#12: 0.033*"queue" + 0.017*"sourc" + 0.016*"network" + 0.015*"servic" + 0.015*"analysi"
#13: 0.024*"atm" + 0.022*"multicast" + 0.020*"network" + 0.019*"traffic" + 0.017*"filter"
#14: 0.045*"network" + 0.038*"switch" + 0.017*"algorithm" + 0.017*"buffer" + 0.016*"atm"
#15: 0.025*"prototyp" + 0.020*"atm" + 0.019*"queue" + 0.017*"3dq" + 0.017*"inputbuff"
#16: 0.028*"network" + 0.025*"time" + 0.017*"divis" + 0.015*"server" + 0.013*"traffic"
#17: 0.025*"method" + 0.021*"assign" + 0.019*"algorithm" + 0.016*"matrix" + 0.016*"network"
#18: 0.025*"network" + 0.023*"internet" + 0.020*"rout" + 0.017*"protocol" + 0.016*"rate"
#19: 0.058*"multicast" + 0.047*"rout" + 0.043*"tree" + 0.029*"algorithm" + 0.021*"network"
