#0: 0.014*"ip" + 0.014*"atm" + 0.013*"protocol" + 0.011*"link" + 0.011*"asymmetry"
#1: 0.014*"connection" + 0.011*"vbr" + 0.009*"support" + 0.008*"algorithm" + 0.008*"scheduling"
#2: 0.033*"network" + 0.018*"atm" + 0.016*"restoration" + 0.011*"service" + 0.009*"access"
#3: 0.022*"atm" + 0.017*"network" + 0.016*"multicast" + 0.016*"nfs" + 0.012*"group"
#4: 0.023*"traffic" + 0.020*"service" + 0.014*"network" + 0.012*"multicast" + 0.011*"bandwidth"
#5: 0.029*"network" + 0.018*"traffic" + 0.015*"switch" + 0.014*"multicast" + 0.013*"atm"
#6: 0.030*"call" + 0.026*"strategy" + 0.021*"time" + 0.020*"holding" + 0.013*"broadcast"
#7: 0.032*"network" + 0.018*"route" + 0.018*"algorithm" + 0.012*"resource" + 0.012*"reservation"
#8: 0.035*"network" + 0.020*"wavelength" + 0.017*"performance" + 0.013*"method" + 0.012*"scheme"
#9: 0.022*"network" + 0.017*"protocol" + 0.015*"atm" + 0.013*"queue" + 0.011*"connection"
#10: 0.018*"delay" + 0.013*"algorithm" + 0.013*"slot" + 0.012*"protocol" + 0.010*"scheme"
#11: 0.042*"switch" + 0.024*"atm" + 0.019*"cell" + 0.016*"algorithm" + 0.016*"queue"
#12: 0.022*"video" + 0.014*"scheme" + 0.013*"network" + 0.013*"feedback" + 0.012*"atm"
#13: 0.028*"network" + 0.017*"rate" + 0.016*"traffic" + 0.013*"algorithm" + 0.013*"exponential"
#14: 0.022*"algorithm" + 0.018*"routing" + 0.017*"tree" + 0.013*"network" + 0.012*"scheme"
#15: 0.029*"network" + 0.024*"control" + 0.014*"protocol" + 0.014*"rate" + 0.013*"scheme"
#16: 0.014*"traffic" + 0.012*"state" + 0.011*"network" + 0.009*"2" + 0.009*"call"
#17: 0.020*"network" + 0.011*"vps" + 0.010*"algorithm" + 0.009*"sharing" + 0.008*"packet"
#18: 0.030*"buffer" + 0.015*"server" + 0.015*"test" + 0.013*"video" + 0.013*"formal"
#19: 0.030*"network" + 0.015*"protocol" + 0.012*"control" + 0.011*"packet" + 0.010*"group"
