#0: 0.033*"network" + 0.023*"channel" + 0.017*"wireless" + 0.015*"algorithm" + 0.014*"perform"
#1: 0.027*"jitter" + 0.026*"qo" + 0.018*"support" + 0.014*"cbr" + 0.013*"analysi"
#2: 0.025*"control" + 0.023*"packet" + 0.018*"network" + 0.017*"rate" + 0.015*"buffer"
#3: 0.025*"client" + 0.021*"sourc" + 0.020*"broadcast" + 0.019*"data" + 0.018*"algorithm"
#4: 0.037*"traffic" + 0.013*"scheme" + 0.013*"connect" + 0.013*"control" + 0.012*"model"
#5: 0.153*"video" + 0.026*"rate" + 0.021*"network" + 0.020*"smooth" + 0.019*"bandwidth"
#6: 0.023*"switch" + 0.022*"manag" + 0.018*"packet" + 0.015*"voic" + 0.013*"queue"
#7: 0.052*"rate" + 0.026*"control" + 0.023*"network" + 0.022*"bit" + 0.021*"algorithm"
#8: 0.052*"control" + 0.031*"flow" + 0.026*"servic" + 0.025*"resourc" + 0.021*"network"
#9: 0.044*"network" + 0.040*"switch" + 0.030*"traffic" + 0.015*"queue" + 0.014*"packet"
#10: 0.028*"network" + 0.019*"control" + 0.014*"packet" + 0.013*"tcp" + 0.012*"congest"
#11: 0.027*"server" + 0.026*"recoveri" + 0.018*"perform" + 0.015*"protocol" + 0.014*"network"
#12: 0.076*"network" + 0.017*"cost" + 0.016*"optic" + 0.014*"protocol" + 0.013*"transceiv"
#13: 0.104*"schedul" + 0.043*"delay" + 0.039*"algorithm" + 0.034*"fair" + 0.031*"queue"
#14: 0.040*"network" + 0.018*"algorithm" + 0.017*"rout" + 0.017*"topolog" + 0.014*"switch"
#15: 0.048*"protocol" + 0.021*"network" + 0.016*"wireless" + 0.013*"perform" + 0.010*"packet"
#16: 0.029*"protocol" + 0.026*"access" + 0.022*"traffic" + 0.021*"prioriti" + 0.020*"model"
#17: 0.071*"multicast" + 0.035*"network" + 0.022*"tree" + 0.022*"rout" + 0.018*"algorithm"
#18: 0.037*"multicast" + 0.034*"network" + 0.022*"server" + 0.022*"perform" + 0.018*"web"
#19: 0.056*"network" + 0.029*"rout" + 0.018*"traffic" + 0.015*"comput" + 0.014*"wavelength"
