#0: 0.067*"control" + 0.043*"rate" + 0.023*"flow" + 0.023*"atm" + 0.021*"video" + 0.021*"traffic" + 0.017*"network" + 0.016*"adapt" + 0.016*"transfer" + 0.016*"asynchron"
#1: 0.027*"switch" + 0.021*"scheme" + 0.019*"queue" + 0.017*"system" + 0.016*"traffic" + 0.016*"bound" + 0.015*"buffer" + 0.015*"schedul" + 0.014*"perform" + 0.013*"delay"
#2: 0.057*"traffic" + 0.027*"network" + 0.020*"buffer" + 0.015*"model" + 0.014*"switch" + 0.013*"telecommun" + 0.012*"video" + 0.012*"queue" + 0.011*"packet" + 0.011*"memori"
#3: 0.019*"network" + 0.018*"algorithm" + 0.013*"model" + 0.012*"connect" + 0.011*"traffic" + 0.010*"voic" + 0.010*"packet" + 0.009*"key" + 0.009*"perform" + 0.009*"resourc"
#4: 0.040*"multicast" + 0.032*"web" + 0.032*"server" + 0.024*"optim" + 0.023*"perform" + 0.019*"architectur" + 0.015*"interfac" + 0.014*"network" + 0.014*"problem" + 0.013*"mobil"
#5: 0.039*"network" + 0.024*"algorithm" + 0.022*"rout" + 0.020*"delay" + 0.015*"comput" + 0.015*"schedul" + 0.014*"fair" + 0.014*"servic" + 0.012*"queue" + 0.011*"bound"
#6: 0.031*"server" + 0.021*"perform" + 0.018*"protocol" + 0.015*"servic" + 0.014*"network" + 0.012*"data" + 0.012*"access" + 0.012*"scheme" + 0.012*"loss" + 0.011*"internet"
#7: 0.039*"network" + 0.023*"control" + 0.018*"traffic" + 0.017*"call" + 0.016*"window" + 0.016*"messag" + 0.015*"schedul" + 0.014*"book" + 0.014*"resourc" + 0.014*"throughput"
#8: 0.041*"multicast" + 0.032*"network" + 0.020*"recoveri" + 0.016*"topolog" + 0.015*"reliabl" + 0.015*"local" + 0.014*"bandwidth" + 0.014*"feedback" + 0.014*"receiv" + 0.014*"data"
#9: 0.058*"network" + 0.021*"algorithm" + 0.018*"wavelength" + 0.017*"problem" + 0.013*"layer" + 0.009*"bandwidth" + 0.009*"time" + 0.009*"optic" + 0.008*"optim" + 0.008*"telecommun"
#10: 0.032*"network" + 0.031*"delay" + 0.019*"perform" + 0.014*"packet" + 0.014*"traffic" + 0.014*"cell" + 0.014*"rate" + 0.013*"switch" + 0.012*"analysi" + 0.011*"jitter"
#11: 0.031*"traffic" + 0.031*"network" + 0.019*"servic" + 0.017*"control" + 0.017*"buffer" + 0.016*"resourc" + 0.016*"system" + 0.015*"multiplex" + 0.013*"sourc" + 0.013*"flow"
#12: 0.036*"protocol" + 0.027*"wireless" + 0.027*"access" + 0.020*"perform" + 0.017*"distribut" + 0.016*"analysi" + 0.016*"network" + 0.015*"mac" + 0.015*"channel" + 0.015*"traffic"
#13: 0.030*"channel" + 0.028*"network" + 0.025*"control" + 0.024*"wireless" + 0.019*"protocol" + 0.018*"perform" + 0.017*"adapt" + 0.016*"link" + 0.012*"mobil" + 0.011*"data"
#14: 0.036*"switch" + 0.030*"atm" + 0.025*"buffer" + 0.017*"packet" + 0.017*"network" + 0.014*"traffic" + 0.014*"merg" + 0.013*"vc" + 0.013*"perform" + 0.013*"use"
#15: 0.029*"multicast" + 0.019*"network" + 0.018*"algorithm" + 0.013*"queue" + 0.012*"protocol" + 0.012*"cell" + 0.011*"control" + 0.011*"problem" + 0.011*"cost" + 0.010*"thi"
#16: 0.037*"network" + 0.018*"cach" + 0.016*"manag" + 0.012*"traffic" + 0.011*"data" + 0.010*"client" + 0.010*"code" + 0.009*"optim" + 0.009*"access" + 0.008*"algorithm"
#17: 0.032*"network" + 0.028*"system" + 0.022*"switch" + 0.019*"adapt" + 0.018*"packet" + 0.014*"protocol" + 0.014*"threshold" + 0.012*"model" + 0.012*"user" + 0.012*"commun"
#18: 0.034*"rout" + 0.020*"network" + 0.019*"multicast" + 0.019*"algorithm" + 0.018*"packet" + 0.013*"router" + 0.011*"tcp" + 0.010*"problem" + 0.010*"wavelength" + 0.010*"number"
#19: 0.075*"protocol" + 0.016*"multicast" + 0.014*"rout" + 0.013*"network" + 0.013*"applic" + 0.012*"use" + 0.012*"access" + 0.010*"distribut" + 0.009*"ip" + 0.009*"multipl"
