#0: 0.024*"queue" + 0.022*"protocol" + 0.019*"switch" + 0.018*"scheduling" + 0.015*"promela"
#1: 0.024*"protocol" + 0.016*"network" + 0.012*"using" + 0.011*"packet" + 0.011*"show"
#2: 0.031*"wavelength" + 0.028*"network" + 0.021*"cost" + 0.019*"scheme" + 0.014*"call"
#3: 0.020*"traffic" + 0.019*"network" + 0.015*"feedback" + 0.011*"protocol" + 0.009*"flow"
#4: 0.020*"server" + 0.016*"performance" + 0.016*"multicast" + 0.014*"data" + 0.012*"network"
#5: 0.017*"video" + 0.012*"key" + 0.009*"model" + 0.008*"group" + 0.008*"heuristic"
#6: 0.020*"network" + 0.019*"rate" + 0.015*"traffic" + 0.011*"bandwidth" + 0.011*"atm"
#7: 0.016*"flow" + 0.014*"network" + 0.013*"tcp" + 0.013*"system" + 0.010*"simulation"
#8: 0.035*"network" + 0.011*"performance" + 0.010*"delay" + 0.009*"video" + 0.009*"algorithm"
#9: 0.029*"network" + 0.020*"problem" + 0.019*"algorithm" + 0.009*"protocol" + 0.009*"topology"
#10: 0.027*"channel" + 0.018*"cell" + 0.017*"wireless" + 0.015*"bound" + 0.014*"network"
#11: 0.022*"cellular" + 0.011*"concept" + 0.011*"demandbased" + 0.011*"location" + 0.011*"mclp"
#12: 0.020*"packet" + 0.018*"scheme" + 0.015*"hybrid" + 0.013*"system" + 0.013*"wireless"
#13: 0.017*"control" + 0.016*"qos" + 0.014*"layer" + 0.014*"network" + 0.014*"performance"
#14: 0.026*"network" + 0.016*"traffic" + 0.013*"video" + 0.012*"service" + 0.012*"model"
#15: 0.019*"channel" + 0.013*"algorithm" + 0.013*"hierarchy" + 0.013*"scheduler" + 0.012*"link"
#16: 0.016*"scheduling" + 0.015*"algorithm" + 0.015*"transmission" + 0.012*"optimal" + 0.011*"switch"
#17: 0.021*"source" + 0.013*"traffic" + 0.012*"network" + 0.010*"system" + 0.010*"result"
#18: 0.021*"multicast" + 0.018*"service" + 0.017*"network" + 0.014*"algorithm" + 0.014*"performance"
#19: 0.020*"reservation" + 0.019*"scheduling" + 0.019*"protocol" + 0.014*"node" + 0.011*"packetlevel"
