#0: 0.022*"network" + 0.019*"multicast" + 0.014*"protocol" + 0.010*"path" + 0.010*"node"
#1: 0.025*"video" + 0.021*"model" + 0.014*"performance" + 0.013*"protocol" + 0.012*"problem"
#2: 0.024*"network" + 0.023*"traffic" + 0.017*"rate" + 0.016*"tcp" + 0.014*"model"
#3: 0.016*"scheme" + 0.014*"bound" + 0.014*"number" + 0.014*"prefetching" + 0.013*"adms"
#4: 0.000*"multicast" + 0.000*"call" + 0.000*"cyclic" + 0.000*"technique" + 0.000*"setup"
#5: 0.018*"channel" + 0.018*"delay" + 0.015*"video" + 0.013*"model" + 0.010*"data"
#6: 0.034*"network" + 0.017*"performance" + 0.011*"traffic" + 0.010*"control" + 0.009*"server"
#7: 0.029*"network" + 0.010*"traffic" + 0.010*"atm" + 0.009*"performance" + 0.009*"wireless"
#8: 0.017*"channel" + 0.015*"packet" + 0.014*"wireless" + 0.012*"scheme" + 0.011*"protocol"
#9: 0.019*"traffic" + 0.017*"multipath" + 0.014*"path" + 0.012*"statistical" + 0.010*"qos"
#10: 0.022*"network" + 0.018*"rate" + 0.018*"source" + 0.018*"control" + 0.016*"algorithm"
#11: 0.037*"protocol" + 0.017*"network" + 0.016*"setup" + 0.014*"call" + 0.010*"algorithm"
#12: 0.037*"multicast" + 0.013*"scheme" + 0.013*"network" + 0.012*"problem" + 0.011*"feedback"
#13: 0.016*"user" + 0.012*"connection" + 0.012*"delay" + 0.010*"resource" + 0.010*"network"
#14: 0.023*"network" + 0.014*"service" + 0.010*"control" + 0.010*"problem" + 0.009*"connection"
#15: 0.037*"multicast" + 0.020*"recovery" + 0.020*"receiver" + 0.016*"protocol" + 0.015*"local"
#16: 0.020*"qos" + 0.015*"support" + 0.012*"traffic" + 0.012*"wavelength" + 0.012*"scheduling"
#17: 0.013*"algorithm" + 0.012*"network" + 0.011*"packet" + 0.011*"memory" + 0.011*"switch"
#18: 0.038*"protocol" + 0.017*"promela" + 0.012*"language" + 0.010*"extension" + 0.010*"management"
#19: 0.020*"server" + 0.019*"client" + 0.019*"packet" + 0.017*"performance" + 0.014*"internet"
