#0: 0.043*"multicast" + 0.027*"tree" + 0.015*"group" + 0.015*"network" + 0.010*"link"
#1: 0.015*"multicast" + 0.013*"control" + 0.010*"link" + 0.010*"packet" + 0.009*"tcp"
#2: 0.028*"network" + 0.012*"wavelength" + 0.010*"service" + 0.009*"control" + 0.009*"loss"
#3: 0.032*"algorithm" + 0.017*"network" + 0.011*"protocol" + 0.011*"delay" + 0.011*"used"
#4: 0.033*"network" + 0.016*"scheme" + 0.011*"mobile" + 0.010*"traffic" + 0.009*"user"
#5: 0.013*"network" + 0.011*"distribution" + 0.010*"frame" + 0.010*"class" + 0.009*"flow"
#6: 0.014*"application" + 0.013*"mpoa" + 0.013*"packet" + 0.012*"resource" + 0.012*"policy"
#7: 0.029*"network" + 0.017*"scheme" + 0.016*"service" + 0.010*"protocol" + 0.010*"model"
#8: 0.012*"traffic" + 0.011*"model" + 0.011*"network" + 0.009*"receiver" + 0.009*"qos"
#9: 0.020*"protocol" + 0.018*"packet" + 0.016*"wireless" + 0.014*"multicast" + 0.014*"hrma"
#10: 0.017*"web" + 0.016*"traffic" + 0.016*"algorithm" + 0.016*"routing" + 0.015*"dynamic"
#11: 0.026*"key" + 0.019*"power" + 0.015*"control" + 0.015*"member" + 0.014*"group"
#12: 0.024*"multicast" + 0.016*"traffic" + 0.013*"internet" + 0.012*"algorithm" + 0.011*"control"
#13: 0.024*"service" + 0.021*"network" + 0.017*"sharing" + 0.017*"channel" + 0.014*"class"
#14: 0.028*"lookup" + 0.021*"ip" + 0.019*"routing" + 0.017*"table" + 0.016*"model"
#15: 0.017*"congestion" + 0.016*"network" + 0.015*"rate" + 0.014*"red" + 0.014*"flow"
#16: 0.018*"proxy" + 0.017*"server" + 0.014*"mobile" + 0.014*"web" + 0.014*"client"
#17: 0.016*"channel" + 0.014*"traffic" + 0.012*"network" + 0.012*"performance" + 0.011*"scheme"
#18: 0.027*"network" + 0.015*"routing" + 0.013*"internet" + 0.010*"time" + 0.009*"problem"
#19: 0.022*"io" + 0.018*"network" + 0.016*"call" + 0.016*"file" + 0.014*"copy"
