#0: 0.038*"network" + 0.028*"traffic" + 0.023*"delay" + 0.018*"servic" + 0.014*"bandwidth"
#1: 0.039*"network" + 0.020*"algorithm" + 0.016*"switch" + 0.016*"packet" + 0.016*"process"
#2: 0.068*"network" + 0.045*"wavelength" + 0.034*"optic" + 0.018*"optim" + 0.018*"rout"
#3: 0.031*"algorithm" + 0.023*"bandwidth" + 0.020*"dynam" + 0.017*"path" + 0.017*"tree"
#4: 0.019*"perform" + 0.017*"network" + 0.015*"rout" + 0.015*"delay" + 0.014*"link"
#5: 0.036*"model" + 0.031*"traffic" + 0.029*"function" + 0.029*"wavelet" + 0.020*"independ"
#6: 0.030*"network" + 0.019*"perform" + 0.017*"web" + 0.012*"protocol" + 0.012*"traffic"
#7: 0.144*"multicast" + 0.042*"protocol" + 0.041*"tree" + 0.031*"packet" + 0.025*"receiv"
#8: 0.041*"tcp" + 0.035*"control" + 0.035*"congest" + 0.029*"internet" + 0.026*"flow"
#9: 0.036*"video" + 0.026*"algorithm" + 0.023*"smooth" + 0.023*"stream" + 0.022*"network"
#10: 0.044*"network" + 0.040*"protocol" + 0.030*"internet" + 0.029*"servic" + 0.022*"rout"
#11: 0.032*"control" + 0.032*"network" + 0.021*"power" + 0.018*"distribut" + 0.018*"system"
#12: 0.036*"mobil" + 0.023*"web" + 0.013*"network" + 0.012*"algorithm" + 0.011*"locat"
#13: 0.031*"traffic" + 0.028*"network" + 0.017*"control" + 0.013*"telecommun" + 0.013*"flow"
#14: 0.030*"sred" + 0.023*"inform" + 0.021*"probabl" + 0.017*"state" + 0.017*"stabil"
#15: 0.034*"network" + 0.021*"simul" + 0.019*"wireless" + 0.018*"web" + 0.017*"file"
#16: 0.020*"bandwidth" + 0.019*"network" + 0.017*"applic" + 0.015*"recoveri" + 0.013*"packet"
#17: 0.023*"system" + 0.016*"distribut" + 0.015*"network" + 0.015*"buffer" + 0.012*"queue"
#18: 0.035*"control" + 0.026*"admiss" + 0.024*"algorithm" + 0.023*"traffic" + 0.022*"servic"
#19: 0.047*"network" + 0.028*"traffic" + 0.014*"control" + 0.011*"ring" + 0.010*"telecommun"
