#0: 0.036*"multicast" + 0.014*"tree" + 0.009*"group" + 0.009*"mechanism" + 0.009*"model"
#1: 0.032*"network" + 0.013*"wavelength" + 0.012*"conversion" + 0.011*"file" + 0.010*"connection"
#2: 0.018*"server" + 0.017*"client" + 0.016*"mirror" + 0.010*"performance" + 0.010*"distribution"
#3: 0.014*"control" + 0.013*"multicast" + 0.012*"rate" + 0.012*"scheme" + 0.010*"link"
#4: 0.014*"algorithm" + 0.012*"application" + 0.010*"paper" + 0.010*"resource" + 0.010*"lookup"
#5: 0.021*"bandwidth" + 0.018*"control" + 0.015*"flow" + 0.015*"network" + 0.014*"admission"
#6: 0.024*"multicast" + 0.020*"control" + 0.016*"key" + 0.016*"algorithm" + 0.013*"framework"
#7: 0.037*"tree" + 0.020*"multicast" + 0.017*"algorithm" + 0.014*"broadcast" + 0.012*"video"
#8: 0.023*"delay" + 0.019*"service" + 0.017*"scheme" + 0.015*"bound" + 0.011*"algorithm"
#9: 0.020*"multicast" + 0.013*"network" + 0.013*"user" + 0.011*"service" + 0.010*"model"
#10: 0.012*"cell" + 0.012*"algorithm" + 0.011*"queue" + 0.011*"flow" + 0.010*"bandwidth"
#11: 0.042*"channel" + 0.028*"wireless" + 0.016*"network" + 0.015*"algorithm" + 0.012*"cell"
#12: 0.015*"web" + 0.014*"performance" + 0.011*"model" + 0.011*"system" + 0.010*"function"
#13: 0.013*"memory" + 0.012*"problem" + 0.011*"loss" + 0.011*"traffic" + 0.011*"network"
#14: 0.031*"network" + 0.026*"routing" + 0.021*"group" + 0.019*"multicast" + 0.019*"internet"
#15: 0.023*"network" + 0.014*"path" + 0.011*"link" + 0.010*"algorithm" + 0.010*"atm"
#16: 0.024*"traffic" + 0.013*"network" + 0.011*"connection" + 0.011*"protocol" + 0.010*"scheme"
#17: 0.033*"network" + 0.019*"mobile" + 0.015*"qos" + 0.015*"flow" + 0.014*"service"
#18: 0.043*"network" + 0.011*"service" + 0.010*"scheme" + 0.008*"system" + 0.007*"wavelength"
#19: 0.027*"algorithm" + 0.021*"network" + 0.018*"routing" + 0.017*"traffic" + 0.014*"link"
