#0: 0.037*"switch" + 0.028*"server" + 0.019*"schedul" + 0.017*"web" + 0.016*"delay"
#1: 0.031*"traffic" + 0.029*"network" + 0.020*"servic" + 0.017*"internet" + 0.012*"distribut"
#2: 0.100*"multicast" + 0.030*"protocol" + 0.029*"network" + 0.024*"tree" + 0.020*"group"
#3: 0.027*"network" + 0.027*"algorithm" + 0.016*"bandwidth" + 0.016*"servic" + 0.013*"broadcast"
#4: 0.034*"network" + 0.028*"system" + 0.025*"traffic" + 0.020*"databas" + 0.018*"mobil"
#5: 0.041*"control" + 0.028*"network" + 0.028*"traffic" + 0.021*"schedul" + 0.018*"power"
#6: 0.030*"traffic" + 0.022*"network" + 0.019*"control" + 0.016*"connect" + 0.016*"model"
#7: 0.031*"cost" + 0.026*"delay" + 0.022*"network" + 0.020*"servic" + 0.018*"control"
#8: 0.031*"network" + 0.017*"traffic" + 0.015*"congest" + 0.015*"applic" + 0.013*"call"
#9: 0.045*"switch" + 0.023*"packet" + 0.015*"servic" + 0.015*"queue" + 0.015*"qualiti"
#10: 0.027*"network" + 0.016*"delay" + 0.015*"tcp" + 0.014*"protocol" + 0.014*"code"
#11: 0.055*"network" + 0.032*"protocol" + 0.028*"servic" + 0.027*"mobil" + 0.016*"internet"
#12: 0.023*"traffic" + 0.023*"rout" + 0.023*"network" + 0.021*"aggreg" + 0.018*"servic"
#13: 0.027*"filter" + 0.023*"network" + 0.022*"packet" + 0.015*"stream" + 0.015*"applic"
#14: 0.052*"network" + 0.023*"control" + 0.023*"algorithm" + 0.019*"wavelength" + 0.017*"topolog"
#15: 0.024*"network" + 0.020*"call" + 0.015*"switch" + 0.013*"mechan" + 0.013*"leas"
#16: 0.054*"rout" + 0.050*"network" + 0.023*"algorithm" + 0.023*"protocol" + 0.020*"topolog"
#17: 0.019*"manag" + 0.017*"estim" + 0.013*"telecommun" + 0.012*"size" + 0.012*"feedback"
#18: 0.060*"traffic" + 0.035*"control" + 0.017*"model" + 0.016*"network" + 0.014*"telecommun"
#19: 0.048*"rout" + 0.026*"path" + 0.019*"traffic" + 0.016*"telecommun" + 0.015*"protocol"
