#0: 0.024*"network" + 0.018*"call" + 0.014*"control" + 0.011*"qos" + 0.011*"protocol"
#1: 0.018*"tcp" + 0.017*"congestion" + 0.016*"mechanism" + 0.015*"network" + 0.014*"algorithm"
#2: 0.025*"network" + 0.023*"service" + 0.014*"architecture" + 0.013*"application" + 0.013*"information"
#3: 0.017*"network" + 0.013*"packet" + 0.013*"tcp" + 0.012*"link" + 0.011*"algorithm"
#4: 0.022*"cost" + 0.020*"network" + 0.020*"link" + 0.017*"qos" + 0.016*"problem"
#5: 0.028*"network" + 0.021*"packet" + 0.012*"algorithm" + 0.011*"traffic" + 0.008*"layer"
#6: 0.030*"model" + 0.017*"traffic" + 0.016*"system" + 0.015*"queueing" + 0.014*"application"
#7: 0.018*"bowman" + 0.013*"parameter" + 0.010*"circ" + 0.010*"estimate" + 0.010*"active"
#8: 0.026*"algorithm" + 0.021*"network" + 0.020*"multicast" + 0.018*"protocol" + 0.010*"performance"
#9: 0.023*"packet" + 0.021*"policy" + 0.019*"network" + 0.012*"algorithm" + 0.011*"simulation"
#10: 0.018*"network" + 0.015*"server" + 0.012*"video" + 0.012*"scheme" + 0.009*"database"
#11: 0.021*"multicast" + 0.017*"routing" + 0.016*"router" + 0.012*"video" + 0.010*"path"
#12: 0.021*"session" + 0.020*"source" + 0.014*"multicast" + 0.014*"parameter" + 0.013*"delay"
#13: 0.028*"traffic" + 0.017*"network" + 0.016*"packet" + 0.015*"switch" + 0.011*"control"
#14: 0.033*"network" + 0.018*"algorithm" + 0.016*"multicast" + 0.013*"delay" + 0.012*"topology"
#15: 0.024*"label" + 0.021*"number" + 0.017*"scheme" + 0.010*"hop" + 0.010*"switching"
#16: 0.019*"traffic" + 0.011*"node" + 0.011*"loss" + 0.011*"scheme" + 0.010*"packet"
#17: 0.023*"network" + 0.017*"routing" + 0.014*"algorithm" + 0.014*"multicast" + 0.010*"path"
#18: 0.022*"delay" + 0.021*"algorithm" + 0.016*"bound" + 0.014*"switch" + 0.011*"link"
#19: 0.016*"rate" + 0.013*"allocation" + 0.011*"web" + 0.010*"fairness" + 0.010*"multicast"
