#0: 0.015*"ring" + 0.015*"wavelength" + 0.013*"number" + 0.013*"network" + 0.011*"model"
#1: 0.024*"packet" + 0.023*"service" + 0.022*"network" + 0.009*"algorithm" + 0.009*"mobile"
#2: 0.017*"connection" + 0.014*"network" + 0.013*"tcp" + 0.012*"performance" + 0.011*"lease"
#3: 0.015*"application" + 0.014*"performance" + 0.012*"network" + 0.012*"internet" + 0.012*"router"
#4: 0.029*"network" + 0.024*"traffic" + 0.013*"topology" + 0.011*"model" + 0.011*"algorithm"
#5: 0.036*"network" + 0.018*"fair" + 0.015*"fairness" + 0.014*"application" + 0.012*"rate"
#6: 0.021*"algorithm" + 0.020*"call" + 0.015*"network" + 0.014*"system" + 0.012*"delay"
#7: 0.021*"network" + 0.017*"satellite" + 0.013*"parameter" + 0.011*"source" + 0.011*"spl"
#8: 0.026*"switch" + 0.013*"input" + 0.012*"traffic" + 0.011*"algorithm" + 0.011*"network"
#9: 0.014*"network" + 0.012*"source" + 0.010*"performance" + 0.009*"qos" + 0.008*"result"
#10: 0.019*"traffic" + 0.019*"network" + 0.011*"wireless" + 0.011*"service" + 0.011*"scheduling"
#11: 0.022*"routing" + 0.020*"path" + 0.019*"multicast" + 0.016*"algorithm" + 0.011*"link"
#12: 0.025*"multicast" + 0.022*"routing" + 0.021*"algorithm" + 0.020*"qos" + 0.019*"network"
#13: 0.020*"delay" + 0.019*"control" + 0.018*"network" + 0.013*"algorithm" + 0.011*"traffic"
#14: 0.021*"network" + 0.020*"policy" + 0.015*"web" + 0.011*"algorithm" + 0.009*"stream"
#15: 0.023*"loss" + 0.020*"packet" + 0.014*"model" + 0.014*"transmission" + 0.013*"service"
#16: 0.043*"multicast" + 0.016*"protocol" + 0.016*"group" + 0.011*"delivery" + 0.011*"reliable"
#17: 0.031*"network" + 0.025*"problem" + 0.019*"heuristic" + 0.014*"wavelength" + 0.012*"node"
#18: 0.035*"algorithm" + 0.022*"performance" + 0.018*"tcp" + 0.013*"routing" + 0.011*"vega"
#19: 0.027*"traffic" + 0.023*"network" + 0.013*"prediction" + 0.012*"performance" + 0.010*"paper"
