#0: 0.023*"filter" + 0.017*"energi" + 0.014*"protocol" + 0.013*"delay" + 0.013*"receiv"
#1: 0.031*"simul" + 0.029*"traffic" + 0.028*"capac" + 0.023*"network" + 0.018*"packet"
#2: 0.039*"network" + 0.033*"multicast" + 0.031*"rout" + 0.029*"protocol" + 0.016*"packet"
#3: 0.030*"server" + 0.017*"algorithm" + 0.016*"cach" + 0.016*"network" + 0.014*"client"
#4: 0.025*"layer" + 0.023*"control" + 0.022*"finegrain" + 0.022*"multicast" + 0.014*"stream"
#5: 0.029*"control" + 0.026*"network" + 0.022*"user" + 0.021*"adapt" + 0.017*"rate"
#6: 0.029*"network" + 0.024*"model" + 0.015*"traffic" + 0.013*"internet" + 0.010*"mobil"
#7: 0.052*"rout" + 0.049*"network" + 0.032*"path" + 0.024*"topolog" + 0.020*"link"
#8: 0.058*"cach" + 0.058*"server" + 0.045*"servic" + 0.044*"web" + 0.033*"internet"
#9: 0.040*"network" + 0.023*"servic" + 0.022*"comput" + 0.020*"server" + 0.013*"algorithm"
#10: 0.044*"traffic" + 0.031*"switch" + 0.031*"network" + 0.023*"control" + 0.015*"telecommun"
#11: 0.039*"rout" + 0.032*"network" + 0.031*"path" + 0.029*"algorithm" + 0.024*"optim"
#12: 0.030*"cipher" + 0.027*"network" + 0.025*"mode" + 0.022*"cluster" + 0.020*"wireless"
#13: 0.036*"switch" + 0.025*"packet" + 0.025*"schedul" + 0.019*"algorithm" + 0.016*"delay"
#14: 0.025*"video" + 0.019*"protocol" + 0.018*"stream" + 0.015*"smooth" + 0.015*"delay"
#15: 0.029*"traffic" + 0.024*"delay" + 0.024*"network" + 0.024*"packet" + 0.021*"schedul"
#16: 0.050*"network" + 0.026*"wireless" + 0.021*"control" + 0.020*"protocol" + 0.019*"channel"
#17: 0.035*"control" + 0.017*"algorithm" + 0.016*"system" + 0.015*"network" + 0.015*"placement"
#18: 0.067*"multicast" + 0.029*"tree" + 0.023*"data" + 0.021*"algorithm" + 0.017*"traffic"
#19: 0.025*"packet" + 0.016*"ip" + 0.015*"protocol" + 0.014*"perform" + 0.013*"scheme"
