#0: 0.014*"protocol" + 0.011*"caching" + 0.010*"cache" + 0.009*"implementation" + 0.009*"connection"
#1: 0.018*"performance" + 0.015*"packet" + 0.014*"voice" + 0.011*"delay" + 0.010*"network"
#2: 0.017*"system" + 0.014*"packet" + 0.007*"tcp" + 0.007*"implementation" + 0.007*"application"
#3: 0.013*"cache" + 0.012*"scheme" + 0.010*"marking" + 0.010*"rate" + 0.009*"system"
#4: 0.042*"path" + 0.026*"algorithm" + 0.024*"routing" + 0.015*"problem" + 0.014*"network"
#5: 0.022*"location" + 0.017*"area" + 0.016*"network" + 0.014*"user" + 0.013*"scheme"
#6: 0.018*"mobile" + 0.015*"handoff" + 0.013*"bandwidth" + 0.011*"user" + 0.010*"moving"
#7: 0.037*"network" + 0.022*"routing" + 0.011*"bandwidth" + 0.011*"path" + 0.011*"link"
#8: 0.016*"traffic" + 0.013*"switch" + 0.011*"bandwidth" + 0.011*"using" + 0.010*"network"
#9: 0.028*"network" + 0.024*"power" + 0.020*"simulation" + 0.018*"wireless" + 0.013*"node"
#10: 0.027*"network" + 0.026*"traffic" + 0.014*"flow" + 0.011*"buffer" + 0.010*"scheme"
#11: 0.014*"video" + 0.012*"receiver" + 0.011*"node" + 0.009*"number" + 0.009*"performance"
#12: 0.066*"multicast" + 0.023*"algorithm" + 0.015*"tree" + 0.011*"session" + 0.011*"network"
#13: 0.020*"packet" + 0.018*"internet" + 0.016*"policy" + 0.015*"delay" + 0.014*"path"
#14: 0.029*"service" + 0.022*"network" + 0.015*"scheme" + 0.012*"control" + 0.011*"user"
#15: 0.019*"packet" + 0.017*"algorithm" + 0.013*"delay" + 0.011*"filter" + 0.011*"measurement"
#16: 0.029*"network" + 0.020*"algorithm" + 0.015*"rate" + 0.014*"user" + 0.014*"service"
#17: 0.017*"network" + 0.017*"service" + 0.014*"internet" + 0.013*"placement" + 0.013*"user"
#18: 0.011*"throughput" + 0.011*"packet" + 0.010*"recovery" + 0.009*"network" + 0.009*"method"
#19: 0.019*"scheme" + 0.016*"packet" + 0.012*"lookup" + 0.011*"access" + 0.011*"spl"
