#0: 0.024*"network" + 0.012*"scheme" + 0.011*"node" + 0.010*"connection" + 0.010*"bandwidth"
#1: 0.034*"network" + 0.012*"cost" + 0.010*"traffic" + 0.010*"bandwidth" + 0.009*"scheme"
#2: 0.030*"traffic" + 0.025*"network" + 0.021*"flow" + 0.016*"model" + 0.009*"service"
#3: 0.018*"network" + 0.018*"multicast" + 0.014*"session" + 0.013*"approach" + 0.011*"tree"
#4: 0.031*"protocol" + 0.012*"rate" + 0.012*"broadcasting" + 0.009*"bandwidth" + 0.009*"implementation"
#5: 0.020*"algorithm" + 0.012*"scheme" + 0.010*"service" + 0.009*"location" + 0.008*"caching"
#6: 0.067*"multicast" + 0.018*"algorithm" + 0.017*"network" + 0.017*"packet" + 0.015*"transmission"
#7: 0.016*"rate" + 0.015*"multicast" + 0.013*"algorithm" + 0.012*"recovery" + 0.011*"network"
#8: 0.031*"path" + 0.019*"routing" + 0.019*"scheme" + 0.013*"traffic" + 0.012*"link"
#9: 0.015*"traffic" + 0.013*"network" + 0.013*"time" + 0.013*"system" + 0.012*"algorithm"
#10: 0.017*"packet" + 0.014*"delay" + 0.013*"network" + 0.011*"size" + 0.008*"buffer"
#11: 0.015*"packet" + 0.010*"delay" + 0.010*"node" + 0.008*"network" + 0.008*"scheme"
#12: 0.024*"network" + 0.016*"wireless" + 0.014*"power" + 0.014*"scheme" + 0.013*"channel"
#13: 0.015*"mobile" + 0.015*"algorithm" + 0.012*"moving" + 0.011*"packet" + 0.011*"filter"
#14: 0.020*"network" + 0.014*"wavelength" + 0.013*"flow" + 0.012*"routing" + 0.012*"topology"
#15: 0.020*"signaling" + 0.018*"model" + 0.015*"multicast" + 0.014*"path" + 0.010*"markov"
#16: 0.015*"email" + 0.015*"tcp" + 0.014*"cache" + 0.013*"network" + 0.013*"client"
#17: 0.023*"network" + 0.012*"simulation" + 0.010*"gps" + 0.009*"problem" + 0.009*"delay"
#18: 0.022*"network" + 0.018*"routing" + 0.012*"algorithm" + 0.010*"packet" + 0.009*"protocol"
#19: 0.045*"user" + 0.022*"service" + 0.019*"network" + 0.012*"pricing" + 0.011*"access"
