#0: 0.017*"algorithm" + 0.016*"performance" + 0.014*"network" + 0.014*"service" + 0.013*"traffic"
#1: 0.035*"network" + 0.016*"wavelength" + 0.014*"packet" + 0.012*"performance" + 0.010*"delay"
#2: 0.018*"algorithm" + 0.014*"tree" + 0.013*"network" + 0.012*"communication" + 0.011*"mai"
#3: 0.017*"performance" + 0.012*"delay" + 0.011*"policy" + 0.010*"router" + 0.009*"study"
#4: 0.020*"algorithm" + 0.015*"traffic" + 0.013*"scheduling" + 0.012*"packet" + 0.010*"problem"
#5: 0.033*"network" + 0.017*"service" + 0.009*"search" + 0.009*"node" + 0.008*"user"
#6: 0.024*"traffic" + 0.019*"network" + 0.014*"node" + 0.013*"message" + 0.013*"routing"
#7: 0.012*"controller" + 0.012*"state" + 0.010*"smvs" + 0.009*"wireless" + 0.009*"control"
#8: 0.018*"network" + 0.016*"model" + 0.014*"traffic" + 0.011*"link" + 0.010*"node"
#9: 0.054*"switch" + 0.021*"connection" + 0.017*"function" + 0.013*"utility" + 0.012*"bandwidth"
#10: 0.017*"fair" + 0.012*"mechanism" + 0.012*"bandwidth" + 0.011*"flow" + 0.010*"approach"
#11: 0.034*"network" + 0.011*"model" + 0.009*"node" + 0.009*"ip" + 0.008*"server"
#12: 0.024*"network" + 0.019*"multicast" + 0.014*"service" + 0.012*"control" + 0.011*"packet"
#13: 0.013*"performance" + 0.011*"flow" + 0.011*"deflection" + 0.009*"quality" + 0.008*"internet"
#14: 0.023*"network" + 0.013*"routing" + 0.013*"schedule" + 0.009*"protocol" + 0.009*"ad"
#15: 0.018*"channel" + 0.017*"system" + 0.016*"allocation" + 0.016*"wireless" + 0.014*"transmission"
#16: 0.023*"network" + 0.010*"bandwidth" + 0.009*"using" + 0.008*"marking" + 0.008*"protocol"
#17: 0.018*"user" + 0.018*"query" + 0.014*"caching" + 0.013*"node" + 0.011*"atim"
#18: 0.035*"network" + 0.027*"algorithm" + 0.018*"routing" + 0.016*"path" + 0.012*"bandwidth"
#19: 0.025*"wavelength" + 0.015*"performance" + 0.015*"design" + 0.015*"optical" + 0.012*"switch"
