#0: 0.027*"network" + 0.027*"traffic" + 0.019*"servic" + 0.018*"loss" + 0.014*"delay"
#1: 0.038*"channel" + 0.030*"system" + 0.026*"alloc" + 0.021*"power" + 0.020*"commun"
#2: 0.051*"network" + 0.020*"servic" + 0.018*"algorithm" + 0.015*"rout" + 0.015*"path"
#3: 0.050*"algorithm" + 0.035*"traffic" + 0.033*"network" + 0.024*"rout" + 0.020*"schedul"
#4: 0.063*"multicast" + 0.038*"tree" + 0.021*"group" + 0.019*"protocol" + 0.015*"scalabl"
#5: 0.026*"network" + 0.023*"packet" + 0.015*"traffic" + 0.014*"model" + 0.014*"tcp"
#6: 0.030*"traffic" + 0.023*"network" + 0.020*"control" + 0.019*"wireless" + 0.017*"mobil"
#7: 0.108*"switch" + 0.039*"algorithm" + 0.026*"schedul" + 0.016*"queue" + 0.015*"distribut"
#8: 0.014*"ieee" + 0.014*"protocol" + 0.014*"perform" + 0.013*"network" + 0.013*"packet"
#9: 0.029*"network" + 0.023*"server" + 0.019*"topolog" + 0.019*"stream" + 0.018*"client"
#10: 0.055*"control" + 0.023*"network" + 0.020*"algorithm" + 0.017*"congest" + 0.015*"queue"
#11: 0.035*"cach" + 0.032*"server" + 0.024*"proxi" + 0.021*"stream" + 0.018*"system"
#12: 0.018*"code" + 0.017*"delay" + 0.016*"packet" + 0.016*"router" + 0.014*"use"
#13: 0.047*"network" + 0.019*"optic" + 0.019*"filter" + 0.019*"perform" + 0.018*"bandwidth"
#14: 0.064*"network" + 0.024*"ad" + 0.024*"hoc" + 0.023*"protocol" + 0.021*"rout"
#15: 0.020*"traffic" + 0.016*"polici" + 0.015*"tabl" + 0.014*"optim" + 0.013*"satellit"
#16: 0.027*"traffic" + 0.024*"control" + 0.022*"model" + 0.022*"network" + 0.017*"delay"
#17: 0.038*"schedul" + 0.025*"power" + 0.025*"optim" + 0.024*"wireless" + 0.024*"network"
#18: 0.054*"network" + 0.039*"optic" + 0.039*"wavelength" + 0.021*"traffic" + 0.016*"wdm"
#19: 0.036*"multicast" + 0.034*"network" + 0.022*"protocol" + 0.017*"bandwidth" + 0.017*"perform"
