#0: 0.025*"network" + 0.016*"node" + 0.013*"algorithm" + 0.012*"smac" + 0.012*"sensor"
#1: 0.014*"network" + 0.012*"algorithm" + 0.012*"system" + 0.010*"clock" + 0.009*"router"
#2: 0.017*"network" + 0.017*"model" + 0.014*"performance" + 0.011*"tcp" + 0.010*"packet"
#3: 0.027*"delay" + 0.015*"filter" + 0.012*"network" + 0.010*"model" + 0.010*"measurement"
#4: 0.030*"network" + 0.019*"system" + 0.012*"cost" + 0.011*"user" + 0.009*"resource"
#5: 0.021*"network" + 0.015*"problem" + 0.014*"packet" + 0.010*"traffic" + 0.009*"algorithm"
#6: 0.015*"network" + 0.011*"wavelength" + 0.010*"time" + 0.010*"node" + 0.010*"multicast"
#7: 0.016*"performance" + 0.015*"network" + 0.014*"protocol" + 0.012*"service" + 0.010*"model"
#8: 0.035*"network" + 0.016*"traffic" + 0.015*"algorithm" + 0.011*"node" + 0.010*"delay"
#9: 0.030*"network" + 0.010*"server" + 0.008*"model" + 0.008*"channel" + 0.007*"wavelength"
#10: 0.017*"network" + 0.017*"user" + 0.016*"algorithm" + 0.015*"bandwidth" + 0.014*"routing"
#11: 0.017*"switch" + 0.017*"network" + 0.014*"traffic" + 0.011*"algorithm" + 0.011*"service"
#12: 0.014*"network" + 0.014*"power" + 0.012*"system" + 0.011*"access" + 0.009*"topology"
#13: 0.020*"function" + 0.017*"utility" + 0.011*"user" + 0.011*"policy" + 0.010*"bandwidth"
#14: 0.018*"routing" + 0.016*"protocol" + 0.016*"algorithm" + 0.015*"switch" + 0.013*"network"
#15: 0.028*"network" + 0.019*"service" + 0.012*"mechanism" + 0.009*"detection" + 0.009*"large"
#16: 0.015*"multicast" + 0.015*"flow" + 0.014*"bandwidth" + 0.012*"route" + 0.011*"bgp"
#17: 0.014*"scheme" + 0.010*"performance" + 0.009*"mai" + 0.009*"marking" + 0.009*"distributed"
#18: 0.018*"multicast" + 0.014*"performance" + 0.014*"tree" + 0.013*"router" + 0.011*"protocol"
#19: 0.018*"link" + 0.016*"call" + 0.012*"network" + 0.012*"node" + 0.012*"fifo"
