#0: 0.039*"schedul" + 0.032*"servic" + 0.023*"network" + 0.015*"deploy" + 0.013*"perform"
#1: 0.045*"network" + 0.023*"polici" + 0.022*"switch" + 0.021*"control" + 0.021*"model"
#2: 0.032*"system" + 0.027*"cach" + 0.023*"applic" + 0.017*"peer" + 0.015*"stream"
#3: 0.019*"network" + 0.018*"distribut" + 0.018*"model" + 0.012*"traffic" + 0.011*"error"
#4: 0.039*"network" + 0.017*"algorithm" + 0.015*"rout" + 0.014*"problem" + 0.014*"topolog"
#5: 0.023*"network" + 0.021*"internet" + 0.021*"worm" + 0.020*"delay" + 0.019*"packet"
#6: 0.028*"node" + 0.027*"network" + 0.026*"delay" + 0.017*"connect" + 0.017*"sensor"
#7: 0.046*"access" + 0.031*"control" + 0.030*"channel" + 0.027*"wireless" + 0.024*"network"
#8: 0.087*"network" + 0.031*"rout" + 0.023*"ad" + 0.022*"hoc" + 0.021*"node"
#9: 0.036*"control" + 0.028*"traffic" + 0.024*"packet" + 0.019*"network" + 0.019*"queue"
#10: 0.039*"tcp" + 0.027*"link" + 0.027*"network" + 0.027*"flow" + 0.023*"control"
#11: 0.041*"video" + 0.035*"price" + 0.033*"optim" + 0.027*"adapt" + 0.023*"layer"
#12: 0.051*"wavelength" + 0.049*"network" + 0.030*"optic" + 0.016*"traffic" + 0.014*"algorithm"
#13: 0.034*"network" + 0.030*"multicast" + 0.022*"power" + 0.017*"polici" + 0.016*"model"
#14: 0.024*"network" + 0.018*"search" + 0.017*"model" + 0.016*"peer" + 0.014*"distribut"
#15: 0.029*"network" + 0.025*"algorithm" + 0.022*"switch" + 0.020*"schedul" + 0.015*"bandwidth"
#16: 0.051*"traffic" + 0.023*"internet" + 0.022*"network" + 0.018*"analysi" + 0.013*"algorithm"
#17: 0.063*"servic" + 0.057*"qo" + 0.053*"rout" + 0.046*"path" + 0.041*"optim"
#18: 0.032*"packet" + 0.023*"optic" + 0.022*"switch" + 0.022*"network" + 0.018*"burst"
#19: 0.050*"network" + 0.047*"sensor" + 0.018*"algorithm" + 0.016*"distribut" + 0.014*"process"
