#0: 0.033*"network" + 0.015*"tcp" + 0.011*"flow" + 0.011*"bandwidth" + 0.010*"model"
#1: 0.021*"worm" + 0.021*"node" + 0.017*"packet" + 0.013*"model" + 0.012*"spread"
#2: 0.030*"network" + 0.015*"node" + 0.012*"system" + 0.008*"queue" + 0.007*"delay"
#3: 0.026*"routing" + 0.024*"network" + 0.019*"traffic" + 0.012*"algorithm" + 0.009*"problem"
#4: 0.012*"network" + 0.010*"optimal" + 0.010*"algorithm" + 0.008*"traffic" + 0.008*"protocol"
#5: 0.015*"network" + 0.015*"model" + 0.014*"delay" + 0.012*"packet" + 0.011*"performance"
#6: 0.017*"node" + 0.014*"location" + 0.014*"network" + 0.010*"switching" + 0.010*"video"
#7: 0.019*"service" + 0.016*"load" + 0.014*"metric" + 0.013*"stream" + 0.012*"reference"
#8: 0.014*"network" + 0.013*"traffic" + 0.013*"equilibrium" + 0.010*"packet" + 0.009*"technique"
#9: 0.032*"network" + 0.018*"user" + 0.016*"wireless" + 0.016*"power" + 0.016*"channel"
#10: 0.018*"node" + 0.014*"network" + 0.011*"deployment" + 0.011*"performance" + 0.011*"algorithm"
#11: 0.019*"system" + 0.014*"network" + 0.014*"power" + 0.010*"protocol" + 0.009*"model"
#12: 0.027*"network" + 0.011*"architecture" + 0.010*"data" + 0.010*"support" + 0.010*"wireless"
#13: 0.020*"network" + 0.012*"algorithm" + 0.012*"rate" + 0.011*"multicast" + 0.010*"congestion"
#14: 0.023*"network" + 0.011*"show" + 0.010*"overlay" + 0.009*"algorithm" + 0.008*"approach"
#15: 0.032*"network" + 0.012*"scheduling" + 0.010*"cell" + 0.010*"algorithm" + 0.010*"throughput"
#16: 0.017*"path" + 0.015*"network" + 0.014*"qos" + 0.011*"bandwidth" + 0.008*"algorithm"
#17: 0.018*"network" + 0.016*"model" + 0.015*"algorithm" + 0.012*"switch" + 0.012*"packet"
#18: 0.034*"wavelength" + 0.025*"network" + 0.018*"algorithm" + 0.012*"converter" + 0.012*"routing"
#19: 0.027*"network" + 0.023*"link" + 0.011*"routing" + 0.010*"buffer" + 0.009*"analysis"
