#0: 0.030*"sensor" + 0.023*"algorithm" + 0.012*"network" + 0.010*"service" + 0.010*"load"
#1: 0.015*"network" + 0.014*"stream" + 0.012*"client" + 0.012*"protocol" + 0.011*"web"
#2: 0.000*"flow" + 0.000*"network" + 0.000*"node" + 0.000*"link" + 0.000*"traffic"
#3: 0.027*"network" + 0.018*"packet" + 0.016*"traffic" + 0.010*"algorithm" + 0.009*"problem"
#4: 0.024*"network" + 0.016*"routing" + 0.014*"algorithm" + 0.008*"show" + 0.008*"problem"
#5: 0.029*"network" + 0.021*"tcp" + 0.016*"bandwidth" + 0.013*"control" + 0.011*"service"
#6: 0.027*"network" + 0.013*"node" + 0.013*"deployment" + 0.009*"policy" + 0.009*"strategy"
#7: 0.025*"wavelength" + 0.022*"algorithm" + 0.019*"network" + 0.017*"routing" + 0.017*"node"
#8: 0.023*"tcp" + 0.020*"packet" + 0.019*"network" + 0.017*"buffer" + 0.015*"model"
#9: 0.025*"algorithm" + 0.013*"node" + 0.011*"network" + 0.010*"equilibrium" + 0.008*"wavelength"
#10: 0.024*"network" + 0.010*"traffic" + 0.009*"system" + 0.009*"throughput" + 0.008*"algorithm"
#11: 0.031*"network" + 0.023*"node" + 0.011*"wireless" + 0.011*"power" + 0.010*"minimum"
#12: 0.030*"network" + 0.010*"topology" + 0.009*"algorithm" + 0.008*"protocol" + 0.008*"performance"
#13: 0.022*"model" + 0.021*"network" + 0.016*"traffic" + 0.010*"rate" + 0.009*"channel"
#14: 0.015*"data" + 0.013*"user" + 0.011*"time" + 0.010*"rate" + 0.009*"network"
#15: 0.016*"node" + 0.015*"network" + 0.015*"power" + 0.014*"system" + 0.013*"control"
#16: 0.037*"network" + 0.016*"model" + 0.009*"traffic" + 0.008*"routing" + 0.008*"node"
#17: 0.019*"network" + 0.016*"delay" + 0.012*"path" + 0.011*"system" + 0.009*"approach"
#18: 0.024*"network" + 0.018*"service" + 0.018*"routing" + 0.013*"performance" + 0.011*"mobility"
#19: 0.014*"burst" + 0.013*"delay" + 0.012*"routing" + 0.012*"matrix" + 0.010*"performance"
