#0: 0.053*"network" + 0.034*"traffic" + 0.022*"servic" + 0.019*"ip" + 0.019*"packet"
#1: 0.041*"network" + 0.035*"rout" + 0.022*"failur" + 0.018*"topolog" + 0.016*"servic"
#2: 0.028*"traffic" + 0.023*"network" + 0.019*"packet" + 0.017*"switch" + 0.014*"perform"
#3: 0.046*"network" + 0.028*"control" + 0.024*"congest" + 0.016*"protocol" + 0.013*"internet"
#4: 0.068*"network" + 0.025*"wavelength" + 0.024*"optic" + 0.020*"traffic" + 0.019*"rout"
#5: 0.026*"protocol" + 0.020*"schedul" + 0.016*"comput" + 0.015*"complex" + 0.015*"tree"
#6: 0.042*"network" + 0.023*"schedul" + 0.021*"wireless" + 0.019*"algorithm" + 0.017*"channel"
#7: 0.029*"mgoxc" + 0.028*"program" + 0.027*"integ" + 0.024*"linear" + 0.023*"architectur"
#8: 0.065*"network" + 0.036*"sensor" + 0.020*"ad" + 0.020*"hoc" + 0.019*"node"
#9: 0.014*"link" + 0.014*"optim" + 0.013*"network" + 0.012*"model" + 0.012*"schedul"
#10: 0.038*"system" + 0.033*"mobil" + 0.031*"locat" + 0.028*"posit" + 0.022*"network"
#11: 0.028*"node" + 0.028*"algorithm" + 0.024*"load" + 0.022*"distribut" + 0.021*"system"
#12: 0.059*"network" + 0.025*"wireless" + 0.025*"control" + 0.023*"power" + 0.014*"protocol"
#13: 0.021*"scheme" + 0.020*"key" + 0.020*"multicast" + 0.018*"commun" + 0.015*"packet"
#14: 0.034*"network" + 0.020*"optic" + 0.017*"algorithm" + 0.016*"switch" + 0.011*"ethernet"
#15: 0.042*"video" + 0.028*"error" + 0.018*"scheme" + 0.017*"stream" + 0.014*"channel"
#16: 0.020*"network" + 0.013*"throughput" + 0.013*"protocol" + 0.013*"model" + 0.012*"optic"
#17: 0.029*"cach" + 0.023*"comput" + 0.021*"server" + 0.021*"servic" + 0.019*"client"
#18: 0.029*"schedul" + 0.026*"algorithm" + 0.025*"network" + 0.022*"servic" + 0.021*"switch"
#19: 0.039*"wireless" + 0.021*"network" + 0.020*"system" + 0.018*"lan" + 0.016*"protocol"
