#0: 0.044*"network" + 0.025*"wavelength" + 0.017*"routing" + 0.014*"wdm" + 0.011*"optical"
#1: 0.015*"queue" + 0.014*"network" + 0.012*"packet" + 0.012*"model" + 0.011*"connection"
#2: 0.022*"traffic" + 0.012*"network" + 0.012*"video" + 0.011*"bandwidth" + 0.011*"information"
#3: 0.017*"scheme" + 0.014*"power" + 0.012*"channel" + 0.009*"network" + 0.008*"slurpie"
#4: 0.018*"network" + 0.017*"control" + 0.011*"overlay" + 0.009*"power" + 0.009*"wireless"
#5: 0.019*"hitchhiking" + 0.015*"energy" + 0.013*"internet" + 0.011*"curvature" + 0.011*"broadcast"
#6: 0.018*"packet" + 0.017*"network" + 0.013*"performance" + 0.012*"switch" + 0.010*"algorithm"
#7: 0.013*"tcp" + 0.013*"connection" + 0.011*"network" + 0.010*"scheme" + 0.010*"system"
#8: 0.028*"network" + 0.012*"location" + 0.011*"system" + 0.010*"algorithm" + 0.008*"wireless"
#9: 0.023*"node" + 0.016*"wireless" + 0.012*"approach" + 0.012*"multicast" + 0.010*"internet"
#10: 0.021*"network" + 0.014*"scheme" + 0.009*"algorithm" + 0.009*"based" + 0.009*"result"
#11: 0.024*"network" + 0.015*"scheme" + 0.012*"flow" + 0.011*"tcp" + 0.010*"protocol"
#12: 0.016*"model" + 0.015*"network" + 0.011*"traffic" + 0.011*"hotspot" + 0.009*"system"
#13: 0.033*"power" + 0.029*"network" + 0.020*"scheduling" + 0.018*"rate" + 0.016*"algorithm"
#14: 0.021*"network" + 0.017*"path" + 0.012*"approach" + 0.012*"ip" + 0.012*"packet"
#15: 0.025*"network" + 0.020*"node" + 0.019*"routing" + 0.018*"algorithm" + 0.014*"tree"
#16: 0.039*"network" + 0.015*"node" + 0.014*"problem" + 0.013*"routing" + 0.012*"path"
#17: 0.024*"network" + 0.021*"model" + 0.013*"sensor" + 0.009*"performance" + 0.008*"two"
#18: 0.021*"video" + 0.019*"state" + 0.015*"forwarding" + 0.014*"multicast" + 0.012*"router"
#19: 0.017*"control" + 0.014*"model" + 0.014*"transmission" + 0.013*"network" + 0.012*"error"
