#0: 0.018*"scheme" + 0.016*"wireless" + 0.013*"network" + 0.013*"routing" + 0.011*"location"
#1: 0.028*"network" + 0.015*"algorithm" + 0.010*"performance" + 0.010*"sensor" + 0.010*"wireless"
#2: 0.015*"topology" + 0.015*"slurpie" + 0.013*"network" + 0.012*"performance" + 0.010*"wireless"
#3: 0.016*"network" + 0.015*"simulation" + 0.014*"model" + 0.013*"packet" + 0.011*"traffic"
#4: 0.020*"routing" + 0.020*"firewall" + 0.014*"network" + 0.014*"tree" + 0.010*"using"
#5: 0.019*"sensor" + 0.018*"network" + 0.011*"protocol" + 0.009*"scheme" + 0.009*"error"
#6: 0.027*"network" + 0.012*"wireless" + 0.011*"control" + 0.011*"user" + 0.010*"packet"
#7: 0.012*"network" + 0.012*"proxy" + 0.011*"predictor" + 0.010*"routing" + 0.007*"client"
#8: 0.027*"network" + 0.011*"scheme" + 0.010*"algorithm" + 0.008*"key" + 0.007*"model"
#9: 0.017*"algorithm" + 0.014*"network" + 0.014*"switch" + 0.011*"node" + 0.009*"video"
#10: 0.019*"network" + 0.016*"problem" + 0.015*"path" + 0.013*"service" + 0.011*"traffic"
#11: 0.018*"model" + 0.017*"energy" + 0.014*"system" + 0.012*"tcp" + 0.012*"packet"
#12: 0.025*"network" + 0.018*"algorithm" + 0.012*"model" + 0.012*"node" + 0.010*"packet"
#13: 0.022*"network" + 0.017*"tcp" + 0.010*"node" + 0.009*"report" + 0.009*"effectiveness"
#14: 0.027*"network" + 0.011*"traffic" + 0.011*"algorithm" + 0.009*"flow" + 0.008*"node"
#15: 0.015*"switch" + 0.014*"performance" + 0.013*"packet" + 0.012*"traffic" + 0.012*"connection"
#16: 0.030*"network" + 0.018*"control" + 0.017*"model" + 0.016*"scheme" + 0.011*"congestion"
#17: 0.036*"network" + 0.031*"routing" + 0.015*"path" + 0.009*"topology" + 0.008*"node"
#18: 0.028*"network" + 0.014*"node" + 0.011*"sensor" + 0.009*"performance" + 0.009*"wireless"
#19: 0.028*"node" + 0.028*"network" + 0.011*"wireless" + 0.010*"problem" + 0.010*"transmission"
