#0: 0.028*"queue" + 0.027*"protocol" + 0.014*"address" + 0.013*"time" + 0.011*"access"
#1: 0.045*"control" + 0.038*"network" + 0.024*"wireless" + 0.022*"optim" + 0.022*"channel"
#2: 0.053*"sensor" + 0.043*"network" + 0.022*"wireless" + 0.015*"comput" + 0.014*"system"
#3: 0.040*"network" + 0.030*"algorithm" + 0.024*"schedul" + 0.023*"throughput" + 0.019*"sensor"
#4: 0.045*"network" + 0.025*"algorithm" + 0.013*"node" + 0.013*"rout" + 0.013*"sensor"
#5: 0.022*"network" + 0.021*"internet" + 0.014*"delay" + 0.014*"qualiti" + 0.012*"servic"
#6: 0.034*"network" + 0.016*"model" + 0.013*"wireless" + 0.013*"mobil" + 0.013*"graph"
#7: 0.040*"interfer" + 0.031*"protocol" + 0.017*"node" + 0.016*"access" + 0.016*"packetpair"
#8: 0.055*"rout" + 0.053*"optim" + 0.047*"path" + 0.037*"traffic" + 0.032*"problem"
#9: 0.055*"control" + 0.031*"network" + 0.020*"traffic" + 0.018*"protocol" + 0.018*"admiss"
#10: 0.047*"network" + 0.025*"rout" + 0.013*"search" + 0.012*"perform" + 0.011*"topolog"
#11: 0.023*"control" + 0.021*"tcp" + 0.018*"protocol" + 0.018*"loss" + 0.017*"packet"
#12: 0.066*"network" + 0.037*"rout" + 0.025*"protocol" + 0.020*"node" + 0.016*"overlay"
#13: 0.040*"network" + 0.021*"model" + 0.019*"rout" + 0.019*"link" + 0.016*"mobil"
#14: 0.018*"multicast" + 0.017*"system" + 0.016*"peertop" + 0.015*"comput" + 0.014*"protocol"
#15: 0.038*"network" + 0.020*"traffic" + 0.020*"wavelength" + 0.020*"link" + 0.016*"optic"
#16: 0.043*"energi" + 0.042*"network" + 0.032*"wireless" + 0.024*"hoc" + 0.024*"ad"
#17: 0.029*"switch" + 0.022*"servic" + 0.019*"throughput" + 0.018*"packet" + 0.017*"depend"
#18: 0.038*"equilibrium" + 0.036*"flow" + 0.027*"nash" + 0.026*"tcp" + 0.016*"worm"
#19: 0.039*"peer" + 0.026*"servic" + 0.026*"server" + 0.021*"price" + 0.020*"comput"
