#0: 0.010*"transmission" + 0.009*"pattern" + 0.009*"set" + 0.009*"network" + 0.009*"path"
#1: 0.023*"delay" + 0.021*"network" + 0.014*"problem" + 0.013*"n" + 0.012*"optimal"
#2: 0.019*"algorithm" + 0.010*"packet" + 0.010*"compression" + 0.009*"problem" + 0.009*"server"
#3: 0.033*"flow" + 0.030*"tcp" + 0.017*"network" + 0.015*"rate" + 0.015*"control"
#4: 0.019*"network" + 0.015*"service" + 0.014*"routing" + 0.013*"delay" + 0.013*"traffic"
#5: 0.034*"network" + 0.015*"throughput" + 0.010*"packet" + 0.009*"node" + 0.008*"paper"
#6: 0.013*"network" + 0.012*"packet" + 0.011*"scheme" + 0.011*"sensor" + 0.010*"attack"
#7: 0.011*"control" + 0.011*"power" + 0.010*"study" + 0.009*"rtt" + 0.009*"xcp"
#8: 0.015*"algorithm" + 0.013*"protocol" + 0.011*"optimal" + 0.011*"rate" + 0.011*"utility"
#9: 0.036*"network" + 0.030*"sensor" + 0.018*"node" + 0.014*"routing" + 0.010*"wireless"
#10: 0.016*"control" + 0.015*"network" + 0.015*"packet" + 0.014*"algorithm" + 0.013*"loss"
#11: 0.013*"path" + 0.011*"link" + 0.010*"algorithm" + 0.009*"delay" + 0.008*"network"
#12: 0.019*"packet" + 0.018*"model" + 0.014*"filter" + 0.012*"mobility" + 0.011*"classification"
#13: 0.025*"node" + 0.023*"network" + 0.014*"wireless" + 0.013*"link" + 0.010*"number"
#14: 0.023*"network" + 0.018*"routing" + 0.015*"protocol" + 0.014*"service" + 0.009*"node"
#15: 0.031*"multicast" + 0.020*"search" + 0.018*"network" + 0.016*"energy" + 0.014*"user"
#16: 0.021*"network" + 0.011*"scheme" + 0.010*"search" + 0.010*"algorithm" + 0.009*"control"
#17: 0.030*"network" + 0.018*"node" + 0.016*"overlay" + 0.011*"routing" + 0.011*"link"
#18: 0.020*"algorithm" + 0.019*"network" + 0.012*"model" + 0.012*"node" + 0.011*"random"
#19: 0.027*"algorithm" + 0.017*"loss" + 0.011*"network" + 0.011*"rsvp" + 0.010*"congestion"
