#0: 0.018*"algorithm" + 0.017*"multicast" + 0.015*"protocol" + 0.009*"mechanism" + 0.009*"network"
#1: 0.023*"model" + 0.017*"random" + 0.014*"power" + 0.012*"direction" + 0.010*"show"
#2: 0.022*"network" + 0.018*"scheme" + 0.012*"transmission" + 0.009*"sensor" + 0.008*"estimation"
#3: 0.025*"control" + 0.022*"rate" + 0.013*"flow" + 0.012*"optimal" + 0.011*"algorithm"
#4: 0.032*"path" + 0.028*"network" + 0.012*"problem" + 0.011*"failure" + 0.008*"buffer"
#5: 0.027*"network" + 0.015*"algorithm" + 0.013*"routing" + 0.009*"scheduling" + 0.008*"problem"
#6: 0.015*"scheme" + 0.015*"algorithm" + 0.010*"network" + 0.009*"time" + 0.008*"packet"
#7: 0.025*"service" + 0.016*"class" + 0.014*"web" + 0.012*"dp" + 0.012*"provider"
#8: 0.021*"node" + 0.018*"network" + 0.013*"algorithm" + 0.011*"protocol" + 0.010*"energy"
#9: 0.031*"network" + 0.018*"routing" + 0.017*"node" + 0.010*"route" + 0.010*"model"
#10: 0.026*"network" + 0.016*"station" + 0.015*"base" + 0.010*"paper" + 0.009*"mobility"
#11: 0.024*"protocol" + 0.017*"service" + 0.012*"dependency" + 0.011*"search" + 0.010*"hol"
#12: 0.029*"network" + 0.014*"sensor" + 0.013*"node" + 0.010*"using" + 0.009*"show"
#13: 0.030*"flow" + 0.024*"tcp" + 0.018*"cache" + 0.018*"routing" + 0.016*"algorithm"
#14: 0.032*"network" + 0.016*"algorithm" + 0.015*"routing" + 0.009*"problem" + 0.009*"wireless"
#15: 0.023*"throughput" + 0.020*"search" + 0.016*"packet" + 0.014*"location" + 0.013*"policy"
#16: 0.016*"network" + 0.015*"node" + 0.012*"algorithm" + 0.010*"system" + 0.009*"set"
#17: 0.024*"node" + 0.020*"sensor" + 0.019*"network" + 0.010*"protocol" + 0.008*"memory"
#18: 0.026*"network" + 0.018*"packet" + 0.012*"sensor" + 0.009*"capacity" + 0.008*"set"
#19: 0.024*"network" + 0.014*"sensor" + 0.012*"node" + 0.010*"performance" + 0.009*"algorithm"
