#0: 0.043*"network" + 0.030*"internet" + 0.020*"algorithm" + 0.017*"predict" + 0.016*"select" + 0.016*"applic" + 0.013*"bandwidth" + 0.012*"distanc" + 0.012*"node" + 0.011*"thi"
#1: 0.065*"network" + 0.025*"manag" + 0.024*"resourc" + 0.020*"wireless" + 0.019*"collabor" + 0.016*"mesh" + 0.013*"thi" + 0.013*"provis" + 0.013*"ad" + 0.012*"switch"
#2: 0.040*"resourc" + 0.032*"servic" + 0.023*"qualiti" + 0.022*"client" + 0.018*"multicast" + 0.015*"qo" + 0.013*"multimedia" + 0.013*"aggreg" + 0.012*"toler" + 0.012*"delay"
#3: 0.034*"algorithm" + 0.033*"control" + 0.031*"throughput" + 0.030*"analysi" + 0.020*"model" + 0.019*"optim" + 0.018*"steadyst" + 0.018*"queue" + 0.018*"design" + 0.018*"tcp"
#4: 0.026*"access" + 0.024*"network" + 0.019*"content" + 0.018*"control" + 0.015*"collis" + 0.014*"peer" + 0.013*"probabl" + 0.012*"loss" + 0.012*"traffic" + 0.011*"ieee"
#5: 0.108*"ad" + 0.106*"hoc" + 0.074*"network" + 0.048*"mobil" + 0.035*"rout" + 0.019*"perform" + 0.018*"relay" + 0.016*"adhoc" + 0.012*"system" + 0.012*"dynam"
#6: 0.029*"human" + 0.024*"flood" + 0.018*"sensor" + 0.018*"factor" + 0.013*"inform" + 0.012*"dispers" + 0.012*"privaci" + 0.012*"provis" + 0.012*"analysi" + 0.009*"mobil"
#7: 0.044*"system" + 0.042*"time" + 0.027*"resourc" + 0.021*"adapt" + 0.018*"comput" + 0.017*"event" + 0.017*"synchron" + 0.016*"manag" + 0.015*"clock" + 0.012*"pbm"
#8: 0.107*"optic" + 0.068*"network" + 0.036*"wavelength" + 0.035*"switch" + 0.022*"fiber" + 0.018*"wdm" + 0.017*"rout" + 0.016*"multiplex" + 0.015*"traffic" + 0.014*"telecommun"
#9: 0.028*"rout" + 0.024*"network" + 0.022*"delay" + 0.021*"algorithm" + 0.019*"control" + 0.017*"rate" + 0.015*"alloc" + 0.013*"protocol" + 0.013*"commun" + 0.012*"tcp"
#10: 0.027*"snapshot" + 0.024*"captur" + 0.024*"file" + 0.018*"accuraci" + 0.016*"stochast" + 0.015*"structur" + 0.014*"system" + 0.013*"network" + 0.012*"distribut" + 0.012*"p2p"
#11: 0.039*"switch" + 0.025*"network" + 0.022*"perform" + 0.021*"path" + 0.020*"ethernet" + 0.017*"control" + 0.017*"label" + 0.017*"trust" + 0.015*"traffic" + 0.015*"system"
#12: 0.029*"middlewar" + 0.026*"sensor" + 0.025*"network" + 0.020*"java" + 0.019*"game" + 0.016*"api" + 0.016*"augment" + 0.016*"realiti" + 0.016*"actuat" + 0.016*"bluetooth"
#13: 0.048*"key" + 0.022*"estim" + 0.022*"secur" + 0.021*"bandwidth" + 0.019*"mechan" + 0.019*"path" + 0.016*"public" + 0.015*"direct" + 0.014*"peer" + 0.013*"preshar"
#14: 0.048*"schedul" + 0.047*"network" + 0.017*"traffic" + 0.015*"lightpath" + 0.015*"switch" + 0.014*"resourc" + 0.013*"time" + 0.012*"dynam" + 0.012*"protocol" + 0.012*"capac"
#15: 0.078*"network" + 0.018*"rout" + 0.017*"manag" + 0.014*"topolog" + 0.013*"control" + 0.012*"protocol" + 0.012*"traffic" + 0.011*"telecommun" + 0.010*"bandwidth" + 0.010*"internet"
#16: 0.091*"network" + 0.066*"wireless" + 0.031*"sensor" + 0.031*"comput" + 0.031*"traffic" + 0.031*"commun" + 0.025*"control" + 0.023*"protocol" + 0.017*"system" + 0.017*"throughput"
#17: 0.030*"network" + 0.023*"queue" + 0.022*"delay" + 0.021*"multicast" + 0.017*"filter" + 0.017*"protocol" + 0.017*"overlay" + 0.015*"rout" + 0.013*"packet" + 0.012*"internet"
#18: 0.051*"peer" + 0.049*"comput" + 0.030*"internet" + 0.030*"system" + 0.023*"detect" + 0.020*"network" + 0.018*"measur" + 0.018*"servic" + 0.017*"analysi" + 0.016*"scienc"
#19: 0.122*"model" + 0.103*"comput" + 0.044*"analyt" + 0.039*"network" + 0.030*"educ" + 0.029*"institut" + 0.024*"scienc" + 0.024*"sensor" + 0.021*"protocol" + 0.017*"wireless"
