#0: 0.058*"network" + 0.036*"wireless" + 0.029*"sensor" + 0.022*"mobile" + 0.016*"optical"
#1: 0.055*"network" + 0.021*"data" + 0.018*"wireless" + 0.017*"sensor" + 0.011*"multicast"
#2: 0.020*"network" + 0.014*"modeling" + 0.013*"information" + 0.012*"approach" + 0.011*"environment"
#3: 0.021*"throughput" + 0.021*"tcp" + 0.014*"loss" + 0.013*"model" + 0.011*"newreno"
#4: 0.018*"access" + 0.015*"timing" + 0.015*"management" + 0.013*"internet" + 0.011*"network"
#5: 0.020*"network" + 0.015*"design" + 0.013*"measurement" + 0.013*"broadcast" + 0.013*"protocol"
#6: 0.028*"network" + 0.021*"resource" + 0.015*"firewall" + 0.015*"provisioning" + 0.011*"gmpls"
#7: 0.020*"network" + 0.013*"flow" + 0.011*"system" + 0.011*"control" + 0.010*"rcp"
#8: 0.026*"network" + 0.022*"prediction" + 0.022*"application" + 0.017*"algorithm" + 0.017*"delay"
#9: 0.039*"network" + 0.018*"loss" + 0.014*"tcp" + 0.014*"rate" + 0.012*"traffic"
#10: 0.017*"resource" + 0.015*"routing" + 0.013*"protocol" + 0.013*"service" + 0.013*"information"
#11: 0.044*"network" + 0.026*"key" + 0.020*"mechanism" + 0.016*"sensor" + 0.014*"ethernet"
#12: 0.040*"network" + 0.020*"queue" + 0.012*"routing" + 0.010*"packet" + 0.009*"congestion"
#13: 0.025*"overlay" + 0.025*"peer" + 0.024*"system" + 0.015*"path" + 0.014*"peertopeer"
#14: 0.030*"network" + 0.024*"path" + 0.014*"clustering" + 0.014*"routing" + 0.012*"sharing"
#15: 0.019*"network" + 0.016*"snapshot" + 0.013*"system" + 0.013*"user" + 0.013*"pricing"
#16: 0.051*"network" + 0.022*"optical" + 0.014*"ethernet" + 0.013*"wavelength" + 0.012*"service"
#17: 0.053*"network" + 0.016*"wireless" + 0.014*"scheduling" + 0.013*"traffic" + 0.012*"distributed"
#18: 0.021*"routing" + 0.015*"content" + 0.014*"resource" + 0.014*"network" + 0.012*"client"
#19: 0.014*"path" + 0.014*"multicast" + 0.012*"overlay" + 0.011*"network" + 0.011*"scheme"
