#0: 0.054*"manag" + 0.051*"resourc" + 0.033*"network" + 0.024*"servic" + 0.022*"schedul"
#1: 0.027*"content" + 0.020*"user" + 0.020*"servic" + 0.017*"network" + 0.017*"client"
#2: 0.063*"control" + 0.032*"network" + 0.022*"rate" + 0.019*"traffic" + 0.018*"protocol"
#3: 0.038*"network" + 0.035*"internet" + 0.028*"measur" + 0.013*"traffic" + 0.012*"time"
#4: 0.055*"stream" + 0.031*"server" + 0.029*"medium" + 0.022*"peertop" + 0.021*"system"
#5: 0.036*"algorithm" + 0.034*"wavelength" + 0.032*"optic" + 0.027*"network" + 0.025*"predict"
#6: 0.041*"optic" + 0.022*"switch" + 0.018*"traffic" + 0.015*"stochast" + 0.014*"distribut"
#7: 0.056*"network" + 0.026*"switch" + 0.020*"manag" + 0.019*"ethernet" + 0.018*"control"
#8: 0.030*"network" + 0.026*"traffic" + 0.020*"medium" + 0.020*"optic" + 0.020*"ethernet"
#9: 0.040*"detect" + 0.031*"algorithm" + 0.028*"network" + 0.025*"cluster" + 0.021*"data"
#10: 0.088*"comput" + 0.056*"network" + 0.045*"traffic" + 0.034*"peer" + 0.028*"system"
#11: 0.052*"network" + 0.017*"protocol" + 0.016*"queue" + 0.015*"connect" + 0.014*"ad"
#12: 0.027*"peer" + 0.022*"key" + 0.022*"perform" + 0.020*"comput" + 0.019*"model"
#13: 0.064*"network" + 0.036*"rout" + 0.027*"wireless" + 0.024*"protocol" + 0.020*"mobil"
#14: 0.017*"ultra" + 0.015*"wideband" + 0.009*"role" + 0.009*"fcc" + 0.009*"multimedia"
#15: 0.064*"network" + 0.057*"optic" + 0.015*"switch" + 0.014*"resourc" + 0.012*"system"
#16: 0.034*"path" + 0.020*"network" + 0.017*"comput" + 0.016*"rout" + 0.016*"share"
#17: 0.102*"network" + 0.061*"wireless" + 0.028*"hoc" + 0.028*"ad" + 0.028*"sensor"
#18: 0.056*"rout" + 0.044*"network" + 0.033*"algorithm" + 0.023*"distribut" + 0.021*"wavelength"
#19: 0.044*"network" + 0.033*"synchron" + 0.028*"clock" + 0.019*"frequenc" + 0.014*"nois"
