#0: 0.030*"throughput" + 0.027*"rate" + 0.027*"tcp" + 0.021*"model" + 0.017*"network"
#1: 0.031*"network" + 0.022*"lightpath" + 0.016*"resource" + 0.013*"system" + 0.012*"scheduling"
#2: 0.039*"network" + 0.014*"management" + 0.011*"loss" + 0.010*"wireless" + 0.009*"routing"
#3: 0.042*"network" + 0.027*"path" + 0.014*"bandwidth" + 0.013*"sharing" + 0.012*"framework"
#4: 0.020*"based" + 0.018*"key" + 0.017*"network" + 0.015*"mechanism" + 0.012*"mobile"
#5: 0.037*"flow" + 0.025*"control" + 0.017*"rcp" + 0.015*"quickly" + 0.012*"congestion"
#6: 0.030*"network" + 0.022*"snapshot" + 0.017*"firewall" + 0.017*"design" + 0.015*"accuracy"
#7: 0.022*"network" + 0.015*"scheduling" + 0.012*"protocol" + 0.012*"wireless" + 0.010*"tcp"
#8: 0.033*"network" + 0.016*"performance" + 0.014*"ethernet" + 0.014*"algorithm" + 0.014*"application"
#9: 0.024*"network" + 0.020*"resource" + 0.011*"provisioning" + 0.011*"service" + 0.011*"gmpls"
#10: 0.030*"content" + 0.015*"p2p" + 0.013*"user" + 0.013*"sharing" + 0.013*"delay"
#11: 0.017*"system" + 0.015*"overlay" + 0.011*"key" + 0.011*"layer" + 0.010*"scheme"
#12: 0.020*"network" + 0.017*"peer" + 0.016*"traffic" + 0.011*"system" + 0.010*"performance"
#13: 0.024*"measurement" + 0.020*"approach" + 0.016*"dipzoom" + 0.016*"internet" + 0.012*"network"
#14: 0.052*"network" + 0.022*"routing" + 0.015*"control" + 0.013*"service" + 0.012*"optical"
#15: 0.044*"network" + 0.018*"overlay" + 0.016*"path" + 0.014*"node" + 0.012*"wireless"
#16: 0.033*"network" + 0.017*"architecture" + 0.016*"internet" + 0.014*"node" + 0.014*"bgpgcr"
#17: 0.033*"network" + 0.012*"control" + 0.012*"trust" + 0.011*"channel" + 0.011*"access"
#18: 0.040*"network" + 0.019*"multihop" + 0.015*"optical" + 0.015*"clustering" + 0.013*"routing"
#19: 0.037*"modeling" + 0.019*"routing" + 0.016*"optimal" + 0.016*"wireless" + 0.014*"network"
