#0: 0.015*"network" + 0.013*"layer" + 0.010*"sensor" + 0.009*"code" + 0.007*"algorithm"
#1: 0.024*"delay" + 0.014*"packet" + 0.013*"time" + 0.010*"buffer" + 0.010*"load"
#2: 0.029*"network" + 0.022*"sensor" + 0.016*"data" + 0.014*"scheme" + 0.013*"wireless"
#3: 0.012*"classification" + 0.011*"algorithm" + 0.011*"packet" + 0.011*"local" + 0.010*"approach"
#4: 0.016*"network" + 0.014*"packet" + 0.010*"service" + 0.010*"channel" + 0.008*"capacity"
#5: 0.018*"network" + 0.010*"algorithm" + 0.008*"paper" + 0.008*"user" + 0.007*"problem"
#6: 0.013*"traffic" + 0.012*"network" + 0.011*"data" + 0.010*"capacity" + 0.009*"system"
#7: 0.022*"network" + 0.018*"channel" + 0.015*"wireless" + 0.014*"throughput" + 0.008*"coding"
#8: 0.045*"routing" + 0.024*"protocol" + 0.022*"network" + 0.014*"multicast" + 0.013*"geographic"
#9: 0.037*"network" + 0.024*"node" + 0.012*"wireless" + 0.011*"routing" + 0.010*"algorithm"
#10: 0.023*"scheme" + 0.018*"node" + 0.016*"mobile" + 0.013*"rfid" + 0.013*"diagnosis"
#11: 0.025*"network" + 0.010*"model" + 0.007*"scheme" + 0.006*"problem" + 0.006*"link"
#12: 0.039*"network" + 0.023*"algorithm" + 0.018*"problem" + 0.012*"wireless" + 0.010*"node"
#13: 0.017*"network" + 0.010*"algorithm" + 0.009*"approach" + 0.008*"system" + 0.008*"overlay"
#14: 0.019*"network" + 0.010*"sensor" + 0.009*"algorithm" + 0.008*"wireless" + 0.007*"flow"
#15: 0.027*"network" + 0.014*"overlay" + 0.009*"performance" + 0.009*"model" + 0.008*"protocol"
#16: 0.027*"network" + 0.019*"protocol" + 0.011*"wireless" + 0.011*"packet" + 0.009*"node"
#17: 0.015*"network" + 0.014*"node" + 0.013*"wireless" + 0.013*"performance" + 0.012*"system"
#18: 0.031*"node" + 0.017*"network" + 0.012*"control" + 0.011*"approach" + 0.009*"adversary"
#19: 0.031*"network" + 0.023*"traffic" + 0.016*"routing" + 0.010*"link" + 0.009*"algorithm"
