#0: 0.036*"network" + 0.012*"traffic" + 0.009*"algorithm" + 0.009*"scheme" + 0.008*"sensor"
#1: 0.019*"network" + 0.015*"throughput" + 0.013*"model" + 0.010*"scheme" + 0.009*"coding"
#2: 0.016*"routing" + 0.011*"network" + 0.010*"approach" + 0.009*"path" + 0.009*"link"
#3: 0.028*"network" + 0.014*"algorithm" + 0.013*"information" + 0.008*"sensor" + 0.008*"allocation"
#4: 0.010*"scheme" + 0.008*"network" + 0.008*"algorithm" + 0.008*"routing" + 0.007*"using"
#5: 0.031*"network" + 0.017*"problem" + 0.013*"sensor" + 0.010*"allocation" + 0.010*"performance"
#6: 0.024*"network" + 0.013*"simulation" + 0.012*"approach" + 0.011*"model" + 0.010*"node"
#7: 0.011*"model" + 0.010*"protocol" + 0.009*"link" + 0.008*"power" + 0.008*"channel"
#8: 0.015*"network" + 0.014*"delay" + 0.011*"channel" + 0.010*"algorithm" + 0.009*"wireless"
#9: 0.017*"network" + 0.016*"node" + 0.016*"packet" + 0.013*"delay" + 0.009*"range"
#10: 0.054*"routing" + 0.046*"network" + 0.041*"node" + 0.019*"protocol" + 0.018*"wireless"
#11: 0.014*"packet" + 0.012*"node" + 0.012*"network" + 0.010*"throughput" + 0.010*"channel"
#12: 0.024*"optical" + 0.022*"delay" + 0.016*"construction" + 0.013*"buffer" + 0.012*"switch"
#13: 0.029*"network" + 0.016*"node" + 0.014*"algorithm" + 0.014*"wireless" + 0.011*"protocol"
#14: 0.014*"network" + 0.010*"node" + 0.010*"loss" + 0.009*"code" + 0.008*"stream"
#15: 0.019*"network" + 0.012*"algorithm" + 0.012*"measurement" + 0.012*"routing" + 0.009*"performance"
#16: 0.021*"network" + 0.012*"algorithm" + 0.011*"sensor" + 0.010*"data" + 0.007*"problem"
#17: 0.025*"network" + 0.012*"streaming" + 0.012*"overlay" + 0.010*"user" + 0.009*"approach"
#18: 0.026*"voip" + 0.021*"call" + 0.011*"link" + 0.010*"dccp" + 0.010*"voice"
#19: 0.023*"network" + 0.012*"algorithm" + 0.010*"wireless" + 0.009*"group" + 0.009*"throughput"
