#0: 0.036*"game" + 0.032*"network" + 0.027*"overlay" + 0.026*"node" + 0.024*"equilibrium"
#1: 0.055*"channel" + 0.023*"wireless" + 0.016*"stream" + 0.016*"throughput" + 0.013*"content"
#2: 0.036*"network" + 0.035*"channel" + 0.024*"wireless" + 0.020*"radio" + 0.016*"frequenc"
#3: 0.021*"optic" + 0.017*"resourc" + 0.016*"power" + 0.013*"markovian" + 0.013*"metric"
#4: 0.056*"network" + 0.028*"algorithm" + 0.025*"rout" + 0.018*"wireless" + 0.014*"optim"
#5: 0.046*"network" + 0.022*"wireless" + 0.017*"control" + 0.015*"protocol" + 0.015*"throughput"
#6: 0.037*"network" + 0.014*"util" + 0.013*"optim" + 0.012*"algorithm" + 0.011*"distribut"
#7: 0.031*"network" + 0.028*"interfer" + 0.020*"wireless" + 0.014*"power" + 0.012*"commun"
#8: 0.027*"code" + 0.026*"network" + 0.020*"stream" + 0.013*"algorithm" + 0.010*"mobil"
#9: 0.131*"sensor" + 0.046*"network" + 0.032*"wireless" + 0.019*"data" + 0.015*"node"
#10: 0.038*"network" + 0.020*"node" + 0.016*"secur" + 0.016*"attack" + 0.013*"comput"
#11: 0.032*"network" + 0.024*"algorithm" + 0.020*"rout" + 0.013*"internet" + 0.012*"tree"
#12: 0.052*"network" + 0.022*"power" + 0.014*"traffic" + 0.014*"problem" + 0.013*"algorithm"
#13: 0.023*"network" + 0.018*"p2p" + 0.017*"system" + 0.015*"peer" + 0.014*"model"
#14: 0.048*"network" + 0.018*"scheme" + 0.018*"data" + 0.013*"optic" + 0.009*"detect"
#15: 0.045*"network" + 0.041*"mobil" + 0.029*"ad" + 0.029*"rout" + 0.029*"hoc"
#16: 0.043*"traffic" + 0.037*"network" + 0.026*"rout" + 0.018*"telecommun" + 0.015*"control"
#17: 0.015*"distribut" + 0.013*"analysi" + 0.012*"packet" + 0.012*"code" + 0.010*"anomali"
#18: 0.050*"schedul" + 0.035*"switch" + 0.030*"optic" + 0.024*"delay" + 0.020*"algorithm"
#19: 0.039*"network" + 0.029*"protocol" + 0.020*"rout" + 0.017*"wireless" + 0.013*"traffic"
