#0: 0.015*"network" + 0.011*"model" + 0.010*"problem" + 0.009*"traffic" + 0.009*"channel"
#1: 0.017*"algorithm" + 0.014*"network" + 0.013*"sensor" + 0.011*"packet" + 0.010*"using"
#2: 0.030*"network" + 0.013*"wireless" + 0.011*"show" + 0.010*"optimal" + 0.009*"data"
#3: 0.015*"performance" + 0.013*"network" + 0.011*"pattern" + 0.009*"spectrum" + 0.009*"hash"
#4: 0.015*"rogue" + 0.011*"link" + 0.009*"algorithm" + 0.009*"lifetime" + 0.008*"network"
#5: 0.030*"network" + 0.012*"link" + 0.010*"application" + 0.009*"model" + 0.009*"delay"
#6: 0.018*"network" + 0.009*"performance" + 0.008*"result" + 0.007*"priority" + 0.007*"mechanism"
#7: 0.027*"network" + 0.013*"node" + 0.008*"algorithm" + 0.008*"security" + 0.007*"wireless"
#8: 0.018*"network" + 0.013*"system" + 0.011*"performance" + 0.011*"path" + 0.008*"user"
#9: 0.016*"buffer" + 0.015*"flow" + 0.013*"data" + 0.013*"technique" + 0.012*"size"
#10: 0.027*"network" + 0.022*"sensor" + 0.011*"scheme" + 0.010*"data" + 0.009*"wireless"
#11: 0.014*"game" + 0.012*"antenna" + 0.010*"equilibrium" + 0.010*"market" + 0.010*"feedback"
#12: 0.021*"network" + 0.010*"routing" + 0.010*"attack" + 0.010*"rate" + 0.009*"traffic"
#13: 0.033*"network" + 0.032*"algorithm" + 0.011*"node" + 0.011*"problem" + 0.010*"optimal"
#14: 0.020*"channel" + 0.016*"network" + 0.016*"link" + 0.011*"walk" + 0.011*"problem"
#15: 0.032*"network" + 0.013*"wireless" + 0.009*"access" + 0.009*"problem" + 0.008*"number"
#16: 0.034*"network" + 0.012*"packet" + 0.010*"wireless" + 0.008*"node" + 0.008*"paper"
#17: 0.025*"network" + 0.012*"channel" + 0.009*"rate" + 0.009*"algorithm" + 0.009*"condition"
#18: 0.036*"network" + 0.023*"node" + 0.021*"routing" + 0.018*"wireless" + 0.011*"sensor"
#19: 0.017*"network" + 0.011*"using" + 0.009*"internet" + 0.008*"algorithm" + 0.008*"station"
