#0: 0.042*"schedul" + 0.037*"delay" + 0.027*"network" + 0.022*"packet" + 0.020*"algorithm"
#1: 0.022*"network" + 0.015*"algorithm" + 0.015*"resourc" + 0.015*"applic" + 0.014*"synopsi"
#2: 0.029*"traffic" + 0.029*"network" + 0.016*"estim" + 0.015*"measur" + 0.012*"method"
#3: 0.034*"network" + 0.021*"wireless" + 0.021*"game" + 0.016*"equilibrium" + 0.014*"channel"
#4: 0.059*"network" + 0.046*"sensor" + 0.027*"data" + 0.015*"commun" + 0.014*"wireless"
#5: 0.027*"network" + 0.027*"memori" + 0.018*"filter" + 0.015*"hash" + 0.011*"pattern"
#6: 0.033*"switch" + 0.030*"network" + 0.018*"optic" + 0.018*"sensor" + 0.016*"system"
#7: 0.052*"network" + 0.025*"wireless" + 0.018*"code" + 0.018*"algorithm" + 0.014*"topolog"
#8: 0.049*"control" + 0.030*"network" + 0.028*"congest" + 0.022*"protocol" + 0.018*"access"
#9: 0.038*"network" + 0.019*"measur" + 0.019*"internet" + 0.011*"topolog" + 0.010*"system"
#10: 0.027*"network" + 0.014*"comput" + 0.013*"wireless" + 0.011*"servic" + 0.010*"protocol"
#11: 0.030*"stream" + 0.022*"system" + 0.016*"peertop" + 0.015*"comput" + 0.014*"user"
#12: 0.039*"network" + 0.020*"tcp" + 0.017*"optic" + 0.013*"wavelength" + 0.012*"telecommun"
#13: 0.014*"wireless" + 0.013*"servic" + 0.013*"algorithm" + 0.012*"network" + 0.012*"system"
#14: 0.020*"comput" + 0.020*"network" + 0.016*"optim" + 0.015*"commun" + 0.014*"sensor"
#15: 0.057*"network" + 0.023*"rout" + 0.015*"wireless" + 0.015*"algorithm" + 0.013*"ad"
#16: 0.043*"protocol" + 0.042*"network" + 0.039*"rout" + 0.026*"wireless" + 0.011*"traffic"
#17: 0.059*"network" + 0.028*"wireless" + 0.024*"channel" + 0.019*"code" + 0.011*"commun"
#18: 0.050*"network" + 0.037*"algorithm" + 0.022*"problem" + 0.022*"sensor" + 0.020*"optim"
#19: 0.053*"network" + 0.024*"rout" + 0.022*"wireless" + 0.013*"node" + 0.011*"antenna"
