#0: 0.021*"network" + 0.011*"application" + 0.010*"traffic" + 0.008*"failure" + 0.007*"placement"
#1: 0.025*"network" + 0.014*"wireless" + 0.010*"fair" + 0.010*"throughput" + 0.010*"using"
#2: 0.000*"network" + 0.000*"traffic" + 0.000*"problem" + 0.000*"protocol" + 0.000*"new"
#3: 0.024*"network" + 0.013*"user" + 0.011*"algorithm" + 0.010*"scheme" + 0.009*"frame"
#4: 0.015*"pricing" + 0.013*"packet" + 0.012*"capacity" + 0.012*"tcams" + 0.011*"optimal"
#5: 0.011*"memory" + 0.011*"network" + 0.010*"system" + 0.009*"time" + 0.009*"show"
#6: 0.014*"network" + 0.012*"scheme" + 0.011*"data" + 0.008*"internet" + 0.008*"king"
#7: 0.050*"network" + 0.019*"wireless" + 0.017*"coding" + 0.011*"capacity" + 0.009*"node"
#8: 0.019*"network" + 0.017*"switch" + 0.012*"link" + 0.011*"packet" + 0.009*"wireless"
#9: 0.030*"network" + 0.012*"detection" + 0.010*"sensor" + 0.010*"node" + 0.009*"using"
#10: 0.034*"network" + 0.031*"routing" + 0.017*"wireless" + 0.016*"protocol" + 0.010*"sensor"
#11: 0.027*"network" + 0.013*"sensor" + 0.011*"system" + 0.010*"node" + 0.007*"wireless"
#12: 0.023*"network" + 0.021*"algorithm" + 0.015*"problem" + 0.014*"user" + 0.012*"scheduling"
#13: 0.031*"network" + 0.011*"routing" + 0.010*"algorithm" + 0.008*"data" + 0.008*"protocol"
#14: 0.031*"network" + 0.016*"problem" + 0.015*"wireless" + 0.015*"routing" + 0.013*"node"
#15: 0.022*"node" + 0.022*"network" + 0.010*"problem" + 0.009*"number" + 0.009*"wireless"
#16: 0.018*"routing" + 0.015*"network" + 0.014*"traffic" + 0.011*"station" + 0.011*"base"
#17: 0.019*"network" + 0.010*"topology" + 0.010*"paper" + 0.009*"power" + 0.009*"firewall"
#18: 0.024*"network" + 0.014*"data" + 0.013*"sensor" + 0.011*"algorithm" + 0.011*"node"
#19: 0.036*"network" + 0.019*"link" + 0.014*"wireless" + 0.013*"routing" + 0.009*"algorithm"
