#0: 0.028*"network" + 0.013*"user" + 0.010*"problem" + 0.010*"channel" + 0.008*"content"
#1: 0.018*"network" + 0.012*"problem" + 0.011*"path" + 0.009*"channel" + 0.009*"performance"
#2: 0.017*"sensor" + 0.015*"data" + 0.009*"model" + 0.009*"scheme" + 0.009*"network"
#3: 0.036*"network" + 0.026*"sensor" + 0.017*"coverage" + 0.014*"node" + 0.009*"wireless"
#4: 0.013*"network" + 0.011*"delay" + 0.010*"user" + 0.010*"protocol" + 0.007*"model"
#5: 0.015*"software" + 0.012*"network" + 0.011*"sensor" + 0.008*"protocol" + 0.008*"using"
#6: 0.038*"network" + 0.017*"coding" + 0.016*"routing" + 0.014*"algorithm" + 0.009*"sensor"
#7: 0.012*"network" + 0.010*"system" + 0.008*"wireless" + 0.008*"approach" + 0.008*"sensor"
#8: 0.020*"network" + 0.018*"channel" + 0.011*"user" + 0.011*"wireless" + 0.008*"time"
#9: 0.017*"algorithm" + 0.017*"network" + 0.015*"routing" + 0.010*"node" + 0.009*"based"
#10: 0.017*"network" + 0.011*"traffic" + 0.010*"packet" + 0.009*"flow" + 0.009*"time"
#11: 0.013*"network" + 0.011*"algorithm" + 0.009*"packet" + 0.009*"multipath" + 0.008*"new"
#12: 0.022*"network" + 0.022*"node" + 0.013*"algorithm" + 0.009*"problem" + 0.009*"wireless"
#13: 0.018*"network" + 0.015*"scheduling" + 0.012*"algorithm" + 0.012*"model" + 0.008*"wireless"
#14: 0.017*"node" + 0.016*"network" + 0.014*"state" + 0.013*"protocol" + 0.012*"performance"
#15: 0.019*"network" + 0.011*"traffic" + 0.008*"algorithm" + 0.007*"problem" + 0.007*"paper"
#16: 0.011*"protocol" + 0.011*"network" + 0.009*"node" + 0.008*"sensor" + 0.008*"algorithm"
#17: 0.022*"algorithm" + 0.018*"network" + 0.008*"graph" + 0.008*"using" + 0.008*"node"
#18: 0.014*"node" + 0.014*"network" + 0.013*"mobility" + 0.013*"time" + 0.011*"data"
#19: 0.019*"network" + 0.009*"system" + 0.009*"mobile" + 0.009*"performance" + 0.007*"safety"
