#0: 0.093*"schedul" + 0.040*"algorithm" + 0.024*"wireless" + 0.021*"channel" + 0.019*"delay"
#1: 0.022*"network" + 0.017*"traffic" + 0.016*"manag" + 0.015*"servic" + 0.012*"attack"
#2: 0.018*"rout" + 0.016*"network" + 0.014*"su" + 0.014*"flood" + 0.012*"protocol"
#3: 0.021*"stream" + 0.019*"channel" + 0.019*"system" + 0.015*"switch" + 0.015*"time"
#4: 0.057*"sensor" + 0.032*"network" + 0.022*"protocol" + 0.017*"model" + 0.017*"deploy"
#5: 0.014*"filter" + 0.013*"network" + 0.011*"data" + 0.011*"bandwidth" + 0.010*"time"
#6: 0.041*"network" + 0.026*"problem" + 0.022*"wireless" + 0.022*"algorithm" + 0.019*"approxim"
#7: 0.033*"network" + 0.015*"mobil" + 0.014*"comput" + 0.014*"protocol" + 0.013*"system"
#8: 0.018*"line" + 0.013*"speed" + 0.012*"delay" + 0.012*"softwar" + 0.010*"system"
#9: 0.045*"network" + 0.019*"peer" + 0.011*"traffic" + 0.010*"problem" + 0.010*"wireless"
#10: 0.022*"network" + 0.018*"distribut" + 0.014*"system" + 0.012*"algorithm" + 0.012*"sensor"
#11: 0.033*"radio" + 0.029*"spectrum" + 0.022*"optic" + 0.022*"access" + 0.021*"network"
#12: 0.021*"network" + 0.013*"game" + 0.012*"error" + 0.012*"base" + 0.009*"alloc"
#13: 0.046*"network" + 0.021*"rout" + 0.018*"traffic" + 0.014*"wireless" + 0.011*"detect"
#14: 0.063*"code" + 0.054*"network" + 0.012*"scheme" + 0.011*"rout" + 0.011*"wireless"
#15: 0.032*"network" + 0.025*"algorithm" + 0.014*"rout" + 0.010*"qualiti" + 0.010*"server"
#16: 0.075*"sensor" + 0.044*"network" + 0.030*"data" + 0.023*"wireless" + 0.019*"distribut"
#17: 0.015*"packet" + 0.013*"traffic" + 0.012*"network" + 0.012*"data" + 0.011*"layer"
#18: 0.034*"protocol" + 0.031*"control" + 0.021*"network" + 0.020*"congest" + 0.012*"access"
#19: 0.065*"network" + 0.031*"rout" + 0.017*"node" + 0.015*"topolog" + 0.015*"wireless"
