#0: 0.017*"packet" + 0.012*"channel" + 0.011*"rate" + 0.009*"scheme" + 0.008*"system"
#1: 0.019*"network" + 0.011*"protocol" + 0.011*"system" + 0.011*"time" + 0.010*"user"
#2: 0.026*"network" + 0.013*"multicast" + 0.010*"user" + 0.008*"wireless" + 0.007*"performance"
#3: 0.020*"routing" + 0.019*"algorithm" + 0.012*"network" + 0.011*"user" + 0.008*"delay"
#4: 0.016*"deployment" + 0.012*"host" + 0.012*"random" + 0.010*"failure" + 0.008*"coverage"
#5: 0.014*"traffic" + 0.012*"spectrum" + 0.010*"network" + 0.009*"show" + 0.008*"search"
#6: 0.024*"node" + 0.021*"state" + 0.014*"network" + 0.008*"routing" + 0.007*"mobility"
#7: 0.011*"algorithm" + 0.009*"scheduling" + 0.009*"network" + 0.009*"show" + 0.008*"performance"
#8: 0.012*"model" + 0.010*"system" + 0.008*"packet" + 0.008*"data" + 0.007*"algorithm"
#9: 0.017*"sensor" + 0.017*"network" + 0.015*"mobile" + 0.008*"node" + 0.008*"paper"
#10: 0.027*"network" + 0.016*"sensor" + 0.016*"routing" + 0.016*"node" + 0.008*"coverage"
#11: 0.015*"network" + 0.014*"sensor" + 0.010*"wireless" + 0.009*"node" + 0.008*"algorithm"
#12: 0.031*"protocol" + 0.026*"node" + 0.018*"network" + 0.013*"routing" + 0.011*"analysis"
#13: 0.041*"network" + 0.016*"algorithm" + 0.014*"problem" + 0.012*"wireless" + 0.009*"node"
#14: 0.020*"failure" + 0.018*"human" + 0.012*"slaw" + 0.011*"mobility" + 0.008*"multiple"
#15: 0.016*"peer" + 0.016*"system" + 0.015*"algorithm" + 0.010*"streaming" + 0.009*"packet"
#16: 0.012*"ip" + 0.009*"path" + 0.008*"price" + 0.008*"technique" + 0.008*"sensor"
#17: 0.033*"sensor" + 0.016*"network" + 0.012*"coverage" + 0.011*"data" + 0.011*"algorithm"
#18: 0.013*"network" + 0.012*"node" + 0.009*"sensor" + 0.008*"system" + 0.006*"group"
#19: 0.020*"network" + 0.009*"number" + 0.009*"algorithm" + 0.008*"transmission" + 0.007*"path"
