#0: 0.024*"network" + 0.015*"problem" + 0.014*"algorithm" + 0.009*"mesh" + 0.008*"topology"
#1: 0.012*"network" + 0.011*"scheme" + 0.010*"energy" + 0.009*"sensor" + 0.009*"data"
#2: 0.021*"network" + 0.017*"node" + 0.012*"model" + 0.010*"sensor" + 0.010*"multihop"
#3: 0.045*"network" + 0.022*"node" + 0.010*"sensor" + 0.010*"wireless" + 0.009*"paper"
#4: 0.012*"sensor" + 0.011*"network" + 0.008*"algorithm" + 0.008*"churn" + 0.007*"matching"
#5: 0.037*"network" + 0.014*"algorithm" + 0.012*"wireless" + 0.011*"performance" + 0.011*"packet"
#6: 0.023*"data" + 0.010*"memory" + 0.009*"network" + 0.007*"access" + 0.006*"one"
#7: 0.014*"network" + 0.011*"delay" + 0.011*"packet" + 0.009*"system" + 0.007*"number"
#8: 0.027*"node" + 0.022*"network" + 0.012*"path" + 0.008*"solution" + 0.007*"algorithm"
#9: 0.022*"network" + 0.016*"user" + 0.010*"wireless" + 0.009*"access" + 0.008*"node"
#10: 0.025*"network" + 0.016*"wireless" + 0.013*"channel" + 0.012*"transmission" + 0.012*"routing"
#11: 0.015*"key" + 0.013*"data" + 0.009*"channel" + 0.009*"size" + 0.008*"network"
#12: 0.016*"user" + 0.010*"sampling" + 0.009*"anomaly" + 0.008*"measurement" + 0.008*"network"
#13: 0.022*"network" + 0.017*"game" + 0.010*"scheme" + 0.009*"data" + 0.009*"coding"
#14: 0.037*"network" + 0.014*"algorithm" + 0.014*"node" + 0.013*"sensor" + 0.010*"wireless"
#15: 0.017*"packet" + 0.013*"network" + 0.008*"wireless" + 0.008*"intrusion" + 0.007*"sensor"
#16: 0.023*"network" + 0.009*"routing" + 0.006*"system" + 0.006*"algorithm" + 0.006*"problem"
#17: 0.025*"network" + 0.014*"failure" + 0.012*"system" + 0.011*"scheme" + 0.010*"coding"
#18: 0.022*"network" + 0.013*"traffic" + 0.011*"algorithm" + 0.007*"node" + 0.006*"requirement"
#19: 0.017*"algorithm" + 0.015*"network" + 0.012*"problem" + 0.010*"model" + 0.009*"channel"
