#0: 0.015*"channel" + 0.014*"network" + 0.014*"algorithm" + 0.009*"model" + 0.009*"data"
#1: 0.020*"traffic" + 0.012*"network" + 0.011*"delay" + 0.010*"packet" + 0.010*"energy"
#2: 0.013*"network" + 0.011*"routing" + 0.010*"performance" + 0.010*"protocol" + 0.009*"using"
#3: 0.022*"network" + 0.010*"rate" + 0.008*"user" + 0.008*"internet" + 0.007*"link"
#4: 0.012*"system" + 0.012*"attack" + 0.012*"network" + 0.009*"p2p" + 0.008*"data"
#5: 0.023*"network" + 0.012*"user" + 0.011*"primary" + 0.010*"cognitive" + 0.010*"channel"
#6: 0.025*"tag" + 0.024*"scheme" + 0.024*"rfid" + 0.023*"privacy" + 0.017*"authentication"
#7: 0.018*"mobile" + 0.013*"routing" + 0.009*"service" + 0.008*"availability" + 0.008*"metric"
#8: 0.034*"network" + 0.016*"node" + 0.008*"wireless" + 0.008*"packet" + 0.007*"protocol"
#9: 0.018*"spectrum" + 0.013*"user" + 0.012*"network" + 0.009*"pricing" + 0.008*"game"
#10: 0.018*"user" + 0.018*"system" + 0.013*"network" + 0.009*"model" + 0.009*"scheduling"
#11: 0.018*"network" + 0.018*"data" + 0.012*"failure" + 0.010*"packet" + 0.009*"algorithm"
#12: 0.037*"network" + 0.016*"node" + 0.013*"sensor" + 0.012*"wireless" + 0.010*"algorithm"
#13: 0.019*"network" + 0.016*"problem" + 0.016*"algorithm" + 0.014*"user" + 0.008*"system"
#14: 0.013*"network" + 0.010*"fairness" + 0.009*"routing" + 0.008*"wireless" + 0.007*"interference"
#15: 0.015*"network" + 0.011*"algorithm" + 0.008*"protocol" + 0.008*"paper" + 0.007*"node"
#16: 0.036*"network" + 0.015*"node" + 0.012*"path" + 0.011*"algorithm" + 0.011*"wireless"
#17: 0.032*"network" + 0.015*"routing" + 0.012*"node" + 0.012*"packet" + 0.011*"wireless"
#18: 0.010*"file" + 0.009*"network" + 0.008*"path" + 0.008*"protocol" + 0.008*"problem"
#19: 0.027*"coding" + 0.020*"network" + 0.013*"wireless" + 0.009*"streaming" + 0.009*"video"
