#0: 0.018*"rfid" + 0.017*"privaci" + 0.016*"tag" + 0.016*"sensor" + 0.015*"network"
#1: 0.021*"traffic" + 0.016*"analysi" + 0.015*"commun" + 0.013*"packet" + 0.013*"internet"
#2: 0.017*"wireless" + 0.016*"traffic" + 0.015*"network" + 0.013*"video" + 0.012*"qualiti"
#3: 0.023*"stream" + 0.020*"system" + 0.020*"network" + 0.020*"comput" + 0.013*"data"
#4: 0.045*"schedul" + 0.012*"data" + 0.011*"algorithm" + 0.011*"network" + 0.010*"system"
#5: 0.095*"sensor" + 0.037*"network" + 0.028*"data" + 0.020*"wireless" + 0.017*"algorithm"
#6: 0.021*"system" + 0.017*"call" + 0.016*"approxim" + 0.014*"protocol" + 0.013*"vehicl"
#7: 0.031*"network" + 0.024*"optim" + 0.021*"algorithm" + 0.019*"resourc" + 0.019*"alloc"
#8: 0.078*"network" + 0.033*"code" + 0.023*"mobil" + 0.022*"rout" + 0.018*"node"
#9: 0.021*"secur" + 0.020*"network" + 0.015*"data" + 0.015*"key" + 0.014*"traffic"
#10: 0.023*"network" + 0.016*"traffic" + 0.012*"delay" + 0.009*"perform" + 0.009*"path"
#11: 0.031*"network" + 0.016*"wireless" + 0.015*"data" + 0.015*"code" + 0.012*"comput"
#12: 0.034*"network" + 0.018*"wireless" + 0.016*"capac" + 0.015*"protocol" + 0.015*"model"
#13: 0.042*"network" + 0.032*"wireless" + 0.022*"schedul" + 0.015*"algorithm" + 0.011*"transmiss"
#14: 0.025*"user" + 0.022*"network" + 0.018*"feedback" + 0.018*"password" + 0.013*"video"
#15: 0.028*"network" + 0.017*"rout" + 0.013*"internet" + 0.010*"comput" + 0.009*"path"
#16: 0.055*"network" + 0.019*"wireless" + 0.018*"node" + 0.013*"comput" + 0.010*"peer"
#17: 0.045*"rout" + 0.033*"traffic" + 0.019*"network" + 0.013*"energi" + 0.013*"p2p"
#18: 0.040*"network" + 0.014*"servic" + 0.013*"mobil" + 0.013*"price" + 0.011*"commun"
#19: 0.029*"network" + 0.016*"packet" + 0.015*"protocol" + 0.015*"wireless" + 0.013*"power"
