#0: 0.012*"video" + 0.012*"vehicle" + 0.012*"sensing" + 0.011*"vanets" + 0.010*"access"
#1: 0.016*"spectrum" + 0.012*"auction" + 0.010*"system" + 0.009*"user" + 0.008*"mechanism"
#2: 0.013*"policy" + 0.013*"channel" + 0.012*"network" + 0.009*"csma" + 0.008*"node"
#3: 0.029*"user" + 0.015*"market" + 0.010*"prefix" + 0.010*"internet" + 0.010*"customer"
#4: 0.036*"network" + 0.015*"wireless" + 0.010*"node" + 0.009*"algorithm" + 0.009*"problem"
#5: 0.022*"network" + 0.018*"user" + 0.017*"data" + 0.009*"mobile" + 0.008*"sensor"
#6: 0.019*"network" + 0.009*"flow" + 0.009*"system" + 0.008*"model" + 0.008*"algorithm"
#7: 0.011*"location" + 0.011*"scheme" + 0.010*"aps" + 0.009*"imds" + 0.008*"access"
#8: 0.016*"data" + 0.009*"scheme" + 0.009*"sensor" + 0.008*"cloud" + 0.008*"network"
#9: 0.023*"delay" + 0.018*"network" + 0.012*"node" + 0.012*"mobility" + 0.012*"n"
#10: 0.013*"problem" + 0.012*"optimal" + 0.009*"design" + 0.009*"network" + 0.009*"system"
#11: 0.039*"network" + 0.010*"cognitive" + 0.010*"spectrum" + 0.009*"user" + 0.009*"secondary"
#12: 0.021*"network" + 0.009*"wireless" + 0.009*"routing" + 0.006*"ip" + 0.006*"traffic"
#13: 0.013*"mb" + 0.013*"key" + 0.012*"energy" + 0.012*"group" + 0.011*"scheme"
#14: 0.021*"network" + 0.018*"packet" + 0.013*"algorithm" + 0.009*"congestion" + 0.009*"scheduling"
#15: 0.014*"graph" + 0.012*"network" + 0.010*"algorithm" + 0.007*"information" + 0.007*"node"
#16: 0.028*"network" + 0.024*"sensor" + 0.009*"application" + 0.009*"model" + 0.009*"traffic"
#17: 0.011*"content" + 0.011*"algorithm" + 0.010*"packet" + 0.010*"network" + 0.010*"system"
#18: 0.036*"network" + 0.012*"capacity" + 0.008*"algorithm" + 0.008*"spectrum" + 0.007*"wireless"
#19: 0.014*"problem" + 0.011*"location" + 0.010*"server" + 0.009*"algorithm" + 0.008*"optimal"
