#0: 0.030*"network" + 0.015*"code" + 0.014*"traffic" + 0.010*"provid" + 0.009*"servic"
#1: 0.021*"network" + 0.015*"polici" + 0.013*"topolog" + 0.012*"virtual" + 0.012*"data"
#2: 0.029*"user" + 0.025*"network" + 0.018*"mobil" + 0.015*"locat" + 0.015*"wireless"
#3: 0.036*"network" + 0.031*"algorithm" + 0.019*"problem" + 0.015*"optim" + 0.011*"sensor"
#4: 0.037*"network" + 0.031*"traffic" + 0.021*"peer" + 0.020*"p2p" + 0.017*"estim"
#5: 0.049*"network" + 0.045*"sensor" + 0.022*"wireless" + 0.022*"data" + 0.016*"mobil"
#6: 0.021*"comput" + 0.019*"system" + 0.018*"data" + 0.018*"cloud" + 0.016*"server"
#7: 0.026*"internet" + 0.018*"network" + 0.018*"switch" + 0.014*"rout" + 0.012*"packet"
#8: 0.028*"network" + 0.024*"wireless" + 0.021*"node" + 0.015*"cooper" + 0.015*"detect"
#9: 0.028*"algorithm" + 0.020*"network" + 0.016*"wireless" + 0.015*"schedul" + 0.012*"queue"
#10: 0.019*"protocol" + 0.017*"firewal" + 0.016*"optim" + 0.014*"tag" + 0.010*"rfid"
#11: 0.047*"network" + 0.019*"schedul" + 0.018*"optim" + 0.016*"interfer" + 0.014*"wireless"
#12: 0.040*"mobil" + 0.029*"cluster" + 0.022*"network" + 0.015*"task" + 0.011*"sensor"
#13: 0.021*"network" + 0.016*"ip" + 0.014*"rout" + 0.011*"mimo" + 0.011*"internet"
#14: 0.032*"network" + 0.029*"wireless" + 0.029*"control" + 0.026*"channel" + 0.018*"protocol"
#15: 0.026*"network" + 0.019*"user" + 0.018*"algorithm" + 0.014*"schedul" + 0.012*"social"
#16: 0.072*"energi" + 0.032*"network" + 0.020*"consumpt" + 0.018*"optim" + 0.013*"problem"
#17: 0.017*"network" + 0.015*"spam" + 0.013*"algorithm" + 0.012*"social" + 0.011*"channel"
#18: 0.064*"network" + 0.027*"rout" + 0.024*"wireless" + 0.013*"multicast" + 0.011*"node"
#19: 0.096*"spectrum" + 0.040*"radio" + 0.038*"user" + 0.035*"cognit" + 0.025*"channel"
