#0: 0.022*"network" + 0.012*"wireless" + 0.008*"problem" + 0.007*"node" + 0.007*"using"
#1: 0.023*"network" + 0.009*"traffic" + 0.009*"performance" + 0.009*"user" + 0.008*"based"
#2: 0.013*"network" + 0.013*"constraint" + 0.012*"mobility" + 0.012*"capacity" + 0.011*"sampling"
#3: 0.019*"data" + 0.014*"mb" + 0.012*"center" + 0.012*"multicast" + 0.012*"cluster"
#4: 0.014*"system" + 0.013*"policy" + 0.013*"cost" + 0.011*"optimal" + 0.011*"queue"
#5: 0.017*"network" + 0.011*"data" + 0.011*"user" + 0.009*"access" + 0.009*"channel"
#6: 0.037*"network" + 0.014*"sensor" + 0.010*"traffic" + 0.009*"node" + 0.007*"result"
#7: 0.014*"tag" + 0.009*"rfid" + 0.008*"model" + 0.007*"network" + 0.007*"protocol"
#8: 0.029*"network" + 0.016*"system" + 0.013*"algorithm" + 0.012*"coding" + 0.008*"bandwidth"
#9: 0.017*"network" + 0.009*"qos" + 0.008*"wireless" + 0.008*"interference" + 0.008*"time"
#10: 0.016*"network" + 0.013*"delay" + 0.010*"packet" + 0.009*"model" + 0.007*"performance"
#11: 0.046*"energy" + 0.029*"sensor" + 0.019*"network" + 0.016*"problem" + 0.011*"wireless"
#12: 0.026*"network" + 0.013*"relay" + 0.007*"bound" + 0.006*"performance" + 0.006*"paper"
#13: 0.036*"spectrum" + 0.021*"network" + 0.016*"channel" + 0.015*"user" + 0.012*"problem"
#14: 0.016*"node" + 0.012*"network" + 0.010*"data" + 0.010*"content" + 0.007*"sensor"
#15: 0.020*"network" + 0.014*"user" + 0.010*"information" + 0.010*"n" + 0.009*"algorithm"
#16: 0.016*"user" + 0.012*"network" + 0.011*"wireless" + 0.010*"mobile" + 0.010*"data"
#17: 0.018*"network" + 0.017*"algorithm" + 0.008*"congestion" + 0.008*"delay" + 0.007*"wireless"
#18: 0.037*"network" + 0.015*"node" + 0.015*"data" + 0.010*"algorithm" + 0.008*"time"
#19: 0.032*"network" + 0.009*"distribution" + 0.009*"wireless" + 0.009*"power" + 0.009*"problem"
