#0: 0.028*"sensor" + 0.024*"mobil" + 0.019*"video" + 0.016*"stream" + 0.016*"wireless"
#1: 0.028*"traffic" + 0.014*"network" + 0.014*"data" + 0.013*"compress" + 0.009*"algorithm"
#2: 0.040*"spectrum" + 0.035*"channel" + 0.030*"user" + 0.029*"radio" + 0.027*"cognit"
#3: 0.029*"network" + 0.017*"code" + 0.016*"storag" + 0.011*"failur" + 0.011*"distribut"
#4: 0.024*"network" + 0.019*"rout" + 0.014*"model" + 0.014*"auction" + 0.012*"servic"
#5: 0.031*"network" + 0.029*"wireless" + 0.021*"schedul" + 0.020*"interfer" + 0.018*"model"
#6: 0.019*"wireless" + 0.013*"algorithm" + 0.012*"mac" + 0.011*"channel" + 0.011*"indoor"
#7: 0.029*"network" + 0.022*"sensor" + 0.019*"algorithm" + 0.014*"schedul" + 0.014*"wireless"
#8: 0.029*"cloud" + 0.019*"network" + 0.018*"comput" + 0.015*"secur" + 0.015*"rout"
#9: 0.048*"mobil" + 0.035*"user" + 0.026*"social" + 0.025*"privaci" + 0.022*"locat"
#10: 0.037*"network" + 0.028*"algorithm" + 0.019*"problem" + 0.017*"sensor" + 0.016*"distribut"
#11: 0.071*"network" + 0.024*"wireless" + 0.016*"node" + 0.014*"capac" + 0.013*"mobil"
#12: 0.015*"content" + 0.015*"algorithm" + 0.012*"server" + 0.010*"servic" + 0.009*"optim"
#13: 0.024*"fair" + 0.024*"network" + 0.018*"control" + 0.015*"time" + 0.011*"maxmin"
#14: 0.034*"data" + 0.017*"cloud" + 0.012*"game" + 0.010*"perform" + 0.010*"network"
#15: 0.058*"video" + 0.029*"cach" + 0.027*"bandwidth" + 0.025*"stream" + 0.024*"content"
#16: 0.028*"network" + 0.015*"traffic" + 0.012*"estim" + 0.011*"method" + 0.011*"distribut"
#17: 0.029*"network" + 0.023*"algorithm" + 0.021*"alloc" + 0.016*"game" + 0.015*"optim"
#18: 0.022*"network" + 0.015*"schedul" + 0.012*"sensor" + 0.011*"wireless" + 0.009*"design"
#19: 0.074*"energi" + 0.024*"network" + 0.024*"consumpt" + 0.020*"schedul" + 0.018*"dynam"
