#0: 0.039*"network" + 0.014*"user" + 0.011*"interference" + 0.011*"wireless" + 0.010*"capacity"
#1: 0.031*"network" + 0.010*"energy" + 0.010*"performance" + 0.006*"data" + 0.006*"problem"
#2: 0.018*"network" + 0.014*"sensor" + 0.010*"localization" + 0.009*"association" + 0.008*"algorithm"
#3: 0.014*"sensing" + 0.011*"application" + 0.010*"network" + 0.009*"channel" + 0.008*"mobile"
#4: 0.018*"energy" + 0.011*"system" + 0.011*"bridge" + 0.010*"bandwidth" + 0.008*"tor"
#5: 0.019*"network" + 0.009*"design" + 0.009*"model" + 0.009*"protocol" + 0.007*"performance"
#6: 0.023*"user" + 0.013*"data" + 0.013*"network" + 0.010*"mobile" + 0.008*"algorithm"
#7: 0.019*"sensor" + 0.017*"network" + 0.011*"wireless" + 0.010*"based" + 0.008*"approach"
#8: 0.018*"network" + 0.013*"traffic" + 0.009*"delay" + 0.008*"paper" + 0.007*"scheduling"
#9: 0.021*"algorithm" + 0.009*"wireless" + 0.009*"performance" + 0.008*"network" + 0.007*"problem"
#10: 0.012*"user" + 0.012*"algorithm" + 0.011*"network" + 0.010*"spectrum" + 0.008*"cloud"
#11: 0.017*"network" + 0.015*"channel" + 0.013*"n" + 0.011*"node" + 0.007*"secondary"
#12: 0.013*"strategy" + 0.010*"application" + 0.010*"network" + 0.009*"performance" + 0.008*"system"
#13: 0.023*"network" + 0.013*"algorithm" + 0.009*"sensor" + 0.009*"problem" + 0.008*"traffic"
#14: 0.030*"network" + 0.016*"wireless" + 0.014*"capacity" + 0.014*"delay" + 0.014*"data"
#15: 0.017*"user" + 0.011*"memory" + 0.010*"cloud" + 0.010*"resource" + 0.009*"show"
#16: 0.024*"network" + 0.014*"service" + 0.014*"spectrum" + 0.010*"content" + 0.008*"user"
#17: 0.017*"content" + 0.014*"data" + 0.009*"based" + 0.008*"traffic" + 0.006*"allocation"
#18: 0.021*"network" + 0.014*"algorithm" + 0.010*"problem" + 0.010*"rate" + 0.008*"information"
#19: 0.031*"network" + 0.019*"data" + 0.010*"sensor" + 0.009*"show" + 0.009*"wireless"
