#0: 0.032*"network" + 0.016*"mobile" + 0.013*"capacity" + 0.012*"delay" + 0.011*"mobility"
#1: 0.026*"network" + 0.012*"spectrum" + 0.012*"node" + 0.011*"model" + 0.010*"wireless"
#2: 0.020*"network" + 0.019*"energy" + 0.012*"node" + 0.011*"game" + 0.009*"wireless"
#3: 0.010*"data" + 0.008*"based" + 0.008*"wireless" + 0.007*"protocol" + 0.007*"strategy"
#4: 0.016*"network" + 0.014*"wireless" + 0.010*"bloom" + 0.009*"scheme" + 0.009*"filter"
#5: 0.014*"traffic" + 0.009*"graph" + 0.009*"measurement" + 0.007*"localization" + 0.007*"system"
#6: 0.019*"network" + 0.013*"user" + 0.013*"data" + 0.011*"channel" + 0.009*"model"
#7: 0.015*"protocol" + 0.010*"communication" + 0.010*"message" + 0.008*"system" + 0.008*"information"
#8: 0.014*"wireless" + 0.013*"video" + 0.012*"network" + 0.011*"quality" + 0.009*"service"
#9: 0.016*"traffic" + 0.015*"network" + 0.014*"application" + 0.013*"delay" + 0.008*"flow"
#10: 0.015*"network" + 0.014*"sensor" + 0.012*"packet" + 0.010*"wireless" + 0.009*"link"
#11: 0.017*"network" + 0.015*"routing" + 0.012*"method" + 0.008*"data" + 0.008*"social"
#12: 0.024*"user" + 0.019*"sensing" + 0.015*"channel" + 0.015*"network" + 0.013*"secondary"
#13: 0.014*"data" + 0.009*"video" + 0.009*"content" + 0.008*"network" + 0.008*"delivery"
#14: 0.045*"network" + 0.020*"algorithm" + 0.017*"sensor" + 0.017*"problem" + 0.012*"node"
#15: 0.021*"cloud" + 0.015*"user" + 0.014*"video" + 0.011*"system" + 0.010*"service"
#16: 0.013*"traffic" + 0.012*"cache" + 0.008*"scheme" + 0.008*"system" + 0.008*"based"
#17: 0.016*"scheduling" + 0.015*"spectrum" + 0.014*"network" + 0.010*"access" + 0.009*"algorithm"
#18: 0.013*"user" + 0.013*"data" + 0.011*"sensing" + 0.011*"sensor" + 0.009*"cost"
#19: 0.033*"network" + 0.021*"data" + 0.010*"node" + 0.008*"algorithm" + 0.007*"scheme"
