#0: 0.021*"energy" + 0.013*"algorithm" + 0.012*"data" + 0.010*"social" + 0.010*"scheduling"
#1: 0.009*"query" + 0.009*"cost" + 0.008*"approach" + 0.008*"buyer" + 0.007*"r"
#2: 0.020*"user" + 0.013*"system" + 0.010*"server" + 0.009*"content" + 0.009*"mobility"
#3: 0.041*"network" + 0.012*"model" + 0.008*"wireless" + 0.007*"user" + 0.007*"paper"
#4: 0.014*"user" + 0.011*"algorithm" + 0.011*"data" + 0.011*"network" + 0.009*"based"
#5: 0.023*"network" + 0.010*"problem" + 0.010*"channel" + 0.009*"communication" + 0.008*"wireless"
#6: 0.023*"video" + 0.016*"network" + 0.012*"information" + 0.011*"flow" + 0.009*"source"
#7: 0.015*"network" + 0.012*"scheme" + 0.011*"wireless" + 0.009*"time" + 0.008*"spectrum"
#8: 0.015*"network" + 0.011*"secret" + 0.010*"sensor" + 0.010*"table" + 0.008*"region"
#9: 0.013*"channel" + 0.012*"sensing" + 0.012*"network" + 0.011*"spectrum" + 0.008*"system"
#10: 0.015*"policy" + 0.014*"scheduling" + 0.010*"delay" + 0.008*"network" + 0.007*"video"
#11: 0.020*"network" + 0.014*"wireless" + 0.008*"algorithm" + 0.008*"problem" + 0.007*"link"
#12: 0.018*"network" + 0.014*"user" + 0.009*"algorithm" + 0.008*"time" + 0.007*"call"
#13: 0.026*"data" + 0.017*"network" + 0.011*"node" + 0.008*"sensor" + 0.008*"algorithm"
#14: 0.021*"network" + 0.009*"packet" + 0.008*"switch" + 0.006*"system" + 0.006*"structure"
#15: 0.040*"cloud" + 0.022*"data" + 0.013*"computing" + 0.009*"resource" + 0.008*"network"
#16: 0.007*"dnssec" + 0.007*"data" + 0.007*"show" + 0.007*"query" + 0.006*"network"
#17: 0.014*"spectrum" + 0.011*"network" + 0.009*"algorithm" + 0.009*"scheduling" + 0.008*"problem"
#18: 0.039*"network" + 0.009*"data" + 0.009*"sensor" + 0.008*"algorithm" + 0.006*"node"
#19: 0.015*"network" + 0.014*"channel" + 0.010*"user" + 0.008*"based" + 0.007*"wireless"
