#0: 0.017*"network" + 0.016*"user" + 0.012*"content" + 0.010*"service" + 0.009*"communication"
#1: 0.019*"algorithm" + 0.014*"network" + 0.010*"energy" + 0.009*"scheduling" + 0.009*"smart"
#2: 0.015*"network" + 0.011*"routing" + 0.011*"energy" + 0.010*"table" + 0.007*"monitoring"
#3: 0.040*"network" + 0.011*"algorithm" + 0.009*"user" + 0.008*"social" + 0.007*"graph"
#4: 0.023*"network" + 0.016*"source" + 0.015*"information" + 0.010*"system" + 0.010*"node"
#5: 0.020*"network" + 0.017*"data" + 0.015*"sensor" + 0.010*"communication" + 0.007*"scheme"
#6: 0.017*"network" + 0.011*"system" + 0.007*"scheme" + 0.006*"channel" + 0.006*"paper"
#7: 0.030*"channel" + 0.023*"spectrum" + 0.022*"network" + 0.020*"user" + 0.018*"radio"
#8: 0.069*"cloud" + 0.065*"data" + 0.022*"computing" + 0.020*"privacy" + 0.015*"storage"
#9: 0.010*"location" + 0.010*"network" + 0.009*"user" + 0.009*"information" + 0.008*"bandwidth"
#10: 0.011*"policy" + 0.008*"privacy" + 0.007*"method" + 0.007*"problem" + 0.006*"existing"
#11: 0.017*"localization" + 0.012*"network" + 0.011*"indoor" + 0.010*"call" + 0.009*"problem"
#12: 0.018*"packet" + 0.017*"energy" + 0.015*"wireless" + 0.013*"network" + 0.009*"connectivity"
#13: 0.011*"user" + 0.009*"algorithm" + 0.007*"detection" + 0.007*"time" + 0.007*"based"
#14: 0.017*"network" + 0.010*"system" + 0.009*"node" + 0.009*"policy" + 0.008*"wireless"
#15: 0.025*"network" + 0.016*"problem" + 0.012*"wireless" + 0.009*"data" + 0.007*"paper"
#16: 0.013*"key" + 0.012*"deployment" + 0.011*"dns" + 0.010*"sensor" + 0.009*"channel"
#17: 0.024*"network" + 0.014*"traffic" + 0.012*"user" + 0.010*"wireless" + 0.008*"model"
#18: 0.011*"data" + 0.011*"network" + 0.009*"model" + 0.008*"user" + 0.007*"application"
#19: 0.013*"data" + 0.011*"algorithm" + 0.009*"system" + 0.008*"link" + 0.007*"time"
