#0: 0.033*"network" + 0.016*"system" + 0.014*"traffic" + 0.013*"algorithm" + 0.011*"internet"
#1: 0.022*"monitor" + 0.016*"detect" + 0.016*"tag" + 0.016*"network" + 0.013*"identif"
#2: 0.037*"network" + 0.028*"social" + 0.014*"rout" + 0.011*"aggreg" + 0.010*"tabl"
#3: 0.044*"energi" + 0.041*"power" + 0.025*"schedul" + 0.018*"grid" + 0.017*"electr"
#4: 0.038*"network" + 0.025*"algorithm" + 0.017*"approxim" + 0.016*"wireless" + 0.014*"video"
#5: 0.034*"network" + 0.025*"data" + 0.017*"wireless" + 0.017*"traffic" + 0.015*"algorithm"
#6: 0.032*"data" + 0.020*"virtual" + 0.020*"algorithm" + 0.017*"cloud" + 0.016*"optim"
#7: 0.024*"system" + 0.018*"cloud" + 0.017*"data" + 0.017*"queri" + 0.017*"server"
#8: 0.035*"channel" + 0.034*"network" + 0.028*"wireless" + 0.026*"radio" + 0.014*"cognit"
#9: 0.046*"spectrum" + 0.031*"alloc" + 0.028*"optim" + 0.021*"auction" + 0.016*"manag"
#10: 0.035*"mobil" + 0.030*"user" + 0.020*"locat" + 0.014*"privaci" + 0.013*"local"
#11: 0.077*"network" + 0.020*"mobil" + 0.013*"rout" + 0.012*"commun" + 0.011*"wireless"
#12: 0.045*"network" + 0.025*"sensor" + 0.020*"wireless" + 0.014*"data" + 0.012*"compress"
#13: 0.016*"network" + 0.016*"polici" + 0.014*"comput" + 0.012*"cloud" + 0.011*"code"
#14: 0.043*"packet" + 0.039*"code" + 0.014*"wireless" + 0.013*"model" + 0.011*"data"
#15: 0.031*"servic" + 0.028*"price" + 0.022*"provid" + 0.018*"cloud" + 0.017*"data"
#16: 0.016*"network" + 0.009*"data" + 0.009*"memori" + 0.007*"inform" + 0.007*"detect"
#17: 0.020*"mobil" + 0.018*"dissemin" + 0.016*"network" + 0.016*"secur" + 0.015*"ad"
#18: 0.031*"data" + 0.025*"sensor" + 0.018*"attack" + 0.013*"network" + 0.013*"model"
#19: 0.046*"network" + 0.018*"topolog" + 0.016*"comput" + 0.016*"protocol" + 0.014*"graph"
