#0: 0.017*"network" + 0.015*"user" + 0.015*"data" + 0.014*"mobile" + 0.013*"location"
#1: 0.017*"network" + 0.012*"mobile" + 0.010*"node" + 0.009*"time" + 0.009*"problem"
#2: 0.025*"network" + 0.016*"user" + 0.014*"channel" + 0.009*"performance" + 0.007*"paper"
#3: 0.018*"network" + 0.009*"result" + 0.008*"power" + 0.007*"show" + 0.007*"solution"
#4: 0.014*"code" + 0.010*"data" + 0.010*"node" + 0.009*"cloud" + 0.009*"algorithm"
#5: 0.026*"cloud" + 0.026*"data" + 0.010*"user" + 0.009*"time" + 0.008*"resource"
#6: 0.014*"algorithm" + 0.011*"problem" + 0.009*"resource" + 0.009*"user" + 0.008*"spectrum"
#7: 0.021*"system" + 0.012*"smart" + 0.009*"distribution" + 0.009*"voltage" + 0.008*"network"
#8: 0.015*"network" + 0.008*"traffic" + 0.008*"flow" + 0.008*"data" + 0.007*"case"
#9: 0.013*"load" + 0.012*"network" + 0.008*"data" + 0.008*"different" + 0.007*"performance"
#10: 0.016*"data" + 0.008*"user" + 0.008*"network" + 0.008*"system" + 0.007*"path"
#11: 0.025*"network" + 0.013*"problem" + 0.013*"algorithm" + 0.010*"node" + 0.010*"wireless"
#12: 0.014*"resource" + 0.010*"system" + 0.008*"vm" + 0.007*"energy" + 0.006*"problem"
#13: 0.015*"network" + 0.014*"node" + 0.011*"location" + 0.009*"coverage" + 0.009*"sensor"
#14: 0.009*"packet" + 0.009*"loss" + 0.007*"scanning" + 0.006*"channel" + 0.006*"algorithm"
#15: 0.015*"cloud" + 0.015*"protocol" + 0.015*"secure" + 0.011*"search" + 0.011*"data"
#16: 0.026*"network" + 0.011*"algorithm" + 0.010*"user" + 0.009*"energy" + 0.008*"data"
#17: 0.030*"code" + 0.029*"repair" + 0.018*"failure" + 0.015*"social" + 0.013*"storage"
#18: 0.016*"video" + 0.010*"multicast" + 0.009*"wifi" + 0.009*"user" + 0.008*"cell"
#19: 0.013*"data" + 0.011*"sensing" + 0.011*"control" + 0.009*"time" + 0.008*"monitoring"
