#0: 0.016*"code" + 0.012*"network" + 0.010*"algorithm" + 0.009*"system" + 0.007*"propose"
#1: 0.019*"auction" + 0.011*"user" + 0.010*"resource" + 0.010*"spectrum" + 0.008*"social"
#2: 0.016*"flow" + 0.015*"network" + 0.012*"data" + 0.009*"traffic" + 0.008*"algorithm"
#3: 0.011*"campaign" + 0.009*"network" + 0.008*"fuzzy" + 0.008*"case" + 0.007*"search"
#4: 0.028*"data" + 0.009*"algorithm" + 0.009*"storage" + 0.008*"cooperative" + 0.007*"search"
#5: 0.042*"location" + 0.027*"privacy" + 0.027*"localization" + 0.027*"user" + 0.015*"service"
#6: 0.016*"network" + 0.008*"energy" + 0.008*"problem" + 0.008*"data" + 0.007*"show"
#7: 0.027*"network" + 0.007*"system" + 0.007*"algorithm" + 0.007*"show" + 0.007*"problem"
#8: 0.019*"network" + 0.008*"link" + 0.008*"paper" + 0.007*"user" + 0.007*"technique"
#9: 0.024*"network" + 0.021*"mobile" + 0.017*"traffic" + 0.015*"user" + 0.013*"forwarding"
#10: 0.023*"resource" + 0.019*"cloud" + 0.017*"user" + 0.013*"service" + 0.011*"vms"
#11: 0.011*"spectrum" + 0.008*"network" + 0.007*"paper" + 0.007*"approach" + 0.006*"deadline"
#12: 0.012*"network" + 0.012*"system" + 0.009*"power" + 0.008*"energy" + 0.007*"result"
#13: 0.026*"network" + 0.011*"result" + 0.010*"approach" + 0.010*"system" + 0.007*"time"
#14: 0.021*"data" + 0.011*"network" + 0.009*"model" + 0.007*"secure" + 0.007*"problem"
#15: 0.012*"network" + 0.009*"failure" + 0.009*"speed" + 0.008*"performance" + 0.008*"channel"
#16: 0.014*"mobile" + 0.012*"data" + 0.011*"device" + 0.010*"cloud" + 0.009*"algorithm"
#17: 0.018*"network" + 0.016*"user" + 0.011*"node" + 0.010*"data" + 0.009*"problem"
#18: 0.019*"algorithm" + 0.015*"traffic" + 0.013*"node" + 0.010*"network" + 0.010*"energy"
#19: 0.023*"network" + 0.019*"video" + 0.016*"user" + 0.011*"scheme" + 0.011*"allocation"
