#0: 0.027*"rfid" + 0.024*"tag" + 0.016*"network" + 0.014*"identif" + 0.013*"data"
#1: 0.025*"network" + 0.018*"mobil" + 0.016*"user" + 0.014*"local" + 0.012*"power"
#2: 0.024*"network" + 0.019*"resourc" + 0.017*"algorithm" + 0.015*"cloud" + 0.015*"user"
#3: 0.017*"sens" + 0.011*"user" + 0.010*"malici" + 0.010*"track" + 0.009*"data"
#4: 0.044*"mobil" + 0.029*"network" + 0.026*"node" + 0.025*"sensor" + 0.018*"traffic"
#5: 0.024*"network" + 0.014*"game" + 0.012*"optim" + 0.011*"system" + 0.010*"algorithm"
#6: 0.053*"spectrum" + 0.030*"radio" + 0.030*"cognit" + 0.029*"auction" + 0.024*"user"
#7: 0.017*"network" + 0.011*"protocol" + 0.007*"ultrason" + 0.007*"visibl" + 0.007*"channel"
#8: 0.037*"video" + 0.024*"network" + 0.024*"wireless" + 0.018*"commun" + 0.014*"algorithm"
#9: 0.039*"network" + 0.022*"rout" + 0.018*"topolog" + 0.017*"code" + 0.015*"failur"
#10: 0.049*"network" + 0.015*"measur" + 0.014*"data" + 0.013*"wireless" + 0.012*"monitor"
#11: 0.014*"optim" + 0.013*"wireless" + 0.012*"schedul" + 0.011*"proport" + 0.011*"fair"
#12: 0.023*"data" + 0.016*"optim" + 0.015*"video" + 0.014*"system" + 0.013*"network"
#13: 0.016*"network" + 0.013*"approxim" + 0.012*"wireless" + 0.012*"detect" + 0.010*"system"
#14: 0.046*"data" + 0.032*"cloud" + 0.018*"comput" + 0.018*"secur" + 0.018*"search"
#15: 0.024*"network" + 0.016*"power" + 0.013*"system" + 0.012*"distribut" + 0.011*"comput"
#16: 0.035*"network" + 0.014*"user" + 0.013*"sampl" + 0.013*"random" + 0.012*"system"
#17: 0.035*"mobil" + 0.021*"data" + 0.020*"privaci" + 0.018*"locat" + 0.014*"user"
#18: 0.019*"network" + 0.012*"scheme" + 0.010*"wifi" + 0.009*"local" + 0.009*"data"
#19: 0.030*"network" + 0.021*"wireless" + 0.015*"cooper" + 0.014*"relay" + 0.013*"authent"
