#0: 0.012*"network" + 0.008*"system" + 0.008*"cell" + 0.007*"signal" + 0.007*"lte"
#1: 0.019*"network" + 0.012*"problem" + 0.012*"system" + 0.007*"performance" + 0.007*"attack"
#2: 0.014*"user" + 0.012*"network" + 0.009*"model" + 0.008*"result" + 0.007*"time"
#3: 0.012*"tcp" + 0.012*"network" + 0.010*"opinion" + 0.010*"behavior" + 0.008*"dynamic"
#4: 0.033*"network" + 0.022*"wireless" + 0.010*"packet" + 0.008*"traffic" + 0.007*"based"
#5: 0.053*"search" + 0.026*"image" + 0.021*"encrypted" + 0.017*"data" + 0.016*"cloud"
#6: 0.017*"network" + 0.017*"problem" + 0.015*"algorithm" + 0.013*"routing" + 0.010*"sensor"
#7: 0.012*"data" + 0.012*"network" + 0.008*"mobile" + 0.007*"delay" + 0.007*"application"
#8: 0.010*"network" + 0.008*"user" + 0.007*"data" + 0.006*"protocol" + 0.006*"problem"
#9: 0.015*"tag" + 0.013*"protocol" + 0.012*"network" + 0.009*"node" + 0.008*"data"
#10: 0.014*"data" + 0.013*"user" + 0.013*"problem" + 0.013*"network" + 0.010*"mobile"
#11: 0.028*"algorithm" + 0.021*"network" + 0.009*"data" + 0.009*"problem" + 0.007*"application"
#12: 0.020*"data" + 0.011*"system" + 0.008*"sleep" + 0.006*"device" + 0.006*"performance"
#13: 0.019*"mobile" + 0.013*"device" + 0.012*"data" + 0.010*"user" + 0.007*"network"
#14: 0.021*"auction" + 0.013*"mechanism" + 0.010*"spectrum" + 0.008*"problem" + 0.007*"network"
#15: 0.013*"channel" + 0.011*"interference" + 0.011*"information" + 0.008*"application" + 0.008*"system"
#16: 0.039*"network" + 0.009*"problem" + 0.008*"performance" + 0.008*"show" + 0.007*"algorithm"
#17: 0.018*"network" + 0.011*"user" + 0.009*"link" + 0.009*"performance" + 0.008*"correlation"
#18: 0.016*"data" + 0.015*"energy" + 0.011*"spectrum" + 0.011*"network" + 0.010*"power"
#19: 0.015*"data" + 0.013*"user" + 0.012*"cloud" + 0.009*"resource" + 0.008*"solution"
