#0: 0.024*"network" + 0.009*"tcp" + 0.009*"inference" + 0.009*"problem" + 0.008*"model"
#1: 0.017*"data" + 0.011*"user" + 0.010*"mobile" + 0.008*"network" + 0.008*"show"
#2: 0.017*"user" + 0.016*"resource" + 0.011*"optimal" + 0.010*"problem" + 0.008*"data"
#3: 0.017*"network" + 0.009*"problem" + 0.009*"algorithm" + 0.009*"show" + 0.007*"mode"
#4: 0.011*"peering" + 0.010*"network" + 0.009*"service" + 0.008*"dynamic" + 0.007*"system"
#5: 0.015*"network" + 0.009*"sleep" + 0.008*"system" + 0.006*"mimo" + 0.006*"rate"
#6: 0.021*"network" + 0.010*"problem" + 0.008*"sdn" + 0.008*"routing" + 0.006*"traffic"
#7: 0.020*"information" + 0.010*"system" + 0.009*"data" + 0.007*"auction" + 0.007*"distributed"
#8: 0.014*"algorithm" + 0.008*"task" + 0.008*"problem" + 0.008*"mobile" + 0.008*"user"
#9: 0.014*"data" + 0.011*"network" + 0.011*"traffic" + 0.008*"spectrum" + 0.007*"paper"
#10: 0.012*"routing" + 0.011*"data" + 0.010*"cost" + 0.010*"energy" + 0.009*"storage"
#11: 0.041*"network" + 0.011*"wireless" + 0.009*"algorithm" + 0.009*"performance" + 0.007*"link"
#12: 0.025*"channel" + 0.015*"spectrum" + 0.013*"user" + 0.009*"network" + 0.008*"radio"
#13: 0.019*"network" + 0.012*"user" + 0.010*"wireless" + 0.010*"packet" + 0.010*"mobile"
#14: 0.024*"algorithm" + 0.017*"data" + 0.015*"problem" + 0.012*"online" + 0.010*"network"
#15: 0.024*"data" + 0.015*"mobile" + 0.011*"delay" + 0.009*"user" + 0.009*"application"
#16: 0.010*"delay" + 0.010*"model" + 0.009*"algorithm" + 0.008*"system" + 0.007*"method"
#17: 0.025*"network" + 0.011*"wireless" + 0.008*"model" + 0.008*"paper" + 0.007*"node"
#18: 0.025*"network" + 0.010*"technique" + 0.010*"latency" + 0.010*"time" + 0.009*"problem"
#19: 0.017*"communication" + 0.014*"tag" + 0.008*"channel" + 0.006*"using" + 0.006*"network"
