#0: 0.022*"network" + 0.012*"interfer" + 0.011*"user" + 0.010*"spectrum" + 0.010*"commun"
#1: 0.030*"network" + 0.026*"wireless" + 0.018*"optim" + 0.013*"peer" + 0.012*"video"
#2: 0.017*"network" + 0.011*"sleep" + 0.010*"alloc" + 0.009*"resourc" + 0.009*"secur"
#3: 0.024*"mobil" + 0.021*"video" + 0.020*"stream" + 0.019*"data" + 0.018*"user"
#4: 0.031*"spectrum" + 0.026*"radio" + 0.025*"network" + 0.022*"wireless" + 0.016*"protocol"
#5: 0.047*"tag" + 0.036*"rfid" + 0.022*"protocol" + 0.020*"system" + 0.020*"estim"
#6: 0.023*"network" + 0.018*"channel" + 0.013*"data" + 0.012*"wireless" + 0.011*"applic"
#7: 0.027*"algorithm" + 0.025*"network" + 0.014*"auction" + 0.013*"resourc" + 0.013*"social"
#8: 0.014*"trajectori" + 0.011*"model" + 0.011*"comput" + 0.010*"qualiti" + 0.009*"mobil"
#9: 0.052*"network" + 0.028*"rout" + 0.012*"algorithm" + 0.012*"graph" + 0.010*"wireless"
#10: 0.068*"mobil" + 0.023*"user" + 0.018*"network" + 0.013*"measur" + 0.010*"commun"
#11: 0.032*"data" + 0.026*"comput" + 0.019*"cloud" + 0.011*"user" + 0.009*"model"
#12: 0.045*"cloud" + 0.023*"comput" + 0.020*"secur" + 0.017*"imag" + 0.015*"system"
#13: 0.063*"network" + 0.018*"wireless" + 0.017*"algorithm" + 0.015*"problem" + 0.015*"sensor"
#14: 0.024*"network" + 0.011*"wireless" + 0.011*"delay" + 0.009*"node" + 0.008*"power"
#15: 0.033*"control" + 0.031*"data" + 0.023*"network" + 0.017*"traffic" + 0.016*"search"
#16: 0.022*"mobil" + 0.014*"wifi" + 0.013*"data" + 0.011*"network" + 0.009*"delay"
#17: 0.025*"data" + 0.017*"algorithm" + 0.013*"problem" + 0.012*"energi" + 0.011*"network"
#18: 0.028*"network" + 0.024*"spectrum" + 0.019*"adapt" + 0.013*"fragment" + 0.012*"detect"
#19: 0.023*"schedul" + 0.023*"algorithm" + 0.022*"optim" + 0.016*"polici" + 0.014*"process"
