#0: 0.017*"spectrum" + 0.015*"network" + 0.014*"service" + 0.012*"user" + 0.010*"performance"
#1: 0.017*"mobile" + 0.013*"measurement" + 0.011*"load" + 0.010*"information" + 0.009*"record"
#2: 0.017*"user" + 0.015*"data" + 0.014*"scheme" + 0.013*"encrypted" + 0.013*"search"
#3: 0.018*"user" + 0.016*"system" + 0.015*"detection" + 0.009*"server" + 0.009*"activity"
#4: 0.015*"network" + 0.013*"mobile" + 0.009*"node" + 0.009*"device" + 0.007*"algorithm"
#5: 0.013*"device" + 0.011*"video" + 0.011*"network" + 0.009*"algorithm" + 0.009*"path"
#6: 0.025*"video" + 0.014*"streaming" + 0.013*"mobile" + 0.010*"multicast" + 0.010*"network"
#7: 0.016*"content" + 0.013*"caching" + 0.012*"system" + 0.011*"problem" + 0.010*"network"
#8: 0.022*"network" + 0.011*"data" + 0.011*"channel" + 0.008*"energy" + 0.007*"result"
#9: 0.010*"algorithm" + 0.008*"wireless" + 0.008*"discovery" + 0.008*"neighbor" + 0.008*"network"
#10: 0.016*"network" + 0.014*"user" + 0.008*"performance" + 0.008*"mobile" + 0.007*"localization"
#11: 0.008*"algorithm" + 0.007*"data" + 0.007*"multiple" + 0.006*"time" + 0.006*"paper"
#12: 0.027*"network" + 0.013*"algorithm" + 0.012*"update" + 0.011*"time" + 0.009*"data"
#13: 0.013*"latency" + 0.010*"channel" + 0.010*"wifi" + 0.010*"interference" + 0.009*"video"
#14: 0.014*"rate" + 0.012*"energy" + 0.011*"data" + 0.011*"problem" + 0.009*"wireless"
#15: 0.016*"data" + 0.014*"traffic" + 0.013*"instance" + 0.012*"network" + 0.009*"bos"
#16: 0.014*"network" + 0.012*"tag" + 0.011*"wireless" + 0.007*"control" + 0.007*"scheme"
#17: 0.010*"demand" + 0.009*"system" + 0.009*"server" + 0.009*"object" + 0.009*"attack"
#18: 0.028*"network" + 0.012*"algorithm" + 0.008*"flow" + 0.008*"link" + 0.008*"problem"
#19: 0.025*"data" + 0.020*"network" + 0.008*"algorithm" + 0.007*"performance" + 0.007*"cloud"
