#0: 0.015*"energy" + 0.012*"wireless" + 0.012*"device" + 0.011*"rate" + 0.010*"power"
#1: 0.013*"control" + 0.013*"channel" + 0.011*"algorithm" + 0.010*"energy" + 0.009*"network"
#2: 0.015*"data" + 0.008*"network" + 0.008*"interference" + 0.007*"server" + 0.007*"user"
#3: 0.014*"network" + 0.010*"data" + 0.008*"performance" + 0.007*"time" + 0.007*"node"
#4: 0.008*"content" + 0.008*"search" + 0.007*"performance" + 0.007*"scheme" + 0.006*"dynamic"
#5: 0.012*"interference" + 0.010*"mobile" + 0.009*"usage" + 0.009*"steering" + 0.007*"channel"
#6: 0.014*"network" + 0.014*"system" + 0.011*"attack" + 0.009*"flow" + 0.008*"based"
#7: 0.015*"network" + 0.015*"video" + 0.013*"algorithm" + 0.009*"password" + 0.007*"information"
#8: 0.018*"network" + 0.011*"performance" + 0.011*"algorithm" + 0.010*"flow" + 0.010*"service"
#9: 0.013*"network" + 0.012*"data" + 0.010*"traffic" + 0.009*"system" + 0.008*"multiple"
#10: 0.024*"network" + 0.014*"video" + 0.014*"user" + 0.010*"data" + 0.009*"traffic"
#11: 0.014*"network" + 0.009*"tag" + 0.008*"time" + 0.008*"algorithm" + 0.007*"wireless"
#12: 0.036*"network" + 0.010*"user" + 0.010*"energy" + 0.008*"wireless" + 0.008*"propose"
#13: 0.010*"network" + 0.008*"algorithm" + 0.007*"monitor" + 0.007*"estimation" + 0.006*"signal"
#14: 0.017*"data" + 0.015*"network" + 0.009*"localization" + 0.008*"instance" + 0.008*"cost"
#15: 0.012*"algorithm" + 0.011*"network" + 0.011*"problem" + 0.011*"data" + 0.010*"latency"
#16: 0.014*"cloud" + 0.012*"user" + 0.010*"discovery" + 0.009*"demand" + 0.009*"security"
#17: 0.026*"network" + 0.016*"node" + 0.013*"algorithm" + 0.013*"data" + 0.008*"paper"
#18: 0.015*"data" + 0.011*"service" + 0.010*"privacy" + 0.010*"cloud" + 0.008*"stream"
#19: 0.017*"network" + 0.012*"spectrum" + 0.011*"algorithm" + 0.008*"problem" + 0.008*"access"
