#0: 0.054*"network" + 0.044*"cach" + 0.027*"content" + 0.013*"problem" + 0.013*"internet"
#1: 0.023*"channel" + 0.013*"system" + 0.011*"network" + 0.011*"control" + 0.011*"rate"
#2: 0.031*"wireless" + 0.020*"network" + 0.017*"delay" + 0.016*"algorithm" + 0.015*"mobil"
#3: 0.030*"server" + 0.021*"video" + 0.016*"demand" + 0.014*"cloud" + 0.012*"comput"
#4: 0.030*"rout" + 0.027*"network" + 0.022*"traffic" + 0.018*"energi" + 0.016*"game"
#5: 0.051*"network" + 0.029*"sdn" + 0.027*"flow" + 0.024*"control" + 0.020*"softwar"
#6: 0.055*"mobil" + 0.032*"network" + 0.013*"data" + 0.011*"video" + 0.011*"commun"
#7: 0.029*"algorithm" + 0.028*"network" + 0.017*"data" + 0.011*"social" + 0.009*"cost"
#8: 0.035*"network" + 0.013*"channel" + 0.010*"cellular" + 0.010*"spectrum" + 0.010*"load"
#9: 0.057*"data" + 0.031*"cloud" + 0.023*"comput" + 0.018*"traffic" + 0.013*"privaci"
#10: 0.024*"cach" + 0.016*"network" + 0.010*"estim" + 0.010*"system" + 0.008*"measur"
#11: 0.021*"node" + 0.018*"rout" + 0.018*"protocol" + 0.017*"model" + 0.016*"network"
#12: 0.012*"time" + 0.011*"channel" + 0.010*"system" + 0.009*"scheme" + 0.009*"commun"
#13: 0.019*"network" + 0.015*"perform" + 0.015*"monitor" + 0.013*"data" + 0.011*"updat"
#14: 0.017*"spectrum" + 0.014*"access" + 0.013*"user" + 0.013*"wifi" + 0.012*"match"
#15: 0.021*"wireless" + 0.017*"signal" + 0.016*"network" + 0.016*"antenna" + 0.014*"devic"
#16: 0.034*"network" + 0.019*"optim" + 0.013*"algorithm" + 0.009*"problem" + 0.009*"energi"
#17: 0.033*"video" + 0.016*"network" + 0.013*"system" + 0.013*"algorithm" + 0.013*"wireless"
#18: 0.024*"video" + 0.020*"stream" + 0.018*"system" + 0.016*"activ" + 0.013*"network"
#19: 0.039*"cloud" + 0.033*"resourc" + 0.032*"comput" + 0.030*"schedul" + 0.022*"alloc"
