#0: 0.022*"method" + 0.016*"network" + 0.012*"resource" + 0.010*"key" + 0.008*"sybilscar"
#1: 0.015*"energy" + 0.015*"network" + 0.014*"cloud" + 0.010*"detection" + 0.010*"system"
#2: 0.020*"cost" + 0.018*"algorithm" + 0.012*"connection" + 0.011*"setup" + 0.011*"time"
#3: 0.015*"time" + 0.014*"network" + 0.012*"data" + 0.011*"performance" + 0.010*"flow"
#4: 0.022*"network" + 0.010*"problem" + 0.009*"algorithm" + 0.009*"show" + 0.007*"system"
#5: 0.034*"network" + 0.012*"node" + 0.012*"fog" + 0.011*"channel" + 0.009*"sensor"
#6: 0.020*"network" + 0.007*"mobile" + 0.007*"system" + 0.007*"performance" + 0.006*"new"
#7: 0.013*"network" + 0.011*"data" + 0.011*"protocol" + 0.009*"service" + 0.008*"measurement"
#8: 0.014*"user" + 0.012*"service" + 0.010*"network" + 0.009*"delay" + 0.008*"data"
#9: 0.014*"user" + 0.012*"network" + 0.012*"recommendation" + 0.011*"channel" + 0.010*"switch"
#10: 0.019*"data" + 0.009*"sampling" + 0.008*"matrix" + 0.007*"cost" + 0.007*"compression"
#11: 0.010*"wifi" + 0.010*"communication" + 0.009*"device" + 0.008*"system" + 0.007*"data"
#12: 0.014*"data" + 0.012*"model" + 0.009*"tag" + 0.008*"job" + 0.007*"problem"
#13: 0.021*"video" + 0.016*"user" + 0.014*"network" + 0.014*"streaming" + 0.010*"notification"
#14: 0.020*"network" + 0.013*"mobile" + 0.012*"device" + 0.011*"user" + 0.011*"path"
#15: 0.014*"network" + 0.012*"utility" + 0.011*"localization" + 0.011*"streaming" + 0.009*"abr"
#16: 0.018*"task" + 0.015*"mobile" + 0.013*"device" + 0.012*"network" + 0.011*"energy"
#17: 0.015*"network" + 0.012*"device" + 0.011*"mobile" + 0.010*"switch" + 0.010*"attack"
#18: 0.010*"job" + 0.010*"data" + 0.010*"password" + 0.010*"secrecy" + 0.009*"performance"
#19: 0.020*"network" + 0.007*"paper" + 0.007*"flow" + 0.007*"user" + 0.007*"protocol"
