#0: 0.010*"sus" + 0.010*"performance" + 0.008*"mobile" + 0.008*"show" + 0.008*"throughput"
#1: 0.015*"network" + 0.013*"data" + 0.010*"channel" + 0.009*"result" + 0.009*"performance"
#2: 0.011*"network" + 0.009*"computation" + 0.009*"communication" + 0.008*"activity" + 0.007*"system"
#3: 0.012*"network" + 0.011*"algorithm" + 0.011*"problem" + 0.009*"flow" + 0.008*"utility"
#4: 0.015*"network" + 0.014*"data" + 0.011*"performance" + 0.009*"method" + 0.008*"service"
#5: 0.030*"wifi" + 0.018*"setup" + 0.018*"connection" + 0.015*"migration" + 0.014*"time"
#6: 0.020*"user" + 0.018*"data" + 0.011*"mobile" + 0.009*"factor" + 0.008*"light"
#7: 0.014*"mobile" + 0.010*"web" + 0.010*"matrix" + 0.009*"device" + 0.009*"time"
#8: 0.012*"mobile" + 0.012*"user" + 0.010*"device" + 0.008*"data" + 0.006*"protocol"
#9: 0.011*"system" + 0.011*"resource" + 0.010*"network" + 0.007*"algorithm" + 0.007*"game"
#10: 0.023*"network" + 0.010*"user" + 0.008*"data" + 0.008*"performance" + 0.007*"source"
#11: 0.028*"network" + 0.012*"protocol" + 0.010*"routing" + 0.010*"mobile" + 0.008*"information"
#12: 0.014*"algorithm" + 0.012*"network" + 0.010*"user" + 0.009*"problem" + 0.009*"time"
#13: 0.021*"network" + 0.013*"data" + 0.010*"resource" + 0.008*"service" + 0.007*"based"
#14: 0.013*"network" + 0.013*"device" + 0.013*"data" + 0.012*"cloud" + 0.010*"sdn"
#15: 0.020*"network" + 0.014*"service" + 0.012*"user" + 0.009*"device" + 0.009*"mobile"
#16: 0.012*"flow" + 0.010*"time" + 0.010*"network" + 0.007*"model" + 0.007*"certificate"
#17: 0.013*"data" + 0.010*"mechanism" + 0.008*"video" + 0.007*"cost" + 0.007*"system"
#18: 0.040*"network" + 0.014*"link" + 0.010*"wireless" + 0.009*"node" + 0.009*"problem"
#19: 0.014*"network" + 0.013*"job" + 0.012*"device" + 0.009*"model" + 0.009*"task"
