#0: 0.019*"commun" + 0.017*"wireless" + 0.012*"power" + 0.012*"interfer" + 0.011*"network"
#1: 0.026*"user" + 0.018*"network" + 0.017*"data" + 0.016*"social" + 0.012*"notif"
#2: 0.024*"system" + 0.014*"rfid" + 0.013*"error" + 0.012*"cloud" + 0.011*"tag"
#3: 0.077*"network" + 0.019*"rout" + 0.016*"path" + 0.015*"topolog" + 0.014*"comput"
#4: 0.018*"network" + 0.016*"data" + 0.011*"time" + 0.010*"rate" + 0.009*"protocol"
#5: 0.024*"data" + 0.018*"estim" + 0.012*"mobil" + 0.011*"sampl" + 0.010*"network"
#6: 0.017*"wifi" + 0.015*"devic" + 0.013*"activ" + 0.012*"signal" + 0.012*"connect"
#7: 0.027*"network" + 0.015*"mobil" + 0.014*"control" + 0.012*"resourc" + 0.011*"data"
#8: 0.042*"network" + 0.033*"algorithm" + 0.020*"problem" + 0.018*"optim" + 0.013*"approxim"
#9: 0.036*"network" + 0.013*"rout" + 0.012*"protocol" + 0.011*"schedul" + 0.011*"channel"
#10: 0.023*"matrix" + 0.019*"comput" + 0.016*"detect" + 0.016*"data" + 0.013*"web"
#11: 0.028*"stream" + 0.023*"video" + 0.016*"local" + 0.013*"network" + 0.011*"data"
#12: 0.018*"mobil" + 0.014*"comput" + 0.012*"wifi" + 0.012*"algorithm" + 0.011*"model"
#13: 0.018*"network" + 0.018*"mobil" + 0.012*"model" + 0.011*"commun" + 0.011*"measur"
#14: 0.034*"network" + 0.014*"switch" + 0.014*"data" + 0.013*"comput" + 0.013*"resourc"
#15: 0.022*"power" + 0.016*"attack" + 0.012*"secur" + 0.012*"system" + 0.011*"migrat"
#16: 0.022*"energi" + 0.014*"data" + 0.014*"comput" + 0.013*"schedul" + 0.012*"network"
#17: 0.030*"network" + 0.017*"switch" + 0.016*"problem" + 0.013*"radio" + 0.012*"commun"
#18: 0.024*"game" + 0.017*"channel" + 0.016*"radio" + 0.013*"network" + 0.012*"su"
#19: 0.041*"mobil" + 0.022*"user" + 0.021*"comput" + 0.014*"devic" + 0.014*"data"
