#0: 0.021*"algorithm" + 0.018*"network" + 0.015*"cach" + 0.014*"graph" + 0.013*"data"
#1: 0.022*"network" + 0.014*"delay" + 0.013*"algorithm" + 0.013*"wireless" + 0.011*"model"
#2: 0.035*"video" + 0.019*"network" + 0.015*"applic" + 0.014*"optim" + 0.012*"stream"
#3: 0.029*"network" + 0.016*"traffic" + 0.015*"algorithm" + 0.013*"optim" + 0.013*"function"
#4: 0.021*"sensor" + 0.021*"network" + 0.014*"charg" + 0.014*"wireless" + 0.013*"traffic"
#5: 0.018*"light" + 0.017*"video" + 0.011*"devic" + 0.010*"stream" + 0.009*"system"
#6: 0.046*"network" + 0.017*"mmwave" + 0.016*"commun" + 0.013*"wireless" + 0.013*"optim"
#7: 0.023*"schedul" + 0.016*"coflow" + 0.015*"time" + 0.014*"network" + 0.012*"complet"
#8: 0.021*"signal" + 0.014*"network" + 0.013*"mobil" + 0.011*"devic" + 0.010*"process"
#9: 0.023*"network" + 0.020*"system" + 0.016*"crowdsourc" + 0.014*"commun" + 0.010*"estim"
#10: 0.027*"network" + 0.017*"resourc" + 0.012*"perform" + 0.010*"comput" + 0.010*"schedul"
#11: 0.032*"learn" + 0.026*"user" + 0.017*"network" + 0.015*"deep" + 0.014*"social"
#12: 0.019*"network" + 0.019*"channel" + 0.013*"algorithm" + 0.012*"problem" + 0.011*"job"
#13: 0.031*"network" + 0.011*"servic" + 0.010*"ad" + 0.010*"system" + 0.009*"comput"
#14: 0.020*"network" + 0.013*"model" + 0.012*"system" + 0.012*"comput" + 0.010*"cloud"
#15: 0.029*"data" + 0.015*"user" + 0.012*"cach" + 0.012*"mobil" + 0.011*"price"
#16: 0.045*"network" + 0.021*"algorithm" + 0.014*"model" + 0.014*"comput" + 0.011*"optim"
#17: 0.080*"data" + 0.036*"privaci" + 0.019*"encrypt" + 0.016*"secur" + 0.014*"privacypreserv"
#18: 0.023*"network" + 0.017*"problem" + 0.016*"function" + 0.013*"sdn" + 0.012*"program"
#19: 0.017*"schedul" + 0.013*"control" + 0.012*"servic" + 0.011*"data" + 0.011*"network"
