#0: 0.016*"network" + 0.013*"system" + 0.011*"user" + 0.010*"gesture" + 0.008*"device"
#1: 0.013*"node" + 0.010*"grid" + 0.009*"power" + 0.008*"cloud" + 0.008*"system"
#2: 0.016*"network" + 0.011*"data" + 0.010*"model" + 0.009*"performance" + 0.007*"service"
#3: 0.016*"network" + 0.012*"search" + 0.008*"channel" + 0.008*"flow" + 0.007*"problem"
#4: 0.013*"qoe" + 0.009*"photo" + 0.009*"user" + 0.008*"quality" + 0.008*"time"
#5: 0.017*"network" + 0.010*"tag" + 0.010*"model" + 0.008*"protocol" + 0.008*"result"
#6: 0.016*"device" + 0.010*"network" + 0.007*"mobile" + 0.007*"approach" + 0.006*"coflow"
#7: 0.017*"network" + 0.010*"problem" + 0.010*"wireless" + 0.010*"algorithm" + 0.008*"access"
#8: 0.014*"key" + 0.014*"task" + 0.011*"resource" + 0.011*"device" + 0.008*"mobile"
#9: 0.024*"algorithm" + 0.020*"video" + 0.010*"model" + 0.008*"using" + 0.008*"network"
#10: 0.028*"data" + 0.011*"energy" + 0.010*"sensor" + 0.010*"ad" + 0.009*"network"
#11: 0.022*"data" + 0.012*"graph" + 0.011*"user" + 0.010*"network" + 0.008*"problem"
#12: 0.039*"network" + 0.010*"application" + 0.010*"performance" + 0.009*"function" + 0.008*"service"
#13: 0.012*"venue" + 0.011*"network" + 0.009*"table" + 0.008*"information" + 0.008*"attacker"
#14: 0.016*"problem" + 0.012*"system" + 0.012*"network" + 0.009*"algorithm" + 0.008*"data"
#15: 0.011*"delay" + 0.009*"network" + 0.009*"show" + 0.006*"wireless" + 0.006*"result"
#16: 0.029*"spectrum" + 0.019*"account" + 0.013*"recovery" + 0.013*"channel" + 0.013*"backscatter"
#17: 0.026*"network" + 0.009*"power" + 0.009*"attack" + 0.007*"node" + 0.007*"wireless"
#18: 0.017*"system" + 0.016*"motion" + 0.015*"tracking" + 0.014*"job" + 0.010*"email"
#19: 0.009*"system" + 0.009*"light" + 0.007*"existing" + 0.006*"interference" + 0.006*"online"
