#0: 0.015*"data" + 0.011*"system" + 0.010*"mobile" + 0.010*"service" + 0.009*"user"
#1: 0.017*"network" + 0.015*"failure" + 0.013*"grid" + 0.012*"communication" + 0.009*"power"
#2: 0.024*"charging" + 0.013*"cloud" + 0.012*"user" + 0.011*"resource" + 0.010*"network"
#3: 0.019*"ad" + 0.016*"network" + 0.014*"user" + 0.010*"app" + 0.009*"video"
#4: 0.015*"using" + 0.013*"information" + 0.012*"tree" + 0.012*"receiver" + 0.011*"communication"
#5: 0.016*"network" + 0.012*"problem" + 0.010*"online" + 0.009*"data" + 0.009*"algorithm"
#6: 0.023*"video" + 0.020*"qoe" + 0.012*"streaming" + 0.012*"quality" + 0.009*"show"
#7: 0.026*"network" + 0.014*"problem" + 0.013*"algorithm" + 0.007*"function" + 0.006*"user"
#8: 0.015*"gesture" + 0.013*"device" + 0.011*"data" + 0.010*"system" + 0.010*"firmware"
#9: 0.013*"search" + 0.010*"network" + 0.009*"cloud" + 0.008*"provenance" + 0.008*"service"
#10: 0.032*"network" + 0.010*"vnfs" + 0.009*"algorithm" + 0.008*"flow" + 0.008*"based"
#11: 0.021*"network" + 0.008*"system" + 0.007*"performance" + 0.007*"channel" + 0.007*"node"
#12: 0.011*"network" + 0.009*"service" + 0.007*"approach" + 0.007*"mobile" + 0.007*"user"
#13: 0.024*"data" + 0.012*"network" + 0.011*"algorithm" + 0.009*"job" + 0.008*"problem"
#14: 0.014*"network" + 0.011*"service" + 0.010*"data" + 0.009*"performance" + 0.008*"server"
#15: 0.020*"network" + 0.009*"performance" + 0.008*"model" + 0.008*"traffic" + 0.007*"problem"
#16: 0.018*"account" + 0.014*"recovery" + 0.012*"email" + 0.009*"tile" + 0.009*"system"
#17: 0.011*"tracking" + 0.010*"device" + 0.008*"user" + 0.007*"information" + 0.006*"email"
#18: 0.016*"application" + 0.014*"network" + 0.011*"algorithm" + 0.010*"resource" + 0.010*"delay"
#19: 0.014*"system" + 0.012*"flow" + 0.011*"time" + 0.008*"data" + 0.006*"network"
