#0: 0.045*"schedul" + 0.028*"optim" + 0.026*"channel" + 0.025*"access" + 0.022*"algorithm" + 0.020*"power" + 0.019*"polici" + 0.016*"data" + 0.016*"alloc" + 0.015*"radio"
#1: 0.028*"path" + 0.028*"network" + 0.022*"delay" + 0.018*"qo" + 0.015*"topolog" + 0.013*"rout" + 0.011*"graph" + 0.010*"packet" + 0.010*"handoff" + 0.010*"capac"
#2: 0.027*"internet" + 0.024*"network" + 0.018*"infer" + 0.013*"topolog" + 0.012*"system" + 0.010*"inform" + 0.010*"link" + 0.009*"path" + 0.009*"timeout" + 0.008*"base"
#3: 0.039*"optic" + 0.033*"network" + 0.027*"switch" + 0.017*"model" + 0.016*"burst" + 0.012*"rout" + 0.012*"multiplex" + 0.012*"wavelength" + 0.010*"path" + 0.009*"thi"
#4: 0.027*"network" + 0.024*"wireless" + 0.019*"control" + 0.018*"system" + 0.016*"protocol" + 0.015*"throughput" + 0.015*"tcp" + 0.014*"perform" + 0.014*"packet" + 0.012*"traffic"
#5: 0.036*"network" + 0.028*"sensor" + 0.019*"rout" + 0.015*"video" + 0.015*"algorithm" + 0.014*"energi" + 0.014*"optim" + 0.013*"label" + 0.013*"distribut" + 0.013*"mpl"
#6: 0.036*"network" + 0.022*"wavelength" + 0.017*"optic" + 0.017*"wb" + 0.015*"rout" + 0.012*"control" + 0.012*"algorithm" + 0.012*"band" + 0.012*"program" + 0.012*"bpht"
#7: 0.055*"network" + 0.021*"control" + 0.021*"traffic" + 0.016*"link" + 0.014*"servic" + 0.013*"measur" + 0.012*"path" + 0.011*"bandwidth" + 0.011*"thi" + 0.010*"internet"
#8: 0.053*"network" + 0.017*"packet" + 0.017*"servic" + 0.016*"internet" + 0.013*"emul" + 0.012*"load" + 0.011*"perform" + 0.009*"manag" + 0.009*"outofsequ" + 0.009*"inform"
#9: 0.039*"control" + 0.029*"congest" + 0.026*"queue" + 0.026*"price" + 0.025*"network" + 0.024*"system" + 0.019*"stabil" + 0.016*"delay" + 0.013*"theori" + 0.011*"scheme"
#10: 0.070*"network" + 0.014*"algorithm" + 0.013*"topolog" + 0.012*"wireless" + 0.012*"node" + 0.011*"sensor" + 0.011*"manag" + 0.011*"resourc" + 0.011*"link" + 0.011*"control"
#11: 0.077*"buffer" + 0.022*"analysi" + 0.021*"finit" + 0.020*"deploy" + 0.020*"distribut" + 0.020*"polici" + 0.017*"strategi" + 0.017*"perform" + 0.017*"size" + 0.016*"protocol"
#12: 0.038*"peer" + 0.026*"multicast" + 0.026*"overlay" + 0.025*"network" + 0.022*"peertop" + 0.017*"distribut" + 0.016*"applic" + 0.014*"comput" + 0.014*"protocol" + 0.013*"use"
#13: 0.047*"network" + 0.018*"traffic" + 0.015*"access" + 0.015*"bandwidth" + 0.015*"router" + 0.012*"servic" + 0.012*"protocol" + 0.012*"system" + 0.011*"slot" + 0.011*"flow"
#14: 0.035*"traffic" + 0.029*"switch" + 0.026*"network" + 0.018*"packet" + 0.015*"control" + 0.012*"algorithm" + 0.012*"rate" + 0.012*"schedul" + 0.011*"throughput" + 0.011*"flow"
#15: 0.026*"algorithm" + 0.022*"schedul" + 0.020*"delay" + 0.018*"cach" + 0.017*"switch" + 0.012*"traffic" + 0.011*"time" + 0.011*"model" + 0.010*"design" + 0.009*"packet"
#16: 0.069*"session" + 0.040*"fair" + 0.032*"connect" + 0.031*"rate" + 0.029*"multipl" + 0.022*"algorithm" + 0.016*"server" + 0.014*"internet" + 0.013*"alloc" + 0.010*"definit"
#17: 0.071*"network" + 0.037*"wavelength" + 0.028*"algorithm" + 0.026*"node" + 0.020*"topolog" + 0.019*"rout" + 0.010*"optic" + 0.010*"wdm" + 0.009*"assign" + 0.009*"convers"
#18: 0.059*"rout" + 0.036*"network" + 0.022*"algorithm" + 0.020*"optim" + 0.018*"traffic" + 0.015*"qo" + 0.014*"cost" + 0.013*"telecommun" + 0.012*"engin" + 0.012*"problem"
#19: 0.058*"network" + 0.032*"ad" + 0.032*"hoc" + 0.028*"rout" + 0.027*"mobil" + 0.024*"protocol" + 0.023*"model" + 0.016*"node" + 0.012*"packet" + 0.011*"comput"
