#0: 0.023*"network" + 0.021*"internet" + 0.018*"cach" + 0.015*"access" + 0.015*"resourc" + 0.012*"traffic" + 0.012*"ip" + 0.011*"packet" + 0.011*"load" + 0.010*"servic"
#1: 0.054*"switch" + 0.030*"schedul" + 0.021*"algorithm" + 0.019*"packet" + 0.016*"internet" + 0.013*"match" + 0.013*"model" + 0.011*"comput" + 0.010*"time" + 0.010*"crossbar"
#2: 0.037*"network" + 0.022*"peer" + 0.018*"comput" + 0.016*"system" + 0.015*"distribut" + 0.015*"servic" + 0.013*"peertop" + 0.012*"locat" + 0.010*"process" + 0.010*"connect"
#3: 0.024*"system" + 0.022*"proxi" + 0.018*"ratio" + 0.018*"algorithm" + 0.015*"object" + 0.014*"delay" + 0.014*"arriv" + 0.013*"load" + 0.012*"node" + 0.011*"jitter"
#4: 0.032*"network" + 0.024*"rout" + 0.024*"multicast" + 0.021*"protocol" + 0.018*"comput" + 0.016*"overlay" + 0.014*"tree" + 0.014*"video" + 0.014*"topolog" + 0.014*"node"
#5: 0.033*"wireless" + 0.031*"network" + 0.028*"key" + 0.026*"mobil" + 0.019*"secur" + 0.016*"scheme" + 0.016*"cach" + 0.016*"commun" + 0.015*"inform" + 0.013*"manag"
#6: 0.058*"network" + 0.043*"sensor" + 0.021*"wireless" + 0.016*"system" + 0.013*"node" + 0.013*"use" + 0.012*"locat" + 0.012*"posit" + 0.012*"topolog" + 0.010*"algorithm"
#7: 0.040*"network" + 0.033*"power" + 0.027*"mobil" + 0.025*"wireless" + 0.024*"ad" + 0.024*"hoc" + 0.019*"schedul" + 0.018*"optim" + 0.017*"control" + 0.016*"energi"
#8: 0.021*"path" + 0.018*"wavelength" + 0.018*"network" + 0.017*"optic" + 0.014*"mgoxc" + 0.013*"architectur" + 0.012*"request" + 0.012*"node" + 0.011*"algorithm" + 0.011*"switch"
#9: 0.040*"model" + 0.037*"packet" + 0.035*"traffic" + 0.027*"flow" + 0.025*"fluid" + 0.023*"network" + 0.021*"simul" + 0.020*"queue" + 0.015*"ip" + 0.012*"rout"
#10: 0.024*"queue" + 0.021*"network" + 0.019*"traffic" + 0.016*"control" + 0.016*"tcp" + 0.014*"thi" + 0.014*"stabil" + 0.014*"protocol" + 0.014*"scheme" + 0.013*"internet"
#11: 0.044*"network" + 0.023*"wireless" + 0.019*"control" + 0.018*"protocol" + 0.017*"tcp" + 0.015*"access" + 0.014*"channel" + 0.014*"perform" + 0.012*"packet" + 0.011*"rate"
#12: 0.044*"network" + 0.019*"rout" + 0.018*"node" + 0.013*"traffic" + 0.012*"mobil" + 0.012*"sensor" + 0.010*"queri" + 0.010*"hoc" + 0.010*"use" + 0.010*"ad"
#13: 0.053*"network" + 0.026*"rout" + 0.018*"address" + 0.016*"protocol" + 0.014*"burst" + 0.012*"topolog" + 0.012*"algorithm" + 0.010*"perform" + 0.009*"ethernet" + 0.009*"area"
#14: 0.044*"network" + 0.021*"bandwidth" + 0.021*"servic" + 0.020*"control" + 0.019*"traffic" + 0.013*"qualiti" + 0.013*"telecommun" + 0.012*"qo" + 0.012*"error" + 0.011*"thi"
#15: 0.061*"network" + 0.025*"algorithm" + 0.018*"rout" + 0.016*"access" + 0.015*"thi" + 0.012*"base" + 0.011*"protocol" + 0.011*"multicast" + 0.010*"connect" + 0.010*"problem"
#16: 0.039*"network" + 0.017*"servic" + 0.016*"loss" + 0.015*"model" + 0.011*"traffic" + 0.011*"theori" + 0.011*"state" + 0.010*"packet" + 0.010*"path" + 0.009*"internet"
#17: 0.033*"network" + 0.023*"traffic" + 0.021*"rout" + 0.018*"path" + 0.015*"telecommun" + 0.015*"algorithm" + 0.015*"link" + 0.010*"problem" + 0.010*"packet" + 0.009*"ip"
#18: 0.098*"optic" + 0.059*"switch" + 0.058*"wavelength" + 0.052*"network" + 0.026*"wdm" + 0.019*"multiplex" + 0.017*"divis" + 0.016*"fiber" + 0.014*"convers" + 0.014*"algorithm"
#19: 0.023*"search" + 0.015*"delay" + 0.012*"user" + 0.011*"hitchhik" + 0.011*"filter" + 0.011*"piconet" + 0.011*"report" + 0.010*"commun" + 0.010*"call" + 0.010*"propos"
