#0: 0.021*"identif" + 0.020*"rfid" + 0.020*"tree" + 0.015*"data" + 0.015*"bloom" + 0.014*"queri" + 0.014*"structur" + 0.011*"network" + 0.010*"filter" + 0.010*"storag"
#1: 0.029*"privaci" + 0.026*"wind" + 0.025*"smart" + 0.019*"zigbe" + 0.018*"meter" + 0.017*"throughput" + 0.016*"context" + 0.015*"wifi" + 0.012*"power" + 0.011*"correl"
#2: 0.026*"network" + 0.026*"wireless" + 0.012*"node" + 0.012*"interfer" + 0.011*"problem" + 0.010*"model" + 0.009*"thi" + 0.008*"topolog" + 0.008*"algorithm" + 0.007*"commun"
#3: 0.031*"network" + 0.027*"schedul" + 0.013*"flow" + 0.012*"algorithm" + 0.012*"protocol" + 0.011*"traffic" + 0.010*"comput" + 0.010*"delay" + 0.010*"switch" + 0.009*"approxim"
#4: 0.026*"network" + 0.020*"energi" + 0.020*"power" + 0.017*"traffic" + 0.012*"data" + 0.012*"system" + 0.012*"algorithm" + 0.011*"optim" + 0.011*"smart" + 0.009*"schedul"
#5: 0.018*"game" + 0.016*"vehicl" + 0.014*"inform" + 0.013*"underwat" + 0.013*"network" + 0.012*"sampl" + 0.011*"data" + 0.010*"map" + 0.010*"authent" + 0.010*"user"
#6: 0.069*"data" + 0.040*"cloud" + 0.029*"privaci" + 0.024*"secur" + 0.022*"search" + 0.015*"encrypt" + 0.013*"comput" + 0.013*"user" + 0.013*"scheme" + 0.013*"propos"
#7: 0.024*"channel" + 0.017*"radio" + 0.015*"network" + 0.011*"cognit" + 0.011*"scheme" + 0.010*"user" + 0.009*"commun" + 0.008*"wireless" + 0.008*"protocol" + 0.007*"system"
#8: 0.042*"rout" + 0.016*"network" + 0.012*"queue" + 0.011*"system" + 0.011*"epidem" + 0.010*"analysi" + 0.009*"use" + 0.009*"campaign" + 0.008*"vehicl" + 0.008*"speed"
#9: 0.024*"network" + 0.014*"control" + 0.011*"mechan" + 0.011*"data" + 0.011*"server" + 0.011*"user" + 0.009*"file" + 0.009*"packet" + 0.009*"channel" + 0.009*"design"
#10: 0.039*"network" + 0.021*"optim" + 0.017*"algorithm" + 0.015*"wireless" + 0.014*"problem" + 0.012*"schedul" + 0.011*"user" + 0.009*"alloc" + 0.009*"channel" + 0.009*"commun"
#11: 0.040*"spectrum" + 0.025*"auction" + 0.021*"user" + 0.018*"cellular" + 0.018*"radio" + 0.018*"secur" + 0.015*"network" + 0.012*"truth" + 0.009*"approach" + 0.009*"market"
#12: 0.087*"mobil" + 0.035*"network" + 0.021*"locat" + 0.019*"user" + 0.017*"comput" + 0.017*"node" + 0.013*"social" + 0.011*"servic" + 0.010*"inform" + 0.010*"sensor"
#13: 0.027*"tag" + 0.026*"rfid" + 0.016*"track" + 0.014*"estim" + 0.009*"data" + 0.009*"indoor" + 0.009*"radiofrequ" + 0.009*"perform" + 0.008*"base" + 0.008*"direct"
#14: 0.019*"video" + 0.019*"mobil" + 0.013*"system" + 0.010*"game" + 0.010*"distribut" + 0.009*"comput" + 0.008*"posit" + 0.007*"base" + 0.007*"geograph" + 0.007*"lookup"
#15: 0.048*"video" + 0.032*"algorithm" + 0.025*"approxim" + 0.021*"stream" + 0.016*"data" + 0.012*"qualiti" + 0.011*"optim" + 0.011*"task" + 0.011*"comput" + 0.010*"problem"
#16: 0.039*"network" + 0.031*"code" + 0.014*"algorithm" + 0.012*"distribut" + 0.012*"optim" + 0.012*"regener" + 0.011*"thi" + 0.011*"storag" + 0.010*"social" + 0.010*"node"
#17: 0.020*"wireless" + 0.012*"channel" + 0.011*"thi" + 0.011*"commun" + 0.009*"throughput" + 0.009*"system" + 0.008*"devic" + 0.008*"transmiss" + 0.008*"80211" + 0.008*"wifi"
#18: 0.031*"cloud" + 0.028*"resourc" + 0.025*"vm" + 0.021*"traffic" + 0.019*"machin" + 0.018*"virtual" + 0.016*"alloc" + 0.015*"bandwidth" + 0.014*"comput" + 0.011*"network"
#19: 0.020*"network" + 0.020*"data" + 0.018*"forward" + 0.013*"comput" + 0.013*"rout" + 0.012*"storag" + 0.010*"cloud" + 0.010*"system" + 0.009*"topolog" + 0.009*"thi"
