#0: 0.054*"control" + 0.041*"traffic" + 0.036*"network" + 0.025*"servic" + 0.022*"bandwidth" + 0.018*"telecommun" + 0.018*"delay" + 0.016*"rate" + 0.014*"fair" + 0.014*"system"
#1: 0.062*"network" + 0.035*"algorithm" + 0.027*"graph" + 0.017*"comput" + 0.016*"node" + 0.014*"problem" + 0.014*"complex" + 0.013*"topolog" + 0.012*"approxim" + 0.010*"thi"
#2: 0.027*"cach" + 0.025*"content" + 0.023*"social" + 0.022*"server" + 0.021*"distribut" + 0.020*"data" + 0.020*"network" + 0.019*"system" + 0.019*"peer" + 0.013*"storag"
#3: 0.131*"network" + 0.060*"rout" + 0.019*"topolog" + 0.017*"node" + 0.017*"telecommun" + 0.016*"optic" + 0.015*"protocol" + 0.014*"ad" + 0.012*"traffic" + 0.011*"hoc"
#4: 0.087*"switch" + 0.064*"packet" + 0.015*"memori" + 0.013*"buffer" + 0.012*"architectur" + 0.011*"optic" + 0.010*"ap" + 0.009*"time" + 0.009*"throughput" + 0.007*"perform"
#5: 0.031*"cloud" + 0.029*"comput" + 0.028*"servic" + 0.023*"data" + 0.023*"resourc" + 0.019*"network" + 0.018*"virtual" + 0.015*"perform" + 0.015*"applic" + 0.014*"server"
#6: 0.049*"multicast" + 0.041*"protocol" + 0.031*"tree" + 0.021*"messag" + 0.020*"reliabl" + 0.018*"forward" + 0.017*"group" + 0.014*"data" + 0.013*"commun" + 0.012*"recoveri"
#7: 0.045*"wireless" + 0.031*"channel" + 0.029*"network" + 0.029*"protocol" + 0.024*"commun" + 0.024*"access" + 0.022*"interfer" + 0.018*"transmiss" + 0.018*"code" + 0.015*"throughput"
#8: 0.046*"radio" + 0.040*"channel" + 0.039*"wireless" + 0.036*"spectrum" + 0.030*"network" + 0.028*"user" + 0.021*"cellular" + 0.017*"base" + 0.015*"station" + 0.014*"mobil"
#9: 0.037*"data" + 0.033*"secur" + 0.022*"attack" + 0.018*"privaci" + 0.016*"system" + 0.012*"key" + 0.012*"comput" + 0.012*"inform" + 0.010*"protocol" + 0.008*"propos"
#10: 0.037*"detect" + 0.017*"local" + 0.016*"signal" + 0.015*"estim" + 0.015*"system" + 0.014*"filter" + 0.011*"track" + 0.011*"light" + 0.011*"accuraci" + 0.010*"measur"
#11: 0.041*"user" + 0.033*"price" + 0.033*"game" + 0.021*"servic" + 0.019*"resourc" + 0.017*"provid" + 0.016*"alloc" + 0.015*"access" + 0.015*"mechan" + 0.013*"model"
#12: 0.060*"optim" + 0.045*"problem" + 0.042*"algorithm" + 0.032*"network" + 0.017*"program" + 0.014*"cost" + 0.014*"function" + 0.013*"onlin" + 0.013*"comput" + 0.012*"constraint"
#13: 0.069*"traffic" + 0.045*"flow" + 0.042*"internet" + 0.034*"network" + 0.023*"ip" + 0.020*"protocol" + 0.020*"telecommun" + 0.020*"tcp" + 0.018*"packet" + 0.016*"congest"
#14: 0.057*"model" + 0.025*"analysi" + 0.022*"process" + 0.021*"queue" + 0.018*"system" + 0.016*"perform" + 0.016*"distribut" + 0.016*"probabl" + 0.014*"delay" + 0.013*"time"
#15: 0.074*"energi" + 0.069*"power" + 0.027*"consumpt" + 0.017*"vehicl" + 0.015*"grid" + 0.015*"system" + 0.015*"control" + 0.013*"commun" + 0.011*"batteri" + 0.011*"charg"
#16: 0.095*"sensor" + 0.057*"network" + 0.056*"wireless" + 0.025*"data" + 0.021*"node" + 0.016*"antenna" + 0.016*"sens" + 0.013*"coverag" + 0.010*"direct" + 0.010*"deploy"
#17: 0.130*"schedul" + 0.055*"algorithm" + 0.031*"delay" + 0.017*"job" + 0.016*"optim" + 0.015*"throughput" + 0.015*"time" + 0.014*"polici" + 0.010*"achiev" + 0.010*"processor"
#18: 0.089*"video" + 0.066*"stream" + 0.028*"qualiti" + 0.022*"code" + 0.020*"medium" + 0.017*"compress" + 0.016*"bandwidth" + 0.011*"experi" + 0.011*"adapt" + 0.011*"qoe"
#19: 0.111*"mobil" + 0.031*"devic" + 0.025*"user" + 0.013*"smart" + 0.010*"comput" + 0.010*"locat" + 0.010*"commun" + 0.009*"phone" + 0.008*"system" + 0.008*"use"
