#0: 0.044*"control" + 0.027*"system" + 0.025*"messag" + 0.016*"comput" + 0.016*"session" + 0.015*"time" + 0.015*"network" + 0.014*"process" + 0.014*"key" + 0.014*"balanc"
#1: 0.038*"perform" + 0.035*"network" + 0.023*"switch" + 0.022*"protocol" + 0.021*"time" + 0.018*"throughput" + 0.018*"interconnect" + 0.018*"station" + 0.015*"commun" + 0.013*"csmacd"
#2: 0.075*"protocol" + 0.047*"standard" + 0.034*"iso" + 0.032*"system" + 0.025*"formal" + 0.023*"comput" + 0.022*"test" + 0.021*"specif" + 0.018*"present" + 0.018*"model"
#3: 0.033*"system" + 0.032*"time" + 0.019*"messag" + 0.016*"graphic" + 0.016*"servic" + 0.016*"queue" + 0.015*"recognit" + 0.015*"network" + 0.013*"document" + 0.012*"use"
#4: 0.036*"packet" + 0.025*"model" + 0.025*"analysi" + 0.021*"perform" + 0.019*"multiplex" + 0.019*"data" + 0.018*"switch" + 0.018*"traffic" + 0.017*"queue" + 0.017*"delay"
#5: 0.046*"network" + 0.027*"system" + 0.020*"distribut" + 0.017*"comput" + 0.016*"perform" + 0.014*"traffic" + 0.012*"isdn" + 0.012*"telecommun" + 0.011*"approxim" + 0.011*"process"
#6: 0.038*"fluctuat" + 0.027*"treenet" + 0.022*"mphase" + 0.021*"traffic" + 0.019*"optic" + 0.016*"synchron" + 0.016*"markov" + 0.016*"mmk" + 0.016*"intens" + 0.014*"process"
#7: 0.093*"switch" + 0.066*"packet" + 0.031*"traffic" + 0.022*"multiplex" + 0.017*"time" + 0.017*"queue" + 0.016*"buffer" + 0.016*"network" + 0.016*"broadband" + 0.013*"circuit"
#8: 0.087*"network" + 0.071*"rout" + 0.040*"optim" + 0.033*"perform" + 0.022*"delay" + 0.019*"algorithm" + 0.019*"strategi" + 0.017*"model" + 0.017*"switch" + 0.016*"link"
#9: 0.030*"fault" + 0.030*"test" + 0.030*"protocol" + 0.030*"network" + 0.021*"delay" + 0.016*"machin" + 0.016*"coverag" + 0.014*"sequenc" + 0.014*"carlo" + 0.014*"rout"
#10: 0.032*"protocol" + 0.031*"delay" + 0.025*"network" + 0.021*"error" + 0.018*"commun" + 0.017*"receiv" + 0.015*"buffer" + 0.013*"data" + 0.013*"optic" + 0.013*"arq"
#11: 0.070*"network" + 0.021*"optic" + 0.020*"system" + 0.018*"commun" + 0.018*"node" + 0.018*"packet" + 0.014*"distribut" + 0.013*"manag" + 0.013*"broadcast" + 0.013*"telecommun"
#12: 0.042*"network" + 0.028*"protocol" + 0.023*"manag" + 0.019*"access" + 0.019*"servic" + 0.017*"architectur" + 0.015*"load" + 0.013*"area" + 0.013*"perform" + 0.011*"medium"
#13: 0.035*"control" + 0.026*"prioriti" + 0.023*"distribut" + 0.022*"system" + 0.020*"disciplin" + 0.017*"traffic" + 0.017*"delay" + 0.017*"protocol" + 0.016*"probabl" + 0.013*"access"
#14: 0.049*"network" + 0.027*"protocol" + 0.024*"error" + 0.022*"comput" + 0.022*"delay" + 0.020*"system" + 0.019*"model" + 0.019*"traffic" + 0.018*"perform" + 0.017*"switch"
#15: 0.061*"network" + 0.025*"comput" + 0.022*"area" + 0.019*"commun" + 0.016*"protocol" + 0.016*"schedul" + 0.016*"system" + 0.016*"local" + 0.014*"architectur" + 0.014*"access"
#16: 0.049*"network" + 0.032*"system" + 0.029*"comput" + 0.027*"control" + 0.021*"secur" + 0.019*"manufactur" + 0.015*"perform" + 0.014*"commun" + 0.014*"model" + 0.014*"time"
#17: 0.080*"network" + 0.023*"comput" + 0.020*"reliabl" + 0.020*"protocol" + 0.014*"access" + 0.013*"area" + 0.012*"topolog" + 0.011*"local" + 0.010*"design" + 0.009*"perform"
#18: 0.025*"network" + 0.025*"rout" + 0.025*"perform" + 0.020*"algorithm" + 0.020*"select" + 0.020*"redistribut" + 0.015*"comput" + 0.015*"load" + 0.015*"switch" + 0.015*"circuit"
#19: 0.034*"network" + 0.030*"algorithm" + 0.024*"comput" + 0.018*"perform" + 0.017*"distribut" + 0.015*"transport" + 0.013*"resourc" + 0.012*"commun" + 0.012*"system" + 0.011*"result"
