#0: 0.050*"traffic" + 0.035*"control" + 0.029*"network" + 0.019*"delay" + 0.018*"telecommun" + 0.017*"switch" + 0.016*"atm" + 0.016*"queue" + 0.013*"servic" + 0.012*"rate"
#1: 0.065*"network" + 0.029*"switch" + 0.019*"path" + 0.018*"virtual" + 0.014*"connect" + 0.014*"rout" + 0.013*"telecommun" + 0.011*"atm" + 0.011*"commun" + 0.010*"rerout"
#2: 0.065*"imag" + 0.022*"code" + 0.021*"flow" + 0.020*"bit" + 0.017*"system" + 0.016*"delay" + 0.014*"visual" + 0.014*"multiresolut" + 0.014*"retriev" + 0.014*"framework"
#3: 0.022*"problem" + 0.022*"multimedia" + 0.020*"time" + 0.020*"network" + 0.017*"queue" + 0.016*"algorithm" + 0.014*"synchron" + 0.013*"program" + 0.013*"system" + 0.013*"commun"
#4: 0.025*"system" + 0.024*"network" + 0.023*"protocol" + 0.015*"memori" + 0.015*"commun" + 0.014*"architectur" + 0.012*"delay" + 0.012*"traffic" + 0.011*"comput" + 0.010*"access"
#5: 0.027*"network" + 0.024*"traffic" + 0.024*"rout" + 0.018*"cell" + 0.017*"loss" + 0.017*"multicast" + 0.014*"comput" + 0.014*"protocol" + 0.014*"model" + 0.012*"video"
#6: 0.022*"network" + 0.022*"protocol" + 0.022*"optic" + 0.021*"packet" + 0.014*"system" + 0.014*"time" + 0.013*"wdm" + 0.013*"solut" + 0.013*"commun" + 0.013*"delay"
#7: 0.000*"moder" + 0.000*"transpar" + 0.000*"unit" + 0.000*"unreli" + 0.000*"usual" + 0.000*"crossbar" + 0.000*"deflect" + 0.000*"timer" + 0.000*"singlereceiversingletransmittersingl" + 0.000*"drop"
#8: 0.081*"network" + 0.032*"optic" + 0.031*"wavelength" + 0.029*"switch" + 0.028*"rout" + 0.019*"topolog" + 0.018*"multiplex" + 0.014*"divis" + 0.013*"packet" + 0.012*"traffic"
#9: 0.041*"network" + 0.021*"traffic" + 0.018*"process" + 0.017*"delay" + 0.016*"protocol" + 0.016*"queue" + 0.013*"distribut" + 0.013*"jitter" + 0.011*"asynchron" + 0.011*"atm"
#10: 0.055*"traffic" + 0.035*"network" + 0.029*"delay" + 0.027*"prioriti" + 0.019*"time" + 0.017*"switch" + 0.017*"telecommun" + 0.016*"bandwidth" + 0.015*"node" + 0.014*"packet"
#11: 0.051*"network" + 0.027*"optic" + 0.017*"model" + 0.014*"system" + 0.013*"traffic" + 0.012*"capac" + 0.012*"wavelength" + 0.012*"bandwidth" + 0.012*"use" + 0.011*"telecommun"
#12: 0.000*"moder" + 0.000*"transpar" + 0.000*"unit" + 0.000*"unreli" + 0.000*"usual" + 0.000*"crossbar" + 0.000*"deflect" + 0.000*"timer" + 0.000*"singlereceiversingletransmittersingl" + 0.000*"drop"
#13: 0.036*"network" + 0.022*"algorithm" + 0.021*"bound" + 0.018*"schedul" + 0.017*"test" + 0.014*"optic" + 0.012*"rout" + 0.012*"polici" + 0.012*"thi" + 0.012*"topolog"
#14: 0.028*"network" + 0.019*"call" + 0.018*"protocol" + 0.017*"commun" + 0.014*"perform" + 0.014*"buffer" + 0.012*"file" + 0.012*"key" + 0.012*"system" + 0.012*"algorithm"
#15: 0.033*"input" + 0.028*"control" + 0.021*"statist" + 0.015*"queue" + 0.014*"model" + 0.014*"network" + 0.014*"probabl" + 0.013*"distribut" + 0.012*"state" + 0.012*"rate"
#16: 0.024*"perform" + 0.024*"bandwidth" + 0.023*"mobil" + 0.022*"network" + 0.016*"strategi" + 0.015*"delay" + 0.015*"control" + 0.015*"wireless" + 0.015*"power" + 0.013*"alloc"
#17: 0.027*"video" + 0.022*"frequenc" + 0.022*"network" + 0.018*"bandwidth" + 0.018*"delay" + 0.016*"time" + 0.016*"signal" + 0.013*"chang" + 0.013*"alloc" + 0.013*"traffic"
#18: 0.047*"network" + 0.028*"channel" + 0.023*"bandwidth" + 0.021*"isochron" + 0.021*"scheme" + 0.015*"comput" + 0.014*"area" + 0.014*"topolog" + 0.013*"interconnect" + 0.012*"metropolitan"
#19: 0.034*"document" + 0.026*"electron" + 0.026*"comput" + 0.026*"copi" + 0.021*"network" + 0.021*"distribut" + 0.021*"techniqu" + 0.017*"illicit" + 0.013*"encod" + 0.013*"identif"
