#0: 0.036*"system" + 0.030*"switch" + 0.024*"commun" + 0.022*"channel" + 0.021*"model" + 0.019*"network" + 0.016*"access" + 0.015*"comput" + 0.012*"algorithm" + 0.010*"control"
#1: 0.048*"network" + 0.032*"packet" + 0.023*"radio" + 0.016*"channel" + 0.016*"distribut" + 0.016*"algorithm" + 0.015*"protocol" + 0.014*"voic" + 0.012*"comput" + 0.012*"commun"
#2: 0.030*"network" + 0.028*"protocol" + 0.020*"messag" + 0.019*"system" + 0.018*"test" + 0.018*"specif" + 0.018*"token" + 0.018*"analysi" + 0.018*"frame" + 0.017*"commun"
#3: 0.027*"network" + 0.019*"ring" + 0.014*"protocol" + 0.014*"flow" + 0.013*"wrap" + 0.011*"system" + 0.010*"standard" + 0.008*"portabl" + 0.008*"link" + 0.008*"servic"
#4: 0.033*"network" + 0.024*"comput" + 0.024*"system" + 0.013*"method" + 0.013*"distribut" + 0.012*"commun" + 0.011*"interconnect" + 0.010*"parallel" + 0.009*"concurr" + 0.009*"server"
#5: 0.046*"protocol" + 0.022*"perform" + 0.015*"model" + 0.013*"delay" + 0.012*"throughput" + 0.012*"system" + 0.012*"data" + 0.012*"commun" + 0.010*"network" + 0.010*"time"
#6: 0.066*"network" + 0.019*"comput" + 0.017*"switch" + 0.015*"optic" + 0.014*"architectur" + 0.014*"system" + 0.012*"commun" + 0.011*"bridg" + 0.010*"node" + 0.010*"interconnect"
#7: 0.058*"network" + 0.044*"control" + 0.015*"messag" + 0.015*"rout" + 0.015*"traffic" + 0.015*"comput" + 0.014*"packet" + 0.013*"system" + 0.013*"commun" + 0.012*"delay"
#8: 0.041*"network" + 0.027*"test" + 0.022*"protocol" + 0.021*"switch" + 0.019*"token" + 0.016*"area" + 0.016*"system" + 0.014*"isdn" + 0.014*"local" + 0.013*"packet"
#9: 0.030*"traffic" + 0.025*"queue" + 0.023*"perform" + 0.022*"delay" + 0.022*"network" + 0.021*"switch" + 0.020*"analysi" + 0.017*"prioriti" + 0.017*"packet" + 0.017*"system"
