#0: 0.042*"traffic" + 0.033*"packet" + 0.027*"control" + 0.024*"algorithm" + 0.021*"network" + 0.019*"delay" + 0.015*"commun" + 0.014*"switch" + 0.014*"circuit" + 0.014*"window"
#1: 0.041*"packet" + 0.029*"switch" + 0.029*"buffer" + 0.026*"perform" + 0.025*"analysi" + 0.025*"traffic" + 0.022*"queue" + 0.019*"loss" + 0.018*"delay" + 0.014*"voic"
#2: 0.076*"network" + 0.027*"optim" + 0.021*"rout" + 0.019*"system" + 0.016*"control" + 0.016*"comput" + 0.015*"problem" + 0.015*"telecommun" + 0.014*"switch" + 0.014*"topolog"
#3: 0.055*"network" + 0.052*"switch" + 0.045*"packet" + 0.020*"traffic" + 0.019*"control" + 0.016*"delay" + 0.016*"optic" + 0.016*"rout" + 0.015*"perform" + 0.013*"throughput"
#4: 0.028*"queue" + 0.024*"system" + 0.023*"time" + 0.020*"packet" + 0.017*"switch" + 0.016*"servic" + 0.016*"network" + 0.015*"server" + 0.014*"buffer" + 0.013*"arriv"
#5: 0.035*"system" + 0.034*"servic" + 0.030*"switch" + 0.024*"network" + 0.017*"time" + 0.012*"distribut" + 0.012*"inform" + 0.012*"commun" + 0.011*"multimedia" + 0.009*"broadband"
#6: 0.047*"network" + 0.020*"perform" + 0.015*"model" + 0.015*"comput" + 0.014*"link" + 0.013*"analysi" + 0.013*"process" + 0.011*"use" + 0.011*"servic" + 0.011*"switch"
#7: 0.040*"switch" + 0.035*"network" + 0.018*"atm" + 0.017*"ring" + 0.016*"mode" + 0.015*"cell" + 0.014*"asynchron" + 0.013*"traffic" + 0.013*"call" + 0.012*"transfer"
#8: 0.065*"network" + 0.023*"model" + 0.021*"error" + 0.018*"broadcast" + 0.016*"system" + 0.016*"comput" + 0.015*"code" + 0.014*"switch" + 0.014*"radio" + 0.013*"algorithm"
#9: 0.053*"protocol" + 0.043*"network" + 0.018*"access" + 0.016*"perform" + 0.016*"area" + 0.014*"token" + 0.013*"delay" + 0.013*"local" + 0.011*"packet" + 0.011*"comput"
