#0: 0.058*"network" + 0.018*"plan" + 0.017*"schedul" + 0.015*"comput" + 0.014*"servic" + 0.014*"perform" + 0.013*"telecommun" + 0.012*"engin" + 0.012*"integr" + 0.011*"distribut"
#1: 0.025*"queue" + 0.022*"network" + 0.021*"system" + 0.020*"time" + 0.019*"process" + 0.018*"control" + 0.018*"traffic" + 0.015*"distribut" + 0.013*"buffer" + 0.012*"servic"
#2: 0.050*"protocol" + 0.029*"network" + 0.026*"delay" + 0.021*"perform" + 0.019*"system" + 0.018*"model" + 0.017*"packet" + 0.013*"channel" + 0.011*"comput" + 0.011*"slot"
#3: 0.029*"traffic" + 0.022*"queue" + 0.015*"approxim" + 0.015*"time" + 0.014*"system" + 0.014*"network" + 0.011*"wait" + 0.010*"rout" + 0.010*"multimedia" + 0.010*"protocol"
#4: 0.064*"network" + 0.023*"rout" + 0.021*"commun" + 0.013*"optim" + 0.013*"topolog" + 0.012*"distribut" + 0.012*"comput" + 0.010*"problem" + 0.010*"optic" + 0.009*"link"
#5: 0.066*"switch" + 0.046*"network" + 0.044*"packet" + 0.016*"traffic" + 0.015*"perform" + 0.014*"control" + 0.011*"queue" + 0.011*"buffer" + 0.010*"delay" + 0.010*"interconnect"
#6: 0.040*"protocol" + 0.038*"network" + 0.027*"optic" + 0.019*"channel" + 0.013*"fiber" + 0.012*"time" + 0.012*"distribut" + 0.012*"fddi" + 0.012*"algorithm" + 0.011*"mod"
#7: 0.050*"network" + 0.023*"control" + 0.022*"commun" + 0.019*"manag" + 0.017*"packet" + 0.017*"topolog" + 0.015*"throughput" + 0.014*"system" + 0.013*"call" + 0.013*"traffic"
#8: 0.041*"network" + 0.033*"algorithm" + 0.019*"packet" + 0.016*"time" + 0.015*"comput" + 0.015*"access" + 0.015*"switch" + 0.015*"delay" + 0.015*"rout" + 0.014*"perform"
#9: 0.042*"network" + 0.037*"traffic" + 0.016*"algorithm" + 0.015*"bandwidth" + 0.014*"control" + 0.013*"packet" + 0.010*"telecommun" + 0.010*"delay" + 0.010*"scheme" + 0.009*"rout"
