#0: 0.029*"control" + 0.023*"network" + 0.017*"system" + 0.017*"traffic" + 0.015*"sourc" + 0.013*"model" + 0.013*"process" + 0.013*"admiss" + 0.013*"telecommun" + 0.012*"algorithm"
#1: 0.028*"delay" + 0.018*"system" + 0.017*"arriv" + 0.016*"analysi" + 0.014*"packet" + 0.014*"transfer" + 0.013*"mode" + 0.013*"messag" + 0.012*"time" + 0.012*"model"
#2: 0.027*"poll" + 0.022*"order" + 0.019*"stochast" + 0.019*"system" + 0.016*"dynam" + 0.013*"time" + 0.011*"wait" + 0.011*"net" + 0.011*"petri" + 0.011*"symmetr"
#3: 0.024*"distribut" + 0.023*"packet" + 0.016*"protocol" + 0.015*"network" + 0.014*"signal" + 0.013*"algorithm" + 0.012*"error" + 0.012*"number" + 0.011*"token" + 0.011*"analysi"
#4: 0.038*"protocol" + 0.035*"test" + 0.024*"network" + 0.019*"data" + 0.019*"system" + 0.016*"key" + 0.016*"secur" + 0.015*"fault" + 0.014*"sequenc" + 0.014*"gener"
#5: 0.060*"network" + 0.023*"system" + 0.022*"protocol" + 0.021*"commun" + 0.016*"rout" + 0.016*"manag" + 0.013*"comput" + 0.011*"telecommun" + 0.009*"standard" + 0.008*"qo"
#6: 0.043*"network" + 0.036*"optic" + 0.023*"switch" + 0.015*"multiplex" + 0.014*"wavelength" + 0.012*"delay" + 0.012*"interconnect" + 0.011*"atm" + 0.011*"commun" + 0.011*"video"
#7: 0.049*"traffic" + 0.029*"control" + 0.025*"network" + 0.021*"switch" + 0.021*"transfer" + 0.020*"mode" + 0.020*"asynchron" + 0.019*"queue" + 0.019*"atm" + 0.017*"loss"
#8: 0.032*"protocol" + 0.024*"network" + 0.022*"rout" + 0.020*"messag" + 0.017*"commun" + 0.013*"packet" + 0.011*"node" + 0.010*"test" + 0.010*"delay" + 0.009*"server"
#9: 0.072*"network" + 0.023*"rout" + 0.018*"protocol" + 0.017*"perform" + 0.014*"algorithm" + 0.014*"comput" + 0.013*"model" + 0.012*"access" + 0.011*"topolog" + 0.011*"telecommun"
