#0: 0.048*"traffic" + 0.031*"control" + 0.031*"network" + 0.023*"atm" + 0.018*"delay" + 0.017*"transfer" + 0.016*"telecommun" + 0.015*"switch" + 0.015*"asynchron" + 0.015*"mode"
#1: 0.064*"network" + 0.033*"switch" + 0.019*"rout" + 0.017*"path" + 0.015*"virtual" + 0.014*"bandwidth" + 0.013*"telecommun" + 0.013*"servic" + 0.013*"alloc" + 0.009*"perform"
#2: 0.034*"imag" + 0.033*"video" + 0.019*"code" + 0.015*"level" + 0.014*"network" + 0.012*"sequenc" + 0.012*"strategi" + 0.011*"bit" + 0.010*"system" + 0.010*"frequenc"
#3: 0.027*"multicast" + 0.018*"protocol" + 0.017*"distribut" + 0.017*"comput" + 0.016*"commun" + 0.016*"network" + 0.015*"algorithm" + 0.014*"time" + 0.013*"multimedia" + 0.012*"system"
#4: 0.022*"system" + 0.021*"network" + 0.017*"protocol" + 0.017*"channel" + 0.016*"commun" + 0.014*"memori" + 0.012*"architectur" + 0.012*"comput" + 0.011*"control" + 0.011*"traffic"
#5: 0.024*"network" + 0.019*"traffic" + 0.015*"rout" + 0.014*"problem" + 0.014*"bound" + 0.013*"call" + 0.013*"comput" + 0.012*"bandwidth" + 0.012*"capac" + 0.011*"distribut"
#6: 0.021*"protocol" + 0.018*"system" + 0.017*"test" + 0.015*"packet" + 0.014*"model" + 0.014*"schedul" + 0.013*"distribut" + 0.013*"messag" + 0.013*"solut" + 0.011*"tune"
#7: 0.028*"cell" + 0.024*"tcp" + 0.021*"besteffort" + 0.014*"pc" + 0.012*"mean" + 0.010*"isochron" + 0.010*"tcpip" + 0.007*"length" + 0.007*"measur" + 0.007*"behavior"
#8: 0.078*"network" + 0.043*"optic" + 0.028*"wavelength" + 0.027*"rout" + 0.017*"switch" + 0.017*"multiplex" + 0.015*"divis" + 0.014*"topolog" + 0.013*"perform" + 0.013*"algorithm"
#9: 0.034*"network" + 0.027*"delay" + 0.025*"traffic" + 0.020*"queue" + 0.016*"node" + 0.015*"protocol" + 0.012*"telecommun" + 0.011*"process" + 0.011*"perform" + 0.011*"slot"
