#0: 0.037*"network" + 0.029*"traffic" + 0.021*"protocol" + 0.016*"servic" + 0.013*"control" + 0.013*"access" + 0.013*"telecommun" + 0.013*"delay" + 0.011*"perform" + 0.011*"schedul"
#1: 0.050*"network" + 0.032*"algorithm" + 0.021*"rout" + 0.015*"optim" + 0.015*"link" + 0.014*"delay" + 0.011*"control" + 0.011*"method" + 0.010*"telecommun" + 0.010*"cost"
#2: 0.029*"mobil" + 0.029*"locat" + 0.017*"network" + 0.014*"user" + 0.013*"packet" + 0.012*"model" + 0.012*"distribut" + 0.012*"video" + 0.011*"strategi" + 0.011*"databas"
#3: 0.040*"network" + 0.023*"rout" + 0.021*"algorithm" + 0.018*"multicast" + 0.016*"tree" + 0.015*"scheme" + 0.013*"model" + 0.012*"problem" + 0.011*"data" + 0.009*"structur"
#4: 0.027*"control" + 0.022*"virtual" + 0.019*"bandwidth" + 0.019*"network" + 0.014*"alloc" + 0.013*"perform" + 0.011*"use" + 0.011*"atm" + 0.011*"rout" + 0.010*"telecommun"
#5: 0.033*"network" + 0.021*"control" + 0.016*"switch" + 0.015*"traffic" + 0.014*"optic" + 0.013*"packet" + 0.011*"protocol" + 0.011*"system" + 0.011*"commun" + 0.011*"perform"
#6: 0.023*"network" + 0.018*"commun" + 0.017*"design" + 0.014*"algorithm" + 0.013*"channel" + 0.013*"base" + 0.012*"protocol" + 0.011*"signal" + 0.010*"traffic" + 0.010*"station"
#7: 0.057*"traffic" + 0.048*"queue" + 0.024*"process" + 0.022*"analysi" + 0.017*"delay" + 0.015*"multiplex" + 0.014*"sourc" + 0.014*"control" + 0.013*"telecommun" + 0.012*"network"
#8: 0.071*"network" + 0.019*"switch" + 0.019*"traffic" + 0.018*"rout" + 0.017*"optic" + 0.015*"topolog" + 0.014*"wavelength" + 0.014*"perform" + 0.011*"telecommun" + 0.011*"atm"
#9: 0.039*"video" + 0.023*"traffic" + 0.022*"rate" + 0.021*"control" + 0.018*"stream" + 0.017*"multiplex" + 0.014*"compress" + 0.013*"sourc" + 0.012*"mpeg" + 0.012*"cell"
