#0: 0.033*"web" + 0.030*"server" + 0.023*"network" + 0.019*"cach" + 0.018*"bandwidth" + 0.015*"internet" + 0.013*"client" + 0.012*"video" + 0.010*"perform" + 0.010*"applic"
#1: 0.039*"traffic" + 0.019*"delay" + 0.017*"control" + 0.017*"switch" + 0.016*"bandwidth" + 0.016*"queue" + 0.014*"rate" + 0.014*"network" + 0.014*"packet" + 0.013*"schedul"
#2: 0.029*"network" + 0.024*"rout" + 0.017*"algorithm" + 0.014*"perform" + 0.014*"qo" + 0.013*"servic" + 0.012*"channel" + 0.011*"process" + 0.010*"alloc" + 0.010*"qualiti"
#3: 0.020*"packet" + 0.018*"servic" + 0.016*"estim" + 0.013*"scheme" + 0.010*"traffic" + 0.009*"process" + 0.009*"measur" + 0.008*"paramet" + 0.008*"model" + 0.008*"perform"
#4: 0.034*"network" + 0.020*"protocol" + 0.015*"multicast" + 0.014*"commun" + 0.013*"mobil" + 0.011*"tree" + 0.010*"cost" + 0.010*"algorithm" + 0.009*"access" + 0.008*"broadcast"
#5: 0.051*"network" + 0.030*"wavelength" + 0.030*"optic" + 0.024*"traffic" + 0.011*"distribut" + 0.011*"wdm" + 0.010*"telecommun" + 0.009*"rout" + 0.009*"convers" + 0.008*"convert"
#6: 0.046*"multicast" + 0.036*"network" + 0.023*"protocol" + 0.016*"tree" + 0.014*"rout" + 0.013*"packet" + 0.013*"reliabl" + 0.012*"algorithm" + 0.011*"perform" + 0.011*"commun"
#7: 0.021*"servic" + 0.016*"commun" + 0.012*"network" + 0.011*"multicast" + 0.011*"protocol" + 0.011*"mobil" + 0.011*"thi" + 0.010*"system" + 0.010*"internet" + 0.009*"telecommun"
#8: 0.043*"control" + 0.043*"network" + 0.016*"traffic" + 0.016*"model" + 0.014*"servic" + 0.012*"tcp" + 0.012*"user" + 0.011*"resourc" + 0.011*"qo" + 0.011*"telecommun"
#9: 0.036*"network" + 0.021*"protocol" + 0.019*"mobil" + 0.016*"algorithm" + 0.012*"perform" + 0.012*"system" + 0.011*"base" + 0.011*"packet" + 0.011*"wireless" + 0.010*"access"
