#0: 0.051*"network" + 0.022*"wavelength" + 0.015*"alloc" + 0.013*"bandwidth" + 0.013*"algorithm" + 0.013*"link" + 0.012*"topolog" + 0.011*"multiplex" + 0.009*"traffic" + 0.009*"telecommun"
#1: 0.022*"algorithm" + 0.020*"traffic" + 0.018*"switch" + 0.016*"estim" + 0.014*"network" + 0.014*"alloc" + 0.013*"schedul" + 0.013*"fair" + 0.012*"rate" + 0.010*"distribut"
#2: 0.023*"network" + 0.021*"rout" + 0.020*"qo" + 0.019*"servic" + 0.016*"cost" + 0.016*"telecommun" + 0.013*"traffic" + 0.012*"problem" + 0.011*"algorithm" + 0.010*"qualiti"
#3: 0.026*"algorithm" + 0.023*"network" + 0.018*"server" + 0.013*"internet" + 0.013*"statist" + 0.012*"measur" + 0.011*"control" + 0.011*"mark" + 0.011*"congest" + 0.009*"certif"
#4: 0.035*"tcp" + 0.023*"protocol" + 0.014*"multicast" + 0.013*"perform" + 0.013*"stream" + 0.012*"congest" + 0.012*"connect" + 0.011*"transport" + 0.011*"thi" + 0.011*"cach"
#5: 0.057*"multicast" + 0.050*"network" + 0.031*"protocol" + 0.014*"algorithm" + 0.013*"tree" + 0.012*"topolog" + 0.011*"internet" + 0.011*"group" + 0.011*"rout" + 0.011*"commun"
#6: 0.031*"algorithm" + 0.030*"schedul" + 0.017*"perform" + 0.013*"cost" + 0.012*"system" + 0.012*"web" + 0.010*"broadcast" + 0.010*"switch" + 0.009*"time" + 0.009*"tcp"
#7: 0.039*"control" + 0.038*"traffic" + 0.023*"network" + 0.022*"packet" + 0.018*"delay" + 0.018*"queue" + 0.015*"servic" + 0.014*"model" + 0.014*"telecommun" + 0.013*"switch"
#8: 0.043*"network" + 0.021*"rout" + 0.019*"servic" + 0.015*"protocol" + 0.015*"traffic" + 0.015*"mobil" + 0.015*"telecommun" + 0.012*"perform" + 0.011*"manag" + 0.011*"commun"
#9: 0.026*"video" + 0.025*"code" + 0.020*"network" + 0.013*"scheme" + 0.013*"router" + 0.012*"wireless" + 0.010*"bandwidth" + 0.010*"fair" + 0.010*"simul" + 0.010*"channel"
