#0: 0.016*"cach" + 0.012*"heurist" + 0.012*"network" + 0.012*"server" + 0.011*"use" + 0.010*"delay" + 0.010*"hierarchi" + 0.010*"multicast" + 0.010*"limit" + 0.009*"servic"
#1: 0.012*"web" + 0.011*"delay" + 0.011*"cach" + 0.009*"algorithm" + 0.009*"network" + 0.009*"time" + 0.009*"scheme" + 0.008*"perform" + 0.008*"packet" + 0.008*"control"
#2: 0.025*"cach" + 0.016*"system" + 0.014*"server" + 0.014*"data" + 0.013*"algorithm" + 0.012*"protocol" + 0.011*"filter" + 0.009*"manag" + 0.008*"network" + 0.008*"web"
#3: 0.036*"queue" + 0.033*"control" + 0.029*"model" + 0.026*"congest" + 0.019*"process" + 0.019*"fair" + 0.018*"system" + 0.016*"network" + 0.016*"analysi" + 0.015*"rate"
#4: 0.050*"network" + 0.022*"control" + 0.018*"wireless" + 0.013*"packet" + 0.013*"protocol" + 0.012*"mobil" + 0.011*"channel" + 0.011*"radio" + 0.010*"rout" + 0.010*"bandwidth"
#5: 0.039*"rout" + 0.033*"network" + 0.031*"path" + 0.016*"traffic" + 0.016*"wavelength" + 0.014*"optic" + 0.013*"link" + 0.012*"flow" + 0.011*"algorithm" + 0.010*"internet"
#6: 0.035*"network" + 0.031*"servic" + 0.019*"internet" + 0.017*"server" + 0.014*"delay" + 0.014*"traffic" + 0.009*"algorithm" + 0.009*"schedul" + 0.009*"rout" + 0.009*"provid"
#7: 0.047*"multicast" + 0.028*"algorithm" + 0.023*"network" + 0.017*"packet" + 0.016*"comput" + 0.016*"tree" + 0.015*"path" + 0.014*"problem" + 0.011*"topolog" + 0.010*"rout"
#8: 0.045*"traffic" + 0.022*"network" + 0.020*"switch" + 0.014*"protocol" + 0.013*"delay" + 0.013*"rate" + 0.013*"perform" + 0.012*"packet" + 0.012*"telecommun" + 0.012*"control"
#9: 0.019*"locat" + 0.018*"mobil" + 0.017*"stream" + 0.015*"area" + 0.015*"comput" + 0.012*"method" + 0.012*"cost" + 0.011*"move" + 0.011*"estim" + 0.011*"network"
