#0: 0.032*"schedul" + 0.021*"optim" + 0.020*"channel" + 0.020*"control" + 0.018*"algorithm" + 0.018*"access" + 0.016*"servic" + 0.015*"radio" + 0.014*"time" + 0.014*"user"
#1: 0.029*"network" + 0.026*"qo" + 0.020*"cach" + 0.016*"servic" + 0.016*"rout" + 0.016*"topolog" + 0.012*"overlay" + 0.011*"delay" + 0.011*"distribut" + 0.010*"multicast"
#2: 0.027*"network" + 0.018*"internet" + 0.015*"topolog" + 0.013*"infer" + 0.012*"system" + 0.011*"traffic" + 0.010*"inform" + 0.008*"router" + 0.008*"packet" + 0.008*"load"
#3: 0.024*"model" + 0.021*"network" + 0.010*"queue" + 0.010*"burst" + 0.010*"time" + 0.010*"internet" + 0.009*"system" + 0.009*"switch" + 0.009*"distribut" + 0.009*"comput"
#4: 0.026*"network" + 0.019*"packet" + 0.015*"perform" + 0.015*"wireless" + 0.014*"control" + 0.013*"queue" + 0.013*"traffic" + 0.013*"tcp" + 0.013*"system" + 0.012*"throughput"
#5: 0.059*"network" + 0.025*"rout" + 0.023*"ad" + 0.022*"hoc" + 0.022*"node" + 0.019*"protocol" + 0.017*"mobil" + 0.016*"algorithm" + 0.014*"wireless" + 0.014*"sensor"
#6: 0.050*"optic" + 0.049*"network" + 0.048*"wavelength" + 0.033*"rout" + 0.019*"algorithm" + 0.015*"multiplex" + 0.013*"wdm" + 0.012*"switch" + 0.012*"model" + 0.011*"block"
#7: 0.061*"network" + 0.026*"traffic" + 0.018*"rout" + 0.014*"link" + 0.013*"internet" + 0.012*"ip" + 0.011*"telecommun" + 0.010*"control" + 0.009*"thi" + 0.009*"protocol"
#8: 0.038*"switch" + 0.022*"packet" + 0.021*"schedul" + 0.021*"network" + 0.017*"algorithm" + 0.016*"traffic" + 0.013*"control" + 0.010*"servic" + 0.009*"throughput" + 0.008*"bandwidth"
#9: 0.036*"network" + 0.023*"control" + 0.018*"delay" + 0.017*"congest" + 0.012*"link" + 0.011*"internet" + 0.010*"monitor" + 0.010*"system" + 0.009*"price" + 0.009*"algorithm"
