#0: 0.078*"search" + 0.015*"peertop" + 0.015*"bandwidth" + 0.013*"user" + 0.013*"thi" + 0.012*"problem" + 0.009*"packetpair" + 0.009*"cost" + 0.008*"overlay" + 0.007*"strategi"
#1: 0.019*"packet" + 0.018*"network" + 0.015*"protocol" + 0.013*"traffic" + 0.012*"scheme" + 0.011*"loss" + 0.010*"link" + 0.010*"tcp" + 0.009*"control" + 0.009*"delay"
#2: 0.022*"servic" + 0.018*"detect" + 0.017*"system" + 0.016*"queue" + 0.013*"time" + 0.010*"depend" + 0.009*"network" + 0.009*"perform" + 0.008*"failur" + 0.008*"ethernet"
#3: 0.030*"network" + 0.016*"algorithm" + 0.015*"traffic" + 0.014*"rout" + 0.013*"commun" + 0.012*"hoc" + 0.012*"ad" + 0.011*"energi" + 0.010*"mobil" + 0.008*"qo"
#4: 0.039*"control" + 0.026*"network" + 0.018*"optim" + 0.014*"channel" + 0.014*"alloc" + 0.011*"rate" + 0.010*"algorithm" + 0.010*"wireless" + 0.010*"servic" + 0.009*"telecommun"
#5: 0.057*"protocol" + 0.040*"network" + 0.032*"rout" + 0.025*"wireless" + 0.022*"mobil" + 0.016*"node" + 0.012*"access" + 0.011*"hoc" + 0.011*"ad" + 0.010*"use"
#6: 0.036*"network" + 0.025*"rout" + 0.020*"traffic" + 0.020*"algorithm" + 0.013*"telecommun" + 0.011*"control" + 0.010*"internet" + 0.010*"delay" + 0.010*"thi" + 0.010*"packet"
#7: 0.061*"network" + 0.029*"sensor" + 0.016*"wireless" + 0.013*"topolog" + 0.012*"algorithm" + 0.012*"node" + 0.011*"comput" + 0.010*"problem" + 0.010*"thi" + 0.009*"energi"
#8: 0.028*"network" + 0.015*"rout" + 0.014*"telecommun" + 0.014*"algorithm" + 0.013*"throughput" + 0.013*"link" + 0.012*"path" + 0.012*"flow" + 0.011*"tcp" + 0.010*"layer"
#9: 0.026*"network" + 0.026*"internet" + 0.016*"filter" + 0.014*"optic" + 0.013*"packet" + 0.011*"worm" + 0.010*"switch" + 0.010*"ip" + 0.010*"attack" + 0.009*"path"
