#0: 0.022*"data" + 0.021*"scheme" + 0.015*"tag" + 0.014*"optic" + 0.012*"rfid" + 0.010*"memori" + 0.009*"privaci" + 0.008*"construct" + 0.008*"locat" + 0.007*"network"
#1: 0.026*"stream" + 0.019*"peer" + 0.019*"system" + 0.017*"network" + 0.015*"comput" + 0.014*"peertop" + 0.012*"overlay" + 0.012*"code" + 0.011*"distribut" + 0.010*"content"
#2: 0.030*"network" + 0.026*"mobil" + 0.017*"protocol" + 0.016*"sensor" + 0.015*"node" + 0.014*"rout" + 0.012*"commun" + 0.010*"data" + 0.009*"peer" + 0.009*"comput"
#3: 0.051*"network" + 0.019*"rout" + 0.019*"multicast" + 0.018*"traffic" + 0.016*"internet" + 0.014*"telecommun" + 0.014*"measur" + 0.013*"topolog" + 0.013*"link" + 0.013*"ip"
#4: 0.024*"traffic" + 0.022*"packet" + 0.019*"schedul" + 0.017*"switch" + 0.016*"time" + 0.015*"algorithm" + 0.013*"system" + 0.012*"flow" + 0.012*"filter" + 0.010*"internet"
#5: 0.022*"network" + 0.016*"control" + 0.015*"schedul" + 0.014*"traffic" + 0.013*"servic" + 0.013*"delay" + 0.012*"congest" + 0.011*"resourc" + 0.011*"queue" + 0.010*"telecommun"
#6: 0.031*"wireless" + 0.031*"channel" + 0.028*"network" + 0.016*"model" + 0.013*"access" + 0.012*"control" + 0.012*"protocol" + 0.012*"commun" + 0.012*"thi" + 0.010*"throughput"
#7: 0.040*"rout" + 0.033*"network" + 0.026*"optic" + 0.020*"switch" + 0.019*"protocol" + 0.013*"delay" + 0.010*"packet" + 0.009*"scheme" + 0.008*"geograph" + 0.008*"comput"
#8: 0.042*"network" + 0.030*"sensor" + 0.019*"wireless" + 0.019*"algorithm" + 0.015*"problem" + 0.014*"energi" + 0.012*"power" + 0.012*"interfer" + 0.010*"optim" + 0.009*"node"
#9: 0.071*"network" + 0.027*"rout" + 0.024*"wireless" + 0.021*"algorithm" + 0.017*"node" + 0.014*"protocol" + 0.012*"schedul" + 0.012*"traffic" + 0.010*"topolog" + 0.010*"comput"
