#0: 0.017*"privaci" + 0.016*"host" + 0.011*"internet" + 0.010*"greedi" + 0.010*"system" + 0.009*"peer" + 0.009*"navig" + 0.009*"tag" + 0.008*"scheme" + 0.008*"cardin"
#1: 0.014*"traffic" + 0.012*"system" + 0.011*"server" + 0.010*"thi" + 0.009*"cach" + 0.008*"web" + 0.007*"client" + 0.007*"ip" + 0.007*"network" + 0.006*"onlin"
#2: 0.031*"schedul" + 0.029*"network" + 0.016*"algorithm" + 0.015*"channel" + 0.013*"delay" + 0.013*"packet" + 0.012*"traffic" + 0.011*"wireless" + 0.010*"optim" + 0.009*"perform"
#3: 0.056*"sensor" + 0.036*"network" + 0.013*"graph" + 0.013*"direct" + 0.012*"antenna" + 0.011*"model" + 0.011*"algorithm" + 0.010*"link" + 0.010*"commun" + 0.010*"detect"
#4: 0.041*"network" + 0.016*"algorithm" + 0.015*"distribut" + 0.013*"problem" + 0.011*"thi" + 0.011*"sensor" + 0.011*"wireless" + 0.011*"node" + 0.008*"comput" + 0.008*"traffic"
#5: 0.019*"system" + 0.014*"stream" + 0.014*"peer" + 0.013*"network" + 0.011*"control" + 0.011*"algorithm" + 0.010*"wireless" + 0.010*"error" + 0.009*"deploy" + 0.009*"comput"
#6: 0.043*"network" + 0.030*"rout" + 0.027*"protocol" + 0.018*"wireless" + 0.014*"radio" + 0.013*"spectrum" + 0.011*"commun" + 0.011*"algorithm" + 0.011*"access" + 0.010*"thi"
#7: 0.038*"network" + 0.017*"mobil" + 0.012*"code" + 0.012*"data" + 0.010*"delay" + 0.009*"thi" + 0.008*"commun" + 0.008*"algorithm" + 0.007*"graph" + 0.007*"toler"
#8: 0.048*"network" + 0.022*"rout" + 0.021*"mobil" + 0.019*"node" + 0.018*"protocol" + 0.016*"sensor" + 0.015*"wireless" + 0.011*"ad" + 0.011*"hoc" + 0.010*"comput"
#9: 0.024*"network" + 0.017*"access" + 0.014*"control" + 0.012*"data" + 0.012*"distribut" + 0.010*"system" + 0.009*"optim" + 0.009*"wireless" + 0.009*"user" + 0.009*"thi"
