#0: 0.072*"network" + 0.036*"sensor" + 0.028*"wireless" + 0.021*"node" + 0.017*"rout" + 0.013*"protocol" + 0.008*"distribut" + 0.008*"thi" + 0.007*"commun" + 0.007*"topolog"
#1: 0.028*"network" + 0.025*"channel" + 0.022*"user" + 0.019*"spectrum" + 0.016*"radio" + 0.014*"optim" + 0.014*"cognit" + 0.010*"mobil" + 0.010*"code" + 0.010*"alloc"
#2: 0.028*"network" + 0.020*"peer" + 0.018*"system" + 0.015*"social" + 0.015*"graph" + 0.012*"algorithm" + 0.011*"p2p" + 0.010*"comput" + 0.010*"peertop" + 0.009*"video"
#3: 0.025*"schedul" + 0.020*"network" + 0.019*"control" + 0.018*"delay" + 0.012*"congest" + 0.012*"algorithm" + 0.012*"flow" + 0.012*"optim" + 0.011*"queue" + 0.010*"polici"
#4: 0.024*"network" + 0.018*"optim" + 0.012*"algorithm" + 0.011*"problem" + 0.010*"firewal" + 0.010*"capac" + 0.009*"schedul" + 0.008*"thi" + 0.008*"comput" + 0.007*"delay"
#5: 0.015*"internet" + 0.013*"system" + 0.011*"network" + 0.010*"thi" + 0.009*"data" + 0.009*"vehicular" + 0.008*"protocol" + 0.008*"forward" + 0.008*"vehicl" + 0.008*"rout"
#6: 0.025*"network" + 0.023*"traffic" + 0.014*"wireless" + 0.011*"packet" + 0.010*"internet" + 0.009*"detect" + 0.009*"model" + 0.008*"switch" + 0.008*"thi" + 0.008*"flow"
#7: 0.028*"network" + 0.021*"wireless" + 0.020*"schedul" + 0.014*"algorithm" + 0.013*"interfer" + 0.012*"approxim" + 0.010*"data" + 0.009*"spectrum" + 0.009*"sensor" + 0.008*"model"
#8: 0.022*"network" + 0.016*"data" + 0.015*"user" + 0.014*"comput" + 0.014*"privaci" + 0.011*"mobil" + 0.011*"locat" + 0.008*"content" + 0.008*"cloud" + 0.007*"thi"
#9: 0.041*"network" + 0.018*"wireless" + 0.017*"energi" + 0.014*"algorithm" + 0.013*"data" + 0.011*"mobil" + 0.011*"commun" + 0.011*"thi" + 0.010*"sensor" + 0.009*"model"
