#0: 0.032*"cloud" + 0.024*"comput" + 0.022*"servic" + 0.017*"server" + 0.017*"video" + 0.016*"data" + 0.016*"user" + 0.015*"resourc" + 0.013*"bandwidth" + 0.013*"stream"
#1: 0.036*"network" + 0.032*"energi" + 0.032*"algorithm" + 0.026*"sensor" + 0.025*"problem" + 0.020*"optim" + 0.019*"approxim" + 0.013*"wireless" + 0.011*"thi" + 0.011*"consumpt"
#2: 0.023*"network" + 0.017*"algorithm" + 0.016*"game" + 0.014*"alloc" + 0.014*"channel" + 0.011*"power" + 0.011*"access" + 0.011*"optim" + 0.010*"spectrum" + 0.010*"wireless"
#3: 0.041*"sensor" + 0.034*"network" + 0.019*"wireless" + 0.017*"data" + 0.010*"node" + 0.008*"system" + 0.008*"protocol" + 0.008*"algorithm" + 0.008*"collect" + 0.008*"local"
#4: 0.021*"network" + 0.013*"method" + 0.011*"detect" + 0.011*"algorithm" + 0.010*"traffic" + 0.009*"classif" + 0.008*"topolog" + 0.008*"measur" + 0.008*"ip" + 0.007*"tree"
#5: 0.018*"code" + 0.016*"network" + 0.011*"system" + 0.011*"schedul" + 0.011*"channel" + 0.010*"wireless" + 0.009*"commun" + 0.008*"process" + 0.008*"perform" + 0.008*"mimo"
#6: 0.034*"network" + 0.027*"rout" + 0.021*"schedul" + 0.020*"delay" + 0.016*"wireless" + 0.013*"packet" + 0.011*"queue" + 0.010*"protocol" + 0.009*"control" + 0.009*"link"
#7: 0.060*"network" + 0.020*"mobil" + 0.015*"wireless" + 0.013*"capac" + 0.011*"node" + 0.010*"data" + 0.009*"model" + 0.009*"cach" + 0.009*"delay" + 0.009*"thi"
#8: 0.016*"network" + 0.013*"rate" + 0.013*"traffic" + 0.013*"memori" + 0.012*"video" + 0.010*"flow" + 0.009*"packet" + 0.008*"protocol" + 0.008*"router" + 0.007*"thi"
#9: 0.022*"network" + 0.021*"user" + 0.016*"radio" + 0.013*"mobil" + 0.012*"wireless" + 0.011*"spectrum" + 0.010*"sens" + 0.010*"cognit" + 0.009*"data" + 0.009*"thi"
