#0: 0.035*"network" + 0.013*"inform" + 0.010*"rout" + 0.009*"router" + 0.009*"design" + 0.007*"thi" + 0.007*"virtual" + 0.006*"system" + 0.006*"commun" + 0.006*"ip"
#1: 0.019*"detect" + 0.015*"compress" + 0.013*"system" + 0.013*"attack" + 0.010*"network" + 0.010*"secur" + 0.009*"mobil" + 0.009*"thi" + 0.007*"algorithm" + 0.007*"use"
#2: 0.018*"optim" + 0.017*"data" + 0.015*"algorithm" + 0.015*"energi" + 0.012*"schedul" + 0.011*"power" + 0.010*"cost" + 0.009*"resourc" + 0.009*"comput" + 0.009*"cloud"
#3: 0.016*"network" + 0.016*"protocol" + 0.012*"schedul" + 0.011*"time" + 0.010*"content" + 0.010*"provid" + 0.009*"data" + 0.009*"cach" + 0.008*"server" + 0.008*"key"
#4: 0.037*"network" + 0.014*"model" + 0.013*"social" + 0.011*"data" + 0.010*"mobil" + 0.008*"thi" + 0.008*"user" + 0.007*"commun" + 0.007*"traffic" + 0.007*"graph"
#5: 0.051*"network" + 0.019*"traffic" + 0.019*"packet" + 0.018*"video" + 0.017*"rout" + 0.015*"schedul" + 0.012*"stream" + 0.012*"flow" + 0.011*"delay" + 0.010*"algorithm"
#6: 0.044*"network" + 0.041*"wireless" + 0.024*"sensor" + 0.016*"algorithm" + 0.015*"channel" + 0.012*"node" + 0.010*"commun" + 0.010*"link" + 0.010*"interfer" + 0.009*"thi"
#7: 0.032*"spectrum" + 0.027*"radio" + 0.024*"channel" + 0.017*"cognit" + 0.016*"sens" + 0.013*"user" + 0.010*"network" + 0.010*"access" + 0.009*"detect" + 0.008*"secondari"
#8: 0.023*"privaci" + 0.023*"data" + 0.022*"comput" + 0.019*"network" + 0.019*"cloud" + 0.012*"system" + 0.008*"locat" + 0.008*"queri" + 0.008*"rout" + 0.008*"secur"
#9: 0.034*"mobil" + 0.031*"network" + 0.018*"user" + 0.013*"commun" + 0.008*"servic" + 0.008*"model" + 0.007*"auction" + 0.007*"thi" + 0.007*"effici" + 0.007*"traffic"
