#0: 0.021*"network" + 0.015*"spectrum" + 0.015*"radio" + 0.010*"wireless" + 0.010*"data" + 0.010*"broadcast" + 0.008*"thi" + 0.008*"effici" + 0.008*"commun" + 0.007*"system"
#1: 0.032*"network" + 0.021*"schedul" + 0.015*"rout" + 0.013*"optim" + 0.011*"traffic" + 0.011*"auction" + 0.010*"spectrum" + 0.010*"algorithm" + 0.009*"thi" + 0.008*"flow"
#2: 0.026*"network" + 0.014*"wireless" + 0.010*"algorithm" + 0.009*"commun" + 0.008*"perform" + 0.008*"cost" + 0.007*"mechan" + 0.007*"resourc" + 0.007*"thi" + 0.007*"transmiss"
#3: 0.025*"channel" + 0.020*"network" + 0.017*"wireless" + 0.015*"mobil" + 0.012*"commun" + 0.011*"access" + 0.010*"link" + 0.010*"wifi" + 0.010*"measur" + 0.008*"video"
#4: 0.027*"network" + 0.026*"algorithm" + 0.017*"data" + 0.016*"problem" + 0.016*"optim" + 0.013*"approxim" + 0.013*"comput" + 0.010*"mobil" + 0.009*"time" + 0.009*"power"
#5: 0.022*"sensor" + 0.015*"network" + 0.014*"local" + 0.014*"mobil" + 0.012*"measur" + 0.010*"wireless" + 0.010*"coverag" + 0.010*"behavior" + 0.008*"thi" + 0.008*"fingerprint"
#6: 0.020*"model" + 0.016*"crowdsourc" + 0.013*"network" + 0.013*"traffic" + 0.010*"optic" + 0.010*"thi" + 0.009*"servic" + 0.009*"stochast" + 0.008*"process" + 0.008*"comput"
#7: 0.024*"data" + 0.017*"protocol" + 0.015*"comput" + 0.012*"cloud" + 0.011*"tag" + 0.011*"secur" + 0.009*"search" + 0.008*"thi" + 0.008*"rfid" + 0.007*"encrypt"
#8: 0.026*"network" + 0.012*"model" + 0.012*"comput" + 0.011*"user" + 0.010*"system" + 0.009*"multicast" + 0.009*"social" + 0.008*"thi" + 0.007*"mobil" + 0.007*"wireless"
#9: 0.033*"network" + 0.024*"control" + 0.018*"interfer" + 0.012*"sdn" + 0.008*"softwar" + 0.008*"thi" + 0.008*"latenc" + 0.008*"packet" + 0.007*"system" + 0.006*"perform"
