#0: 0.035*"network" + 0.022*"algorithm" + 0.018*"schedul" + 0.015*"time" + 0.012*"switch" + 0.012*"problem" + 0.010*"approxim" + 0.010*"optim" + 0.010*"comput" + 0.009*"thi"
#1: 0.030*"network" + 0.028*"resourc" + 0.021*"servic" + 0.015*"cloud" + 0.013*"alloc" + 0.011*"comput" + 0.011*"optim" + 0.010*"algorithm" + 0.010*"mobil" + 0.009*"traffic"
#2: 0.015*"wifi" + 0.013*"wireless" + 0.013*"commun" + 0.011*"power" + 0.010*"local" + 0.010*"energi" + 0.010*"sensor" + 0.009*"protocol" + 0.009*"network" + 0.009*"time"
#3: 0.018*"network" + 0.013*"wireless" + 0.010*"secur" + 0.010*"protocol" + 0.009*"key" + 0.008*"system" + 0.007*"scheme" + 0.007*"path" + 0.006*"thi" + 0.006*"distribut"
#4: 0.023*"data" + 0.021*"comput" + 0.017*"mobil" + 0.014*"model" + 0.011*"system" + 0.010*"cloud" + 0.010*"detect" + 0.009*"network" + 0.008*"problem" + 0.008*"social"
#5: 0.023*"devic" + 0.015*"user" + 0.013*"game" + 0.012*"mobil" + 0.011*"iot" + 0.011*"data" + 0.009*"power" + 0.009*"smartphon" + 0.008*"model" + 0.008*"comput"
#6: 0.020*"video" + 0.019*"network" + 0.016*"mobil" + 0.014*"user" + 0.010*"system" + 0.009*"measur" + 0.009*"stream" + 0.009*"servic" + 0.008*"monitor" + 0.008*"devic"
#7: 0.018*"mobil" + 0.015*"user" + 0.014*"system" + 0.013*"network" + 0.012*"attack" + 0.010*"comput" + 0.008*"perform" + 0.008*"model" + 0.007*"thi" + 0.006*"platform"
#8: 0.021*"data" + 0.018*"stream" + 0.017*"network" + 0.009*"adapt" + 0.009*"perform" + 0.008*"model" + 0.008*"estim" + 0.008*"process" + 0.008*"code" + 0.007*"error"
#9: 0.052*"network" + 0.013*"wireless" + 0.011*"algorithm" + 0.011*"optim" + 0.010*"link" + 0.009*"thi" + 0.009*"control" + 0.009*"traffic" + 0.008*"channel" + 0.007*"interfer"
