#0: 0.023*"algorithm" + 0.023*"network" + 0.018*"model" + 0.017*"graph" + 0.014*"problem" + 0.013*"comput" + 0.010*"control" + 0.010*"approxim" + 0.009*"wireless" + 0.009*"distribut"
#1: 0.057*"data" + 0.019*"privaci" + 0.010*"user" + 0.009*"sensor" + 0.009*"system" + 0.008*"secur" + 0.008*"mobil" + 0.008*"aggreg" + 0.007*"gener" + 0.007*"inform"
#2: 0.043*"network" + 0.014*"wireless" + 0.012*"optim" + 0.012*"traffic" + 0.011*"schedul" + 0.010*"model" + 0.009*"commun" + 0.009*"delay" + 0.008*"control" + 0.007*"perform"
#3: 0.021*"network" + 0.015*"mobil" + 0.009*"system" + 0.008*"thi" + 0.008*"stream" + 0.008*"data" + 0.008*"ad" + 0.007*"commun" + 0.007*"mmwave" + 0.006*"bandwidth"
#4: 0.044*"network" + 0.017*"comput" + 0.013*"servic" + 0.013*"video" + 0.012*"function" + 0.012*"problem" + 0.011*"virtual" + 0.010*"algorithm" + 0.010*"mobil" + 0.009*"optim"
#5: 0.020*"network" + 0.009*"program" + 0.009*"perform" + 0.009*"system" + 0.009*"sdn" + 0.009*"schedul" + 0.009*"data" + 0.009*"commun" + 0.008*"algorithm" + 0.008*"thi"
#6: 0.017*"schedul" + 0.012*"cach" + 0.012*"resourc" + 0.011*"time" + 0.010*"comput" + 0.010*"data" + 0.009*"network" + 0.009*"system" + 0.008*"optim" + 0.008*"problem"
#7: 0.011*"model" + 0.010*"thi" + 0.009*"spectrum" + 0.009*"algorithm" + 0.009*"servic" + 0.009*"commun" + 0.009*"optim" + 0.009*"mobil" + 0.008*"price" + 0.008*"wireless"
#8: 0.016*"devic" + 0.014*"system" + 0.013*"signal" + 0.010*"wireless" + 0.009*"tag" + 0.009*"light" + 0.009*"thi" + 0.008*"recognit" + 0.008*"motion" + 0.007*"rfid"
#9: 0.015*"network" + 0.009*"commun" + 0.009*"wireless" + 0.008*"thi" + 0.008*"sensor" + 0.007*"power" + 0.006*"account" + 0.006*"model" + 0.006*"delay" + 0.006*"protocol"
