#0: 0.037*"control" + 0.023*"system" + 0.023*"network" + 0.015*"messag" + 0.014*"model" + 0.013*"process" + 0.012*"comput" + 0.012*"queue" + 0.012*"traffic" + 0.011*"analysi"
#1: 0.044*"network" + 0.031*"perform" + 0.026*"switch" + 0.021*"error" + 0.021*"delay" + 0.017*"throughput" + 0.016*"packet" + 0.015*"traffic" + 0.014*"protocol" + 0.013*"commun"
#2: 0.062*"protocol" + 0.012*"system" + 0.012*"comput" + 0.012*"fault" + 0.012*"test" + 0.012*"iso" + 0.011*"model" + 0.010*"machin" + 0.010*"present" + 0.010*"commun"
#3: 0.031*"protocol" + 0.030*"system" + 0.018*"network" + 0.016*"time" + 0.013*"comput" + 0.012*"distribut" + 0.012*"delay" + 0.011*"servic" + 0.010*"use" + 0.010*"messag"
#4: 0.035*"network" + 0.026*"packet" + 0.020*"system" + 0.017*"data" + 0.016*"switch" + 0.016*"commun" + 0.016*"comput" + 0.016*"perform" + 0.015*"model" + 0.015*"access"
#5: 0.065*"network" + 0.026*"system" + 0.022*"comput" + 0.017*"distribut" + 0.017*"manag" + 0.014*"telecommun" + 0.011*"perform" + 0.011*"isdn" + 0.010*"control" + 0.010*"model"
#6: 0.051*"network" + 0.024*"algorithm" + 0.023*"rout" + 0.021*"node" + 0.018*"distribut" + 0.015*"comput" + 0.015*"topolog" + 0.013*"radio" + 0.012*"traffic" + 0.012*"broadcast"
#7: 0.071*"switch" + 0.051*"packet" + 0.025*"network" + 0.025*"traffic" + 0.020*"multiplex" + 0.016*"queue" + 0.014*"protocol" + 0.013*"broadband" + 0.013*"slot" + 0.013*"buffer"
#8: 0.058*"network" + 0.028*"optic" + 0.024*"perform" + 0.018*"analysi" + 0.014*"delay" + 0.014*"protocol" + 0.012*"access" + 0.012*"commun" + 0.009*"bandwidth" + 0.008*"time"
#9: 0.073*"network" + 0.042*"reliabl" + 0.027*"comput" + 0.023*"rout" + 0.020*"topolog" + 0.017*"link" + 0.017*"optim" + 0.013*"algorithm" + 0.012*"node" + 0.011*"capac"
