#0: 0.075*"network" + 0.030*"topolog" + 0.018*"local" + 0.016*"reliabl" + 0.014*"area" + 0.012*"protocol" + 0.012*"radio" + 0.012*"system" + 0.012*"access" + 0.012*"data"
#1: 0.027*"analysi" + 0.023*"loss" + 0.021*"process" + 0.021*"markov" + 0.018*"queue" + 0.017*"arriv" + 0.017*"distribut" + 0.016*"method" + 0.016*"probabl" + 0.014*"buffer"
#2: 0.068*"network" + 0.026*"delay" + 0.022*"rout" + 0.021*"comput" + 0.016*"telecommun" + 0.014*"optic" + 0.013*"optim" + 0.012*"commun" + 0.012*"traffic" + 0.009*"intellig"
#3: 0.043*"switch" + 0.035*"packet" + 0.026*"traffic" + 0.023*"output" + 0.020*"input" + 0.020*"buffer" + 0.017*"delay" + 0.016*"queue" + 0.014*"perform" + 0.013*"prioriti"
#4: 0.056*"network" + 0.054*"switch" + 0.023*"mode" + 0.020*"transfer" + 0.018*"asynchron" + 0.018*"packet" + 0.017*"atm" + 0.012*"perform" + 0.011*"model" + 0.011*"commun"
#5: 0.058*"network" + 0.026*"protocol" + 0.023*"perform" + 0.020*"control" + 0.018*"optic" + 0.016*"traffic" + 0.014*"area" + 0.013*"dqdb" + 0.013*"bandwidth" + 0.013*"model"
#6: 0.031*"network" + 0.022*"servic" + 0.021*"system" + 0.018*"time" + 0.017*"delay" + 0.016*"messag" + 0.015*"secur" + 0.015*"access" + 0.014*"packet" + 0.013*"protocol"
#7: 0.025*"video" + 0.020*"rout" + 0.017*"system" + 0.015*"network" + 0.015*"node" + 0.013*"assign" + 0.011*"algorithm" + 0.011*"use" + 0.011*"perform" + 0.010*"method"
#8: 0.037*"network" + 0.018*"algorithm" + 0.016*"problem" + 0.013*"delay" + 0.012*"comput" + 0.011*"telecommun" + 0.010*"optim" + 0.010*"rout" + 0.009*"author" + 0.009*"system"
#9: 0.048*"traffic" + 0.041*"control" + 0.020*"network" + 0.019*"transfer" + 0.019*"asynchron" + 0.016*"mode" + 0.015*"cell" + 0.015*"queue" + 0.014*"rate" + 0.013*"atm"
