#0: 0.037*"network" + 0.027*"system" + 0.023*"control" + 0.021*"commun" + 0.018*"servic" + 0.011*"video" + 0.011*"telecommun" + 0.011*"channel" + 0.011*"protocol" + 0.011*"packet"
#1: 0.082*"network" + 0.023*"topolog" + 0.018*"traffic" + 0.018*"rout" + 0.018*"model" + 0.013*"telecommun" + 0.011*"connect" + 0.011*"resourc" + 0.010*"ip" + 0.010*"process"
#2: 0.046*"traffic" + 0.028*"network" + 0.019*"control" + 0.017*"delay" + 0.015*"bandwidth" + 0.014*"telecommun" + 0.014*"rate" + 0.013*"queue" + 0.012*"atm" + 0.012*"buffer"
#3: 0.043*"network" + 0.017*"manag" + 0.017*"system" + 0.015*"queue" + 0.014*"wavelength" + 0.013*"model" + 0.012*"telecommun" + 0.011*"algorithm" + 0.011*"traffic" + 0.010*"translat"
#4: 0.028*"multicast" + 0.019*"network" + 0.016*"delay" + 0.016*"tree" + 0.014*"radio" + 0.013*"algorithm" + 0.013*"protocol" + 0.012*"system" + 0.012*"cellular" + 0.011*"control"
#5: 0.039*"switch" + 0.017*"packet" + 0.014*"multicast" + 0.013*"network" + 0.013*"traffic" + 0.011*"protocol" + 0.011*"receiv" + 0.010*"control" + 0.009*"queue" + 0.009*"cell"
#6: 0.024*"protocol" + 0.023*"network" + 0.018*"servic" + 0.016*"manag" + 0.014*"cell" + 0.013*"video" + 0.011*"atm" + 0.011*"perform" + 0.009*"transfer" + 0.008*"loss"
#7: 0.042*"network" + 0.018*"comput" + 0.018*"buffer" + 0.018*"switch" + 0.017*"manag" + 0.012*"method" + 0.012*"atm" + 0.011*"design" + 0.010*"queue" + 0.009*"system"
#8: 0.033*"network" + 0.023*"protocol" + 0.019*"reliabl" + 0.017*"transport" + 0.017*"servic" + 0.015*"comput" + 0.015*"softwar" + 0.012*"loss" + 0.010*"switch" + 0.010*"model"
#9: 0.038*"network" + 0.031*"protocol" + 0.025*"packet" + 0.019*"access" + 0.019*"algorithm" + 0.019*"optic" + 0.019*"schedul" + 0.014*"switch" + 0.014*"wavelength" + 0.013*"time"
