#0: 0.066*"control" + 0.035*"rate" + 0.030*"network" + 0.023*"traffic" + 0.019*"feedback" + 0.018*"abr" + 0.018*"congest" + 0.015*"telecommun" + 0.014*"atm" + 0.014*"scheme"
#1: 0.040*"network" + 0.025*"wavelength" + 0.018*"protocol" + 0.015*"convers" + 0.015*"traffic" + 0.013*"link" + 0.013*"multiplex" + 0.012*"failur" + 0.011*"telecommun" + 0.011*"test"
#2: 0.023*"network" + 0.017*"switch" + 0.015*"protocol" + 0.014*"atm" + 0.013*"bandwidth" + 0.012*"algorithm" + 0.011*"state" + 0.011*"optic" + 0.009*"traffic" + 0.009*"group"
#3: 0.043*"video" + 0.021*"network" + 0.019*"server" + 0.015*"bandwidth" + 0.014*"buffer" + 0.011*"stream" + 0.010*"thi" + 0.010*"commun" + 0.009*"use" + 0.009*"algorithm"
#4: 0.034*"linear" + 0.023*"network" + 0.014*"topolog" + 0.014*"key" + 0.014*"secret" + 0.014*"design" + 0.013*"optic" + 0.013*"formul" + 0.013*"program" + 0.013*"particip"
#5: 0.031*"network" + 0.019*"sourc" + 0.017*"queue" + 0.015*"period" + 0.015*"rout" + 0.014*"optic" + 0.014*"distribut" + 0.012*"multiplex" + 0.011*"problem" + 0.010*"subexponenti"
#6: 0.049*"network" + 0.027*"protocol" + 0.012*"traffic" + 0.012*"delay" + 0.012*"packet" + 0.012*"access" + 0.011*"control" + 0.011*"perform" + 0.010*"telecommun" + 0.010*"multicast"
#7: 0.031*"traffic" + 0.030*"network" + 0.020*"servic" + 0.019*"schedul" + 0.018*"control" + 0.017*"atm" + 0.016*"delay" + 0.015*"telecommun" + 0.014*"queue" + 0.012*"transfer"
#8: 0.030*"switch" + 0.023*"network" + 0.021*"perform" + 0.019*"traffic" + 0.016*"buffer" + 0.016*"distribut" + 0.014*"system" + 0.012*"queue" + 0.012*"algorithm" + 0.012*"multicast"
#9: 0.042*"network" + 0.021*"mobil" + 0.016*"time" + 0.016*"rout" + 0.015*"radio" + 0.015*"channel" + 0.012*"topolog" + 0.012*"commun" + 0.011*"access" + 0.011*"divis"
