#0: 0.059*"control" + 0.038*"rate" + 0.026*"network" + 0.023*"video" + 0.016*"bandwidth" + 0.016*"traffic" + 0.015*"flow" + 0.014*"congest" + 0.014*"atm" + 0.012*"system"
#1: 0.028*"network" + 0.020*"switch" + 0.018*"queue" + 0.016*"system" + 0.015*"perform" + 0.014*"protocol" + 0.011*"packet" + 0.011*"distribut" + 0.010*"traffic" + 0.009*"server"
#2: 0.034*"traffic" + 0.026*"network" + 0.022*"buffer" + 0.021*"packet" + 0.020*"switch" + 0.015*"atm" + 0.010*"perform" + 0.009*"connect" + 0.009*"protocol" + 0.009*"control"
#3: 0.031*"traffic" + 0.028*"network" + 0.014*"model" + 0.013*"manag" + 0.012*"servic" + 0.010*"queue" + 0.010*"atm" + 0.009*"statist" + 0.009*"sourc" + 0.009*"resourc"
#4: 0.105*"multicast" + 0.021*"algorithm" + 0.020*"tree" + 0.020*"data" + 0.017*"protocol" + 0.016*"problem" + 0.014*"group" + 0.012*"scalabl" + 0.011*"analysi" + 0.010*"unicast"
#5: 0.038*"network" + 0.025*"rout" + 0.020*"algorithm" + 0.014*"comput" + 0.013*"delay" + 0.010*"servic" + 0.009*"protocol" + 0.009*"packet" + 0.009*"path" + 0.008*"fair"
#6: 0.020*"server" + 0.018*"protocol" + 0.017*"perform" + 0.014*"data" + 0.013*"loss" + 0.012*"network" + 0.011*"access" + 0.011*"servic" + 0.010*"use" + 0.009*"analysi"
#7: 0.025*"channel" + 0.018*"call" + 0.018*"scheme" + 0.014*"traffic" + 0.014*"system" + 0.013*"network" + 0.013*"alloc" + 0.012*"bound" + 0.011*"dynam" + 0.011*"mobil"
#8: 0.034*"protocol" + 0.021*"network" + 0.013*"multicast" + 0.012*"local" + 0.012*"perform" + 0.012*"access" + 0.011*"recoveri" + 0.009*"wireless" + 0.008*"topolog" + 0.008*"approach"
#9: 0.042*"network" + 0.014*"algorithm" + 0.012*"wavelength" + 0.011*"wireless" + 0.011*"control" + 0.011*"bandwidth" + 0.011*"problem" + 0.009*"mobil" + 0.009*"channel" + 0.009*"schedul"
