#0: 0.050*"network" + 0.036*"rout" + 0.032*"algorithm" + 0.019*"path" + 0.013*"restor" + 0.011*"use" + 0.011*"traffic" + 0.010*"tree" + 0.010*"telecommun" + 0.009*"servic"
#1: 0.049*"schedul" + 0.047*"switch" + 0.030*"algorithm" + 0.020*"packet" + 0.016*"throughput" + 0.015*"traffic" + 0.012*"delay" + 0.011*"perform" + 0.010*"memori" + 0.008*"system"
#2: 0.025*"optim" + 0.024*"channel" + 0.022*"system" + 0.020*"wireless" + 0.020*"control" + 0.018*"power" + 0.017*"alloc" + 0.015*"mobil" + 0.014*"network" + 0.012*"commun"
#3: 0.038*"protocol" + 0.038*"multicast" + 0.024*"network" + 0.013*"internet" + 0.011*"group" + 0.010*"rout" + 0.010*"topolog" + 0.009*"commun" + 0.009*"tree" + 0.009*"thi"
#4: 0.031*"network" + 0.023*"rout" + 0.023*"protocol" + 0.016*"mobil" + 0.015*"model" + 0.015*"delay" + 0.015*"ad" + 0.014*"hoc" + 0.009*"traffic" + 0.009*"link"
#5: 0.051*"network" + 0.049*"optic" + 0.048*"wavelength" + 0.020*"wdm" + 0.019*"multiplex" + 0.017*"divis" + 0.016*"switch" + 0.012*"fiber" + 0.011*"traffic" + 0.010*"rout"
#6: 0.049*"network" + 0.022*"traffic" + 0.012*"perform" + 0.012*"packet" + 0.011*"servic" + 0.010*"wireless" + 0.009*"protocol" + 0.009*"node" + 0.009*"internet" + 0.008*"measur"
#7: 0.036*"network" + 0.035*"bandwidth" + 0.020*"server" + 0.017*"multicast" + 0.016*"alloc" + 0.015*"user" + 0.014*"servic" + 0.014*"stream" + 0.012*"qualiti" + 0.011*"scheme"
#8: 0.039*"network" + 0.016*"traffic" + 0.015*"distribut" + 0.009*"bound" + 0.009*"system" + 0.008*"protocol" + 0.008*"model" + 0.008*"telecommun" + 0.008*"queue" + 0.008*"control"
#9: 0.037*"control" + 0.022*"servic" + 0.020*"schedul" + 0.019*"queue" + 0.018*"algorithm" + 0.018*"traffic" + 0.016*"packet" + 0.015*"delay" + 0.015*"perform" + 0.014*"congest"
