#0: 0.028*"tcp" + 0.026*"traffic" + 0.025*"control" + 0.023*"network" + 0.019*"internet" + 0.017*"congest" + 0.017*"packet" + 0.016*"queue" + 0.015*"telecommun" + 0.014*"delay"
#1: 0.029*"network" + 0.026*"switch" + 0.022*"algorithm" + 0.020*"rout" + 0.018*"servic" + 0.017*"schedul" + 0.012*"comput" + 0.011*"traffic" + 0.010*"internet" + 0.010*"model"
#2: 0.048*"network" + 0.014*"peer" + 0.013*"comput" + 0.011*"system" + 0.009*"thi" + 0.009*"distribut" + 0.009*"peertop" + 0.008*"packet" + 0.008*"applic" + 0.008*"analysi"
#3: 0.037*"error" + 0.027*"video" + 0.018*"delay" + 0.018*"algorithm" + 0.017*"stream" + 0.013*"system" + 0.012*"load" + 0.011*"loss" + 0.010*"perform" + 0.010*"correct"
#4: 0.034*"network" + 0.020*"rout" + 0.019*"multicast" + 0.019*"protocol" + 0.015*"tree" + 0.011*"reliabl" + 0.011*"comput" + 0.010*"node" + 0.010*"servic" + 0.010*"overlay"
#5: 0.043*"mobil" + 0.035*"network" + 0.027*"wireless" + 0.024*"scheme" + 0.019*"ad" + 0.018*"hoc" + 0.014*"key" + 0.014*"node" + 0.014*"secur" + 0.013*"commun"
#6: 0.059*"network" + 0.027*"sensor" + 0.018*"wireless" + 0.016*"rout" + 0.013*"protocol" + 0.012*"algorithm" + 0.011*"energi" + 0.011*"use" + 0.011*"system" + 0.010*"node"
#7: 0.040*"network" + 0.023*"wireless" + 0.018*"control" + 0.017*"power" + 0.014*"channel" + 0.013*"optim" + 0.012*"access" + 0.012*"problem" + 0.012*"rate" + 0.011*"algorithm"
#8: 0.064*"optic" + 0.055*"network" + 0.040*"wavelength" + 0.029*"switch" + 0.017*"wdm" + 0.014*"divis" + 0.013*"multiplex" + 0.012*"path" + 0.011*"problem" + 0.011*"fiber"
#9: 0.039*"traffic" + 0.022*"packet" + 0.022*"network" + 0.021*"ip" + 0.017*"model" + 0.015*"flow" + 0.014*"fluid" + 0.012*"estim" + 0.011*"telecommun" + 0.010*"protocol"
