#0: 0.048*"network" + 0.019*"internet" + 0.016*"comput" + 0.011*"thi" + 0.011*"servic" + 0.011*"algorithm" + 0.011*"web" + 0.009*"architectur" + 0.009*"data" + 0.008*"system"
#1: 0.100*"network" + 0.063*"wireless" + 0.030*"sensor" + 0.022*"protocol" + 0.022*"ad" + 0.021*"hoc" + 0.020*"comput" + 0.019*"commun" + 0.018*"mobil" + 0.012*"throughput"
#2: 0.045*"servic" + 0.036*"qualiti" + 0.031*"multicast" + 0.021*"resourc" + 0.016*"protocol" + 0.016*"manag" + 0.016*"network" + 0.013*"stream" + 0.013*"applic" + 0.012*"overlay"
#3: 0.080*"comput" + 0.069*"peer" + 0.030*"network" + 0.025*"scienc" + 0.021*"bandwidth" + 0.018*"internet" + 0.018*"algorithm" + 0.017*"model" + 0.017*"system" + 0.016*"rout"
#4: 0.056*"control" + 0.035*"traffic" + 0.034*"network" + 0.022*"schedul" + 0.017*"commun" + 0.016*"protocol" + 0.015*"bandwidth" + 0.015*"system" + 0.014*"telecommun" + 0.013*"congest"
#5: 0.033*"perform" + 0.025*"network" + 0.019*"system" + 0.018*"measur" + 0.018*"rout" + 0.015*"key" + 0.013*"evalu" + 0.013*"trust" + 0.012*"mechan" + 0.011*"relay"
#6: 0.016*"data" + 0.016*"monitor" + 0.015*"key" + 0.014*"network" + 0.014*"aggreg" + 0.013*"traffic" + 0.013*"detect" + 0.012*"perform" + 0.011*"statist" + 0.011*"structur"
#7: 0.031*"network" + 0.031*"resourc" + 0.028*"manag" + 0.022*"time" + 0.019*"system" + 0.016*"comput" + 0.015*"label" + 0.015*"path" + 0.014*"multiprotocol" + 0.013*"switch"
#8: 0.063*"network" + 0.057*"optic" + 0.026*"switch" + 0.019*"wavelength" + 0.014*"rout" + 0.013*"ethernet" + 0.012*"fiber" + 0.011*"telecommun" + 0.011*"control" + 0.010*"dynam"
#9: 0.035*"rout" + 0.026*"network" + 0.018*"traffic" + 0.016*"delay" + 0.015*"queue" + 0.014*"system" + 0.013*"internet" + 0.011*"inform" + 0.010*"relay" + 0.009*"control"
