#0: 0.019*"network" + 0.013*"detect" + 0.013*"system" + 0.010*"comput" + 0.010*"traffic" + 0.009*"commun" + 0.008*"internet" + 0.008*"rout" + 0.008*"capac" + 0.008*"algorithm"
#1: 0.046*"network" + 0.023*"wireless" + 0.016*"link" + 0.015*"antenna" + 0.013*"rout" + 0.013*"thi" + 0.011*"throughput" + 0.010*"direct" + 0.010*"hoc" + 0.010*"ad"
#2: 0.042*"network" + 0.013*"rout" + 0.011*"optic" + 0.011*"comput" + 0.010*"traffic" + 0.009*"thi" + 0.009*"system" + 0.008*"servic" + 0.008*"internet" + 0.007*"secur"
#3: 0.015*"network" + 0.011*"algorithm" + 0.011*"optim" + 0.010*"thi" + 0.008*"use" + 0.008*"resourc" + 0.008*"control" + 0.007*"commun" + 0.007*"game" + 0.007*"iter"
#4: 0.043*"network" + 0.018*"traffic" + 0.016*"commun" + 0.013*"estim" + 0.012*"measur" + 0.012*"telecommun" + 0.011*"sensor" + 0.011*"control" + 0.010*"thi" + 0.010*"vehicl"
#5: 0.058*"network" + 0.028*"sensor" + 0.027*"rout" + 0.026*"algorithm" + 0.018*"wireless" + 0.017*"problem" + 0.015*"node" + 0.014*"optim" + 0.013*"topolog" + 0.011*"thi"
#6: 0.020*"network" + 0.019*"data" + 0.014*"memori" + 0.011*"sensor" + 0.009*"system" + 0.009*"algorithm" + 0.009*"servic" + 0.009*"queri" + 0.008*"traffic" + 0.008*"comput"
#7: 0.018*"comput" + 0.017*"secur" + 0.012*"collabor" + 0.011*"attack" + 0.011*"network" + 0.009*"messag" + 0.008*"detect" + 0.008*"protocol" + 0.008*"effici" + 0.008*"thi"
#8: 0.047*"network" + 0.035*"wireless" + 0.022*"channel" + 0.016*"protocol" + 0.014*"access" + 0.014*"code" + 0.011*"throughput" + 0.009*"commun" + 0.009*"perform" + 0.009*"radio"
#9: 0.023*"network" + 0.016*"user" + 0.015*"game" + 0.014*"model" + 0.014*"equilibrium" + 0.014*"mobil" + 0.012*"price" + 0.008*"switch" + 0.008*"inform" + 0.008*"thi"
