#0: 0.060*"network" + 0.033*"node" + 0.029*"mobil" + 0.026*"ad" + 0.025*"hoc" + 0.023*"wireless" + 0.020*"traffic" + 0.016*"model" + 0.011*"peer" + 0.010*"capac"
#1: 0.061*"network" + 0.028*"rout" + 0.023*"algorithm" + 0.017*"schedul" + 0.014*"delay" + 0.014*"optim" + 0.014*"traffic" + 0.014*"wireless" + 0.012*"telecommun" + 0.011*"thi"
#2: 0.025*"network" + 0.025*"wireless" + 0.024*"protocol" + 0.022*"channel" + 0.015*"commun" + 0.014*"radio" + 0.013*"interfer" + 0.012*"access" + 0.011*"user" + 0.010*"transmiss"
#3: 0.040*"data" + 0.019*"network" + 0.018*"sensor" + 0.014*"code" + 0.013*"comput" + 0.011*"secur" + 0.009*"detect" + 0.009*"propos" + 0.007*"algorithm" + 0.007*"scheme"
#4: 0.024*"internet" + 0.019*"system" + 0.016*"network" + 0.012*"comput" + 0.012*"servic" + 0.011*"traffic" + 0.010*"thi" + 0.010*"stream" + 0.009*"peer" + 0.008*"bandwidth"
#5: 0.030*"network" + 0.018*"algorithm" + 0.013*"pattern" + 0.011*"sensor" + 0.009*"match" + 0.008*"commun" + 0.008*"thi" + 0.007*"analysi" + 0.007*"design" + 0.007*"detect"
#6: 0.021*"estim" + 0.016*"sensor" + 0.013*"error" + 0.012*"sampl" + 0.011*"privaci" + 0.011*"traffic" + 0.010*"algorithm" + 0.010*"track" + 0.010*"measur" + 0.009*"system"
#7: 0.053*"network" + 0.026*"sensor" + 0.016*"wireless" + 0.016*"energi" + 0.010*"schedul" + 0.009*"node" + 0.009*"topolog" + 0.009*"comput" + 0.009*"commun" + 0.008*"problem"
#8: 0.023*"alloc" + 0.023*"resourc" + 0.016*"control" + 0.016*"algorithm" + 0.014*"optim" + 0.013*"power" + 0.013*"problem" + 0.012*"network" + 0.011*"packet" + 0.009*"system"
#9: 0.030*"mobil" + 0.025*"network" + 0.013*"protocol" + 0.011*"wireless" + 0.011*"distribut" + 0.010*"commun" + 0.010*"thi" + 0.009*"comput" + 0.008*"time" + 0.007*"delay"
