#0: 0.019*"locat" + 0.018*"rfid" + 0.015*"data" + 0.015*"tag" + 0.014*"privaci" + 0.011*"identif" + 0.011*"user" + 0.011*"algorithm" + 0.010*"local" + 0.009*"system"
#1: 0.030*"auction" + 0.022*"spectrum" + 0.018*"fair" + 0.014*"truth" + 0.012*"alloc" + 0.011*"privaci" + 0.011*"algorithm" + 0.010*"sens" + 0.009*"interfer" + 0.009*"wind"
#2: 0.031*"network" + 0.029*"mobil" + 0.017*"wireless" + 0.015*"node" + 0.012*"algorithm" + 0.011*"comput" + 0.010*"thi" + 0.010*"sensor" + 0.010*"model" + 0.009*"problem"
#3: 0.037*"network" + 0.016*"schedul" + 0.015*"algorithm" + 0.012*"approxim" + 0.011*"comput" + 0.010*"link" + 0.010*"rout" + 0.010*"traffic" + 0.010*"data" + 0.009*"problem"
#4: 0.028*"network" + 0.017*"traffic" + 0.016*"mobil" + 0.015*"energi" + 0.014*"system" + 0.014*"power" + 0.013*"optim" + 0.011*"schedul" + 0.010*"algorithm" + 0.009*"wireless"
#5: 0.015*"network" + 0.010*"mobil" + 0.010*"inform" + 0.008*"node" + 0.008*"game" + 0.008*"data" + 0.008*"method" + 0.007*"vehicl" + 0.007*"user" + 0.006*"thi"
#6: 0.036*"data" + 0.032*"code" + 0.018*"cloud" + 0.015*"storag" + 0.011*"secur" + 0.010*"search" + 0.010*"system" + 0.010*"comput" + 0.009*"regener" + 0.009*"propos"
#7: 0.023*"channel" + 0.020*"network" + 0.020*"radio" + 0.017*"wireless" + 0.015*"user" + 0.011*"commun" + 0.010*"interfer" + 0.010*"cognit" + 0.009*"scheme" + 0.009*"spectrum"
#8: 0.048*"video" + 0.019*"stream" + 0.017*"rout" + 0.012*"network" + 0.011*"qualiti" + 0.009*"system" + 0.009*"optim" + 0.008*"queue" + 0.008*"deliveri" + 0.008*"adapt"
#9: 0.025*"cloud" + 0.021*"resourc" + 0.016*"comput" + 0.016*"data" + 0.016*"network" + 0.016*"alloc" + 0.012*"virtual" + 0.011*"vm" + 0.011*"servic" + 0.010*"user"
