#0: 0.014*"wifi" + 0.013*"server" + 0.013*"latenc" + 0.011*"system" + 0.011*"activ" + 0.009*"time" + 0.007*"polici" + 0.007*"mobil" + 0.006*"thi" + 0.006*"network"
#1: 0.033*"cach" + 0.027*"network" + 0.018*"content" + 0.012*"social" + 0.010*"data" + 0.009*"optim" + 0.009*"tag" + 0.009*"algorithm" + 0.007*"polici" + 0.007*"onlin"
#2: 0.028*"video" + 0.019*"system" + 0.012*"stream" + 0.009*"code" + 0.009*"mobil" + 0.008*"network" + 0.008*"use" + 0.008*"qualiti" + 0.007*"data" + 0.006*"commun"
#3: 0.023*"network" + 0.011*"wireless" + 0.011*"tcp" + 0.010*"protocol" + 0.010*"thi" + 0.009*"optim" + 0.008*"control" + 0.008*"flow" + 0.008*"data" + 0.007*"devic"
#4: 0.012*"phone" + 0.011*"mobil" + 0.010*"search" + 0.009*"user" + 0.008*"base" + 0.008*"call" + 0.008*"local" + 0.007*"driver" + 0.007*"secur" + 0.007*"batteri"
#5: 0.043*"network" + 0.019*"rout" + 0.018*"channel" + 0.013*"control" + 0.010*"sdn" + 0.009*"protocol" + 0.009*"flow" + 0.009*"optim" + 0.008*"algorithm" + 0.008*"perform"
#6: 0.030*"data" + 0.029*"cloud" + 0.026*"comput" + 0.018*"resourc" + 0.014*"algorithm" + 0.013*"alloc" + 0.013*"traffic" + 0.013*"servic" + 0.012*"network" + 0.011*"schedul"
#7: 0.022*"local" + 0.016*"network" + 0.011*"privaci" + 0.009*"monitor" + 0.008*"system" + 0.008*"realtim" + 0.008*"vehicl" + 0.006*"distribut" + 0.006*"estim" + 0.006*"time"
#8: 0.017*"mobil" + 0.016*"user" + 0.015*"spectrum" + 0.012*"devic" + 0.011*"wifi" + 0.010*"crowdsourc" + 0.008*"radio" + 0.008*"privaci" + 0.008*"smartphon" + 0.007*"access"
#9: 0.036*"network" + 0.020*"algorithm" + 0.017*"wireless" + 0.015*"mobil" + 0.011*"commun" + 0.010*"sensor" + 0.009*"problem" + 0.009*"thi" + 0.009*"energi" + 0.008*"schedul"
